\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación geométrica del complejo $-5-4i.$}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación gráfica en \texttt {matplotlib} del complejo $-5-4i.$}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación gráfica de la solución}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figura del problema \ref {compsombreado}}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación de la región del problema \ref {comprepex}}}{25}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figura del problema \ref {compubicacion}}}{25}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Solución del problema \ref {compubicacion}}}{26}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación de un vector geométrico}}{35}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces La regla del paralelogramo}}{35}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector $\begin {pmatrix} 2\\1 \end {pmatrix}$ en el plano}}{35}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vector $\begin {pmatrix} 2\\4\\5 \end {pmatrix}$ en el espacio}}{36}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Suma de vectores $\begin {pmatrix} 1\\2\\1 \end {pmatrix}$ y $\begin {pmatrix} 2\\-1\\3 \end {pmatrix}$}}{36}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resta de vectores $\begin {pmatrix} 3\\2\\1 \end {pmatrix}$ y $\begin {pmatrix} 1\\1\\1 \end {pmatrix}$}}{36}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Multiplicación por escalar: $2\begin {pmatrix} 2\\1\\3 \end {pmatrix}$}}{37}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vectores del problema \ref {probvectrigo}}}{37}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Norma del vector $\mathbf {u} = \begin {pmatrix} 2 \\ 3 \\ 6 \end {pmatrix}$}}{38}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vector unitario con dirección de $\mathbf {u}$}}{38}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ángulo entre vectores}}{39}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Producto cruz entre los vectores $(1,2,0)$ y $(3,4,0)$. El resultado es un vector perpendicular al plano $xy$ con dirección hacia el eje $z$ negativo.}}{39}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Representación geométrica de un plano: El vector normal $\vec {n}$ es perpendicular a cualquier vector contenido en el plano.}}{40}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Triángulo del problema \ref {probtrianguloperimetro}}}{41}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Proyección ortogonal del vector $\mathbf {u}$ sobre el vector $\mathbf {v}.$}}{43}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Representación bidimensional de una recta en el espacio tridimensional $\mathbb {R}^3$. El punto $P(x_0,y_0,z_0)$ es el punto de apoyo, $\vec {d}=(a,b,c)$ es el vector director, y el parámetro $t \in \mathbb {R}$ determina todos los puntos de la recta.}}{44}{figure.3.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo del ejemplo \ref {ejgrafo01}}}{67}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafo del ejemplo \ref {ejgrafo02}}}{67}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafo del problema (a)}}{69}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafo del problema (b)}}{69}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafo del problema (c)}}{70}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Red de vuelos de la aerolínea}}{71}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Regla de Sarrus, método de extender columnas}}{87}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regla de Sarrus, método de extender las filas}}{88}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intersección de las rectas $2x + 3y = 7$ y $x - y = 1$. La solución del sistema corresponde al punto donde ambas rectas se cruzan.}}{109}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Intersección de tres planos en el espacio. Cada ecuación lineal con tres incógnitas representa un plano, y la solución del sistema corresponde al punto donde los tres planos se intersectan.}}{110}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interpretación geométrica de sistemas $2 \times 2$}}{111}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Parábola de interpolación}}{121}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Circunferencia del problema}}{122}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Triángulo del problema}}{134}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Curvas que cumplen la condición del problema \ref {problemapolinomios}}}{137}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujos en una refinería de petróleo}}{138}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tráfico proyectado en el parque principal}}{142}{figure.5.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Recta de mínimos cuadrados para los datos del resorte}}{186}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Altura de un triángulo}}{188}{figure.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Reflexión respecto a la recta $y = x$.}}{228}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Rotación de un punto respecto al origen.}}{228}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Escalado de una región en el plano.}}{229}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Reflexión de la casita respecto al eje $y$.}}{229}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces La casita ampliada al doble.}}{230}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Reflexión de la casita respecto al eje $x$.}}{230}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Figura original en el plano}}{247}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Reflexión respecto a la recta $y = x$.}}{248}{figure.9.8}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Estiramiento y reflexión respecto al eje $y$.}}{248}{figure.9.9}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Proyección sobre el eje $x$.}}{248}{figure.9.10}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Proyección sobre el eje $y$.}}{249}{figure.9.11}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Transformación general invertible.}}{250}{figure.9.12}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Escalado anisotrópico.}}{250}{figure.9.13}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Rotación de $30^\circ $ respecto al origen.}}{251}{figure.9.14}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Figura original (Sudoku 3D cube, \url {https://texample.net/tikz/examples/sudoku-3d-cube})}}{251}{figure.9.15}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Reflexión respecto al plano $XY$ (inversión de $z$).}}{252}{figure.9.16}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Reflejo y estiramiento en $x$, estiramiento en $z$.}}{252}{figure.9.17}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Proyección sobre el plano $YZ$.}}{253}{figure.9.18}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Rotación de $30^\circ $ en el plano $YZ$ alrededor del eje $x$.}}{253}{figure.9.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Recta numérica o eje real. La distancia de cada punto al origen es su valor absoluto.}}{258}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Representación en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, con $x^2 + y^2 = 1$.}}{261}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vecindad abierta $V_\varepsilon (x_0) = (x_0-\varepsilon ,\, x_0+\varepsilon )$: intervalo centrado en $x_0$ de radio $\varepsilon $.}}{262}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces El supremo y el ínfimo}}{263}{figure.10.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Gráfica de $C(x)$ del Ejemplo \ref {ex:costo-contenedor}: el mínimo ocurre aproximadamente en $x \approx 1.65\,\mathrm {m}$.}}{270}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces La circunferencia unitaria falla la prueba de la recta vertical.}}{270}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Función por tramos con salto en $x=2$.}}{272}{figure.11.3}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces \emph {Izquierda:} potencias pares (simétricas respecto al eje $y$; $x^4$ más \emph {achatada} cerca del origen que $x^2$). \emph {Derecha:} potencias impares (simétricas respecto al origen).}}{273}{figure.11.4}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces $f(x)=1/x$ con asíntota en $x=0$ ($D_f=\mathbb {R}\setminus \{0\}$); $g(x)=x^{2/3}$ con cúspide en el origen ($D_g=\mathbb {R}$).}}{273}{figure.11.5}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces $f(x)=2^x$ creciente; $g(x)=(1/2)^x$ decreciente. Ambas pasan por $(0,1)$ y tienen asíntota $y=0$.}}{274}{figure.11.6}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces $\log _2 x$ y $\ln x$ comparten el punto $(1,0)$; $\log _2 x > \ln x$ para $x > 1$ pues $\log _2 x = \ln x / \ln 2 \approx 1.44\ln x$.}}{274}{figure.11.7}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces $\sin x$ (azul) y $\cos x$ (naranja): período $2\pi $, amplitud 1. Observe que $\cos x = \sin (x+\pi /2)$.}}{275}{figure.11.8}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces $\tan x$: período $\pi $, asíntotas verticales en $x = \pi /2 + k\pi $.}}{275}{figure.11.9}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Traslaciones de $y=x^2$: el vértice se desplaza de $(0,0)$ a $(h,k)$.}}{277}{figure.11.10}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Parámetros de la forma amplitud-fase en $y=C+A\sin [a(t-b)]$.}}{278}{figure.11.11}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Las tres inversas trigonométricas principales. Las líneas punteadas indican las asíntotas del rango.}}{280}{figure.11.12}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Ventana normanda}}{283}{figure.11.13}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Caja sin tapa: Hoja de cartón de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}}{284}{figure.11.14}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces Patrón para la tienda de acampar (pirámide de base cuadrada): cuadrado de $5\,\mathrm {m}$ de lado; $x$ es la distancia del centro al lado de la base.}}{285}{figure.11.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Representación gráfica de la discontinuidad evitable en $x=1$.}}{288}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Interpretación geométrica del límite}}{289}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Comparación de áreas: triángulo inscrito $\subset $ sector $\subset $ triángulo circunscrito.}}{291}{figure.12.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Un círculo de radio $r$ inscrito en la parábola $y = x^2$.}}{317}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Triángulo equilátero formado por el eje $x$ y las rectas tangentes.}}{319}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Lámpara en $(3,h)$, elipse $x^2+4y^2=5$ y borde de sombra en $(-5,0)$.}}{320}{figure.13.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Monotonía de $f(x)=x^3-3x$: la curva se colorea según el signo de $f'$.}}{326}{figure.14.1}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Concavidad de $f(x)=x^4-4x^3$: en azul los tramos donde $f''>0$ (curva abre hacia arriba) y en rojo donde $f''<0$ (curva abre hacia abajo). Los puntos negros señalan los puntos de inflexión.}}{328}{figure.14.2}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Bosquejo de $f(x)=\dfrac {x^2}{x^2-4}$. Las ramas azules son cóncavas hacia arriba y las rojas hacia abajo. Las líneas grises punteadas indican las asíntotas $x=\pm 2$ e $y=1$.}}{332}{figure.14.3}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Disposición geométrica del mecanismo y definición de variables.}}{345}{figure.14.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Hélice $\mathbf {r}(t)=(\cos t,\sin t,\tfrac {t}{2})$, $t\in [0,2\pi ]$, con vector tangente en $t=\tfrac {\pi }{2}$}}{478}{figure.22.1}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces Dominio de $f(x,y)=\frac {\sqrt {x+y}}{\ln (x-y)}$ (región azul): acotado por $y=-x$ (incluida, trazo sólido) y $y=x$ (excluida, rayado), con la recta $y=x-1$ excluida del interior (punteada). El origen no pertenece al dominio.}}{488}{figure.22.2}%
\contentsline {figure}{\numberline {22.3}{\ignorespaces Paraboloide elíptico $z=x^2+y^2$.}}{492}{figure.22.3}%
\contentsline {figure}{\numberline {22.4}{\ignorespaces Paraboloide hiperbólico $z=x^2-y^2$ (silla de montar).}}{492}{figure.22.4}%
\contentsline {figure}{\numberline {22.5}{\ignorespaces Cono circular $z^2=x^2+y^2$, con ambas napas.}}{493}{figure.22.5}%
\contentsline {figure}{\numberline {22.6}{\ignorespaces Hiperboloide de una hoja $x^2+y^2-z^2=1$.}}{493}{figure.22.6}%
\contentsline {figure}{\numberline {22.7}{\ignorespaces Hiperboloide de dos hojas $z^2-x^2-y^2=1$.}}{494}{figure.22.7}%
\contentsline {figure}{\numberline {22.8}{\ignorespaces Paraboloide $z=x^2+y^2$: curvas de nivel $c=1,2,3,4$ en el plano $xy$ (izquierda) y superficie en $\mathbb {R}^3$ (derecha)}}{495}{figure.22.8}%
\contentsline {figure}{\numberline {22.9}{\ignorespaces Superficie de nivel $k=1$: esfera unitaria $x^2+y^2+z^2=1$.}}{496}{figure.22.9}%
\contentsline {figure}{\numberline {22.10}{\ignorespaces Superficie de nivel $k=1$: elipsoide con semiejes $a=1$, $b=2$, $c=3$.}}{496}{figure.22.10}%
\contentsline {figure}{\numberline {22.11}{\ignorespaces Familia de paraboloides $z=x^2+y^2-k$: $k=0$ vértice en $z=0$ (abajo) y $k=-1$ vértice en $z=1$ (arriba).}}{497}{figure.22.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces Disco abierto $B\bigl ((x_0,y_0),\delta \bigr )$: todo punto $(x,y)$ con $0<\|(x,y)-(x_0,y_0)\|<\delta $ satisface $|f(x,y)-L|<\varepsilon $}}{504}{figure.23.1}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces Dos trayectorias hacia $(0,0)$ producen límites distintos para $f(x,y)=\tfrac {x^2y}{x^4+y^2}$}}{505}{figure.23.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Interpretación geométrica de las derivadas parciales como pendientes de tangentes a curvas de intersección con planos coordenados.}}{518}{figure.24.1}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Plano tangente (naranja) a $z=x^2+y^2$ en $(1,0,1)$ con vector normal $\mathbf {n}$ perpendicular al plano}}{523}{figure.24.2}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces Aproximación lineal: $dz$ (plano tangente) aproxima $\Delta z$ (cambio real en la superficie) para incrementos pequeños $\Delta x$}}{528}{figure.24.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Curvas de nivel de $f(x,y)=x^2+\tfrac {y^2}{4}$ (elipses) con vectores $\nabla f$ en cuatro puntos, perpendiculares a las curvas de nivel}}{538}{figure.25.1}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces Derivada direccional $D_{\mathbf {u}}f(P)$ como pendiente de la curva de intersección de la superficie $z=f(x,y)$ con el plano vertical en dirección $\mathbf {u}$}}{539}{figure.25.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces Punto de silla en el origen de $z=x^2-y^2$: curvatura positiva en dirección $x$ (azul) y negativa en dirección $y$ (rojo)}}{548}{figure.26.1}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces Método de Lagrange: el óptimo ocurre donde una curva de nivel de $f$ (elipse azul) es tangente a la restricción $g=0$ (recta roja); en ese punto $\nabla f \parallel \nabla g$}}{558}{figure.26.2}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces Curva $y^3=x^2$ con cúspide en $(0,0)$; el mínimo de la distancia al origen ocurre en ese punto, pero $\nabla g=\mathbf {0}$ y el método de Lagrange falla.}}{560}{figure.26.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces (a) Región tipo I: $y\in [g_1(x),g_2(x)]$ para cada $x\in [a,b]$. (b) Región tipo II: $x\in [h_1(y),h_2(y)]$ para cada $y\in [c,d]$}}{567}{figure.27.1}%
\contentsline {figure}{\numberline {27.2}{\ignorespaces La misma región $D$ (entre $y=x^2$ e $y=x$) descrita como tipo I $\DOTSI \intop \ilimits@ _0^1\!\DOTSI \intop \ilimits@ _{x^2}^{x}dy\,dx$ (a) o tipo II $\DOTSI \intop \ilimits@ _0^1\!\DOTSI \intop \ilimits@ _{y}^{\sqrt {y}}dx\,dy$ (b)}}{569}{figure.27.2}%
\contentsline {figure}{\numberline {27.3}{\ignorespaces El jacobiano $|J|$ es el factor de escala de área: el cuadrado $R^*=[0,1]^2$ en $(u,v)$ se transforma en la región $R$ de área $|J|$ en $(x,y)$}}{585}{figure.27.3}%
\contentsline {figure}{\numberline {27.4}{\ignorespaces Región del primer ejercicio}}{587}{figure.27.4}%
\contentsline {figure}{\numberline {27.5}{\ignorespaces Figura para el problema 1.}}{587}{figure.27.5}%
\contentsline {figure}{\numberline {27.6}{\ignorespaces Región del segundo ejercicio}}{589}{figure.27.6}%
\contentsline {figure}{\numberline {27.7}{\ignorespaces Región del segundo ejercicio}}{589}{figure.27.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.1}{\ignorespaces Orientación positiva de $C$: la región $R$ queda siempre a la izquierda; la curva se recorre en sentido antihorario}}{617}{figure.30.1}%
\contentsline {figure}{\numberline {30.2}{\ignorespaces Región tipo\,I en la demostración del Teorema de Green: la franja vertical entre $g_1(x)$ y $g_2(x)$ muestra la aplicación del TFC en $y$. La orientación positiva (antihoraria) de $C$ implica que $C_1$ recorre el borde inferior $\to $ y $C_2$ el superior $\leftarrow $, originando el signo negativo en $-\DOTSI \MultiIntegral {2}_R \partial M/\partial y\,dA$.}}{618}{figure.30.2}%
\contentsline {figure}{\numberline {30.3}{\ignorespaces Campo vectorial $\mathbf {F}(x,y)=(-y,\,x)$: vectores tangentes a círculos concéntricos orientados en sentido antihorario ($\nabla \cdot \mathbf {F}=0$;\tmspace +\thickmuskip {.2777em} $\nabla \times \mathbf {F}=2\mathbf {k}$)}}{620}{figure.30.3}%
\contentsline {figure}{\numberline {30.4}{\ignorespaces Superficie orientada $z=4-x^2-y^2$ con vectores normales $\mathbf {n}$ consistentes; invertir la orientación cambia el signo del flujo}}{628}{figure.30.4}%
\contentsline {figure}{\numberline {30.5}{\ignorespaces Cancelación de flujos en caras interiores (flechas rojas opuestas) en el Teorema de la Divergencia: cada cara interna tiene un flujo entrante de una celda y un flujo saliente de la celda vecina, que se anulan. Solo la frontera exterior $\partial Q$ contribuye al flujo neto (flechas azules).}}{631}{figure.30.5}%
\contentsline {figure}{\numberline {30.6}{\ignorespaces Superficie orientada $S$ con borde $\partial S$ (rojo): la orientación de $\partial S$ sigue la regla de la mano derecha respecto de $\mathbf {n}$. Las micro-circulaciones del rotacional (arcos grises) se cancelan entre parches adyacentes; al sumar sobre toda $S$, solo queda la circulación total sobre $\partial S$.}}{633}{figure.30.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
