\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RepresentaciĂłn geomĂŠtrica del complejo $-5-4i.$}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RepresentaciĂłn grĂĄfica en \texttt {matplotlib} del complejo $-5-4i.$}}{24}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RepresentaciĂłn grĂĄfica de la soluciĂłn}}{25}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figura del problema \ref {compsombreado}}}{30}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces RepresentaciĂłn de la regiĂłn del problema \ref {comprepex}}}{31}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figura del problema \ref {compubicacion}}}{31}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces SoluciĂłn del problema \ref {compubicacion}}}{32}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RepresentaciĂłn de un vector geomĂŠtrico}}{41}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces La regla del paralelogramo}}{41}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector $\begin {pmatrix} 2\\1 \end {pmatrix}$ en el plano}}{41}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vector $\begin {pmatrix} 2\\4\\5 \end {pmatrix}$ en el espacio}}{42}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Suma de vectores $\begin {pmatrix} 1\\2\\1 \end {pmatrix}$ y $\begin {pmatrix} 2\\-1\\3 \end {pmatrix}$}}{42}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resta de vectores $\begin {pmatrix} 3\\2\\1 \end {pmatrix}$ y $\begin {pmatrix} 1\\1\\1 \end {pmatrix}$}}{42}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces MultiplicaciĂłn por escalar: $2\begin {pmatrix} 2\\1\\3 \end {pmatrix}$}}{43}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vectores del problema \ref {probvectrigo}}}{43}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Norma del vector $\mathbf {u} = \begin {pmatrix} 2 \\ 3 \\ 6 \end {pmatrix}$}}{44}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vector unitario con direcciĂłn de $\mathbf {u}$}}{44}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ăngulo entre vectores}}{45}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Producto cruz entre los vectores $(1,2,0)$ y $(3,4,0)$. El resultado es un vector perpendicular al plano $xy$ con direcciĂłn hacia el eje $z$ negativo.}}{45}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces RepresentaciĂłn geomĂŠtrica de un plano: El vector normal $\vec {n}$ es perpendicular a cualquier vector contenido en el plano.}}{46}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces TriĂĄngulo del problema \ref {probtrianguloperimetro}}}{47}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces ProyecciĂłn ortogonal del vector $\mathbf {u}$ sobre el vector $\mathbf {v}.$}}{49}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces RepresentaciĂłn bidimensional de una recta en el espacio tridimensional $\mathbb {R}^3$. El punto $P(x_0,y_0,z_0)$ es el punto de apoyo, $\vec {d}=(a,b,c)$ es el vector director, y el parĂĄmetro $t \in \mathbb {R}$ determina todos los puntos de la recta.}}{50}{figure.3.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del producto matricial $AB$: la entrada $c_{ij}$ se obtiene multiplicando la fila $i$ de $A$ (rojo) por la columna $j$ de $B$ (azul).}}{72}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafo del ejemplo \ref {ejgrafo01}}}{73}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafo del ejemplo \ref {ejgrafo02}}}{74}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces InterpretaciĂłn geomĂŠtrica del determinante $2\times 2$: $|\det (A)|=|ad-bc|$ es el ĂĄrea del paralelogramo generado por las filas $(a,b)$ y $(c,d)$ de la matriz.}}{85}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Menores de la primera fila: al eliminar la fila $1$ y la columna $j$ (gris) queda la submatriz $M_{1j}$ (azul); $\det (A)=a_{11}\det (M_{11})-a_{12}\det (M_{12})+a_{13}\det (M_{13})$.}}{87}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Regla de Sarrus, mĂŠtodo de extender columnas}}{89}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Regla de Sarrus, mĂŠtodo de extender las filas}}{89}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regla de Sarrus aplicada a $A$ extendiendo las dos primeras columnas}}{90}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafo del Ă­tem $a)$}}{96}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafo del Ă­tem $b)$}}{96}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafo del Ă­tem $c)$}}{97}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Grafo del problema (a)}}{97}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Grafo del problema (b)}}{98}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Grafo del problema (c)}}{98}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Red de vuelos de la aerolĂ­nea}}{99}{figure.4.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IntersecciĂłn de las rectas $2x + 3y = 7$ y $x - y = 1$. La soluciĂłn del sistema corresponde al punto donde ambas rectas se cruzan.}}{117}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces IntersecciĂłn de tres planos en el espacio. Cada ecuaciĂłn lineal con tres incĂłgnitas representa un plano, y la soluciĂłn del sistema corresponde al punto donde los tres planos se intersectan.}}{119}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces InterpretaciĂłn geomĂŠtrica de sistemas $2 \times 2$}}{119}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Configuraciones de tres planos en $\mathbb {R}^3$ segĂşn el tipo de soluciĂłn del sistema $3\times 3$: (a) los tres planos se cortan en un Ăşnico punto (sistema con soluciĂłn Ăşnica); (b) los tres planos comparten una recta (infinitas soluciones); (c) dos planos paralelos y un tercero que los corta: no existe punto comĂşn a los tres (sistema inconsistente).}}{120}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces ParĂĄbola de interpolaciĂłn}}{128}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces TriĂĄngulo del problema}}{129}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Circunferencia del problema}}{134}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Curvas que cumplen la condiciĂłn del problema \ref {problemapolinomios}}}{146}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Flujos en una refinerĂ­a de petrĂłleo}}{148}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces TrĂĄfico proyectado en el parque principal}}{153}{figure.5.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Un subespacio $W$ de un espacio vectorial $V$: contiene al vector nulo $\mathbf {0}$ y es cerrado bajo las operaciones heredadas de $V$; si $u,v\in W$, entonces $u+v$ permanece en $W$.}}{158}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dos vectores no colineales $v_1$ y $v_2$ generan $\mathbb {R}^2$: todo vector del plano, como $w=2v_1+v_2$, se obtiene como combinaciĂłn lineal de ellos, es decir, $\operatorname {gen}\{v_1,v_2\}=\mathbb {R}^2$.}}{162}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de los espacios fundamentales de $A\in \mathcal {M}_{m\times n}(\mathbb {R})$ con $\operatorname {rango}(A)=r$. En el dominio $\mathbb {R}^n$ conviven el espacio fila ($\dim r$) y el espacio nulo ($\dim n-r$), que satisfacen el teorema del rango-nulidad $r+(n-r)=n$; la matriz envĂ­a el espacio fila sobre el espacio columna y aplasta el espacio nulo en $\mathbf {0}$.}}{169}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ProyecciĂłn ortogonal de $\mathbf {u}$ sobre $\mathbf {v}$: el vector $\operatorname {proy}_{\mathbf {v}}\mathbf {u}$ vive en la recta generada por $\mathbf {v}$ y la diferencia $\mathbf {u}-\operatorname {proy}_{\mathbf {v}}\mathbf {u}$ es ortogonal a $\mathbf {v}$.}}{190}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Proceso de Gram-Schmidt en $\mathbb {R}^2$: de la base $\{\mathbf {u}_1,\mathbf {u}_2\}$ se obtiene la base ortogonal $\{\mathbf {v}_1,\mathbf {v}_2\}$ tomando $\mathbf {v}_1=\mathbf {u}_1$ y restando de $\mathbf {u}_2$ su proyecciĂłn sobre $\mathbf {v}_1$: $\mathbf {v}_2=\mathbf {u}_2-\operatorname {proy}_{\mathbf {v}_1}\mathbf {u}_2$.}}{191}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Recta de mĂ­nimos cuadrados para los datos del resorte}}{199}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Altura de un triĂĄngulo}}{201}{figure.7.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces ReflexiĂłn respecto a la recta $y = x$.}}{242}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces RotaciĂłn de un punto respecto al origen.}}{242}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Escalado de una regiĂłn en el plano.}}{243}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces ReflexiĂłn de la casita respecto al eje $y$.}}{243}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces La casita ampliada al doble.}}{244}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces ReflexiĂłn de la casita respecto al eje $x$.}}{244}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Figura original en el plano}}{261}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces ReflexiĂłn respecto a la recta $y = x$.}}{262}{figure.9.8}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Estiramiento y reflexiĂłn respecto al eje $y$.}}{262}{figure.9.9}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces ProyecciĂłn sobre el eje $x$.}}{262}{figure.9.10}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces ProyecciĂłn sobre el eje $y$.}}{263}{figure.9.11}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces TransformaciĂłn general invertible.}}{264}{figure.9.12}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Escalado anisotrĂłpico.}}{264}{figure.9.13}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces RotaciĂłn de $30^\circ $ respecto al origen.}}{265}{figure.9.14}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Figura original (Sudoku 3D cube, \url {https://texample.net/tikz/examples/sudoku-3d-cube})}}{265}{figure.9.15}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces ReflexiĂłn respecto al plano $XY$ (inversiĂłn de $z$).}}{266}{figure.9.16}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Reflejo y estiramiento en $x$, estiramiento en $z$.}}{266}{figure.9.17}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces ProyecciĂłn sobre el plano $YZ$.}}{267}{figure.9.18}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces RotaciĂłn de $30^\circ $ en el plano $YZ$ alrededor del eje $x$.}}{267}{figure.9.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Recta numĂŠrica o eje real. La distancia de cada punto al origen es su valor absoluto.}}{272}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces RepresentaciĂłn en el cĂ­rculo unitario: $x = \cos \theta $, $y = \sin \theta $, con $x^2 + y^2 = 1$.}}{275}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vecindad abierta $V_\varepsilon (x_0) = (x_0-\varepsilon ,\, x_0+\varepsilon )$: intervalo centrado en $x_0$ de radio $\varepsilon $.}}{276}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces El supremo y el Ă­nfimo}}{277}{figure.10.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces GrĂĄfica de $C(x)$ del Ejemplo \ref {ex:costo-contenedor}: el mĂ­nimo ocurre aproximadamente en $x \approx 1.65\,\mathrm {m}$.}}{284}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces La circunferencia unitaria falla la prueba de la recta vertical.}}{284}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces FunciĂłn por tramos con salto en $x=2$.}}{286}{figure.11.3}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces \emph {Izquierda:} potencias pares (simĂŠtricas respecto al eje $y$; $x^4$ mĂĄs \emph {achatada} cerca del origen que $x^2$). \emph {Derecha:} potencias impares (simĂŠtricas respecto al origen).}}{287}{figure.11.4}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces $f(x)=1/x$ con asĂ­ntota en $x=0$ ($D_f=\mathbb {R}\setminus \{0\}$); $g(x)=x^{2/3}$ con cĂşspide en el origen ($D_g=\mathbb {R}$).}}{287}{figure.11.5}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces $f(x)=2^x$ creciente; $g(x)=(1/2)^x$ decreciente. Ambas pasan por $(0,1)$ y tienen asĂ­ntota $y=0$.}}{288}{figure.11.6}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces $\log _2 x$ y $\ln x$ comparten el punto $(1,0)$; $\log _2 x > \ln x$ para $x > 1$ pues $\log _2 x = \ln x / \ln 2 \approx 1.44\ln x$.}}{288}{figure.11.7}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces $\sin x$ (azul) y $\cos x$ (naranja): perĂ­odo $2\pi $, amplitud 1. Observe que $\cos x = \sin (x+\pi /2)$.}}{289}{figure.11.8}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces $\tan x$: perĂ­odo $\pi $, asĂ­ntotas verticales en $x = \pi /2 + k\pi $.}}{289}{figure.11.9}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Traslaciones de $y=x^2$: el vĂŠrtice se desplaza de $(0,0)$ a $(h,k)$.}}{291}{figure.11.10}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces ParĂĄmetros de la forma amplitud-fase en $y=C+A\sin [a(t-b)]$.}}{292}{figure.11.11}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Las tres inversas trigonomĂŠtricas principales. Las lĂ­neas punteadas indican las asĂ­ntotas del rango.}}{294}{figure.11.12}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Ventana normanda}}{297}{figure.11.13}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Caja sin tapa: Hoja de cartĂłn de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}}{298}{figure.11.14}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces PatrĂłn para la tienda de acampar (pirĂĄmide de base cuadrada): cuadrado de $5\,\mathrm {m}$ de lado; $x$ es la distancia del centro al lado de la base.}}{299}{figure.11.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces RepresentaciĂłn grĂĄfica de la discontinuidad evitable en $x=1$.}}{302}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces InterpretaciĂłn geomĂŠtrica del lĂ­mite}}{303}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces ComparaciĂłn de ĂĄreas: triĂĄngulo inscrito $\subset $ sector $\subset $ triĂĄngulo circunscrito.}}{305}{figure.12.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Un cĂ­rculo de radio $r$ inscrito en la parĂĄbola $y = x^2$.}}{331}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces TriĂĄngulo equilĂĄtero formado por el eje $x$ y las rectas tangentes.}}{333}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces LĂĄmpara en $(3,h)$, elipse $x^2+4y^2=5$ y borde de sombra en $(-5,0)$.}}{334}{figure.13.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces MonotonĂ­a de $f(x)=x^3-3x$: la curva se colorea segĂşn el signo de $f'$.}}{340}{figure.14.1}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Concavidad de $f(x)=x^4-4x^3$: en azul los tramos donde $f''>0$ (curva abre hacia arriba) y en rojo donde $f''<0$ (curva abre hacia abajo). Los puntos negros seĂąalan los puntos de inflexiĂłn.}}{342}{figure.14.2}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Bosquejo de $f(x)=\dfrac {x^2}{x^2-4}$. Las ramas azules son cĂłncavas hacia arriba y las rojas hacia abajo. Las lĂ­neas grises punteadas indican las asĂ­ntotas $x=\pm 2$ e $y=1$.}}{346}{figure.14.3}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces DisposiciĂłn geomĂŠtrica del mecanismo y definiciĂłn de variables.}}{359}{figure.14.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces HĂŠlice $\mathbf {r}(t)=(\cos t,\sin t,\tfrac {t}{2})$, $t\in [0,2\pi ]$, con vector tangente en $t=\tfrac {\pi }{2}$}}{492}{figure.22.1}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces Dominio de $f(x,y)=\frac {\sqrt {x+y}}{\ln (x-y)}$ (regiĂłn azul): acotado por $y=-x$ (incluida, trazo sĂłlido) y $y=x$ (excluida, rayado), con la recta $y=x-1$ excluida del interior (punteada). El origen no pertenece al dominio.}}{502}{figure.22.2}%
\contentsline {figure}{\numberline {22.3}{\ignorespaces Dominio de $f(x,y)=\sqrt {-5x^2-5y^2+25}$: disco $x^2+y^2\leq 5$}}{503}{figure.22.3}%
\contentsline {figure}{\numberline {22.4}{\ignorespaces Dominio de $f(x,y)=\sqrt {-4x^2-y^2+8}$: elipse $4x^2+y^2\leq 8$}}{504}{figure.22.4}%
\contentsline {figure}{\numberline {22.5}{\ignorespaces Dominio de $f(x,y)=\sqrt {-x^2-3y^2+2}$: elipse $x^2+3y^2\leq 2$}}{504}{figure.22.5}%
\contentsline {figure}{\numberline {22.6}{\ignorespaces Dominio de $f(x,y)=\sqrt {-3x^2-3y^2+9}$: disco $x^2+y^2\leq 3$}}{505}{figure.22.6}%
\contentsline {figure}{\numberline {22.7}{\ignorespaces Paraboloide elĂ­ptico $z=x^2+y^2$.}}{506}{figure.22.7}%
\contentsline {figure}{\numberline {22.8}{\ignorespaces Paraboloide hiperbĂłlico $z=x^2-y^2$ (silla de montar).}}{506}{figure.22.8}%
\contentsline {figure}{\numberline {22.9}{\ignorespaces Cono circular $z^2=x^2+y^2$, con ambas napas.}}{507}{figure.22.9}%
\contentsline {figure}{\numberline {22.10}{\ignorespaces Hiperboloide de una hoja $x^2+y^2-z^2=1$.}}{507}{figure.22.10}%
\contentsline {figure}{\numberline {22.11}{\ignorespaces Hiperboloide de dos hojas $z^2-x^2-y^2=1$.}}{508}{figure.22.11}%
\contentsline {figure}{\numberline {22.12}{\ignorespaces Paraboloide $z=x^2+y^2$: curvas de nivel $c=1,2,3,4$ en el plano $xy$ (izquierda) y superficie en $\mathbb {R}^3$ (derecha)}}{509}{figure.22.12}%
\contentsline {figure}{\numberline {22.13}{\ignorespaces Curvas de nivel de $f(x,y)=x^2+y^2$ para $k=0,1,4,9$}}{509}{figure.22.13}%
\contentsline {figure}{\numberline {22.14}{\ignorespaces Superficie de nivel $k=1$: esfera unitaria $x^2+y^2+z^2=1$.}}{510}{figure.22.14}%
\contentsline {figure}{\numberline {22.15}{\ignorespaces Superficie de nivel $k=1$: elipsoide con semiejes $a=1$, $b=2$, $c=3$.}}{510}{figure.22.15}%
\contentsline {figure}{\numberline {22.16}{\ignorespaces Familia de paraboloides $z=x^2+y^2-k$: $k=0$ vĂŠrtice en $z=0$ (abajo) y $k=-1$ vĂŠrtice en $z=1$ (arriba).}}{511}{figure.22.16}%
\contentsline {figure}{\numberline {22.17}{\ignorespaces Dominio de $f(x,y)=\ln (1+8x^2+2y^2)$: todo $\mathbb {R}^2$}}{511}{figure.22.17}%
\contentsline {figure}{\numberline {22.18}{\ignorespaces Curvas de nivel de $f(x,y)=\ln (1+8x^2+2y^2)$ para $z=0,1,2,4$}}{512}{figure.22.18}%
\contentsline {figure}{\numberline {22.19}{\ignorespaces Dominio de $f(x,y)=\ln (1+4x^2+y^2)$: todo $\mathbb {R}^2$}}{513}{figure.22.19}%
\contentsline {figure}{\numberline {22.20}{\ignorespaces Curvas de nivel de $f(x,y)=\ln (1+4x^2+y^2)$ para $z=0,1,2,5$}}{513}{figure.22.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces Disco abierto $B\bigl ((x_0,y_0),\delta \bigr )$: todo punto $(x,y)$ con $0<\|(x,y)-(x_0,y_0)\|<\delta $ satisface $|f(x,y)-L|<\varepsilon $}}{518}{figure.23.1}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces Dos trayectorias hacia $(0,0)$ producen lĂ­mites distintos para $f(x,y)=\tfrac {x^2y}{x^4+y^2}$}}{519}{figure.23.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces InterpretaciĂłn geomĂŠtrica de las derivadas parciales: la curva roja (corte $y=y_0$) tiene recta tangente (roja punteada) con pendiente $f_x(x_0,y_0)$; la curva azul (corte $x=x_0$) tiene recta tangente (azul punteada) con pendiente $f_y(x_0,y_0)$.}}{532}{figure.24.1}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Plano tangente (naranja) a $z=x^2+y^2$ en $(1,0,1)$ con vector normal $\mathbf {n}$ perpendicular al plano}}{538}{figure.24.2}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces AproximaciĂłn lineal: $dz$ (plano tangente) aproxima $\Delta z$ (cambio real en la superficie) para incrementos pequeĂąos $\Delta x$}}{542}{figure.24.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Curvas de nivel de $f(x,y)=x^2+\tfrac {y^2}{4}$ (elipses) con vectores $\nabla f$ en cuatro puntos, perpendiculares a las curvas de nivel}}{552}{figure.25.1}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces Derivada direccional $D_{\mathbf {u}}f(P)$ como pendiente de la curva de intersecciĂłn de la superficie $z=f(x,y)$ con el plano vertical en direcciĂłn $\mathbf {u}$}}{553}{figure.25.2}%
\contentsline {figure}{\numberline {25.3}{\ignorespaces TriĂĄngulo con lados $x$, $y$ y ĂĄngulo $\theta $ para el problema de razĂłn de cambio.}}{559}{figure.25.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces Punto de silla en el origen de $z=x^2-y^2$: curvatura positiva en direcciĂłn $x$ (azul) y negativa en direcciĂłn $y$ (rojo)}}{562}{figure.26.1}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces SecciĂłn transversal del canal abierto en forma de trapecio con ĂĄngulos iguales $\theta $ en la base; $x$ es la longitud del lado doblado.}}{565}{figure.26.2}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces MĂŠtodo de Lagrange: el Ăłptimo ocurre donde una curva de nivel de $f$ (elipse azul) es tangente a la restricciĂłn $g=0$ (recta roja); en ese punto $\nabla f \parallel \nabla g$}}{572}{figure.26.3}%
\contentsline {figure}{\numberline {26.4}{\ignorespaces Curva $y^3=x^2$ con cĂşspide en $(0,0)$; el mĂ­nimo de la distancia al origen ocurre en ese punto, pero $\nabla g=\mathbf {0}$ y el mĂŠtodo de Lagrange falla.}}{574}{figure.26.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces (a) RegiĂłn tipo I: $y\in [g_1(x),g_2(x)]$ para cada $x\in [a,b]$. (b) RegiĂłn tipo II: $x\in [h_1(y),h_2(y)]$ para cada $y\in [c,d]$}}{581}{figure.27.1}%
\contentsline {figure}{\numberline {27.2}{\ignorespaces La misma regiĂłn $D$ (entre $y=x^2$ e $y=x$) descrita como tipo I $\DOTSI \intop \ilimits@ _0^1\!\DOTSI \intop \ilimits@ _{x^2}^{x}dy\,dx$ (a) o tipo II $\DOTSI \intop \ilimits@ _0^1\!\DOTSI \intop \ilimits@ _{y}^{\sqrt {y}}dx\,dy$ (b)}}{583}{figure.27.2}%
\contentsline {figure}{\numberline {27.3}{\ignorespaces LĂĄmina rectangular $[0,4]\times [0,3]$ con densidad $\rho (x,y)=y+1$.}}{590}{figure.27.3}%
\contentsline {figure}{\numberline {27.4}{\ignorespaces LĂĄmina acotada por $y=e^x$, $y=0$, $x=0$, $x=1$ con densidad $\rho (x,y)=2-x+y$.}}{590}{figure.27.4}%
\contentsline {figure}{\numberline {27.5}{\ignorespaces LĂĄmina rectangular de ancho $b$ y altura $h$ con densidad uniforme $\rho =1$.}}{592}{figure.27.5}%
\contentsline {figure}{\numberline {27.6}{\ignorespaces Coordenadas polares: el punto $P$ satisface $x=r\cos \theta $, $y=r\sin \theta $; el rectĂĄngulo polar (azul) tiene ĂĄrea $dA = r\,dr\,d\theta $}}{593}{figure.27.6}%
\contentsline {figure}{\numberline {27.7}{\ignorespaces El jacobiano $|J|$ es el factor de escala de ĂĄrea: el cuadrado $R^*=[0,1]^2$ en $(u,v)$ se transforma en la regiĂłn $R$ de ĂĄrea $|J|$ en $(x,y)$}}{599}{figure.27.7}%
\contentsline {figure}{\numberline {27.8}{\ignorespaces LĂĄmina acotada por la curva polar $r=2\mathop {\mathgroup \symoperators sen}\nolimits \theta $ con densidad $\rho (r,\theta )=r$.}}{600}{figure.27.8}%
\contentsline {figure}{\numberline {27.9}{\ignorespaces RegiĂłn del primer ejercicio}}{601}{figure.27.9}%
\contentsline {figure}{\numberline {27.10}{\ignorespaces Figura para el problema 1.}}{602}{figure.27.10}%
\contentsline {figure}{\numberline {27.11}{\ignorespaces RegiĂłn del segundo ejercicio}}{604}{figure.27.11}%
\contentsline {figure}{\numberline {27.12}{\ignorespaces RegiĂłn del segundo ejercicio (segunda variante)}}{604}{figure.27.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28.1}{\ignorespaces Coordenadas cilĂ­ndricas $(r,\theta ,z)$: $x=r\cos \theta $, $y=r\mathop {\mathgroup \symoperators sen}\nolimits \theta $, $z=z$; el elemento de volumen es $dV=r\,dr\,d\theta \,dz$}}{614}{figure.28.1}%
\contentsline {figure}{\numberline {28.2}{\ignorespaces Coordenadas esfĂŠricas $(\rho ,\varphi ,\theta )$: $x=\rho \mathop {\mathgroup \symoperators sen}\nolimits \varphi \cos \theta $, $y=\rho \mathop {\mathgroup \symoperators sen}\nolimits \varphi \mathop {\mathgroup \symoperators sen}\nolimits \theta $, $z=\rho \cos \varphi $; el elemento de volumen es $dV=\rho ^2\mathop {\mathgroup \symoperators sen}\nolimits \varphi \,d\rho \,d\varphi \,d\theta $}}{616}{figure.28.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29.1}{\ignorespaces Campo gradiente $\nabla f=(2x,\,\tfrac {y}{2})$ (flechas rojas) perpendicular a las curvas de nivel $f(x,y)=c$ (elipses azules) de $f(x,y)=x^2+\tfrac {y^2}{4}$}}{622}{figure.29.1}%
\contentsline {figure}{\numberline {29.2}{\ignorespaces Campo conservativo $\mathbf {F}(x,y)=(x,y)=\nabla \!\left (\tfrac {x^2+y^2}{2}\right )$: las flechas apuntan radialmente; la integral sobre cualquier curva cerrada $C$ es cero}}{622}{figure.29.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.1}{\ignorespaces OrientaciĂłn positiva de $C$: la regiĂłn $R$ queda siempre a la izquierda; la curva se recorre en sentido antihorario}}{633}{figure.30.1}%
\contentsline {figure}{\numberline {30.2}{\ignorespaces RegiĂłn tipo\,I en la demostraciĂłn del Teorema de Green: la franja vertical entre $g_1(x)$ y $g_2(x)$ muestra la aplicaciĂłn del TFC en $y$. La orientaciĂłn positiva (antihoraria) de $C$ implica que $C_1$ recorre el borde inferior $\to $ y $C_2$ el superior $\leftarrow $, originando el signo negativo en $-\DOTSI \MultiIntegral {2}_R \partial M/\partial y\,dA$.}}{634}{figure.30.2}%
\contentsline {figure}{\numberline {30.3}{\ignorespaces Campo vectorial $\mathbf {F}(x,y)=(-y,\,x)$: vectores tangentes a cĂ­rculos concĂŠntricos orientados en sentido antihorario ($\nabla \cdot \mathbf {F}=0$;\tmspace +\thickmuskip {.2777em} $\nabla \times \mathbf {F}=2\mathbf {k}$)}}{636}{figure.30.3}%
\contentsline {figure}{\numberline {30.4}{\ignorespaces Superficie orientada $z=4-x^2-y^2$ con vectores normales $\mathbf {n}$ consistentes; invertir la orientaciĂłn cambia el signo del flujo}}{645}{figure.30.4}%
\contentsline {figure}{\numberline {30.5}{\ignorespaces CancelaciĂłn de flujos en caras interiores (flechas rojas opuestas) en el Teorema de la Divergencia: cada cara interna tiene un flujo entrante de una celda y un flujo saliente de la celda vecina, que se anulan. Solo la frontera exterior $\partial Q$ contribuye al flujo neto (flechas azules).}}{647}{figure.30.5}%
\contentsline {figure}{\numberline {30.6}{\ignorespaces Superficie orientada $S$ con borde $\partial S$ (rojo): la orientaciĂłn de $\partial S$ sigue la regla de la mano derecha respecto de $\mathbf {n}$. Las micro-circulaciones del rotacional (arcos grises) se cancelan entre parches adyacentes; al sumar sobre toda $S$, solo queda la circulaciĂłn total sobre $\partial S$.}}{650}{figure.30.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
