\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~2.1\else \numberline {2.1}Observación\fi }{27}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Axiomas de campo de $\mathbb {R}$}}{28}{theorem.2}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Axiomas de orden de $\mathbb {R}$}}{28}{theorem.3}%
\contentsline {rem}{\ifthmt@listswap Observación~2.4\else \numberline {2.4}Observación\fi }{28}{rem.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.5\else \numberline {2.5}Teorema\fi \thmtformatoptarg {Aproximación de irracionales por racionales}}{29}{theorem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.6\else \numberline {2.6}Ejemplo\fi }{29}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Valor absoluto}}{29}{definition.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{29}{example.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.9\else \numberline {2.9}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{29}{theorem.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.10\else \numberline {2.10}Ejemplo\fi }{30}{example.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.11\else \numberline {2.11}Ejemplo\fi }{30}{example.11}%
\contentsline {definition}{\ifthmt@listswap Definición~2.12\else \numberline {2.12}Definición\fi \thmtformatoptarg {Intervalos}}{31}{definition.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.13\else \numberline {2.13}Ejemplo\fi }{31}{example.13}%
\contentsline {definition}{\ifthmt@listswap Definición~2.14\else \numberline {2.14}Definición\fi \thmtformatoptarg {Vecindad abierta}}{32}{definition.14}%
\contentsline {rem}{\ifthmt@listswap Observación~2.15\else \numberline {2.15}Observación\fi }{32}{rem.15}%
\contentsline {definition}{\ifthmt@listswap Definición~2.16\else \numberline {2.16}Definición\fi \thmtformatoptarg {Conjunto acotado, cota superior e inferior}}{32}{definition.16}%
\contentsline {definition}{\ifthmt@listswap Definición~2.17\else \numberline {2.17}Definición\fi \thmtformatoptarg {Supremo e ínfimo}}{32}{definition.17}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.18\else \numberline {2.18}Teorema\fi \thmtformatoptarg {Axioma del Supremo}}{33}{theorem.18}%
\contentsline {rem}{\ifthmt@listswap Observación~2.19\else \numberline {2.19}Observación\fi }{33}{rem.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.20\else \numberline {2.20}Ejemplo\fi }{33}{example.20}%
\contentsline {prob}{\ifthmt@listswap Problema~2.21\else \numberline {2.21}Problema\fi }{34}{prob.21}%
\contentsline {prob}{\ifthmt@listswap Problema~2.22\else \numberline {2.22}Problema\fi }{34}{prob.22}%
\contentsline {prob}{\ifthmt@listswap Problema~2.23\else \numberline {2.23}Problema\fi }{34}{prob.23}%
\contentsline {prob}{\ifthmt@listswap Problema~2.24\else \numberline {2.24}Problema\fi }{34}{prob.24}%
\contentsline {prob}{\ifthmt@listswap Problema~2.25\else \numberline {2.25}Problema\fi }{35}{prob.25}%
\contentsline {prob}{\ifthmt@listswap Problema~2.26\else \numberline {2.26}Problema\fi }{35}{prob.26}%
\contentsline {prob}{\ifthmt@listswap Problema~2.27\else \numberline {2.27}Problema\fi }{35}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~2.28\else \numberline {2.28}Problema\fi }{35}{prob.28}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{37}{definition.1}%
\contentsline {rem}{\ifthmt@listswap Observación~3.2\else \numberline {3.2}Observación\fi \thmtformatoptarg {La regla del único valor de salida}}{37}{rem.2}%
\contentsline {prob}{\ifthmt@listswap Problema~3.3\else \numberline {3.3}Problema\fi }{38}{prob.3}%
\contentsline {rem}{\ifthmt@listswap Observación~3.4\else \numberline {3.4}Observación\fi \thmtformatoptarg {Formas de representar una función}}{39}{rem.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.5\else \numberline {3.5}Ejemplo\fi }{39}{example.5}%
\contentsline {rem}{\ifthmt@listswap Observación~3.6\else \numberline {3.6}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{40}{rem.6}%
\contentsline {definition}{\ifthmt@listswap Definición~3.7\else \numberline {3.7}Definición\fi \thmtformatoptarg {Funciones monótonas}}{40}{definition.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi }{40}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{41}{definition.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{41}{example.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.11\else \numberline {3.11}Ejemplo\fi \thmtformatoptarg {Función por tramos}}{41}{example.11}%
\contentsline {definition}{\ifthmt@listswap Definición~3.12\else \numberline {3.12}Definición\fi \thmtformatoptarg {Función potencia}}{42}{definition.12}%
\contentsline {rem}{\ifthmt@listswap Observación~3.13\else \numberline {3.13}Observación\fi }{42}{rem.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Galería de funciones potencia}}{42}{example.14}%
\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función exponencial}}{43}{definition.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Exponenciales creciente y decreciente}}{43}{example.16}%
\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función logarítmica}}{43}{definition.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.18\else \numberline {3.18}Ejemplo\fi \thmtformatoptarg {Logarítmica base 2 vs.\ logarítmica natural}}{44}{example.18}%
\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Función periódica}}{44}{definition.19}%
\contentsline {definition}{\ifthmt@listswap Definición~3.20\else \numberline {3.20}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{44}{definition.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.21\else \numberline {3.21}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas}}{44}{example.21}%
\contentsline {definition}{\ifthmt@listswap Definición~3.22\else \numberline {3.22}Definición\fi \thmtformatoptarg {Función compuesta}}{45}{definition.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.23\else \numberline {3.23}Ejemplo\fi }{45}{example.23}%
\contentsline {rem}{\ifthmt@listswap Observación~3.24\else \numberline {3.24}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{45}{rem.24}%
\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función elemental}}{45}{definition.25}%
\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función inyectiva}}{47}{definition.26}%
\contentsline {rem}{\ifthmt@listswap Observación~3.27\else \numberline {3.27}Observación\fi \thmtformatoptarg {Prueba de la recta horizontal}}{47}{rem.27}%
\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función inversa}}{47}{definition.28}%
\contentsline {rem}{\ifthmt@listswap Observación~3.29\else \numberline {3.29}Observación\fi \thmtformatoptarg {Algoritmo para calcular $f^{-1}$}}{48}{rem.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.30\else \numberline {3.30}Ejemplo\fi }{48}{example.30}%
\contentsline {definition}{\ifthmt@listswap Definición~3.31\else \numberline {3.31}Definición\fi \thmtformatoptarg {Funciones trigonométricas inversas}}{48}{definition.31}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.32\else \numberline {3.32}Ejemplo\fi \thmtformatoptarg {Gráficas de $\arcsin $, $\mathop {\mathgroup \symoperators arc\,cos}\nolimits $ y $\arctan $}}{49}{example.32}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.33\else \numberline {3.33}Teorema\fi \thmtformatoptarg {Leyes de los exponentes}}{49}{theorem.33}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.34\else \numberline {3.34}Teorema\fi \thmtformatoptarg {Leyes de los logaritmos}}{49}{theorem.34}%
\contentsline {definition}{\ifthmt@listswap Definición~3.35\else \numberline {3.35}Definición\fi \thmtformatoptarg {Logaritmo natural}}{50}{definition.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.36\else \numberline {3.36}Teorema\fi \thmtformatoptarg {Fórmula de cambio de base}}{50}{theorem.36}%
\contentsline {prob}{\ifthmt@listswap Problema~3.37\else \numberline {3.37}Problema\fi }{50}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~3.38\else \numberline {3.38}Problema\fi }{50}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~3.39\else \numberline {3.39}Problema\fi }{50}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~3.40\else \numberline {3.40}Problema\fi }{51}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~3.41\else \numberline {3.41}Problema\fi }{51}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~3.42\else \numberline {3.42}Problema\fi }{51}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~3.43\else \numberline {3.43}Problema\fi }{51}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~3.44\else \numberline {3.44}Problema\fi }{51}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~3.45\else \numberline {3.45}Problema\fi }{51}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~3.46\else \numberline {3.46}Problema\fi }{51}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~3.47\else \numberline {3.47}Problema\fi }{51}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~3.48\else \numberline {3.48}Problema\fi }{51}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~3.49\else \numberline {3.49}Problema\fi }{52}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~3.50\else \numberline {3.50}Problema\fi }{52}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~3.51\else \numberline {3.51}Problema\fi }{52}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~3.52\else \numberline {3.52}Problema\fi }{52}{prob.52}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{55}{rem.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.2\else \numberline {4.2}Ejemplo\fi }{55}{example.2}%
\contentsline {definition}{\ifthmt@listswap Definición~4.3\else \numberline {4.3}Definición\fi }{56}{definition.3}%
\contentsline {rem}{\ifthmt@listswap Observación~4.4\else \numberline {4.4}Observación\fi }{56}{rem.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.5\else \numberline {4.5}Ejemplo\fi }{56}{example.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{56}{theorem.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi \thmtformatoptarg {Leyes de los límites}}{57}{theorem.7}%
\contentsline {rem}{\ifthmt@listswap Observación~4.8\else \numberline {4.8}Observación\fi }{57}{rem.8}%
\contentsline {definition}{\ifthmt@listswap Definición~4.9\else \numberline {4.9}Definición\fi \thmtformatoptarg {Límites laterales}}{57}{definition.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.10\else \numberline {4.10}Teorema\fi \thmtformatoptarg {Condición de existencia del límite bilateral}}{57}{theorem.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.11\else \numberline {4.11}Ejemplo\fi }{57}{example.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.12\else \numberline {4.12}Ejemplo\fi }{58}{example.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.13\else \numberline {4.13}Teorema\fi \thmtformatoptarg {Del encaje o del sándwich}}{58}{theorem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.14\else \numberline {4.14}Teorema\fi }{58}{theorem.14}%
\contentsline {rem}{\ifthmt@listswap Observación~4.15\else \numberline {4.15}Observación\fi }{59}{rem.15}%
\contentsline {definition}{\ifthmt@listswap Definición~4.16\else \numberline {4.16}Definición\fi }{59}{definition.16}%
\contentsline {rem}{\ifthmt@listswap Observación~4.17\else \numberline {4.17}Observación\fi }{59}{rem.17}%
\contentsline {definition}{\ifthmt@listswap Definición~4.18\else \numberline {4.18}Definición\fi }{60}{definition.18}%
\contentsline {definition}{\ifthmt@listswap Definición~4.19\else \numberline {4.19}Definición\fi }{60}{definition.19}%
\contentsline {rem}{\ifthmt@listswap Observación~4.20\else \numberline {4.20}Observación\fi }{60}{rem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.21\else \numberline {4.21}Teorema\fi \thmtformatoptarg {Teorema del Valor Intermedio (TVI)}}{60}{theorem.21}%
\contentsline {coro}{\ifthmt@listswap Corolario~4.22\else \numberline {4.22}Corolario\fi \thmtformatoptarg {Localización de ceros de Bolzano}}{61}{coro.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.23\else \numberline {4.23}Ejemplo\fi }{61}{example.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.24\else \numberline {4.24}Ejemplo\fi }{61}{example.24}%
\contentsline {definition}{\ifthmt@listswap Definición~4.25\else \numberline {4.25}Definición\fi }{61}{definition.25}%
\contentsline {rem}{\ifthmt@listswap Observación~4.26\else \numberline {4.26}Observación\fi }{61}{rem.26}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.27\else \numberline {4.27}Teorema\fi \thmtformatoptarg {Sustitución de equivalentes}}{61}{theorem.27}%
\contentsline {rem}{\ifthmt@listswap Observación~4.28\else \numberline {4.28}Observación\fi }{61}{rem.28}%
\contentsline {rem}{\ifthmt@listswap Observación~4.29\else \numberline {4.29}Observación\fi }{62}{rem.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.30\else \numberline {4.30}Ejemplo\fi }{62}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.31\else \numberline {4.31}Ejemplo\fi }{62}{example.31}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.32\else \numberline {4.32}Ejemplo\fi }{62}{example.32}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.33\else \numberline {4.33}Ejemplo\fi }{62}{example.33}%
\contentsline {prob}{\ifthmt@listswap Problema~4.34\else \numberline {4.34}Problema\fi }{63}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~4.35\else \numberline {4.35}Problema\fi }{63}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~4.36\else \numberline {4.36}Problema\fi }{63}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~4.37\else \numberline {4.37}Problema\fi }{63}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~4.38\else \numberline {4.38}Problema\fi }{63}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~4.39\else \numberline {4.39}Problema\fi }{63}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~4.40\else \numberline {4.40}Problema\fi }{63}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~4.41\else \numberline {4.41}Problema\fi }{63}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~4.42\else \numberline {4.42}Problema\fi }{63}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~4.43\else \numberline {4.43}Problema\fi }{63}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~4.44\else \numberline {4.44}Problema\fi }{63}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~4.45\else \numberline {4.45}Problema\fi }{63}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~4.46\else \numberline {4.46}Problema\fi }{63}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~4.47\else \numberline {4.47}Problema\fi }{63}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~4.48\else \numberline {4.48}Problema\fi }{63}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~4.49\else \numberline {4.49}Problema\fi }{63}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~4.50\else \numberline {4.50}Problema\fi }{63}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~4.51\else \numberline {4.51}Problema\fi }{64}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~4.52\else \numberline {4.52}Problema\fi }{64}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~4.53\else \numberline {4.53}Problema\fi }{64}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~4.54\else \numberline {4.54}Problema\fi }{64}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~4.55\else \numberline {4.55}Problema\fi }{64}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~4.56\else \numberline {4.56}Problema\fi }{64}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~4.57\else \numberline {4.57}Problema\fi }{64}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~4.58\else \numberline {4.58}Problema\fi }{64}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~4.59\else \numberline {4.59}Problema\fi }{64}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~4.60\else \numberline {4.60}Problema\fi }{64}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~4.61\else \numberline {4.61}Problema\fi }{64}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~4.62\else \numberline {4.62}Problema\fi }{64}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~4.63\else \numberline {4.63}Problema\fi }{64}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~4.64\else \numberline {4.64}Problema\fi }{64}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~4.65\else \numberline {4.65}Problema\fi }{64}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~4.66\else \numberline {4.66}Problema\fi }{64}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~4.67\else \numberline {4.67}Problema\fi }{64}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~4.68\else \numberline {4.68}Problema\fi }{64}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~4.69\else \numberline {4.69}Problema\fi }{64}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~4.70\else \numberline {4.70}Problema\fi }{64}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~4.71\else \numberline {4.71}Problema\fi }{65}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~4.72\else \numberline {4.72}Problema\fi }{65}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~4.73\else \numberline {4.73}Problema\fi }{65}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~4.74\else \numberline {4.74}Problema\fi }{65}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~4.75\else \numberline {4.75}Problema\fi }{65}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~4.76\else \numberline {4.76}Problema\fi \thmtformatoptarg {El monje tibetano}}{65}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~4.77\else \numberline {4.77}Problema\fi }{65}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~4.78\else \numberline {4.78}Problema\fi }{65}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~4.79\else \numberline {4.79}Problema\fi }{65}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~4.80\else \numberline {4.80}Problema\fi }{65}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~4.81\else \numberline {4.81}Problema\fi }{65}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~4.82\else \numberline {4.82}Problema\fi }{65}{prob.82}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~5.1\else \numberline {5.1}Observación\fi }{67}{rem.1}%
\contentsline {definition}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi }{67}{definition.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.3\else \numberline {5.3}Ejemplo\fi }{67}{example.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.4\else \numberline {5.4}Ejemplo\fi }{68}{example.4}%
\contentsline {rem}{\ifthmt@listswap Observación~5.5\else \numberline {5.5}Observación\fi }{68}{rem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi }{68}{theorem.6}%
\contentsline {rem}{\ifthmt@listswap Observación~5.7\else \numberline {5.7}Observación\fi }{68}{rem.7}%
\contentsline {rem}{\ifthmt@listswap Observación~5.8\else \numberline {5.8}Observación\fi }{68}{rem.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.9\else \numberline {5.9}Teorema\fi \thmtformatoptarg {Reglas fundamentales de derivación}}{69}{theorem.9}%
\contentsline {rem}{\ifthmt@listswap Observación~5.10\else \numberline {5.10}Observación\fi }{69}{rem.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.11\else \numberline {5.11}Ejemplo\fi }{69}{example.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.12\else \numberline {5.12}Ejemplo\fi }{69}{example.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.13\else \numberline {5.13}Teorema\fi \thmtformatoptarg {Derivadas de las funciones trigonométricas básicas}}{70}{theorem.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.14\else \numberline {5.14}Ejemplo\fi }{70}{example.14}%
\contentsline {rem}{\ifthmt@listswap Observación~5.15\else \numberline {5.15}Observación\fi }{70}{rem.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.16\else \numberline {5.16}Teorema\fi \thmtformatoptarg {Regla de la cadena}}{70}{theorem.16}%
\contentsline {rem}{\ifthmt@listswap Observación~5.17\else \numberline {5.17}Observación\fi }{71}{rem.17}%
\contentsline {rem}{\ifthmt@listswap Observación~5.18\else \numberline {5.18}Observación\fi }{71}{rem.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.19\else \numberline {5.19}Ejemplo\fi }{71}{example.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.20\else \numberline {5.20}Ejemplo\fi }{71}{example.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.21\else \numberline {5.21}Ejemplo\fi }{71}{example.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.22\else \numberline {5.22}Ejemplo\fi }{71}{example.22}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.23\else \numberline {5.23}Teorema\fi \thmtformatoptarg {Derivadas exponenciales y logarítmicas}}{72}{theorem.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.24\else \numberline {5.24}Ejemplo\fi }{72}{example.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.25\else \numberline {5.25}Ejemplo\fi }{72}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.26\else \numberline {5.26}Ejemplo\fi }{72}{example.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.27\else \numberline {5.27}Ejemplo\fi }{72}{example.27}%
\contentsline {definition}{\ifthmt@listswap Definición~5.28\else \numberline {5.28}Definición\fi }{72}{definition.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.29\else \numberline {5.29}Ejemplo\fi }{73}{example.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.30\else \numberline {5.30}Ejemplo\fi }{73}{example.30}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.31\else \numberline {5.31}Teorema\fi \thmtformatoptarg {Fórmula de Leibniz para el producto}}{73}{theorem.31}%
\contentsline {rem}{\ifthmt@listswap Observación~5.32\else \numberline {5.32}Observación\fi }{73}{rem.32}%
\contentsline {rem}{\ifthmt@listswap Observación~5.33\else \numberline {5.33}Observación\fi }{73}{rem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.34\else \numberline {5.34}Ejemplo\fi }{74}{example.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.35\else \numberline {5.35}Ejemplo\fi }{74}{example.35}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.36\else \numberline {5.36}Ejemplo\fi }{74}{example.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.37\else \numberline {5.37}Teorema\fi \thmtformatoptarg {Derivada de la función inversa}}{74}{theorem.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.38\else \numberline {5.38}Ejemplo\fi }{75}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.39\else \numberline {5.39}Ejemplo\fi }{75}{example.39}%
\contentsline {rem}{\ifthmt@listswap Observación~5.40\else \numberline {5.40}Observación\fi }{76}{rem.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.41\else \numberline {5.41}Ejemplo\fi }{76}{example.41}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.42\else \numberline {5.42}Ejemplo\fi }{76}{example.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.43\else \numberline {5.43}Ejemplo\fi }{76}{example.43}%
\contentsline {rem}{\ifthmt@listswap Observación~5.44\else \numberline {5.44}Observación\fi }{77}{rem.44}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.45\else \numberline {5.45}Teorema\fi \thmtformatoptarg {Derivadas de las inversas trigonométricas}}{77}{theorem.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.46\else \numberline {5.46}Ejemplo\fi }{77}{example.46}%
\contentsline {rem}{\ifthmt@listswap Observación~5.47\else \numberline {5.47}Observación\fi }{77}{rem.47}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.48\else \numberline {5.48}Ejemplo\fi }{77}{example.48}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.49\else \numberline {5.49}Ejemplo\fi }{77}{example.49}%
\contentsline {rem}{\ifthmt@listswap Observación~5.50\else \numberline {5.50}Observación\fi }{78}{rem.50}%
\contentsline {prob}{\ifthmt@listswap Problema~5.51\else \numberline {5.51}Problema\fi }{78}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~5.52\else \numberline {5.52}Problema\fi }{79}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~5.53\else \numberline {5.53}Problema\fi }{79}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~5.54\else \numberline {5.54}Problema\fi }{79}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~5.55\else \numberline {5.55}Problema\fi }{79}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~5.56\else \numberline {5.56}Problema\fi }{79}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~5.57\else \numberline {5.57}Problema\fi }{79}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~5.58\else \numberline {5.58}Problema\fi }{79}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~5.59\else \numberline {5.59}Problema\fi }{79}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~5.60\else \numberline {5.60}Problema\fi }{79}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~5.61\else \numberline {5.61}Problema\fi }{80}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~5.62\else \numberline {5.62}Problema\fi }{80}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~5.63\else \numberline {5.63}Problema\fi }{80}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~5.64\else \numberline {5.64}Problema\fi }{80}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~5.65\else \numberline {5.65}Problema\fi }{80}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~5.66\else \numberline {5.66}Problema\fi }{80}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~5.67\else \numberline {5.67}Problema\fi }{80}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~5.68\else \numberline {5.68}Problema\fi }{80}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~5.69\else \numberline {5.69}Problema\fi }{80}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~5.70\else \numberline {5.70}Problema\fi }{80}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~5.71\else \numberline {5.71}Problema\fi }{81}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~5.72\else \numberline {5.72}Problema\fi }{81}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~5.73\else \numberline {5.73}Problema\fi }{82}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~5.74\else \numberline {5.74}Problema\fi }{82}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~5.75\else \numberline {5.75}Problema\fi }{82}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~5.76\else \numberline {5.76}Problema\fi }{82}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~5.77\else \numberline {5.77}Problema\fi }{82}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~5.78\else \numberline {5.78}Problema\fi }{83}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~5.79\else \numberline {5.79}Problema\fi }{83}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~5.80\else \numberline {5.80}Problema\fi }{83}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~5.81\else \numberline {5.81}Problema\fi }{83}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~5.82\else \numberline {5.82}Problema\fi }{83}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~5.83\else \numberline {5.83}Problema\fi }{83}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~5.84\else \numberline {5.84}Problema\fi }{83}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~5.85\else \numberline {5.85}Problema\fi }{84}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~5.86\else \numberline {5.86}Problema\fi }{84}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~5.87\else \numberline {5.87}Problema\fi }{84}{prob.87}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~6.1\else \numberline {6.1}Observación\fi }{85}{rem.1}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.2\else \numberline {6.2}Construcción\fi }{85}{pasos.2}%
\contentsline {rem}{\ifthmt@listswap Observación~6.3\else \numberline {6.3}Observación\fi }{85}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.4\else \numberline {6.4}Ejemplo\fi }{86}{example.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.5\else \numberline {6.5}Ejemplo\fi }{87}{example.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.6\else \numberline {6.6}Ejemplo\fi }{87}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~6.7\else \numberline {6.7}Definición\fi }{88}{definition.7}%
\contentsline {definition}{\ifthmt@listswap Definición~6.8\else \numberline {6.8}Definición\fi }{88}{definition.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.9\else \numberline {6.9}Teorema\fi \thmtformatoptarg {Teorema del Valor Extremo de Weierstrass}}{88}{theorem.9}%
\contentsline {rem}{\ifthmt@listswap Observación~6.10\else \numberline {6.10}Observación\fi }{88}{rem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.11\else \numberline {6.11}Teorema\fi \thmtformatoptarg {Fermat}}{88}{theorem.11}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.12\else \numberline {6.12}Construcción\fi }{88}{pasos.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.13\else \numberline {6.13}Ejemplo\fi }{89}{example.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.14\else \numberline {6.14}Teorema\fi \thmtformatoptarg {Criterio de monotonía}}{89}{theorem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.15\else \numberline {6.15}Ejemplo\fi }{89}{example.15}%
\contentsline {definition}{\ifthmt@listswap Definición~6.16\else \numberline {6.16}Definición\fi }{90}{definition.16}%
\contentsline {rem}{\ifthmt@listswap Observación~6.17\else \numberline {6.17}Observación\fi }{90}{rem.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.18\else \numberline {6.18}Ejemplo\fi }{90}{example.18}%
\contentsline {definition}{\ifthmt@listswap Definición~6.19\else \numberline {6.19}Definición\fi }{91}{definition.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.20\else \numberline {6.20}Teorema\fi \thmtformatoptarg {Criterio de la primera derivada}}{91}{theorem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.21\else \numberline {6.21}Teorema\fi \thmtformatoptarg {Criterio de la segunda derivada}}{92}{theorem.21}%
\contentsline {rem}{\ifthmt@listswap Observación~6.22\else \numberline {6.22}Observación\fi }{92}{rem.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.23\else \numberline {6.23}Ejemplo\fi }{92}{example.23}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.24\else \numberline {6.24}Construcción\fi }{93}{pasos.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.25\else \numberline {6.25}Ejemplo\fi }{93}{example.25}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.26\else \numberline {6.26}Construcción\fi }{95}{pasos.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.27\else \numberline {6.27}Ejemplo\fi }{96}{example.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.28\else \numberline {6.28}Ejemplo\fi }{96}{example.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.29\else \numberline {6.29}Ejemplo\fi }{97}{example.29}%
\contentsline {lemma}{\ifthmt@listswap Lema~6.30\else \numberline {6.30}Lema\fi \thmtformatoptarg {Rolle}}{98}{lemma.30}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.31\else \numberline {6.31}Teorema\fi \thmtformatoptarg {del Valor Medio de Lagrange}}{98}{theorem.31}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.32\else \numberline {6.32}Ejemplo\fi }{99}{example.32}%
\contentsline {coro}{\ifthmt@listswap Corolario~6.33\else \numberline {6.33}Corolario\fi }{99}{coro.33}%
\contentsline {rem}{\ifthmt@listswap Observación~6.34\else \numberline {6.34}Observación\fi }{99}{rem.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.35\else \numberline {6.35}Ejemplo\fi }{99}{example.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.36\else \numberline {6.36}Teorema\fi \thmtformatoptarg {Regla de L'Hôpital}}{100}{theorem.36}%
\contentsline {rem}{\ifthmt@listswap Observación~6.37\else \numberline {6.37}Observación\fi }{100}{rem.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.38\else \numberline {6.38}Ejemplo\fi }{100}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.39\else \numberline {6.39}Ejemplo\fi }{101}{example.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.40\else \numberline {6.40}Ejemplo\fi }{101}{example.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.41\else \numberline {6.41}Ejemplo\fi }{102}{example.41}%
\contentsline {rem}{\ifthmt@listswap Observación~6.42\else \numberline {6.42}Observación\fi }{103}{rem.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.43\else \numberline {6.43}Ejemplo\fi }{103}{example.43}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.44\else \numberline {6.44}Ejemplo\fi }{103}{example.44}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.45\else \numberline {6.45}Teorema\fi \thmtformatoptarg {Convergencia del punto fijo}}{104}{theorem.45}%
\contentsline {rem}{\ifthmt@listswap Observación~6.46\else \numberline {6.46}Observación\fi }{104}{rem.46}%
\contentsline {prob}{\ifthmt@listswap Problema~6.47\else \numberline {6.47}Problema\fi }{104}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~6.48\else \numberline {6.48}Problema\fi }{105}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~6.49\else \numberline {6.49}Problema\fi }{105}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~6.50\else \numberline {6.50}Problema\fi }{105}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~6.51\else \numberline {6.51}Problema\fi }{105}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~6.52\else \numberline {6.52}Problema\fi }{105}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~6.53\else \numberline {6.53}Problema\fi }{105}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~6.54\else \numberline {6.54}Problema\fi }{105}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~6.55\else \numberline {6.55}Problema\fi }{105}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~6.56\else \numberline {6.56}Problema\fi }{105}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~6.57\else \numberline {6.57}Problema\fi }{105}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~6.58\else \numberline {6.58}Problema\fi }{105}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~6.59\else \numberline {6.59}Problema\fi }{105}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~6.60\else \numberline {6.60}Problema\fi }{106}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~6.61\else \numberline {6.61}Problema\fi }{106}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~6.62\else \numberline {6.62}Problema\fi }{106}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~6.63\else \numberline {6.63}Problema\fi }{106}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~6.64\else \numberline {6.64}Problema\fi }{106}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~6.65\else \numberline {6.65}Problema\fi }{106}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~6.66\else \numberline {6.66}Problema\fi }{107}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~6.67\else \numberline {6.67}Problema\fi }{107}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~6.68\else \numberline {6.68}Problema\fi }{107}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~6.69\else \numberline {6.69}Problema\fi }{108}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~6.70\else \numberline {6.70}Problema\fi }{108}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~6.71\else \numberline {6.71}Problema\fi }{108}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~6.72\else \numberline {6.72}Problema\fi }{108}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~6.73\else \numberline {6.73}Problema\fi }{108}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~6.74\else \numberline {6.74}Problema\fi }{108}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~6.75\else \numberline {6.75}Problema\fi }{108}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~6.76\else \numberline {6.76}Problema\fi }{108}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~6.77\else \numberline {6.77}Problema\fi }{109}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~6.78\else \numberline {6.78}Problema\fi }{109}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~6.79\else \numberline {6.79}Problema\fi }{109}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~6.80\else \numberline {6.80}Problema\fi }{109}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~6.81\else \numberline {6.81}Problema\fi \thmtformatoptarg {Optimización de la longitud del cable}}{109}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~6.82\else \numberline {6.82}Problema\fi }{110}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~6.83\else \numberline {6.83}Problema\fi }{110}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~6.84\else \numberline {6.84}Problema\fi }{110}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~6.85\else \numberline {6.85}Problema\fi }{110}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~6.86\else \numberline {6.86}Problema\fi }{110}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~6.87\else \numberline {6.87}Problema\fi }{110}{prob.87}%
\contentsline {prob}{\ifthmt@listswap Problema~6.88\else \numberline {6.88}Problema\fi }{110}{prob.88}%
\contentsline {prob}{\ifthmt@listswap Problema~6.89\else \numberline {6.89}Problema\fi }{110}{prob.89}%
\contentsline {prob}{\ifthmt@listswap Problema~6.90\else \numberline {6.90}Problema\fi }{110}{prob.90}%
\contentsline {prob}{\ifthmt@listswap Problema~6.91\else \numberline {6.91}Problema\fi }{111}{prob.91}%
\contentsline {prob}{\ifthmt@listswap Problema~6.92\else \numberline {6.92}Problema\fi }{111}{prob.92}%
\contentsline {prob}{\ifthmt@listswap Problema~6.93\else \numberline {6.93}Problema\fi }{111}{prob.93}%
\contentsline {prob}{\ifthmt@listswap Problema~6.94\else \numberline {6.94}Problema\fi }{111}{prob.94}%
\contentsline {prob}{\ifthmt@listswap Problema~6.95\else \numberline {6.95}Problema\fi }{111}{prob.95}%
\contentsline {prob}{\ifthmt@listswap Problema~6.96\else \numberline {6.96}Problema\fi }{111}{prob.96}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~7.1\else \numberline {7.1}Definición\fi }{113}{definition.1}%
\contentsline {coro}{\ifthmt@listswap Corolario~7.2\else \numberline {7.2}Corolario\fi }{113}{coro.2}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.3\else \numberline {7.3}Teorema\fi \thmtformatoptarg {Linealidad de la integral indefinida}}{113}{theorem.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.4\else \numberline {7.4}Teorema\fi \thmtformatoptarg {Regla generalizada de la potencia}}{115}{theorem.4}%
\contentsline {rem}{\ifthmt@listswap Observación~7.5\else \numberline {7.5}Observación\fi }{115}{rem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.6\else \numberline {7.6}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral indefinida}}{116}{theorem.6}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.7\else \numberline {7.7}Construcción\fi }{116}{pasos.7}%
\contentsline {rem}{\ifthmt@listswap Observación~7.8\else \numberline {7.8}Observación\fi }{116}{rem.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.9\else \numberline {7.9}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral definida}}{116}{theorem.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.10\else \numberline {7.10}Ejemplo\fi }{116}{example.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.11\else \numberline {7.11}Ejemplo\fi }{116}{example.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.12\else \numberline {7.12}Ejemplo\fi }{117}{example.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.13\else \numberline {7.13}Ejemplo\fi }{117}{example.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.14\else \numberline {7.14}Ejemplo\fi }{117}{example.14}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.15\else \numberline {7.15}Teorema\fi \thmtformatoptarg {Fórmula de integración por partes}}{117}{theorem.15}%
\contentsline {rem}{\ifthmt@listswap Observación~7.16\else \numberline {7.16}Observación\fi }{118}{rem.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.17\else \numberline {7.17}Ejemplo\fi }{118}{example.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.18\else \numberline {7.18}Ejemplo\fi }{118}{example.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.19\else \numberline {7.19}Ejemplo\fi }{118}{example.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.20\else \numberline {7.20}Ejemplo\fi }{119}{example.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.21\else \numberline {7.21}Ejemplo\fi }{119}{example.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.22\else \numberline {7.22}Ejemplo\fi }{119}{example.22}%
\contentsline {wow}{\ifthmt@listswap Para notar!!!~7.23\else \numberline {7.23}Para notar!!!\fi }{120}{wow.23}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.24\else \numberline {7.24}Teorema\fi \thmtformatoptarg {Identidades pitagóricas}}{120}{theorem.24}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.25\else \numberline {7.25}Teorema\fi \thmtformatoptarg {Identidades de reducción de potencia y ángulo doble}}{120}{theorem.25}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.26\else \numberline {7.26}Teorema\fi \thmtformatoptarg {Fórmulas de producto a suma}}{120}{theorem.26}%
\contentsline {rem}{\ifthmt@listswap Observación~7.27\else \numberline {7.27}Observación\fi }{121}{rem.27}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.28\else \numberline {7.28}Construcción\fi }{121}{pasos.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.29\else \numberline {7.29}Ejemplo\fi }{121}{example.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.30\else \numberline {7.30}Ejemplo\fi }{121}{example.30}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.31\else \numberline {7.31}Teorema\fi \thmtformatoptarg {Fórmulas de reducción}}{122}{theorem.31}%
\contentsline {rem}{\ifthmt@listswap Observación~7.32\else \numberline {7.32}Observación\fi }{122}{rem.32}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.33\else \numberline {7.33}Construcción\fi }{122}{pasos.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.34\else \numberline {7.34}Ejemplo\fi }{122}{example.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.35\else \numberline {7.35}Ejemplo\fi }{122}{example.35}%
\contentsline {rem}{\ifthmt@listswap Observación~7.36\else \numberline {7.36}Observación\fi }{123}{rem.36}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.37\else \numberline {7.37}Ejemplo\fi }{123}{example.37}%
\contentsline {rem}{\ifthmt@listswap Observación~7.38\else \numberline {7.38}Observación\fi }{124}{rem.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.39\else \numberline {7.39}Ejemplo\fi }{124}{example.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.40\else \numberline {7.40}Ejemplo\fi }{124}{example.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.41\else \numberline {7.41}Ejemplo\fi }{125}{example.41}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.42\else \numberline {7.42}Ejemplo\fi }{125}{example.42}%
\contentsline {rem}{\ifthmt@listswap Observación~7.43\else \numberline {7.43}Observación\fi }{126}{rem.43}%
\contentsline {rem}{\ifthmt@listswap Observación~7.44\else \numberline {7.44}Observación\fi }{126}{rem.44}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.45\else \numberline {7.45}Construcción\fi }{126}{pasos.45}%
\contentsline {definition}{\ifthmt@listswap Definición~7.46\else \numberline {7.46}Definición\fi }{127}{definition.46}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.47\else \numberline {7.47}Ejemplo\fi }{127}{example.47}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.48\else \numberline {7.48}Ejemplo\fi }{128}{example.48}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.49\else \numberline {7.49}Ejemplo\fi }{128}{example.49}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.50\else \numberline {7.50}Ejemplo\fi }{128}{example.50}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.51\else \numberline {7.51}Ejemplo\fi }{129}{example.51}%
\contentsline {rem}{\ifthmt@listswap Observación~7.52\else \numberline {7.52}Observación\fi }{129}{rem.52}%
\contentsline {prob}{\ifthmt@listswap Problema~7.53\else \numberline {7.53}Problema\fi }{129}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~7.54\else \numberline {7.54}Problema\fi }{130}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~7.55\else \numberline {7.55}Problema\fi }{130}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~7.56\else \numberline {7.56}Problema\fi \thmtformatoptarg {Problemas de referencia \emph {--- Spivak, Cap.~19 y Larson}}}{130}{prob.56}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~8.1\else \numberline {8.1}Observación\fi }{133}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.2\else \numberline {8.2}Teorema\fi \thmtformatoptarg {Fórmulas de sumatorias fundamentales}}{134}{theorem.2}%
\contentsline {rem}{\ifthmt@listswap Observación~8.3\else \numberline {8.3}Observación\fi }{134}{rem.3}%
\contentsline {definition}{\ifthmt@listswap Definición~8.4\else \numberline {8.4}Definición\fi }{134}{definition.4}%
\contentsline {rem}{\ifthmt@listswap Observación~8.5\else \numberline {8.5}Observación\fi }{134}{rem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.6\else \numberline {8.6}Ejemplo\fi }{135}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~8.7\else \numberline {8.7}Definición\fi }{135}{definition.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.8\else \numberline {8.8}Teorema\fi \thmtformatoptarg {Integrabilidad de funciones continuas}}{135}{theorem.8}%
\contentsline {rem}{\ifthmt@listswap Observación~8.9\else \numberline {8.9}Observación\fi }{135}{rem.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.10\else \numberline {8.10}Teorema\fi \thmtformatoptarg {Propiedades algebraicas}}{136}{theorem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.11\else \numberline {8.11}Teorema\fi \thmtformatoptarg {Aditividad en intervalos}}{136}{theorem.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.12\else \numberline {8.12}Teorema\fi \thmtformatoptarg {Simetría para funciones pares e impares}}{136}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~8.13\else \numberline {8.13}Observación\fi }{136}{rem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.14\else \numberline {8.14}Teorema\fi \thmtformatoptarg {Propiedad de acotamiento y comparación}}{136}{theorem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.15\else \numberline {8.15}Ejemplo\fi }{137}{example.15}%
\contentsline {definition}{\ifthmt@listswap Definición~8.16\else \numberline {8.16}Definición\fi }{137}{definition.16}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.17\else \numberline {8.17}Teorema\fi \thmtformatoptarg {Primer Teorema Fundamental del Cálculo --- TFC1}}{137}{theorem.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.18\else \numberline {8.18}Ejemplo\fi }{138}{example.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.19\else \numberline {8.19}Ejemplo\fi }{138}{example.19}%
\contentsline {rem}{\ifthmt@listswap Observación~8.20\else \numberline {8.20}Observación\fi }{138}{rem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.21\else \numberline {8.21}Teorema\fi \thmtformatoptarg {Segundo Teorema Fundamental del Cálculo --- TFC2}}{138}{theorem.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.22\else \numberline {8.22}Ejemplo\fi }{138}{example.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.23\else \numberline {8.23}Ejemplo\fi }{138}{example.23}%
\contentsline {definition}{\ifthmt@listswap Definición~8.24\else \numberline {8.24}Definición\fi }{139}{definition.24}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.25\else \numberline {8.25}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{139}{theorem.25}%
\contentsline {rem}{\ifthmt@listswap Observación~8.26\else \numberline {8.26}Observación\fi }{139}{rem.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.27\else \numberline {8.27}Ejemplo\fi }{139}{example.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.28\else \numberline {8.28}Teorema\fi \thmtformatoptarg {Segundo Teorema del Valor Medio para Integrales}}{140}{theorem.28}%
\contentsline {rem}{\ifthmt@listswap Observación~8.29\else \numberline {8.29}Observación\fi }{140}{rem.29}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~9.1\else \numberline {9.1}Observación\fi }{141}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.2\else \numberline {9.2}Teorema\fi \thmtformatoptarg {Principio unificador de las aplicaciones de la integral}}{141}{theorem.2}%
\contentsline {rem}{\ifthmt@listswap Observación~9.3\else \numberline {9.3}Observación\fi }{142}{rem.3}%
\contentsline {definition}{\ifthmt@listswap Definición~9.4\else \numberline {9.4}Definición\fi \thmtformatoptarg {Área bajo una curva}}{142}{definition.4}%
\contentsline {rem}{\ifthmt@listswap Observación~9.5\else \numberline {9.5}Observación\fi }{142}{rem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.6\else \numberline {9.6}Ejemplo\fi \thmtformatoptarg {Área entre la curva y el eje $x$ con cambio de signo}}{142}{example.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.7\else \numberline {9.7}Teorema\fi \thmtformatoptarg {Área entre dos curvas}}{143}{theorem.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.8\else \numberline {9.8}Ejemplo\fi }{143}{example.8}%
\contentsline {rem}{\ifthmt@listswap Observación~9.9\else \numberline {9.9}Observación\fi }{144}{rem.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.10\else \numberline {9.10}Ejemplo\fi }{144}{example.10}%
\contentsline {definition}{\ifthmt@listswap Definición~9.11\else \numberline {9.11}Definición\fi }{144}{definition.11}%
\contentsline {rem}{\ifthmt@listswap Observación~9.12\else \numberline {9.12}Observación\fi }{144}{rem.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.13\else \numberline {9.13}Ejemplo\fi \thmtformatoptarg {Área con integración respecto a $y$}}{145}{example.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.14\else \numberline {9.14}Ejemplo\fi }{145}{example.14}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.15\else \numberline {9.15}Teorema\fi \thmtformatoptarg {Volumen por discos respecto al eje $x$}}{146}{theorem.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.16\else \numberline {9.16}Ejemplo\fi }{146}{example.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.17\else \numberline {9.17}Ejemplo\fi }{147}{example.17}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.18\else \numberline {9.18}Teorema\fi \thmtformatoptarg {Volumen por arandelas}}{147}{theorem.18}%
\contentsline {rem}{\ifthmt@listswap Observación~9.19\else \numberline {9.19}Observación\fi }{147}{rem.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.20\else \numberline {9.20}Ejemplo\fi }{147}{example.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.21\else \numberline {9.21}Ejemplo\fi }{148}{example.21}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.22\else \numberline {9.22}Teorema\fi \thmtformatoptarg {Volumen por cascarones girando respecto al eje $y$}}{149}{theorem.22}%
\contentsline {rem}{\ifthmt@listswap Observación~9.23\else \numberline {9.23}Observación\fi }{149}{rem.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.24\else \numberline {9.24}Ejemplo\fi }{149}{example.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.25\else \numberline {9.25}Ejemplo\fi }{150}{example.25}%
\contentsline {definition}{\ifthmt@listswap Definición~9.26\else \numberline {9.26}Definición\fi \thmtformatoptarg {Longitud de una curva suave}}{151}{definition.26}%
\contentsline {rem}{\ifthmt@listswap Observación~9.27\else \numberline {9.27}Observación\fi }{151}{rem.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.28\else \numberline {9.28}Ejemplo\fi \thmtformatoptarg {Longitud de una parábola}}{151}{example.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.29\else \numberline {9.29}Ejemplo\fi \thmtformatoptarg {Longitud del arco de la catenaria}}{152}{example.29}%
\contentsline {definition}{\ifthmt@listswap Definición~9.30\else \numberline {9.30}Definición\fi \thmtformatoptarg {Área superficial de revolución respecto al eje $x$}}{153}{definition.30}%
\contentsline {rem}{\ifthmt@listswap Observación~9.31\else \numberline {9.31}Observación\fi }{153}{rem.31}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.32\else \numberline {9.32}Ejemplo\fi \thmtformatoptarg {Superficie de una esfera}}{153}{example.32}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.33\else \numberline {9.33}Teorema\fi \thmtformatoptarg {Superficie alrededor del eje $y$}}{154}{theorem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.34\else \numberline {9.34}Ejemplo\fi \thmtformatoptarg {Superficie de un paraboloide}}{154}{example.34}%
\contentsline {definition}{\ifthmt@listswap Definición~9.35\else \numberline {9.35}Definición\fi \thmtformatoptarg {Trabajo de una fuerza variable}}{155}{definition.35}%
\contentsline {rem}{\ifthmt@listswap Observación~9.36\else \numberline {9.36}Observación\fi }{155}{rem.36}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.37\else \numberline {9.37}Ejemplo\fi \thmtformatoptarg {Ley de Hooke para la longitud de un resorte}}{155}{example.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.38\else \numberline {9.38}Ejemplo\fi }{155}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.39\else \numberline {9.39}Ejemplo\fi }{156}{example.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.40\else \numberline {9.40}Ejemplo\fi }{157}{example.40}%
\contentsline {definition}{\ifthmt@listswap Definición~9.41\else \numberline {9.41}Definición\fi \thmtformatoptarg {Momentos y centro de masa de una lámina plana}}{157}{definition.41}%
\contentsline {rem}{\ifthmt@listswap Observación~9.42\else \numberline {9.42}Observación\fi }{158}{rem.42}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.43\else \numberline {9.43}Teorema\fi \thmtformatoptarg {Teorema de Pappus para el volumen}}{158}{theorem.43}%
\contentsline {rem}{\ifthmt@listswap Observación~9.44\else \numberline {9.44}Observación\fi }{158}{rem.44}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.45\else \numberline {9.45}Ejemplo\fi \thmtformatoptarg {Centroide de un triángulo rectángulo}}{158}{example.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.46\else \numberline {9.46}Ejemplo\fi \thmtformatoptarg {Centroide de un semicírculo}}{158}{example.46}%
\contentsline {definition}{\ifthmt@listswap Definición~9.47\else \numberline {9.47}Definición\fi \thmtformatoptarg {Momento de inercia de una lámina}}{159}{definition.47}%
\contentsline {rem}{\ifthmt@listswap Observación~9.48\else \numberline {9.48}Observación\fi }{159}{rem.48}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.49\else \numberline {9.49}Ejemplo\fi \thmtformatoptarg {Momento de inercia de una varilla (extremo)}}{159}{example.49}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.50\else \numberline {9.50}Ejemplo\fi \thmtformatoptarg {Momento de inercia de una varilla (centro)}}{160}{example.50}%
\contentsline {definition}{\ifthmt@listswap Definición~9.51\else \numberline {9.51}Definición\fi \thmtformatoptarg {Fuerza hidrostática sobre una placa plana}}{160}{definition.51}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.52\else \numberline {9.52}Ejemplo\fi \thmtformatoptarg {Fuerza hidrostática sobre una compuerta rectangular}}{160}{example.52}%
\contentsline {prob}{\ifthmt@listswap Problema~9.53\else \numberline {9.53}Problema\fi }{161}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~9.54\else \numberline {9.54}Problema\fi }{161}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~9.55\else \numberline {9.55}Problema\fi }{161}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~9.56\else \numberline {9.56}Problema\fi }{161}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~9.57\else \numberline {9.57}Problema\fi }{161}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~9.58\else \numberline {9.58}Problema\fi }{161}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~9.59\else \numberline {9.59}Problema\fi }{161}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~9.60\else \numberline {9.60}Problema\fi }{161}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~9.61\else \numberline {9.61}Problema\fi }{161}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~9.62\else \numberline {9.62}Problema\fi }{161}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~9.63\else \numberline {9.63}Problema\fi }{162}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~9.64\else \numberline {9.64}Problema\fi }{162}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~9.65\else \numberline {9.65}Problema\fi }{162}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~9.66\else \numberline {9.66}Problema\fi }{162}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~9.67\else \numberline {9.67}Problema\fi }{162}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~9.68\else \numberline {9.68}Problema\fi }{162}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~9.69\else \numberline {9.69}Problema\fi }{162}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~9.70\else \numberline {9.70}Problema\fi }{162}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~9.71\else \numberline {9.71}Problema\fi }{162}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~9.72\else \numberline {9.72}Problema\fi }{162}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~9.73\else \numberline {9.73}Problema\fi }{162}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~9.74\else \numberline {9.74}Problema\fi }{162}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~9.75\else \numberline {9.75}Problema\fi }{163}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~9.76\else \numberline {9.76}Problema\fi }{163}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~9.77\else \numberline {9.77}Problema\fi }{163}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~9.78\else \numberline {9.78}Problema\fi }{163}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~9.79\else \numberline {9.79}Problema\fi }{163}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~9.80\else \numberline {9.80}Problema\fi }{163}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~9.81\else \numberline {9.81}Problema\fi }{163}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~9.82\else \numberline {9.82}Problema\fi }{163}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~9.83\else \numberline {9.83}Problema\fi }{163}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~9.84\else \numberline {9.84}Problema\fi }{163}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~9.85\else \numberline {9.85}Problema\fi }{163}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~9.86\else \numberline {9.86}Problema\fi }{163}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~9.87\else \numberline {9.87}Problema\fi }{163}{prob.87}%
\contentsline {prob}{\ifthmt@listswap Problema~9.88\else \numberline {9.88}Problema\fi }{163}{prob.88}%
\contentsline {prob}{\ifthmt@listswap Problema~9.89\else \numberline {9.89}Problema\fi }{163}{prob.89}%
\contentsline {prob}{\ifthmt@listswap Problema~9.90\else \numberline {9.90}Problema\fi \thmtformatoptarg {Desafío Putnam}}{163}{prob.90}%
\contentsline {prob}{\ifthmt@listswap Problema~9.91\else \numberline {9.91}Problema\fi \thmtformatoptarg {Geometría de Curvas}}{163}{prob.91}%
\contentsline {prob}{\ifthmt@listswap Problema~9.92\else \numberline {9.92}Problema\fi \thmtformatoptarg {Integrabilidad y Composición}}{163}{prob.92}%
\contentsline {prob}{\ifthmt@listswap Problema~9.93\else \numberline {9.93}Problema\fi \thmtformatoptarg {Aplicaciones de Densidad Variable}}{164}{prob.93}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~10.1\else \numberline {10.1}Definición\fi \thmtformatoptarg {Integral impropia con límite infinito}}{165}{definition.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.2\else \numberline {10.2}Teorema\fi \thmtformatoptarg {Criterio de convergencia}}{165}{theorem.2}%
\contentsline {rem}{\ifthmt@listswap Observación~10.3\else \numberline {10.3}Observación\fi }{165}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.4\else \numberline {10.4}Ejemplo\fi \thmtformatoptarg {Área bajo una campana exponencial decreciente}}{166}{example.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.5\else \numberline {10.5}Ejemplo\fi \thmtformatoptarg {Integral con límites infinitos en ambos extremos}}{167}{example.5}%
\contentsline {definition}{\ifthmt@listswap Definición~10.6\else \numberline {10.6}Definición\fi \thmtformatoptarg {Función de densidad de probabilidad}}{168}{definition.6}%
\contentsline {rem}{\ifthmt@listswap Observación~10.7\else \numberline {10.7}Observación\fi }{168}{rem.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.8\else \numberline {10.8}Ejemplo\fi \thmtformatoptarg {Determinación de la constante de normalización}}{168}{example.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.9\else \numberline {10.9}Teorema\fi \thmtformatoptarg {Media y varianza de una variable aleatoria continua}}{169}{theorem.9}%
\contentsline {rem}{\ifthmt@listswap Observación~10.10\else \numberline {10.10}Observación\fi }{169}{rem.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.11\else \numberline {10.11}Ejemplo\fi \thmtformatoptarg {Distribución exponencial: vida útil de un sensor}}{170}{example.11}%
\contentsline {definition}{\ifthmt@listswap Definición~10.12\else \numberline {10.12}Definición\fi \thmtformatoptarg {Integral impropia de tipo II}}{171}{definition.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.13\else \numberline {10.13}Teorema\fi \thmtformatoptarg {Convergencia con discontinuidad interior}}{171}{theorem.13}%
\contentsline {rem}{\ifthmt@listswap Observación~10.14\else \numberline {10.14}Observación\fi }{171}{rem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.15\else \numberline {10.15}Ejemplo\fi \thmtformatoptarg {Discontinuidad en el extremo inferior}}{171}{example.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.16\else \numberline {10.16}Ejemplo\fi \thmtformatoptarg {Discontinuidad en un punto interior}}{172}{example.16}%
\contentsline {rem}{\ifthmt@listswap Observación~10.17\else \numberline {10.17}Observación\fi \thmtformatoptarg {Resolución de la paradoja}}{173}{rem.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.18\else \numberline {10.18}Ejemplo\fi \thmtformatoptarg {Volumen finito y área superficial infinita de la trompeta}}{174}{example.18}%
\contentsline {prob}{\ifthmt@listswap Problema~10.19\else \numberline {10.19}Problema\fi }{175}{prob.19}%
\contentsline {prob}{\ifthmt@listswap Problema~10.20\else \numberline {10.20}Problema\fi }{175}{prob.20}%
\contentsline {prob}{\ifthmt@listswap Problema~10.21\else \numberline {10.21}Problema\fi }{175}{prob.21}%
\contentsline {prob}{\ifthmt@listswap Problema~10.22\else \numberline {10.22}Problema\fi }{175}{prob.22}%
\contentsline {prob}{\ifthmt@listswap Problema~10.23\else \numberline {10.23}Problema\fi }{176}{prob.23}%
\contentsline {prob}{\ifthmt@listswap Problema~10.24\else \numberline {10.24}Problema\fi }{176}{prob.24}%
\contentsline {prob}{\ifthmt@listswap Problema~10.25\else \numberline {10.25}Problema\fi }{176}{prob.25}%
\contentsline {prob}{\ifthmt@listswap Problema~10.26\else \numberline {10.26}Problema\fi }{176}{prob.26}%
\contentsline {prob}{\ifthmt@listswap Problema~10.27\else \numberline {10.27}Problema\fi }{176}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~10.28\else \numberline {10.28}Problema\fi }{177}{prob.28}%
\contentsline {prob}{\ifthmt@listswap Problema~10.29\else \numberline {10.29}Problema\fi }{177}{prob.29}%
\contentsline {prob}{\ifthmt@listswap Problema~10.30\else \numberline {10.30}Problema\fi }{177}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~10.31\else \numberline {10.31}Problema\fi \thmtformatoptarg {Función Gamma}}{177}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~10.32\else \numberline {10.32}Problema\fi \thmtformatoptarg {Probabilidad}}{177}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~10.33\else \numberline {10.33}Problema\fi \thmtformatoptarg {Geometría Analítica}}{178}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~10.34\else \numberline {10.34}Problema\fi \thmtformatoptarg {Longitud de arco}}{178}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~10.35\else \numberline {10.35}Problema\fi \thmtformatoptarg {Física — Trabajo gravitacional}}{178}{prob.35}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~11.1\else \numberline {11.1}Definición\fi \thmtformatoptarg {Curva plana paramétrica}}{179}{definition.1}%
\contentsline {rem}{\ifthmt@listswap Observación~11.2\else \numberline {11.2}Observación\fi }{179}{rem.2}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.3\else \numberline {11.3}Teorema\fi \thmtformatoptarg {Derivada paramétrica}}{180}{theorem.3}%
\contentsline {rem}{\ifthmt@listswap Observación~11.4\else \numberline {11.4}Observación\fi }{180}{rem.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.5\else \numberline {11.5}Ejemplo\fi \thmtformatoptarg {Tangente a una curva paramétrica}}{180}{example.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.6\else \numberline {11.6}Ejemplo\fi \thmtformatoptarg {Eliminación del parámetro y área bajo el arco}}{181}{example.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.7\else \numberline {11.7}Teorema\fi \thmtformatoptarg {Longitud de arco paramétrica}}{182}{theorem.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.8\else \numberline {11.8}Ejemplo\fi \thmtformatoptarg {Circunferencia vía parámetros}}{182}{example.8}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.9\else \numberline {11.9}Ejemplo\fi \thmtformatoptarg {Longitud de la cicloide}}{183}{example.9}%
\contentsline {rem}{\ifthmt@listswap Observación~11.10\else \numberline {11.10}Observación\fi }{184}{rem.10}%
\contentsline {definition}{\ifthmt@listswap Definición~11.11\else \numberline {11.11}Definición\fi \thmtformatoptarg {Coordenadas polares}}{185}{definition.11}%
\contentsline {rem}{\ifthmt@listswap Observación~11.12\else \numberline {11.12}Observación\fi }{185}{rem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~11.13\else \numberline {11.13}Observación\fi }{185}{rem.13}%
\contentsline {rem}{\ifthmt@listswap Observación~11.14\else \numberline {11.14}Observación\fi }{185}{rem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.15\else \numberline {11.15}Ejemplo\fi \thmtformatoptarg {Galería de curvas polares notables}}{185}{example.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.16\else \numberline {11.16}Teorema\fi \thmtformatoptarg {Área de una región polar}}{188}{theorem.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.17\else \numberline {11.17}Ejemplo\fi \thmtformatoptarg {Área de un pétalo de la rosa $r = 3\sin (3\theta )$}}{188}{example.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.18\else \numberline {11.18}Ejemplo\fi \thmtformatoptarg {Intersección de dos cardioides y área de la región común}}{189}{example.18}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.19\else \numberline {11.19}Teorema\fi \thmtformatoptarg {Longitud de arco en coordenadas polares}}{190}{theorem.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.20\else \numberline {11.20}Ejemplo\fi \thmtformatoptarg {Longitud de la espiral de Arquímedes}}{190}{example.20}%
\contentsline {prob}{\ifthmt@listswap Problema~11.21\else \numberline {11.21}Problema\fi }{192}{prob.21}%
\contentsline {prob}{\ifthmt@listswap Problema~11.22\else \numberline {11.22}Problema\fi }{192}{prob.22}%
\contentsline {prob}{\ifthmt@listswap Problema~11.23\else \numberline {11.23}Problema\fi }{192}{prob.23}%
\contentsline {prob}{\ifthmt@listswap Problema~11.24\else \numberline {11.24}Problema\fi }{192}{prob.24}%
\contentsline {prob}{\ifthmt@listswap Problema~11.25\else \numberline {11.25}Problema\fi }{192}{prob.25}%
\contentsline {prob}{\ifthmt@listswap Problema~11.26\else \numberline {11.26}Problema\fi }{193}{prob.26}%
\contentsline {prob}{\ifthmt@listswap Problema~11.27\else \numberline {11.27}Problema\fi }{193}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~11.28\else \numberline {11.28}Problema\fi }{193}{prob.28}%
\contentsline {prob}{\ifthmt@listswap Problema~11.29\else \numberline {11.29}Problema\fi }{193}{prob.29}%
\contentsline {prob}{\ifthmt@listswap Problema~11.30\else \numberline {11.30}Problema\fi }{193}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~11.31\else \numberline {11.31}Problema\fi }{193}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~11.32\else \numberline {11.32}Problema\fi }{193}{prob.32}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~12.1\else \numberline {12.1}Definición\fi \thmtformatoptarg {Sucesión de números reales}}{195}{definition.1}%
\contentsline {rem}{\ifthmt@listswap Observación~12.2\else \numberline {12.2}Observación\fi }{195}{rem.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.3\else \numberline {12.3}Ejemplo\fi \thmtformatoptarg {Formas de definir una sucesión}}{195}{example.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.4\else \numberline {12.4}Teorema\fi \thmtformatoptarg {Principio de Inducción}}{196}{theorem.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.5\else \numberline {12.5}Ejemplo\fi \thmtformatoptarg {Suma de cuadrados}}{196}{example.5}%
\contentsline {definition}{\ifthmt@listswap Definición~12.6\else \numberline {12.6}Definición\fi \thmtformatoptarg {Límite de una sucesión}}{197}{definition.6}%
\contentsline {rem}{\ifthmt@listswap Observación~12.7\else \numberline {12.7}Observación\fi }{197}{rem.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.8\else \numberline {12.8}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{197}{theorem.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.9\else \numberline {12.9}Teorema\fi \thmtformatoptarg {Propiedades aritméticas del límite de una sucesión}}{197}{theorem.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.10\else \numberline {12.10}Teorema\fi \thmtformatoptarg {Teorema del emparedado}}{197}{theorem.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.11\else \numberline {12.11}Ejemplo\fi }{197}{example.11}%
\contentsline {definition}{\ifthmt@listswap Definición~12.12\else \numberline {12.12}Definición\fi \thmtformatoptarg {Sucesión monótona y acotada}}{198}{definition.12}%
\contentsline {rem}{\ifthmt@listswap Observación~12.13\else \numberline {12.13}Observación\fi }{198}{rem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.14\else \numberline {12.14}Teorema\fi \thmtformatoptarg {Convergencia monótona}}{198}{theorem.14}%
\contentsline {rem}{\ifthmt@listswap Observación~12.15\else \numberline {12.15}Observación\fi }{198}{rem.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.16\else \numberline {12.16}Ejemplo\fi \thmtformatoptarg {Monotonía y convergencia de una sucesión}}{198}{example.16}%
\contentsline {definition}{\ifthmt@listswap Definición~12.17\else \numberline {12.17}Definición\fi \thmtformatoptarg {Sucesión de Cauchy}}{199}{definition.17}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.18\else \numberline {12.18}Teorema\fi \thmtformatoptarg {Criterio de Cauchy}}{199}{theorem.18}%
\contentsline {rem}{\ifthmt@listswap Observación~12.19\else \numberline {12.19}Observación\fi }{199}{rem.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.20\else \numberline {12.20}Ejemplo\fi }{199}{example.20}%
\contentsline {definition}{\ifthmt@listswap Definición~12.21\else \numberline {12.21}Definición\fi \thmtformatoptarg {Infinitesimales equivalentes}}{201}{definition.21}%
\contentsline {rem}{\ifthmt@listswap Observación~12.22\else \numberline {12.22}Observación\fi }{201}{rem.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.23\else \numberline {12.23}Ejemplo\fi }{202}{example.23}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.24\else \numberline {12.24}Teorema\fi \thmtformatoptarg {Stolz-Cesàro}}{202}{theorem.24}%
\contentsline {rem}{\ifthmt@listswap Observación~12.25\else \numberline {12.25}Observación\fi }{202}{rem.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.26\else \numberline {12.26}Ejemplo\fi }{202}{example.26}%
\contentsline {prob}{\ifthmt@listswap Problema~12.27\else \numberline {12.27}Problema\fi }{203}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~12.28\else \numberline {12.28}Problema\fi }{203}{prob.28}%
\contentsline {prob}{\ifthmt@listswap Problema~12.29\else \numberline {12.29}Problema\fi }{203}{prob.29}%
\contentsline {prob}{\ifthmt@listswap Problema~12.30\else \numberline {12.30}Problema\fi }{204}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~12.31\else \numberline {12.31}Problema\fi }{204}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~12.32\else \numberline {12.32}Problema\fi }{204}{prob.32}%
\contentsline {definition}{\ifthmt@listswap Definición~12.33\else \numberline {12.33}Definición\fi \thmtformatoptarg {Serie numérica y suma parcial}}{204}{definition.33}%
\contentsline {rem}{\ifthmt@listswap Observación~12.34\else \numberline {12.34}Observación\fi }{204}{rem.34}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.35\else \numberline {12.35}Teorema\fi \thmtformatoptarg {Criterio del término $n$-ésimo}}{204}{theorem.35}%
\contentsline {rem}{\ifthmt@listswap Observación~12.36\else \numberline {12.36}Observación\fi }{204}{rem.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.37\else \numberline {12.37}Teorema\fi \thmtformatoptarg {Serie geométrica}}{204}{theorem.37}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.38\else \numberline {12.38}Teorema\fi \thmtformatoptarg {Series $p$}}{205}{theorem.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.39\else \numberline {12.39}Ejemplo\fi \thmtformatoptarg {Serie telescópica}}{205}{example.39}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.40\else \numberline {12.40}Teorema\fi \thmtformatoptarg {Criterio de la integral}}{205}{theorem.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.41\else \numberline {12.41}Ejemplo\fi }{206}{example.41}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.42\else \numberline {12.42}Teorema\fi \thmtformatoptarg {Comparación directa y en el límite}}{206}{theorem.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.43\else \numberline {12.43}Ejemplo\fi }{206}{example.43}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.44\else \numberline {12.44}Teorema\fi \thmtformatoptarg {Criterio del cociente — D'Alembert}}{207}{theorem.44}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.45\else \numberline {12.45}Teorema\fi \thmtformatoptarg {Criterio de la raíz — Cauchy}}{207}{theorem.45}%
\contentsline {rem}{\ifthmt@listswap Observación~12.46\else \numberline {12.46}Observación\fi }{207}{rem.46}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.47\else \numberline {12.47}Ejemplo\fi }{207}{example.47}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.48\else \numberline {12.48}Ejemplo\fi }{208}{example.48}%
\contentsline {definition}{\ifthmt@listswap Definición~12.49\else \numberline {12.49}Definición\fi \thmtformatoptarg {Convergencia absoluta y condicional}}{208}{definition.49}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.50\else \numberline {12.50}Teorema\fi \thmtformatoptarg {Criterio de Leibniz para series alternadas}}{208}{theorem.50}%
\contentsline {rem}{\ifthmt@listswap Observación~12.51\else \numberline {12.51}Observación\fi }{209}{rem.51}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.52\else \numberline {12.52}Ejemplo\fi }{209}{example.52}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.53\else \numberline {12.53}Teorema\fi \thmtformatoptarg {Criterio de Raabe}}{209}{theorem.53}%
\contentsline {rem}{\ifthmt@listswap Observación~12.54\else \numberline {12.54}Observación\fi }{210}{rem.54}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.55\else \numberline {12.55}Ejemplo\fi }{210}{example.55}%
\contentsline {prob}{\ifthmt@listswap Problema~12.56\else \numberline {12.56}Problema\fi }{210}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~12.57\else \numberline {12.57}Problema\fi }{210}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~12.58\else \numberline {12.58}Problema\fi }{211}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~12.59\else \numberline {12.59}Problema\fi }{211}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~12.60\else \numberline {12.60}Problema\fi }{211}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~12.61\else \numberline {12.61}Problema\fi }{211}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~12.62\else \numberline {12.62}Problema\fi }{211}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~12.63\else \numberline {12.63}Problema\fi }{211}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~12.64\else \numberline {12.64}Problema\fi }{211}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~12.65\else \numberline {12.65}Problema\fi }{211}{prob.65}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~13.1\else \numberline {13.1}Definición\fi \thmtformatoptarg {Sucesión de funciones}}{213}{definition.1}%
\contentsline {definition}{\ifthmt@listswap Definición~13.2\else \numberline {13.2}Definición\fi \thmtformatoptarg {Convergencia puntual y uniforme}}{213}{definition.2}%
\contentsline {rem}{\ifthmt@listswap Observación~13.3\else \numberline {13.3}Observación\fi }{213}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.4\else \numberline {13.4}Ejemplo\fi \thmtformatoptarg {Convergencia puntual pero no uniforme}}{214}{example.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.5\else \numberline {13.5}Ejemplo\fi \thmtformatoptarg {Convergencia uniforme por colapso de rectas}}{214}{example.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.6\else \numberline {13.6}Ejemplo\fi \thmtformatoptarg {Pico viajero: puntual pero no uniforme en el semieje}}{215}{example.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.7\else \numberline {13.7}Teorema\fi \thmtformatoptarg {Criterio de Cauchy para convergencia uniforme}}{216}{theorem.7}%
\contentsline {rem}{\ifthmt@listswap Observación~13.8\else \numberline {13.8}Observación\fi }{216}{rem.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.9\else \numberline {13.9}Teorema\fi \thmtformatoptarg {Propiedades de la convergencia uniforme}}{216}{theorem.9}%
\contentsline {rem}{\ifthmt@listswap Observación~13.10\else \numberline {13.10}Observación\fi }{216}{rem.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.11\else \numberline {13.11}Ejemplo\fi \thmtformatoptarg {Intercambio fallido de limite y derivada}}{216}{example.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.12\else \numberline {13.12}Teorema\fi \thmtformatoptarg {Teorema de Dini}}{217}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~13.13\else \numberline {13.13}Observación\fi }{217}{rem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.14\else \numberline {13.14}Teorema\fi \thmtformatoptarg {Teorema de aproximación de Weierstrass}}{217}{theorem.14}%
\contentsline {rem}{\ifthmt@listswap Observación~13.15\else \numberline {13.15}Observación\fi }{217}{rem.15}%
\contentsline {prob}{\ifthmt@listswap Problema~13.16\else \numberline {13.16}Problema\fi }{217}{prob.16}%
\contentsline {prob}{\ifthmt@listswap Problema~13.17\else \numberline {13.17}Problema\fi }{217}{prob.17}%
\contentsline {prob}{\ifthmt@listswap Problema~13.18\else \numberline {13.18}Problema\fi }{217}{prob.18}%
\contentsline {prob}{\ifthmt@listswap Problema~13.19\else \numberline {13.19}Problema\fi }{217}{prob.19}%
\contentsline {prob}{\ifthmt@listswap Problema~13.20\else \numberline {13.20}Problema\fi }{217}{prob.20}%
\contentsline {prob}{\ifthmt@listswap Problema~13.21\else \numberline {13.21}Problema\fi }{218}{prob.21}%
\contentsline {prob}{\ifthmt@listswap Problema~13.22\else \numberline {13.22}Problema\fi }{218}{prob.22}%
\contentsline {prob}{\ifthmt@listswap Problema~13.23\else \numberline {13.23}Problema\fi }{218}{prob.23}%
\contentsline {prob}{\ifthmt@listswap Problema~13.24\else \numberline {13.24}Problema\fi }{218}{prob.24}%
\contentsline {prob}{\ifthmt@listswap Problema~13.25\else \numberline {13.25}Problema\fi }{218}{prob.25}%
\contentsline {prob}{\ifthmt@listswap Problema~13.26\else \numberline {13.26}Problema\fi }{218}{prob.26}%
\contentsline {prob}{\ifthmt@listswap Problema~13.27\else \numberline {13.27}Problema\fi }{218}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~13.28\else \numberline {13.28}Problema\fi }{218}{prob.28}%
\contentsline {prob}{\ifthmt@listswap Problema~13.29\else \numberline {13.29}Problema\fi }{218}{prob.29}%
\contentsline {prob}{\ifthmt@listswap Problema~13.30\else \numberline {13.30}Problema\fi }{218}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~13.31\else \numberline {13.31}Problema\fi }{218}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~13.32\else \numberline {13.32}Problema\fi }{218}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~13.33\else \numberline {13.33}Problema\fi }{218}{prob.33}%
\contentsline {definition}{\ifthmt@listswap Definición~13.34\else \numberline {13.34}Definición\fi \thmtformatoptarg {Serie de funciones y convergencia}}{219}{definition.34}%
\contentsline {rem}{\ifthmt@listswap Observación~13.35\else \numberline {13.35}Observación\fi }{219}{rem.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.36\else \numberline {13.36}Teorema\fi \thmtformatoptarg {Criterio-$M$ de Weierstrass}}{219}{theorem.36}%
\contentsline {rem}{\ifthmt@listswap Observación~13.37\else \numberline {13.37}Observación\fi }{219}{rem.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.38\else \numberline {13.38}Ejemplo\fi \thmtformatoptarg {Convergencia uniforme de una serie trigonometrica por el criterio-M}}{219}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.39\else \numberline {13.39}Ejemplo\fi \thmtformatoptarg {Serie geometrica alternada: uniforme en compactos, no en el intervalo abierto}}{220}{example.39}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.40\else \numberline {13.40}Teorema\fi \thmtformatoptarg {Criterios de Dirichlet y Abel para series de funciones}}{220}{theorem.40}%
\contentsline {rem}{\ifthmt@listswap Observación~13.41\else \numberline {13.41}Observación\fi }{221}{rem.41}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.42\else \numberline {13.42}Teorema\fi \thmtformatoptarg {Propiedades de las series uniformemente convergentes}}{221}{theorem.42}%
\contentsline {rem}{\ifthmt@listswap Observación~13.43\else \numberline {13.43}Observación\fi }{221}{rem.43}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.44\else \numberline {13.44}Ejemplo\fi \thmtformatoptarg {Función de Weierstrass: continua en todas partes, derivable en ninguna}}{221}{example.44}%
\contentsline {prob}{\ifthmt@listswap Problema~13.45\else \numberline {13.45}Problema\fi }{222}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~13.46\else \numberline {13.46}Problema\fi }{222}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~13.47\else \numberline {13.47}Problema\fi }{222}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~13.48\else \numberline {13.48}Problema\fi }{222}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~13.49\else \numberline {13.49}Problema\fi }{222}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~13.50\else \numberline {13.50}Problema\fi }{222}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~13.51\else \numberline {13.51}Problema\fi }{222}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~13.52\else \numberline {13.52}Problema\fi }{223}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~13.53\else \numberline {13.53}Problema\fi }{223}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~13.54\else \numberline {13.54}Problema\fi }{223}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~13.55\else \numberline {13.55}Problema\fi }{223}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~13.56\else \numberline {13.56}Problema\fi }{223}{prob.56}%
\contentsline {definition}{\ifthmt@listswap Definición~13.57\else \numberline {13.57}Definición\fi \thmtformatoptarg {Serie de potencias}}{223}{definition.57}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.58\else \numberline {13.58}Teorema\fi \thmtformatoptarg {Radio e intervalo de convergencia}}{223}{theorem.58}%
\contentsline {rem}{\ifthmt@listswap Observación~13.59\else \numberline {13.59}Observación\fi }{224}{rem.59}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.60\else \numberline {13.60}Ejemplo\fi \thmtformatoptarg {Calculo del radio de convergencia: cuatro casos canonicos}}{224}{example.60}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.61\else \numberline {13.61}Ejemplo\fi \thmtformatoptarg {Suma en forma cerrada mediante derivacion de la serie geometrica}}{224}{example.61}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.62\else \numberline {13.62}Ejemplo\fi \thmtformatoptarg {Serie logaritmica: suma por integracion termino a termino y Teorema de Abel}}{225}{example.62}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.63\else \numberline {13.63}Teorema\fi \thmtformatoptarg {Propiedades analíticas de las series de potencias}}{226}{theorem.63}%
\contentsline {rem}{\ifthmt@listswap Observación~13.64\else \numberline {13.64}Observación\fi }{227}{rem.64}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.65\else \numberline {13.65}Teorema\fi \thmtformatoptarg {Serie de Taylor}}{227}{theorem.65}%
\contentsline {rem}{\ifthmt@listswap Observación~13.66\else \numberline {13.66}Observación\fi \thmtformatoptarg {Expansiones de Maclaurin fundamentales}}{227}{rem.66}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.67\else \numberline {13.67}Ejemplo\fi \thmtformatoptarg {Aplicaciones de series de potencias: limites, integrales y estimacion de error}}{227}{example.67}%
\contentsline {prob}{\ifthmt@listswap Problema~13.68\else \numberline {13.68}Problema\fi }{229}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~13.69\else \numberline {13.69}Problema\fi }{229}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~13.70\else \numberline {13.70}Problema\fi }{229}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~13.71\else \numberline {13.71}Problema\fi }{229}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~13.72\else \numberline {13.72}Problema\fi }{229}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~13.73\else \numberline {13.73}Problema\fi }{229}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~13.74\else \numberline {13.74}Problema\fi }{229}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~13.75\else \numberline {13.75}Problema\fi }{229}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~13.76\else \numberline {13.76}Problema\fi }{229}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~13.77\else \numberline {13.77}Problema\fi }{229}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~13.78\else \numberline {13.78}Problema\fi }{229}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~13.79\else \numberline {13.79}Problema\fi }{229}{prob.79}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.80\else \numberline {13.80}Teorema\fi \thmtformatoptarg {Irracionalidad de $e$}}{230}{theorem.80}%
\contentsline {rem}{\ifthmt@listswap Observación~13.81\else \numberline {13.81}Observación\fi }{230}{rem.81}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.82\else \numberline {13.82}Teorema\fi \thmtformatoptarg {Teorema de Borel}}{230}{theorem.82}%
\contentsline {rem}{\ifthmt@listswap Observación~13.83\else \numberline {13.83}Observación\fi }{230}{rem.83}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.84\else \numberline {13.84}Ejemplo\fi \thmtformatoptarg {Una funcion suave que no es analitica en el origen}}{230}{example.84}%
\contentsline {rem}{\ifthmt@listswap Observación~13.85\else \numberline {13.85}Observación\fi }{231}{rem.85}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.86\else \numberline {13.86}Teorema\fi \thmtformatoptarg {Unicidad y álgebra de series de potencias}}{231}{theorem.86}%
\contentsline {rem}{\ifthmt@listswap Observación~13.87\else \numberline {13.87}Observación\fi }{231}{rem.87}%
\contentsline {prob}{\ifthmt@listswap Problema~13.88\else \numberline {13.88}Problema\fi }{232}{prob.88}%
\contentsline {prob}{\ifthmt@listswap Problema~13.89\else \numberline {13.89}Problema\fi }{232}{prob.89}%
\contentsline {prob}{\ifthmt@listswap Problema~13.90\else \numberline {13.90}Problema\fi }{232}{prob.90}%
\contentsline {prob}{\ifthmt@listswap Problema~13.91\else \numberline {13.91}Problema\fi }{232}{prob.91}%
\contentsline {prob}{\ifthmt@listswap Problema~13.92\else \numberline {13.92}Problema\fi }{232}{prob.92}%
\contentsline {prob}{\ifthmt@listswap Problema~13.93\else \numberline {13.93}Problema\fi }{232}{prob.93}%
