\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido del curso}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas de clase}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminares}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Números reales}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{17}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Funciones}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones inversas}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{35}{section.3.6}%
\contentsline {chapter}{Bibliografía}{35}{section.3.6}%
\contentsfinish 
