\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación geométrica del complejo $-5-4i.$}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación gráfica en \texttt {matplotlib} del complejo $-5-4i.$}}{24}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación gráfica de la solución}}{25}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figura del problema \ref {compsombreado}}}{30}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación de la región del problema \ref {comprepex}}}{31}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figura del problema \ref {compubicacion}}}{31}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Solución del problema \ref {compubicacion}}}{32}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación de un vector geométrico}}{41}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces La regla del paralelogramo}}{41}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector $\begin {pmatrix} 2\\1 \end {pmatrix}$ en el plano}}{41}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vector $\begin {pmatrix} 2\\4\\5 \end {pmatrix}$ en el espacio}}{42}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Suma de vectores $\begin {pmatrix} 1\\2\\1 \end {pmatrix}$ y $\begin {pmatrix} 2\\-1\\3 \end {pmatrix}$}}{42}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resta de vectores $\begin {pmatrix} 3\\2\\1 \end {pmatrix}$ y $\begin {pmatrix} 1\\1\\1 \end {pmatrix}$}}{42}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Multiplicación por escalar: $2\begin {pmatrix} 2\\1\\3 \end {pmatrix}$}}{43}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vectores del problema \ref {probvectrigo}}}{43}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Norma del vector $\mathbf {u} = \begin {pmatrix} 2 \\ 3 \\ 6 \end {pmatrix}$}}{44}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vector unitario con dirección de $\mathbf {u}$}}{44}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ángulo entre vectores}}{45}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Producto cruz entre los vectores $(1,2,0)$ y $(3,4,0)$. El resultado es un vector perpendicular al plano $xy$ con dirección hacia el eje $z$ negativo.}}{45}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Representación geométrica de un plano: El vector normal $\vec {n}$ es perpendicular a cualquier vector contenido en el plano.}}{46}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Triángulo del problema \ref {probtrianguloperimetro}}}{47}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Proyección ortogonal del vector $\mathbf {u}$ sobre el vector $\mathbf {v}.$}}{49}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Representación bidimensional de una recta en el espacio tridimensional $\mathbb {R}^3$. El punto $P(x_0,y_0,z_0)$ es el punto de apoyo, $\vec {d}=(a,b,c)$ es el vector director, y el parámetro $t \in \mathbb {R}$ determina todos los puntos de la recta.}}{50}{figure.3.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo del ejemplo \ref {ejgrafo01}}}{73}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafo del ejemplo \ref {ejgrafo02}}}{73}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafo del problema (a)}}{75}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafo del problema (b)}}{75}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafo del problema (c)}}{76}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Red de vuelos de la aerolínea}}{77}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Regla de Sarrus, método de extender columnas}}{93}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regla de Sarrus, método de extender las filas}}{94}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intersección de las rectas $2x + 3y = 7$ y $x - y = 1$. La solución del sistema corresponde al punto donde ambas rectas se cruzan.}}{115}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Intersección de tres planos en el espacio. Cada ecuación lineal con tres incógnitas representa un plano, y la solución del sistema corresponde al punto donde los tres planos se intersectan.}}{116}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interpretación geométrica de sistemas $2 \times 2$}}{117}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Parábola de interpolación}}{127}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Circunferencia del problema}}{128}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Triángulo del problema}}{140}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Curvas que cumplen la condición del problema \ref {problemapolinomios}}}{143}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujos en una refinería de petróleo}}{144}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tráfico proyectado en el parque principal}}{148}{figure.5.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Recta de mínimos cuadrados para los datos del resorte}}{192}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Altura de un triángulo}}{194}{figure.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Reflexión respecto a la recta $y = x$.}}{234}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Rotación de un punto respecto al origen.}}{234}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Escalado de una región en el plano.}}{235}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Reflexión de la casita respecto al eje $y$.}}{235}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces La casita ampliada al doble.}}{236}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Reflexión de la casita respecto al eje $x$.}}{236}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Figura original en el plano}}{253}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Reflexión respecto a la recta $y = x$.}}{254}{figure.9.8}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Estiramiento y reflexión respecto al eje $y$.}}{254}{figure.9.9}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Proyección sobre el eje $x$.}}{254}{figure.9.10}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Proyección sobre el eje $y$.}}{255}{figure.9.11}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Transformación general invertible.}}{256}{figure.9.12}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Escalado anisotrópico.}}{256}{figure.9.13}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Rotación de $30^\circ $ respecto al origen.}}{257}{figure.9.14}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Figura original (Sudoku 3D cube, \url {https://texample.net/tikz/examples/sudoku-3d-cube})}}{257}{figure.9.15}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Reflexión respecto al plano $XY$ (inversión de $z$).}}{258}{figure.9.16}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Reflejo y estiramiento en $x$, estiramiento en $z$.}}{258}{figure.9.17}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Proyección sobre el plano $YZ$.}}{259}{figure.9.18}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Rotación de $30^\circ $ en el plano $YZ$ alrededor del eje $x$.}}{259}{figure.9.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Recta numérica o eje real. La distancia de cada punto al origen es su valor absoluto.}}{264}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Representación en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, con $x^2 + y^2 = 1$.}}{267}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vecindad abierta $V_\varepsilon (x_0) = (x_0-\varepsilon ,\, x_0+\varepsilon )$: intervalo centrado en $x_0$ de radio $\varepsilon $.}}{268}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces El supremo y el ínfimo}}{269}{figure.10.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Gráfica de $C(x)$ del Ejemplo \ref {ex:costo-contenedor}: el mínimo ocurre aproximadamente en $x \approx 1.65\,\mathrm {m}$.}}{276}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces La circunferencia unitaria falla la prueba de la recta vertical.}}{276}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Función por tramos con salto en $x=2$.}}{278}{figure.11.3}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces \emph {Izquierda:} potencias pares (simétricas respecto al eje $y$; $x^4$ más \emph {achatada} cerca del origen que $x^2$). \emph {Derecha:} potencias impares (simétricas respecto al origen).}}{279}{figure.11.4}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces $f(x)=1/x$ con asíntota en $x=0$ ($D_f=\mathbb {R}\setminus \{0\}$); $g(x)=x^{2/3}$ con cúspide en el origen ($D_g=\mathbb {R}$).}}{279}{figure.11.5}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces $f(x)=2^x$ creciente; $g(x)=(1/2)^x$ decreciente. Ambas pasan por $(0,1)$ y tienen asíntota $y=0$.}}{280}{figure.11.6}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces $\log _2 x$ y $\ln x$ comparten el punto $(1,0)$; $\log _2 x > \ln x$ para $x > 1$ pues $\log _2 x = \ln x / \ln 2 \approx 1.44\ln x$.}}{280}{figure.11.7}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces $\sin x$ (azul) y $\cos x$ (naranja): período $2\pi $, amplitud 1. Observe que $\cos x = \sin (x+\pi /2)$.}}{281}{figure.11.8}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces $\tan x$: período $\pi $, asíntotas verticales en $x = \pi /2 + k\pi $.}}{281}{figure.11.9}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Traslaciones de $y=x^2$: el vértice se desplaza de $(0,0)$ a $(h,k)$.}}{283}{figure.11.10}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Parámetros de la forma amplitud-fase en $y=C+A\sin [a(t-b)]$.}}{284}{figure.11.11}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Las tres inversas trigonométricas principales. Las líneas punteadas indican las asíntotas del rango.}}{286}{figure.11.12}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Ventana normanda}}{289}{figure.11.13}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Caja sin tapa: Hoja de cartón de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}}{290}{figure.11.14}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces Patrón para la tienda de acampar (pirámide de base cuadrada): cuadrado de $5\,\mathrm {m}$ de lado; $x$ es la distancia del centro al lado de la base.}}{291}{figure.11.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Representación gráfica de la discontinuidad evitable en $x=1$.}}{294}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Interpretación geométrica del límite}}{295}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Comparación de áreas: triángulo inscrito $\subset $ sector $\subset $ triángulo circunscrito.}}{297}{figure.12.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Un círculo de radio $r$ inscrito en la parábola $y = x^2$.}}{323}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Triángulo equilátero formado por el eje $x$ y las rectas tangentes.}}{325}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Lámpara en $(3,h)$, elipse $x^2+4y^2=5$ y borde de sombra en $(-5,0)$.}}{326}{figure.13.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Monotonía de $f(x)=x^3-3x$: la curva se colorea según el signo de $f'$.}}{332}{figure.14.1}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Concavidad de $f(x)=x^4-4x^3$: en azul los tramos donde $f''>0$ (curva abre hacia arriba) y en rojo donde $f''<0$ (curva abre hacia abajo). Los puntos negros señalan los puntos de inflexión.}}{334}{figure.14.2}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Bosquejo de $f(x)=\dfrac {x^2}{x^2-4}$. Las ramas azules son cóncavas hacia arriba y las rojas hacia abajo. Las líneas grises punteadas indican las asíntotas $x=\pm 2$ e $y=1$.}}{338}{figure.14.3}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Disposición geométrica del mecanismo y definición de variables.}}{351}{figure.14.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Hélice $\mathbf {r}(t)=(\cos t,\sin t,\tfrac {t}{2})$, $t\in [0,2\pi ]$, con vector tangente en $t=\tfrac {\pi }{2}$}}{484}{figure.22.1}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces Dominio de $f(x,y)=\frac {\sqrt {x+y}}{\ln (x-y)}$ (región azul): acotado por $y=-x$ (incluida, trazo sólido) y $y=x$ (excluida, rayado), con la recta $y=x-1$ excluida del interior (punteada). El origen no pertenece al dominio.}}{494}{figure.22.2}%
\contentsline {figure}{\numberline {22.3}{\ignorespaces Dominio de $f(x,y)=\sqrt {-5x^2-5y^2+25}$: disco $x^2+y^2\leq 5$}}{495}{figure.22.3}%
\contentsline {figure}{\numberline {22.4}{\ignorespaces Dominio de $f(x,y)=\sqrt {-4x^2-y^2+8}$: elipse $4x^2+y^2\leq 8$}}{496}{figure.22.4}%
\contentsline {figure}{\numberline {22.5}{\ignorespaces Dominio de $f(x,y)=\sqrt {-x^2-3y^2+2}$: elipse $x^2+3y^2\leq 2$}}{496}{figure.22.5}%
\contentsline {figure}{\numberline {22.6}{\ignorespaces Dominio de $f(x,y)=\sqrt {-3x^2-3y^2+9}$: disco $x^2+y^2\leq 3$}}{497}{figure.22.6}%
\contentsline {figure}{\numberline {22.7}{\ignorespaces Paraboloide elíptico $z=x^2+y^2$.}}{498}{figure.22.7}%
\contentsline {figure}{\numberline {22.8}{\ignorespaces Paraboloide hiperbólico $z=x^2-y^2$ (silla de montar).}}{498}{figure.22.8}%
\contentsline {figure}{\numberline {22.9}{\ignorespaces Cono circular $z^2=x^2+y^2$, con ambas napas.}}{499}{figure.22.9}%
\contentsline {figure}{\numberline {22.10}{\ignorespaces Hiperboloide de una hoja $x^2+y^2-z^2=1$.}}{499}{figure.22.10}%
\contentsline {figure}{\numberline {22.11}{\ignorespaces Hiperboloide de dos hojas $z^2-x^2-y^2=1$.}}{500}{figure.22.11}%
\contentsline {figure}{\numberline {22.12}{\ignorespaces Paraboloide $z=x^2+y^2$: curvas de nivel $c=1,2,3,4$ en el plano $xy$ (izquierda) y superficie en $\mathbb {R}^3$ (derecha)}}{501}{figure.22.12}%
\contentsline {figure}{\numberline {22.13}{\ignorespaces Curvas de nivel de $f(x,y)=x^2+y^2$ para $k=0,1,4,9$}}{501}{figure.22.13}%
\contentsline {figure}{\numberline {22.14}{\ignorespaces Superficie de nivel $k=1$: esfera unitaria $x^2+y^2+z^2=1$.}}{502}{figure.22.14}%
\contentsline {figure}{\numberline {22.15}{\ignorespaces Superficie de nivel $k=1$: elipsoide con semiejes $a=1$, $b=2$, $c=3$.}}{502}{figure.22.15}%
\contentsline {figure}{\numberline {22.16}{\ignorespaces Familia de paraboloides $z=x^2+y^2-k$: $k=0$ vértice en $z=0$ (abajo) y $k=-1$ vértice en $z=1$ (arriba).}}{503}{figure.22.16}%
\contentsline {figure}{\numberline {22.17}{\ignorespaces Dominio de $f(x,y)=\ln (1+8x^2+2y^2)$: todo $\mathbb {R}^2$}}{503}{figure.22.17}%
\contentsline {figure}{\numberline {22.18}{\ignorespaces Curvas de nivel de $f(x,y)=\ln (1+8x^2+2y^2)$ para $z=0,1,2,4$}}{504}{figure.22.18}%
\contentsline {figure}{\numberline {22.19}{\ignorespaces Dominio de $f(x,y)=\ln (1+4x^2+y^2)$: todo $\mathbb {R}^2$}}{505}{figure.22.19}%
\contentsline {figure}{\numberline {22.20}{\ignorespaces Curvas de nivel de $f(x,y)=\ln (1+4x^2+y^2)$ para $z=0,1,2,5$}}{505}{figure.22.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces Disco abierto $B\bigl ((x_0,y_0),\delta \bigr )$: todo punto $(x,y)$ con $0<\|(x,y)-(x_0,y_0)\|<\delta $ satisface $|f(x,y)-L|<\varepsilon $}}{510}{figure.23.1}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces Dos trayectorias hacia $(0,0)$ producen límites distintos para $f(x,y)=\tfrac {x^2y}{x^4+y^2}$}}{511}{figure.23.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Interpretación geométrica de las derivadas parciales: la curva roja (corte $y=y_0$) tiene recta tangente (roja punteada) con pendiente $f_x(x_0,y_0)$; la curva azul (corte $x=x_0$) tiene recta tangente (azul punteada) con pendiente $f_y(x_0,y_0)$.}}{524}{figure.24.1}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Plano tangente (naranja) a $z=x^2+y^2$ en $(1,0,1)$ con vector normal $\mathbf {n}$ perpendicular al plano}}{530}{figure.24.2}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces Aproximación lineal: $dz$ (plano tangente) aproxima $\Delta z$ (cambio real en la superficie) para incrementos pequeños $\Delta x$}}{534}{figure.24.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Curvas de nivel de $f(x,y)=x^2+\tfrac {y^2}{4}$ (elipses) con vectores $\nabla f$ en cuatro puntos, perpendiculares a las curvas de nivel}}{544}{figure.25.1}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces Derivada direccional $D_{\mathbf {u}}f(P)$ como pendiente de la curva de intersección de la superficie $z=f(x,y)$ con el plano vertical en dirección $\mathbf {u}$}}{545}{figure.25.2}%
\contentsline {figure}{\numberline {25.3}{\ignorespaces Triángulo con lados $x$, $y$ y ángulo $\theta $ para el problema de razón de cambio.}}{551}{figure.25.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces Punto de silla en el origen de $z=x^2-y^2$: curvatura positiva en dirección $x$ (azul) y negativa en dirección $y$ (rojo)}}{554}{figure.26.1}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces Sección transversal del canal abierto en forma de trapecio con ángulos iguales $\theta $ en la base; $x$ es la longitud del lado doblado.}}{557}{figure.26.2}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces Método de Lagrange: el óptimo ocurre donde una curva de nivel de $f$ (elipse azul) es tangente a la restricción $g=0$ (recta roja); en ese punto $\nabla f \parallel \nabla g$}}{564}{figure.26.3}%
\contentsline {figure}{\numberline {26.4}{\ignorespaces Curva $y^3=x^2$ con cúspide en $(0,0)$; el mínimo de la distancia al origen ocurre en ese punto, pero $\nabla g=\mathbf {0}$ y el método de Lagrange falla.}}{566}{figure.26.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces (a) Región tipo I: $y\in [g_1(x),g_2(x)]$ para cada $x\in [a,b]$. (b) Región tipo II: $x\in [h_1(y),h_2(y)]$ para cada $y\in [c,d]$}}{573}{figure.27.1}%
\contentsline {figure}{\numberline {27.2}{\ignorespaces La misma región $D$ (entre $y=x^2$ e $y=x$) descrita como tipo I $\DOTSI \intop \ilimits@ _0^1\!\DOTSI \intop \ilimits@ _{x^2}^{x}dy\,dx$ (a) o tipo II $\DOTSI \intop \ilimits@ _0^1\!\DOTSI \intop \ilimits@ _{y}^{\sqrt {y}}dx\,dy$ (b)}}{575}{figure.27.2}%
\contentsline {figure}{\numberline {27.3}{\ignorespaces Lámina rectangular $[0,4]\times [0,3]$ con densidad $\rho (x,y)=y+1$.}}{582}{figure.27.3}%
\contentsline {figure}{\numberline {27.4}{\ignorespaces Lámina acotada por $y=e^x$, $y=0$, $x=0$, $x=1$ con densidad $\rho (x,y)=2-x+y$.}}{582}{figure.27.4}%
\contentsline {figure}{\numberline {27.5}{\ignorespaces Lámina rectangular de ancho $b$ y altura $h$ con densidad uniforme $\rho =1$.}}{584}{figure.27.5}%
\contentsline {figure}{\numberline {27.6}{\ignorespaces El jacobiano $|J|$ es el factor de escala de área: el cuadrado $R^*=[0,1]^2$ en $(u,v)$ se transforma en la región $R$ de área $|J|$ en $(x,y)$}}{591}{figure.27.6}%
\contentsline {figure}{\numberline {27.7}{\ignorespaces Lámina acotada por la curva polar $r=2\mathop {\mathgroup \symoperators sen}\nolimits \theta $ con densidad $\rho (r,\theta )=r$.}}{592}{figure.27.7}%
\contentsline {figure}{\numberline {27.8}{\ignorespaces Región del primer ejercicio}}{593}{figure.27.8}%
\contentsline {figure}{\numberline {27.9}{\ignorespaces Figura para el problema 1.}}{594}{figure.27.9}%
\contentsline {figure}{\numberline {27.10}{\ignorespaces Región del segundo ejercicio}}{596}{figure.27.10}%
\contentsline {figure}{\numberline {27.11}{\ignorespaces Región del segundo ejercicio (segunda variante)}}{596}{figure.27.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.1}{\ignorespaces Orientación positiva de $C$: la región $R$ queda siempre a la izquierda; la curva se recorre en sentido antihorario}}{625}{figure.30.1}%
\contentsline {figure}{\numberline {30.2}{\ignorespaces Región tipo\,I en la demostración del Teorema de Green: la franja vertical entre $g_1(x)$ y $g_2(x)$ muestra la aplicación del TFC en $y$. La orientación positiva (antihoraria) de $C$ implica que $C_1$ recorre el borde inferior $\to $ y $C_2$ el superior $\leftarrow $, originando el signo negativo en $-\DOTSI \MultiIntegral {2}_R \partial M/\partial y\,dA$.}}{626}{figure.30.2}%
\contentsline {figure}{\numberline {30.3}{\ignorespaces Campo vectorial $\mathbf {F}(x,y)=(-y,\,x)$: vectores tangentes a círculos concéntricos orientados en sentido antihorario ($\nabla \cdot \mathbf {F}=0$;\tmspace +\thickmuskip {.2777em} $\nabla \times \mathbf {F}=2\mathbf {k}$)}}{628}{figure.30.3}%
\contentsline {figure}{\numberline {30.4}{\ignorespaces Superficie orientada $z=4-x^2-y^2$ con vectores normales $\mathbf {n}$ consistentes; invertir la orientación cambia el signo del flujo}}{636}{figure.30.4}%
\contentsline {figure}{\numberline {30.5}{\ignorespaces Cancelación de flujos en caras interiores (flechas rojas opuestas) en el Teorema de la Divergencia: cada cara interna tiene un flujo entrante de una celda y un flujo saliente de la celda vecina, que se anulan. Solo la frontera exterior $\partial Q$ contribuye al flujo neto (flechas azules).}}{639}{figure.30.5}%
\contentsline {figure}{\numberline {30.6}{\ignorespaces Superficie orientada $S$ con borde $\partial S$ (rojo): la orientación de $\partial S$ sigue la regla de la mano derecha respecto de $\mathbf {n}$. Las micro-circulaciones del rotacional (arcos grises) se cancelan entre parches adyacentes; al sumar sobre toda $S$, solo queda la circulación total sobre $\partial S$.}}{641}{figure.30.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
