\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido del curso}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas de clase}{15}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminares}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Números reales}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{21}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Funciones}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones inversas}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{39}{section.3.6}%
\contentsline {chapter}{\numberline {4}Límites y Continuidad}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ideas Preliminares y Contexto Histórico}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definición Intuitiva del Límite}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Definición Formal: Épsilon-Delta}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Propiedades Algebraicas de los Límites}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Límites Laterales y Condición de Existencia}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}El Teorema del Encaje}{48}{section.4.6}%
\contentsline {section}{\numberline {4.7}Límites Infinitos y en el Infinito}{48}{section.4.7}%
\contentsline {section}{\numberline {4.8}Continuidad}{49}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Clasificación de discontinuidades}{49}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}El Teorema del Valor Intermedio}{49}{section.4.9}%
\contentsline {section}{\numberline {4.10}Infinitesimales Equivalentes}{50}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Definición y comparación de órdenes}{50}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Principio de sustitución}{51}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Tabla de equivalencias fundamentales cuando $x\to 0$}{51}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Ejemplos}{51}{subsection.4.10.4}%
\contentsline {section}{\numberline {4.11}Problemas Propuestos}{52}{section.4.11}%
\contentsline {chapter}{\numberline {5}Derivadas}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}La Regla de L'Hôpital}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ejercicios}{57}{section.5.2}%
\contentsline {chapter}{\numberline {6}Técnicas de Integración}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Panorama General}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sustitución Simple}{59}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Fundamento teórico}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sustitución en integrales definidas}{60}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Ejemplos}{60}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Integración por Partes}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Fundamento teórico}{61}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}La regla LIATE}{62}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Ejemplos}{62}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Identidades Trigonométricas Esenciales}{64}{section.6.4}%
\contentsline {section}{\numberline {6.5}Integración de Potencias Trigonométricas}{65}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{65}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{66}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{67}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Sustitución Trigonométrica}{68}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Idea geométrica y fundamento}{68}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{68}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{69}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{69}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Tabla resumen de sustituciones}{70}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Integración por Fracciones Parciales}{70}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Fundamento algebraico}{70}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Procedimiento}{71}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Casos de descomposición}{71}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Fórmulas de integración para cada fracción}{71}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Ejemplos}{72}{subsection.6.7.5}%
\contentsline {section}{\numberline {6.8}Ejercicios propuestos}{73}{section.6.8}%
\contentsline {chapter}{\numberline {7}La Integral Definida}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Antecedentes Históricos: De Arquímedes a Leibniz}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Notación Sigma y Fórmulas de Sumatorias}{78}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sumas de Riemann}{78}{section.7.3}%
\contentsline {section}{\numberline {7.4}La Integral Definida}{79}{section.7.4}%
\contentsline {section}{\numberline {7.5}Propiedades de la Integral Definida}{80}{section.7.5}%
\contentsline {section}{\numberline {7.6}Los Teoremas Fundamentales del Cálculo}{81}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Primer Teorema Fundamental}{81}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Segundo Teorema Fundamental}{82}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Teorema del Valor Medio para Integrales}{83}{section.7.7}%
\contentsline {chapter}{Bibliografía}{84}{rem.29}%
\contentsfinish 
