\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido del curso}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas de clase}{13}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminares}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Números reales}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{19}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Funciones}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones inversas}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{37}{section.3.6}%
\contentsline {chapter}{\numberline {4}Límites y Continuidad}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ideas Preliminares y Contexto Histórico}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definición Intuitiva}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Definición Formal Épsilon-Delta}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Propiedades Algebraicas de los Límites}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Límites Laterales y Condición de Existencia}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}El Teorema del Encaje}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Límites Infinitos y en el Infinito}{47}{section.4.7}%
\contentsline {section}{\numberline {4.8}La Regla de L'Hôpital}{47}{section.4.8}%
\contentsline {section}{\numberline {4.9}Continuidad}{48}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Clasificación de Discontinuidades}{48}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}El Teorema del Valor Intermedio}{49}{section.4.10}%
\contentsline {section}{\numberline {4.11}Problemas Propuestos}{49}{section.4.11}%
\contentsline {chapter}{\numberline {5}Técnicas de integración}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ejercicios}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identidades Trigonométricas Esenciales}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integración de Potencias Trigonométricas}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{58}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Integrales de productos cruzados: $\DOTSI \intop \ilimits@ \sin (mx)\cos (nx)\, dx$}{59}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Sustitución Trigonométrica}{59}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Idea Geométrica y Fundamento}{59}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{60}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Caso 2: Radical $\sqrt {a^2 + u^2}$}{61}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Caso 3: Radical $\sqrt {u^2 - a^2}$}{61}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Tabla Resumen de Sustituciones}{62}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Problemas Propuestos}{62}{section.5.5}%
\contentsline {chapter}{Bibliografía}{65}{prob.64}%
\contentsfinish 
