\begin{thebibliography}{}

\bibitem[Bourchtein and Bourchtein, 2022]{bourchtein2022theory}
Bourchtein, A. and Bourchtein, L. (2022).
\newblock {\em Theory of Infinite Sequences and Series}.
\newblock Springer Nature Switzerland / Birkh{\"a}user, Cham, Switzerland.

\bibitem[Larson and Edwards, 2010]{larson2010calculo}
Larson, R. and Edwards, B.~H. (2010).
\newblock {\em C{\'a}lculo 1 de una variable}.
\newblock McGraw-Hill Interamericana, M{\'e}xico, 9 edition.

\bibitem[Leithold, 1998]{leithold1998calculo}
Leithold, L. (1998).
\newblock {\em El C{\'a}lculo}.
\newblock Oxford University Press - Harla M{\'e}xico, M{\'e}xico, 7 edition.

\bibitem[Piskunov, 1977a]{piskunov1977calculo1}
Piskunov, N. (1977a).
\newblock {\em C{\'a}lculo diferencial e integral}, volume~1.
\newblock Editorial Mir, Mosc{\'u}.

\bibitem[Piskunov, 1977b]{piskunov1977calculo2}
Piskunov, N. (1977b).
\newblock {\em C{\'a}lculo diferencial e integral}, volume~2.
\newblock Editorial Mir, Mosc{\'u}.

\bibitem[Purcell et~al., 2007]{purcell2007calculo}
Purcell, E.~J., Varberg, D., and Rigdon, S.~E. (2007).
\newblock {\em C{\'a}lculo}.
\newblock Pearson Educaci{\'o}n, M{\'e}xico, 9 edition.

\bibitem[Smith et~al., 2019]{smith2019calculo}
Smith, R.~T., Minton, R.~B., and Rafhi, Z. A.~T. (2019).
\newblock {\em C{\'a}lculo: Trascendentes Tempranas}.
\newblock McGraw-Hill, M{\'e}xico, 5 edition.

\bibitem[Spivak, 2012]{spivak2012calculus}
Spivak, M. (2012).
\newblock {\em Calculus}.
\newblock Editorial Revert{\'e}, Barcelona, 3 edition.
\newblock Versi{\'o}n espa{\~n}ola de la 4ta edici{\'o}n original.

\bibitem[Stewart, 2012]{stewart2012calculus}
Stewart, J. (2012).
\newblock {\em Calculus}.
\newblock Cengage Learning, 7 edition.

\end{thebibliography}
