\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Álgebra Lineal}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido Álgebra Lineal}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contenido Cálculo}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Políticas de clase}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Números complejos}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propiedades básicas}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorema Fundamental del Álgebra}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemas propuestos para el capítulo}{31}{section.2.3}%
\contentsline {chapter}{\numberline {3}Espacio euclídeo $n$-dimensional}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemas Propuestos}{69}{section.3.1}%
\contentsline {chapter}{\numberline {4}Matrices y determinantes}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propiedades básicas}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matrices invertibles}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Método de eliminación gaussiana}{79}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Determinantes}{87}{section.4.3}%
\contentsline {section}{\numberline {4.4}Problemas resueltos adicionales}{98}{section.4.4}%
\contentsline {section}{\numberline {4.5}Problemas propuestos}{115}{section.4.5}%
\contentsline {chapter}{\numberline {5}Sistemas de ecuaciones lineales}{117}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas lineales y forma matricial}{117}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tipos de solución e interpretación geométrica}{118}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eliminación gaussiana y variables libres}{122}{section.5.3}%
\contentsline {section}{\numberline {5.4}Consistencia: el teorema de Rouché-Frobenius}{123}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sistemas homogéneos}{127}{section.5.5}%
\contentsline {section}{\numberline {5.6}Regla de Cramer}{128}{section.5.6}%
\contentsline {section}{\numberline {5.7}Problemas resueltos adicionales}{132}{section.5.7}%
\contentsline {section}{\numberline {5.8}Problemas propuestos}{152}{section.5.8}%
\contentsline {chapter}{\numberline {6}Espacios vectoriales}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}Espacios vectoriales}{157}{section.6.1}%
\contentsline {section}{\numberline {6.2}Subespacios vectoriales}{160}{section.6.2}%
\contentsline {section}{\numberline {6.3}Combinaciones lineales y generados}{164}{section.6.3}%
\contentsline {section}{\numberline {6.4}Independencia lineal}{166}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bases y dimensión}{168}{section.6.5}%
\contentsline {section}{\numberline {6.6}Espacios fundamentales de una matriz}{171}{section.6.6}%
\contentsline {section}{\numberline {6.7}Problemas resueltos adicionales}{175}{section.6.7}%
\contentsline {section}{\numberline {6.8}Problemas propuestos}{180}{section.6.8}%
\contentsline {chapter}{\numberline {7}Espacios vectoriales con producto interno}{185}{chapter.7}%
\contentsline {section}{\numberline {7.1}Producto interno}{185}{section.7.1}%
\contentsline {section}{\numberline {7.2}Norma, ángulo y desigualdad de Cauchy-Schwarz}{187}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ortogonalidad y complemento ortogonal}{189}{section.7.3}%
\contentsline {section}{\numberline {7.4}Bases ortogonales y proceso de Gram-Schmidt}{191}{section.7.4}%
\contentsline {section}{\numberline {7.5}Proyección ortogonal y mínimos cuadrados}{196}{section.7.5}%
\contentsline {section}{\numberline {7.6}Series de Fourier}{200}{section.7.6}%
\contentsline {section}{\numberline {7.7}Problemas resueltos adicionales}{202}{section.7.7}%
\contentsline {section}{\numberline {7.8}Problemas propuestos}{211}{section.7.8}%
\contentsline {chapter}{\numberline {8}Valores y vectores propios}{213}{chapter.8}%
\contentsline {section}{\numberline {8.1}Valores y vectores propios}{213}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diagonalización y potencias de matrices}{219}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}La forma canónica de Jordan}{221}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Aplicación: sistemas de ecuaciones diferenciales lineales}{222}{section.8.3}%
\contentsline {section}{\numberline {8.4}El teorema de Cayley-Hamilton}{225}{section.8.4}%
\contentsline {section}{\numberline {8.5}Valores propios e invertibilidad}{225}{section.8.5}%
\contentsline {section}{\numberline {8.6}Problemas resueltos adicionales}{226}{section.8.6}%
\contentsline {section}{\numberline {8.7}Algunas aplicaciones adicionales}{235}{section.8.7}%
\contentsline {section}{\numberline {8.8}Problemas propuestos}{236}{section.8.8}%
\contentsline {chapter}{\numberline {9}Transformaciones lineales}{239}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transformaciones lineales}{239}{section.9.1}%
\contentsline {section}{\numberline {9.2}Núcleo, imagen y el teorema de la dimensión}{242}{section.9.2}%
\contentsline {section}{\numberline {9.3}Composición, invertibilidad e isomorfismos}{245}{section.9.3}%
\contentsline {section}{\numberline {9.4}Matriz asociada a una transformación lineal}{248}{section.9.4}%
\contentsline {section}{\numberline {9.5}Transformaciones geométricas en el plano}{254}{section.9.5}%
\contentsline {section}{\numberline {9.6}Problemas resueltos adicionales}{257}{section.9.6}%
\contentsline {section}{\numberline {9.7}Problemas propuestos}{277}{section.9.7}%
\contentsline {part}{II\hspace {1em}Cálculo}{279}{part.2}%
\contentsline {chapter}{\numberline {10}Preliminares}{281}{chapter.10}%
\contentsline {section}{\numberline {10.1}Números reales}{281}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Axiomas de campo y orden}{282}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}La recta numérica y la propiedad de densidad}{282}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Valor absoluto}{283}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Magnitudes variables y constantes. Intervalos}{285}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Vecindades}{286}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Conjuntos acotados: cotas, supremo e ínfimo}{287}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Problemas propuestos}{288}{section.10.2}%
\contentsline {chapter}{\numberline {11}Funciones}{291}{chapter.11}%
\contentsline {section}{\numberline {11.1}Propiedades básicas}{291}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Dominio natural de una función}{291}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Cuatro formas de representar una función}{293}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Funciones crecientes, decrecientes, pares e impares}{294}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Función definida por partes}{295}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Catálogo de funciones elementales fundamentales}{296}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Función potencia}{296}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Funciones exponenciales y logarítmicas}{297}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Funciones trigonométricas}{298}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Función compuesta y función elemental}{299}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Transformaciones de funciones}{300}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Traslaciones}{300}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Dilataciones, compresiones y reflexiones}{301}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Funciones inversas}{302}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Funciones trigonométricas inversas}{303}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Operaciones con exponenciales y logaritmos}{304}{section.11.5}%
\contentsline {section}{\numberline {11.6}Problemas propuestos}{305}{section.11.6}%
\contentsline {chapter}{\numberline {12}Límites y Continuidad}{311}{chapter.12}%
\contentsline {section}{\numberline {12.1}Definición Formal: Épsilon-Delta}{312}{section.12.1}%
\contentsline {section}{\numberline {12.2}Propiedades Algebraicas de los Límites}{313}{section.12.2}%
\contentsline {section}{\numberline {12.3}El Teorema del Encaje}{315}{section.12.3}%
\contentsline {section}{\numberline {12.4}Límites Infinitos y en el Infinito}{316}{section.12.4}%
\contentsline {section}{\numberline {12.5}Continuidad}{317}{section.12.5}%
\contentsline {section}{\numberline {12.6}El Teorema del Valor Intermedio}{317}{section.12.6}%
\contentsline {section}{\numberline {12.7}Infinitesimales Equivalentes}{318}{section.12.7}%
\contentsline {section}{\numberline {12.8}Problemas Propuestos}{320}{section.12.8}%
\contentsline {chapter}{\numberline {13}La Derivada}{325}{chapter.13}%
\contentsline {section}{\numberline {13.1}Reglas Algebraicas de Derivación}{327}{section.13.1}%
\contentsline {section}{\numberline {13.2}Derivadas de las Funciones Trigonométricas}{328}{section.13.2}%
\contentsline {section}{\numberline {13.3}Regla de la Cadena}{329}{section.13.3}%
\contentsline {section}{\numberline {13.4}Derivadas de Funciones Exponenciales y Logarítmicas}{331}{section.13.4}%
\contentsline {section}{\numberline {13.5}Derivadas de Orden Superior}{332}{section.13.5}%
\contentsline {section}{\numberline {13.6}Derivación Implícita}{333}{section.13.6}%
\contentsline {section}{\numberline {13.7}Derivación Logarítmica}{335}{section.13.7}%
\contentsline {section}{\numberline {13.8}Derivadas de las Funciones Trigonométricas Inversas}{336}{section.13.8}%
\contentsline {section}{\numberline {13.9}Problemas Propuestos}{338}{section.13.9}%
\contentsline {chapter}{\numberline {14}Aplicaciones de la Derivada}{345}{chapter.14}%
\contentsline {section}{\numberline {14.1}Razones de Cambio Relacionadas}{345}{section.14.1}%
\contentsline {section}{\numberline {14.2}Valores Extremos}{348}{section.14.2}%
\contentsline {section}{\numberline {14.3}Trazado Sistemático de Curvas}{354}{section.14.3}%
\contentsline {section}{\numberline {14.4}Optimización}{356}{section.14.4}%
\contentsline {section}{\numberline {14.5}El Teorema del Valor Medio}{359}{section.14.5}%
\contentsline {section}{\numberline {14.6}Regla de L'Hôpital}{361}{section.14.6}%
\contentsline {section}{\numberline {14.7}Métodos Numéricos para la Localización de Raíces}{364}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Bisección}{364}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Método de Newton-Raphson}{364}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Método de Punto Fijo}{366}{subsection.14.7.3}%
\contentsline {section}{\numberline {14.8}Diferenciales y Aproximaciones Lineales}{366}{section.14.8}%
\contentsline {section}{\numberline {14.9}Problemas Propuestos}{367}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Razones de cambio relacionadas}{368}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}Valores extremos y trazado de curvas}{370}{subsection.14.9.2}%
\contentsline {subsection}{\numberline {14.9.3}Optimización}{371}{subsection.14.9.3}%
\contentsline {subsection}{\numberline {14.9.4}Teorema del Valor Medio}{373}{subsection.14.9.4}%
\contentsline {subsection}{\numberline {14.9.5} Regla de L'Hôpital}{373}{subsection.14.9.5}%
\contentsline {subsection}{\numberline {14.9.6}Métodos numéricos para la localización de raíces}{374}{subsection.14.9.6}%
\contentsline {chapter}{\numberline {15}Integrales indefinidas y técnicas de integración}{375}{chapter.15}%
\contentsline {section}{\numberline {15.1}Sustitución Simple}{377}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Fundamento teórico}{378}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Sustitución en integrales definidas}{378}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Ejemplos}{378}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Integración por Partes}{380}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Fundamento teórico}{380}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}La regla LIATE}{381}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Ejemplos}{381}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Identidades Trigonométricas Esenciales}{383}{section.15.3}%
\contentsline {section}{\numberline {15.4}Integración de Potencias Trigonométricas}{384}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{384}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{385}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{387}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Sustitución Trigonométrica}{387}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Idea geométrica y fundamento}{387}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{388}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{388}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{389}{subsection.15.5.4}%
\contentsline {subsection}{\numberline {15.5.5}Tabla resumen de sustituciones}{390}{subsection.15.5.5}%
\contentsline {section}{\numberline {15.6}Integración por Fracciones Parciales}{390}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Fundamento algebraico}{390}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Procedimiento}{390}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Casos de descomposición}{391}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Fórmulas de integración para cada fracción}{391}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Ejemplos}{392}{subsection.15.6.5}%
\contentsline {section}{\numberline {15.7}Ejercicios propuestos}{393}{section.15.7}%
\contentsline {chapter}{\numberline {16}La Integral Definida}{397}{chapter.16}%
\contentsline {section}{\numberline {16.1}Antecedentes Históricos: De Arquímedes a Leibniz}{397}{section.16.1}%
\contentsline {section}{\numberline {16.2}Notación Sigma y Fórmulas de Sumatorias}{398}{section.16.2}%
\contentsline {section}{\numberline {16.3}Sumas de Riemann}{398}{section.16.3}%
\contentsline {section}{\numberline {16.4}La Integral Definida}{400}{section.16.4}%
\contentsline {section}{\numberline {16.5}Propiedades de la Integral Definida}{400}{section.16.5}%
\contentsline {section}{\numberline {16.6}Los Teoremas Fundamentales del Cálculo}{401}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Primer Teorema Fundamental}{402}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Segundo Teorema Fundamental}{403}{subsection.16.6.2}%
\contentsline {section}{\numberline {16.7}Teorema del Valor Medio para Integrales}{404}{section.16.7}%
\contentsline {section}{\numberline {16.8}Problemas Propuestos}{405}{section.16.8}%
\contentsline {chapter}{\numberline {17}Aplicaciones de la integral}{407}{chapter.17}%
\contentsline {section}{\numberline {17.1}Cálculo de áreas de regiones planas}{408}{section.17.1}%
\contentsline {section}{\numberline {17.2}Volúmenes de sólidos de revolución}{412}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Método de los discos}{412}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Método de las arandelas (\emph {washers})}{413}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Método de los cascarones cilíndricos (\emph {shells})}{415}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Longitud de arco}{417}{section.17.3}%
\contentsline {section}{\numberline {17.4}Áreas de superficies de revolución}{419}{section.17.4}%
\contentsline {section}{\numberline {17.5}Aplicaciones físicas}{421}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Trabajo mecánico}{421}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Centro de masa y centroide}{424}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Momento de inercia}{425}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}Presión y fuerza hidrostática}{427}{section.17.6}%
\contentsline {section}{\numberline {17.7}Problemas propuestos}{427}{section.17.7}%
\contentsline {chapter}{\numberline {18}Integrales Impropias}{431}{chapter.18}%
\contentsline {section}{\numberline {18.1}Funciones de densidad de probabilidad}{434}{section.18.1}%
\contentsline {section}{\numberline {18.2}Integrandos no acotados y discontinuidades}{437}{section.18.2}%
\contentsline {section}{\numberline {18.3}La paradoja de la trompeta de Gabriel}{439}{section.18.3}%
\contentsline {section}{\numberline {18.4}Problemas Propuestos}{441}{section.18.4}%
\contentsline {chapter}{\numberline {19}Curvas Paramétricas y Coordenadas Polares}{445}{chapter.19}%
\contentsline {section}{\numberline {19.1}Representación Paramétrica de Curvas}{445}{section.19.1}%
\contentsline {section}{\numberline {19.2}Cálculo para Curvas Definidas Paramétricamente}{446}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Longitud de arco paramétrica}{449}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Sistema de Coordenadas Polares}{451}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Área en coordenadas polares}{454}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Longitud de arco en coordenadas polares}{457}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}Problemas propuestos}{458}{section.19.4}%
\contentsline {chapter}{\numberline {20}Sucesiones y Series de Números Reales}{461}{chapter.20}%
\contentsline {section}{\numberline {20.1}Sucesiones de números reales}{461}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}El Principio de Inducción Matemática}{462}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Monotonía, acotación y convergencia}{464}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Herramientas avanzadas para límites de sucesiones}{468}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Problemas propuestos — Sucesiones}{470}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Series infinitas: sumas que aspiran a converger}{470}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Series clásicas: geométrica, telescópica y $p$-series}{471}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Criterios de convergencia para series de términos positivos}{472}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Convergencia absoluta y series de signo variable}{475}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Problemas propuestos — Series infinitas}{477}{subsection.20.2.4}%
\contentsline {chapter}{\numberline {21}Sucesiones y series de funciones}{479}{chapter.21}%
\contentsline {section}{\numberline {21.1}Sucesiones de funciones}{479}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Problemas propuestos: Sucesiones de funciones}{484}{subsection.21.1.1}%
\contentsline {section}{\numberline {21.2}Series de funciones}{485}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Problemas propuestos: Series de funciones}{489}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Series de potencias}{490}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Problemas propuestos: Series de potencias}{496}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Complementos avanzados}{497}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Problemas propuestos: Complementos avanzados}{499}{subsection.21.4.1}%
\contentsline {chapter}{\numberline {22}Funciones vectoriales y funciones de varias variables}{501}{chapter.22}%
\contentsline {section}{\numberline {22.1}Funciones vectoriales}{501}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Límite de una función vectorial}{502}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Continuidad de una función vectorial}{504}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Derivada de una función vectorial}{504}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Reglas de derivación para funciones vectoriales}{506}{subsection.22.1.4}%
\contentsline {subsection}{\numberline {22.1.5}Integral de una función vectorial}{507}{subsection.22.1.5}%
\contentsline {subsection}{\numberline {22.1.6}Longitud de arco de una curva parametrizada}{508}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Función longitud de arco y parametrización por longitud de arco}{510}{subsection.22.1.7}%
\contentsline {section}{\numberline {22.2}Funciones de varias variables}{511}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Gráfica de una función de dos variables}{515}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Superficies cuádricas}{515}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Curvas y superficies de nivel}{518}{subsection.22.2.3}%
\contentsline {section}{\numberline {22.3}Problemas propuestos}{524}{section.22.3}%
\contentsline {chapter}{\numberline {23}Límites y continuidad en $\mathbb {R}^n$}{527}{chapter.23}%
\contentsline {section}{\numberline {23.1}Límite y continuidad de una función de varias variables}{527}{section.23.1}%
\contentsline {section}{\numberline {23.2}Propiedades algebraicas de los límites}{534}{section.23.2}%
\contentsline {section}{\numberline {23.3}Teorema del emparedadp (sándwich) en varias variables}{535}{section.23.3}%
\contentsline {section}{\numberline {23.4}Continuidad}{536}{section.23.4}%
\contentsline {section}{\numberline {23.5}Problemas propuestos}{539}{section.23.5}%
\contentsline {chapter}{\numberline {24}Diferenciación parcial, plano tangente y diferenciabilidad}{541}{chapter.24}%
\contentsline {section}{\numberline {24.1}Derivadas parciales}{541}{section.24.1}%
\contentsline {section}{\numberline {24.2}Plano tangente}{547}{section.24.2}%
\contentsline {section}{\numberline {24.3}Aproximación lineal y linealización}{550}{section.24.3}%
\contentsline {section}{\numberline {24.4}Diferenciales}{551}{section.24.4}%
\contentsline {section}{\numberline {24.5}Problemas propuestos}{553}{section.24.5}%
\contentsline {chapter}{\numberline {25}Regla de la cadena, derivada direccional y gradientes}{555}{chapter.25}%
\contentsline {section}{\numberline {25.1}Regla de la cadena}{555}{section.25.1}%
\contentsline {section}{\numberline {25.2}Derivación implícita}{559}{section.25.2}%
\contentsline {section}{\numberline {25.3}Gradiente}{560}{section.25.3}%
\contentsline {section}{\numberline {25.4}Derivada direccional}{562}{section.25.4}%
\contentsline {section}{\numberline {25.5}Relación del plano tangente y la recta normal con el gradiente}{566}{section.25.5}%
\contentsline {section}{\numberline {25.6}Problemas propuestos}{568}{section.25.6}%
\contentsline {chapter}{\numberline {26}Optimización: extremos libres y con restricciones}{571}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definiciones básicas}{571}{section.26.1}%
\contentsline {section}{\numberline {26.2}Criterio de la segunda derivada}{572}{section.26.2}%
\contentsline {section}{\numberline {26.3}Optimización restringida y multiplicadores de Lagrange}{580}{section.26.3}%
\contentsline {section}{\numberline {26.4}Teorema de los Multiplicadores de Lagrange}{581}{section.26.4}%
\contentsline {section}{\numberline {26.5}Criterio de la segunda derivada restringida (hessiano limitado)}{585}{section.26.5}%
\contentsline {section}{\numberline {26.6}Problemas propuestos}{586}{section.26.6}%
\contentsline {chapter}{\numberline {27}Integrales dobles y sus aplicaciones}{589}{chapter.27}%
\contentsline {section}{\numberline {27.1}Integral doble sobre un rectángulo}{589}{section.27.1}%
\contentsline {section}{\numberline {27.2}Propiedades de la integral doble}{590}{section.27.2}%
\contentsline {section}{\numberline {27.3}Integrales dobles sobre regiones generales}{591}{section.27.3}%
\contentsline {section}{\numberline {27.4}Volumen bajo una superficie y áreas de regiones planas}{596}{section.27.4}%
\contentsline {section}{\numberline {27.5}Masa y centro de masa de una lámina plana}{596}{section.27.5}%
\contentsline {section}{\numberline {27.6}Momentos de inercia}{597}{section.27.6}%
\contentsline {section}{\numberline {27.7}Integrales dobles en coordenadas polares}{602}{section.27.7}%
\contentsline {section}{\numberline {27.8}Área de una superficie}{604}{section.27.8}%
\contentsline {section}{\numberline {27.9}Cambio de variables en integrales dobles}{609}{section.27.9}%
\contentsline {section}{\numberline {27.10}Problemas propuestos}{611}{section.27.10}%
\contentsline {chapter}{\numberline {28}Integrales triples}{617}{chapter.28}%
\contentsline {section}{\numberline {28.1}Integrales triples en coordenadas rectangulares}{617}{section.28.1}%
\contentsline {section}{\numberline {28.2}Masa, centros de masa y momentos de inercia}{620}{section.28.2}%
\contentsline {section}{\numberline {28.3}Cambio de variables en integrales triples}{624}{section.28.3}%
\contentsline {section}{\numberline {28.4}Problemas propuestos}{628}{section.28.4}%
\contentsline {chapter}{\numberline {29}Campos vectoriales e integrales de línea}{631}{chapter.29}%
\contentsline {section}{\numberline {29.1}Campos Vectoriales}{631}{section.29.1}%
\contentsline {section}{\numberline {29.2}Integral de línea de un campo escalar}{634}{section.29.2}%
\contentsline {section}{\numberline {29.3}Integral de línea de un campo vectorial}{636}{section.29.3}%
\contentsline {section}{\numberline {29.4}Independencia de la trayectoria y campos conservativos}{638}{section.29.4}%
\contentsline {section}{\numberline {29.5}Problemas propuestos}{641}{section.29.5}%
\contentsline {chapter}{\numberline {30}Integrales de superficie y teoremas integrales}{643}{chapter.30}%
\contentsline {section}{\numberline {30.1}Teorema de Green}{643}{section.30.1}%
\contentsline {section}{\numberline {30.2}Divergencia y rotacional}{645}{section.30.2}%
\contentsline {section}{\numberline {30.3}Superficies paramétricas y orientación}{650}{section.30.3}%
\contentsline {section}{\numberline {30.4}Integral de superficie de un campo escalar}{651}{section.30.4}%
\contentsline {section}{\numberline {30.5}Masa, centro de masa y momentos de inercia sobre superficies}{653}{section.30.5}%
\contentsline {section}{\numberline {30.6}Integral de superficie de un campo vectorial (flujo)}{654}{section.30.6}%
\contentsline {section}{\numberline {30.7}Teorema de la divergencia}{656}{section.30.7}%
\contentsline {section}{\numberline {30.8}Teorema de Stokes}{660}{section.30.8}%
\contentsline {section}{\numberline {30.9}Problemas propuestos}{662}{section.30.9}%
\contentsline {chapter}{\numberline {31}Ecuaciones diferenciales de primer orden}{665}{chapter.31}%
\contentsline {section}{\numberline {31.1}Definiciones básicas}{665}{section.31.1}%
\contentsline {section}{\numberline {31.2}Ecuaciones de variables separables}{665}{section.31.2}%
\contentsline {section}{\numberline {31.3}Ecuaciones lineales de primer orden}{667}{section.31.3}%
\contentsline {section}{\numberline {31.4}Ecuaciones exactas}{668}{section.31.4}%
\contentsline {section}{\numberline {31.5}Ecuación de Bernoulli}{670}{section.31.5}%
\contentsline {section}{\numberline {31.6}Aplicaciones}{671}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Ley de enfriamiento de Newton}{671}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Circuito RL con fuente senoidal}{672}{subsection.31.6.2}%
\contentsline {section}{\numberline {31.7}Problemas propuestos}{672}{section.31.7}%
\contentsline {chapter}{\numberline {32}Ecuaciones diferenciales lineales de orden superior}{677}{chapter.32}%
\contentsline {section}{\numberline {32.1}Teoría general de las EDO lineales de orden $n$}{677}{section.32.1}%
\contentsline {section}{\numberline {32.2}Ecuaciones homogéneas con coeficientes constantes}{679}{section.32.2}%
\contentsline {section}{\numberline {32.3}Método de coeficientes indeterminados}{680}{section.32.3}%
\contentsline {section}{\numberline {32.4}Método de variación de parámetros}{681}{section.32.4}%
\contentsline {section}{\numberline {32.5}Ecuación de Cauchy-Euler}{682}{section.32.5}%
\contentsline {section}{\numberline {32.6}Aplicaciones}{683}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Oscilador armónico masa-resorte}{683}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Circuitos RLC en serie}{684}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Vigas (ecuación de Euler-Bernoulli)}{684}{subsection.32.6.3}%
\contentsline {section}{\numberline {32.7}Problemas propuestos}{685}{section.32.7}%
\contentsline {chapter}{\numberline {33}Sistemas lineales de ecuaciones diferenciales}{689}{chapter.33}%
\contentsline {section}{\numberline {33.1}Sistemas de primer orden y notación matricial}{689}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Forma general y notación vectorial}{689}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Reescritura de una EDO de orden $n$ como sistema}{690}{subsection.33.1.2}%
\contentsline {section}{\numberline {33.2}Método de eliminación (reducción a una EDO de orden superior)}{691}{section.33.2}%
\contentsline {section}{\numberline {33.3}Sistemas homogéneos con coeficientes constantes: $\mathbf {X}'=A\mathbf {X}$}{693}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Caso 1: Valores propios reales distintos}{693}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Caso 2: Valores propios complejos conjugados}{695}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Caso 3: Valores propios reales repetidos}{695}{subsection.33.3.3}%
\contentsline {section}{\numberline {33.4}Sistemas no homogéneos: $\mathbf {X}'=A\mathbf {X}+\mathbf {F}(t)$}{697}{section.33.4}%
\contentsline {subsection}{\numberline {33.4.1}Método de coeficientes indeterminados para sistemas}{697}{subsection.33.4.1}%
\contentsline {subsection}{\numberline {33.4.2}Método de variación de parámetros matricial}{699}{subsection.33.4.2}%
\contentsline {section}{\numberline {33.5}Aplicaciones}{700}{section.33.5}%
\contentsline {subsection}{\numberline {33.5.1}Sistemas masa-resorte acoplados}{700}{subsection.33.5.1}%
\contentsline {subsection}{\numberline {33.5.2}Circuitos eléctricos con dos mallas}{701}{subsection.33.5.2}%
\contentsline {subsection}{\numberline {33.5.3}Modelos de población: sistemas lineales de competencia}{703}{subsection.33.5.3}%
\contentsline {section}{\numberline {33.6}Problemas propuestos}{703}{section.33.6}%
\contentsline {chapter}{\numberline {34}Soluciones en series de potencias para ecuaciones diferenciales}{709}{chapter.34}%
\contentsline {section}{\numberline {34.1}Repaso de series de potencias}{709}{section.34.1}%
\contentsline {section}{\numberline {34.2}Soluciones alrededor de puntos ordinarios}{711}{section.34.2}%
\contentsline {section}{\numberline {34.3}Puntos singulares regulares e irregulares}{714}{section.34.3}%
\contentsline {section}{\numberline {34.4}Aplicaciones y funciones especiales}{716}{section.34.4}%
\contentsline {subsection}{\numberline {34.4.1}Funciones de Bessel en problemas con simetría cilíndrica}{716}{subsection.34.4.1}%
\contentsline {subsection}{\numberline {34.4.2}Polinomios de Legendre en problemas con simetría esférica}{717}{subsection.34.4.2}%
\contentsline {section}{\numberline {34.5}Problemas propuestos}{718}{section.34.5}%
\contentsline {chapter}{\numberline {35}Transformada de Laplace}{723}{chapter.35}%
\contentsline {section}{\numberline {35.1}Definición y condiciones de existencia}{723}{section.35.1}%
\contentsline {section}{\numberline {35.2}Propiedades fundamentales de la transformada}{725}{section.35.2}%
\contentsline {section}{\numberline {35.3}Transformada inversa de Laplace}{728}{section.35.3}%
\contentsline {section}{\numberline {35.4}Función escalón unitario (Heaviside) y segundo teorema de traslación}{730}{section.35.4}%
\contentsline {section}{\numberline {35.5}Función impulso unitario (delta de Dirac)}{732}{section.35.5}%
\contentsline {section}{\numberline {35.6}Teorema de convolución}{733}{section.35.6}%
\contentsline {section}{\numberline {35.7}Resolución de problemas de valor inicial (PVI) con Laplace}{735}{section.35.7}%
\contentsline {section}{\numberline {35.8}Resolución de sistemas de EDO con Laplace}{737}{section.35.8}%
\contentsline {section}{\numberline {35.9}Aplicaciones}{739}{section.35.9}%
\contentsline {subsection}{\numberline {35.9.1}Circuitos RLC con interruptor}{739}{subsection.35.9.1}%
\contentsline {subsection}{\numberline {35.9.2}Sistemas mecánicos con forzamiento discontinuo}{740}{subsection.35.9.2}%
\contentsline {subsection}{\numberline {35.9.3}Respuesta impulsiva y función de Green}{741}{subsection.35.9.3}%
\contentsline {section}{\numberline {35.10}Problemas propuestos}{741}{section.35.10}%
\contentsline {chapter}{Bibliografía}{792}{chapter*.2}%
\contentsfinish 
