\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido del curso}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas de clase}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminares}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Números reales}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{17}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Funciones}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones inversas}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{35}{section.3.6}%
\contentsline {chapter}{\numberline {4}Límites y Continuidad}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ideas Preliminares y Contexto Histórico}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definición Intuitiva}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Definición Formal Épsilon-Delta}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Propiedades Algebraicas de los Límites}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Límites Laterales y Condición de Existencia}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}El Teorema del Encaje}{44}{section.4.6}%
\contentsline {section}{\numberline {4.7}Límites Infinitos y en el Infinito}{45}{section.4.7}%
\contentsline {section}{\numberline {4.8}La Regla de L'Hôpital}{45}{section.4.8}%
\contentsline {section}{\numberline {4.9}Continuidad}{46}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Clasificación de Discontinuidades}{46}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}El Teorema del Valor Intermedio}{47}{section.4.10}%
\contentsline {section}{\numberline {4.11}Problemas Propuestos}{47}{section.4.11}%
\contentsline {chapter}{\numberline {5}Técnicas de integración}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ejercicios}{53}{section.5.1}%
\contentsline {chapter}{Bibliografía}{54}{Item.213}%
\contentsfinish 
