\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido del curso}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas de clase}{19}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminares}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Números reales}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{25}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Funciones}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones inversas}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{43}{section.3.6}%
\contentsline {chapter}{\numberline {4}Límites y Continuidad}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ideas Preliminares y Contexto Histórico}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definición Intuitiva del Límite}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Definición Formal: Épsilon-Delta}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Propiedades Algebraicas de los Límites}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}Límites Laterales y Condición de Existencia}{51}{section.4.5}%
\contentsline {section}{\numberline {4.6}El Teorema del Encaje}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}Límites Infinitos y en el Infinito}{52}{section.4.7}%
\contentsline {section}{\numberline {4.8}Continuidad}{53}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Clasificación de discontinuidades}{53}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}El Teorema del Valor Intermedio}{53}{section.4.9}%
\contentsline {section}{\numberline {4.10}Infinitesimales Equivalentes}{54}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Definición y comparación de órdenes}{54}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Principio de sustitución}{55}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Tabla de equivalencias fundamentales cuando $x\to 0$}{55}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Ejemplos}{55}{subsection.4.10.4}%
\contentsline {section}{\numberline {4.11}Problemas Propuestos}{56}{section.4.11}%
\contentsline {chapter}{\numberline {5}La Derivada}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Los Dos Problemas Fundacionales}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reglas Algebraicas de Derivación}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Derivadas de las Funciones Trigonométricas}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Regla de la Cadena}{65}{section.5.4}%
\contentsline {section}{\numberline {5.5}Derivadas de Funciones Exponenciales y Logarítmicas}{66}{section.5.5}%
\contentsline {section}{\numberline {5.6}Derivadas de Orden Superior}{67}{section.5.6}%
\contentsline {section}{\numberline {5.7}Derivación Implícita}{67}{section.5.7}%
\contentsline {section}{\numberline {5.8}Derivación Logarítmica}{70}{section.5.8}%
\contentsline {section}{\numberline {5.9}Derivadas de las Funciones Trigonométricas Inversas}{71}{section.5.9}%
\contentsline {section}{\numberline {5.10}Problemas Propuestos}{73}{section.5.10}%
\contentsline {chapter}{\numberline {6}Aplicaciones de la Derivada}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Panorama General}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Razones de Cambio Relacionadas}{79}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Fundamento}{79}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ejemplos}{80}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Valores Extremos}{81}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Extremos absolutos y puntos críticos}{81}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Monotonía y Concavidad}{82}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Intervalos de crecimiento y decrecimiento}{82}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Concavidad y puntos de inflexión}{82}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Extremos Locales}{82}{section.6.5}%
\contentsline {section}{\numberline {6.6}Trazado Sistemático de Curvas}{83}{section.6.6}%
\contentsline {section}{\numberline {6.7}Optimización}{84}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Metodología}{84}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Ejemplos}{85}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}El Teorema del Valor Medio}{86}{section.6.8}%
\contentsline {section}{\numberline {6.9}Regla de L'Hôpital}{86}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Reducción de otras formas indeterminadas}{87}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Ejemplos}{87}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}Métodos Numéricos para la Localización de Raíces}{88}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Bisección}{88}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Método de Newton-Raphson}{88}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Método de punto fijo}{89}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Comparación de métodos}{89}{subsection.6.10.4}%
\contentsline {section}{\numberline {6.11}Problemas Propuestos}{89}{section.6.11}%
\contentsline {chapter}{\numberline {7}Técnicas de Integración}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Panorama General}{97}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sustitución Simple}{97}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Fundamento teórico}{98}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sustitución en integrales definidas}{98}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Ejemplos}{98}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Integración por Partes}{99}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Fundamento teórico}{99}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}La regla LIATE}{100}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Ejemplos}{100}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Identidades Trigonométricas Esenciales}{102}{section.7.4}%
\contentsline {section}{\numberline {7.5}Integración de Potencias Trigonométricas}{103}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{103}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{104}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{105}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Sustitución Trigonométrica}{106}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Idea geométrica y fundamento}{106}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{106}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{107}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{107}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Tabla resumen de sustituciones}{108}{subsection.7.6.5}%
\contentsline {section}{\numberline {7.7}Integración por Fracciones Parciales}{108}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Fundamento algebraico}{108}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Procedimiento}{109}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Casos de descomposición}{109}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Fórmulas de integración para cada fracción}{109}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}Ejemplos}{110}{subsection.7.7.5}%
\contentsline {section}{\numberline {7.8}Ejercicios propuestos}{111}{section.7.8}%
\contentsline {chapter}{\numberline {8}La Integral Definida}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}Antecedentes Históricos: De Arquímedes a Leibniz}{115}{section.8.1}%
\contentsline {section}{\numberline {8.2}Notación Sigma y Fórmulas de Sumatorias}{116}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sumas de Riemann}{116}{section.8.3}%
\contentsline {section}{\numberline {8.4}La Integral Definida}{117}{section.8.4}%
\contentsline {section}{\numberline {8.5}Propiedades de la Integral Definida}{118}{section.8.5}%
\contentsline {section}{\numberline {8.6}Los Teoremas Fundamentales del Cálculo}{119}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Primer Teorema Fundamental}{119}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Segundo Teorema Fundamental}{120}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Teorema del Valor Medio para Integrales}{121}{section.8.7}%
\contentsline {chapter}{Bibliografía}{123}{chapter*.2}%
\contentsfinish 
