This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anfalearNotasCalculo.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: anfalearNotasCalculo.bib
Warning--empty year in yutsumura
You've used 13 entries,
            1935 wiz_defined-function locations,
            538 strings with 5212 characters,
and the built_in function-call counts, 3999 in all, are:
= -- 382
> -- 143
< -- 11
+ -- 44
- -- 44
* -- 286
:= -- 738
add.period$ -- 42
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 178
empty$ -- 292
format.name$ -- 67
if$ -- 782
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 70
num.names$ -- 39
pop$ -- 98
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 156
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 172
(There was 1 warning)
