\addvspace {10\p@ }
\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{21}{theorem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{22}{theorem.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{22}{example.3}%
\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{22}{definition.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{23}{example.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{23}{theorem.6}%
\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{24}{definition.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{24}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{24}{definition.9}%
\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{25}{prob.10}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{27}{definition.1}%
\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{27}{prob.2}%
\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{28}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{28}{example.4}%
\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{29}{rem.5}%
\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{30}{definition.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{30}{example.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{30}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{31}{definition.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{31}{example.10}%
\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{32}{definition.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{32}{example.12}%
\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{33}{definition.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{33}{example.14}%
\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{34}{definition.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{34}{example.16}%
\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{34}{definition.17}%
\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{34}{rem.18}%
\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{34}{definition.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{35}{example.20}%
\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{35}{definition.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{35}{example.22}%
\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{36}{rem.23}%
\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{36}{definition.24}%
\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{37}{definition.25}%
\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{37}{definition.26}%
\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{37}{definition.27}%
\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{37}{definition.28}%
\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{37}{definition.29}%
\contentsline {definition}{\ifthmt@listswap Definición~3.30\else \numberline {3.30}Definición\fi \thmtformatoptarg {Función inyectiva}}{39}{definition.30}%
\contentsline {rem}{\ifthmt@listswap Observación~3.31\else \numberline {3.31}Observación\fi \thmtformatoptarg {Prueba de la recta horizontal}}{39}{rem.31}%
\contentsline {definition}{\ifthmt@listswap Definición~3.32\else \numberline {3.32}Definición\fi \thmtformatoptarg {Función inversa}}{40}{definition.32}%
\contentsline {rem}{\ifthmt@listswap Observación~3.33\else \numberline {3.33}Observación\fi }{40}{rem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.34\else \numberline {3.34}Ejemplo\fi }{40}{example.34}%
\contentsline {definition}{\ifthmt@listswap Definición~3.35\else \numberline {3.35}Definición\fi \thmtformatoptarg {Funciones trigonométricas inversas}}{41}{definition.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.36\else \numberline {3.36}Teorema\fi \thmtformatoptarg {Leyes de los exponentes}}{43}{theorem.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.37\else \numberline {3.37}Teorema\fi \thmtformatoptarg {Leyes de los logaritmos}}{43}{theorem.37}%
\contentsline {definition}{\ifthmt@listswap Definición~3.38\else \numberline {3.38}Definición\fi \thmtformatoptarg {Función logaritmo natural}}{43}{definition.38}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.39\else \numberline {3.39}Teorema\fi \thmtformatoptarg {Cambio de base a logaritmos naturales}}{43}{theorem.39}%
\contentsline {prob}{\ifthmt@listswap Problema~3.40\else \numberline {3.40}Problema\fi }{43}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~3.41\else \numberline {3.41}Problema\fi }{44}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~3.42\else \numberline {3.42}Problema\fi }{46}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~3.43\else \numberline {3.43}Problema\fi }{46}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~3.44\else \numberline {3.44}Problema\fi }{46}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~3.45\else \numberline {3.45}Problema\fi }{46}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~3.46\else \numberline {3.46}Problema\fi }{46}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~3.47\else \numberline {3.47}Problema\fi }{46}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~3.48\else \numberline {3.48}Problema\fi }{46}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~3.49\else \numberline {3.49}Problema\fi }{47}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~3.50\else \numberline {3.50}Problema\fi }{47}{prob.50}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{49}{rem.1}%
\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi }{50}{definition.2}%
\contentsline {rem}{\ifthmt@listswap Observación~4.3\else \numberline {4.3}Observación\fi }{50}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.4\else \numberline {4.4}Ejemplo\fi }{50}{example.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.5\else \numberline {4.5}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{50}{theorem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Leyes de los límites}}{51}{theorem.6}%
\contentsline {rem}{\ifthmt@listswap Observación~4.7\else \numberline {4.7}Observación\fi }{51}{rem.7}%
\contentsline {definition}{\ifthmt@listswap Definición~4.8\else \numberline {4.8}Definición\fi }{51}{definition.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.9\else \numberline {4.9}Teorema\fi \thmtformatoptarg {Condición de existencia del límite bilateral}}{51}{theorem.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.10\else \numberline {4.10}Ejemplo\fi }{51}{example.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.11\else \numberline {4.11}Teorema\fi \thmtformatoptarg {Del encaje o del sándwich}}{52}{theorem.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.12\else \numberline {4.12}Teorema\fi \thmtformatoptarg {Límite trigonométrico fundamental}}{52}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~4.13\else \numberline {4.13}Observación\fi }{52}{rem.13}%
\contentsline {definition}{\ifthmt@listswap Definición~4.14\else \numberline {4.14}Definición\fi }{52}{definition.14}%
\contentsline {rem}{\ifthmt@listswap Observación~4.15\else \numberline {4.15}Observación\fi }{52}{rem.15}%
\contentsline {definition}{\ifthmt@listswap Definición~4.16\else \numberline {4.16}Definición\fi }{53}{definition.16}%
\contentsline {definition}{\ifthmt@listswap Definición~4.17\else \numberline {4.17}Definición\fi }{53}{definition.17}%
\contentsline {rem}{\ifthmt@listswap Observación~4.18\else \numberline {4.18}Observación\fi }{53}{rem.18}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.19\else \numberline {4.19}Teorema\fi \thmtformatoptarg {Teorema del Valor Intermedio (TVI)}}{53}{theorem.19}%
\contentsline {coro}{\ifthmt@listswap Corolario~4.20\else \numberline {4.20}Corolario\fi \thmtformatoptarg {Bolzano --- localización de ceros}}{54}{coro.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.21\else \numberline {4.21}Ejemplo\fi }{54}{example.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.22\else \numberline {4.22}Ejemplo\fi }{54}{example.22}%
\contentsline {definition}{\ifthmt@listswap Definición~4.23\else \numberline {4.23}Definición\fi }{54}{definition.23}%
\contentsline {rem}{\ifthmt@listswap Observación~4.24\else \numberline {4.24}Observación\fi }{54}{rem.24}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.25\else \numberline {4.25}Teorema\fi \thmtformatoptarg {Sustitución de equivalentes}}{55}{theorem.25}%
\contentsline {rem}{\ifthmt@listswap Observación~4.26\else \numberline {4.26}Observación\fi }{55}{rem.26}%
\contentsline {wow}{\ifthmt@listswap Para notar!!!~4.27\else \numberline {4.27}Para notar!!!\fi }{55}{wow.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.28\else \numberline {4.28}Ejemplo\fi }{55}{example.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.29\else \numberline {4.29}Ejemplo\fi }{56}{example.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.30\else \numberline {4.30}Ejemplo\fi }{56}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.31\else \numberline {4.31}Ejemplo\fi }{56}{example.31}%
\contentsline {prob}{\ifthmt@listswap Problema~4.32\else \numberline {4.32}Problema\fi }{56}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~4.33\else \numberline {4.33}Problema\fi }{56}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~4.34\else \numberline {4.34}Problema\fi }{56}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~4.35\else \numberline {4.35}Problema\fi }{56}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~4.36\else \numberline {4.36}Problema\fi }{56}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~4.37\else \numberline {4.37}Problema\fi }{56}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~4.38\else \numberline {4.38}Problema\fi }{56}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~4.39\else \numberline {4.39}Problema\fi }{56}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~4.40\else \numberline {4.40}Problema\fi }{56}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~4.41\else \numberline {4.41}Problema\fi }{56}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~4.42\else \numberline {4.42}Problema\fi }{57}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~4.43\else \numberline {4.43}Problema\fi }{57}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~4.44\else \numberline {4.44}Problema\fi }{57}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~4.45\else \numberline {4.45}Problema\fi }{57}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~4.46\else \numberline {4.46}Problema\fi }{57}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~4.47\else \numberline {4.47}Problema\fi }{57}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~4.48\else \numberline {4.48}Problema\fi }{57}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~4.49\else \numberline {4.49}Problema\fi }{57}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~4.50\else \numberline {4.50}Problema\fi }{57}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~4.51\else \numberline {4.51}Problema\fi }{57}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~4.52\else \numberline {4.52}Problema\fi }{57}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~4.53\else \numberline {4.53}Problema\fi }{57}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~4.54\else \numberline {4.54}Problema\fi }{57}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~4.55\else \numberline {4.55}Problema\fi }{57}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~4.56\else \numberline {4.56}Problema\fi }{57}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~4.57\else \numberline {4.57}Problema\fi }{57}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~4.58\else \numberline {4.58}Problema\fi }{57}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~4.59\else \numberline {4.59}Problema\fi }{57}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~4.60\else \numberline {4.60}Problema\fi }{57}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~4.61\else \numberline {4.61}Problema\fi }{57}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~4.62\else \numberline {4.62}Problema\fi }{57}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~4.63\else \numberline {4.63}Problema\fi }{57}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~4.64\else \numberline {4.64}Problema\fi }{58}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~4.65\else \numberline {4.65}Problema\fi }{58}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~4.66\else \numberline {4.66}Problema\fi }{58}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~4.67\else \numberline {4.67}Problema\fi }{58}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~4.68\else \numberline {4.68}Problema\fi }{58}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~4.69\else \numberline {4.69}Problema\fi }{58}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~4.70\else \numberline {4.70}Problema\fi }{58}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~4.71\else \numberline {4.71}Problema\fi }{58}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~4.72\else \numberline {4.72}Problema\fi }{58}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~4.73\else \numberline {4.73}Problema\fi }{58}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~4.74\else \numberline {4.74}Problema\fi \thmtformatoptarg {El monje tibetano}}{58}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~4.75\else \numberline {4.75}Problema\fi }{58}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~4.76\else \numberline {4.76}Problema\fi }{58}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~4.77\else \numberline {4.77}Problema\fi }{58}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~4.78\else \numberline {4.78}Problema\fi }{58}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~4.79\else \numberline {4.79}Problema\fi }{59}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~4.80\else \numberline {4.80}Problema\fi }{59}{prob.80}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~5.1\else \numberline {5.1}Observación\fi }{61}{rem.1}%
\contentsline {definition}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi }{61}{definition.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.3\else \numberline {5.3}Ejemplo\fi }{62}{example.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.4\else \numberline {5.4}Ejemplo\fi }{62}{example.4}%
\contentsline {rem}{\ifthmt@listswap Observación~5.5\else \numberline {5.5}Observación\fi }{62}{rem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi }{62}{theorem.6}%
\contentsline {rem}{\ifthmt@listswap Observación~5.7\else \numberline {5.7}Observación\fi }{63}{rem.7}%
\contentsline {rem}{\ifthmt@listswap Observación~5.8\else \numberline {5.8}Observación\fi }{63}{rem.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.9\else \numberline {5.9}Teorema\fi \thmtformatoptarg {Reglas fundamentales de derivación}}{63}{theorem.9}%
\contentsline {rem}{\ifthmt@listswap Observación~5.10\else \numberline {5.10}Observación\fi }{63}{rem.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.11\else \numberline {5.11}Ejemplo\fi }{64}{example.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.12\else \numberline {5.12}Ejemplo\fi }{64}{example.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.13\else \numberline {5.13}Teorema\fi \thmtformatoptarg {Derivadas de las funciones trigonométricas básicas}}{64}{theorem.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.14\else \numberline {5.14}Ejemplo\fi }{64}{example.14}%
\contentsline {rem}{\ifthmt@listswap Observación~5.15\else \numberline {5.15}Observación\fi }{64}{rem.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.16\else \numberline {5.16}Teorema\fi \thmtformatoptarg {Regla de la cadena}}{65}{theorem.16}%
\contentsline {rem}{\ifthmt@listswap Observación~5.17\else \numberline {5.17}Observación\fi }{65}{rem.17}%
\contentsline {rem}{\ifthmt@listswap Observación~5.18\else \numberline {5.18}Observación\fi }{65}{rem.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.19\else \numberline {5.19}Ejemplo\fi }{65}{example.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.20\else \numberline {5.20}Ejemplo\fi }{65}{example.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.21\else \numberline {5.21}Ejemplo\fi }{65}{example.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.22\else \numberline {5.22}Ejemplo\fi }{65}{example.22}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.23\else \numberline {5.23}Teorema\fi \thmtformatoptarg {Derivadas exponenciales y logarítmicas}}{66}{theorem.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.24\else \numberline {5.24}Ejemplo\fi }{66}{example.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.25\else \numberline {5.25}Ejemplo\fi }{66}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.26\else \numberline {5.26}Ejemplo\fi }{66}{example.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.27\else \numberline {5.27}Ejemplo\fi }{66}{example.27}%
\contentsline {definition}{\ifthmt@listswap Definición~5.28\else \numberline {5.28}Definición\fi }{67}{definition.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.29\else \numberline {5.29}Ejemplo\fi }{67}{example.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.30\else \numberline {5.30}Ejemplo\fi }{67}{example.30}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.31\else \numberline {5.31}Teorema\fi \thmtformatoptarg {Fórmula de Leibniz para el producto}}{67}{theorem.31}%
\contentsline {rem}{\ifthmt@listswap Observación~5.32\else \numberline {5.32}Observación\fi }{67}{rem.32}%
\contentsline {rem}{\ifthmt@listswap Observación~5.33\else \numberline {5.33}Observación\fi }{67}{rem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.34\else \numberline {5.34}Ejemplo\fi }{68}{example.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.35\else \numberline {5.35}Ejemplo\fi }{68}{example.35}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.36\else \numberline {5.36}Ejemplo\fi }{68}{example.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.37\else \numberline {5.37}Teorema\fi \thmtformatoptarg {Derivada de la función inversa}}{68}{theorem.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.38\else \numberline {5.38}Ejemplo\fi }{69}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.39\else \numberline {5.39}Ejemplo\fi }{69}{example.39}%
\contentsline {rem}{\ifthmt@listswap Observación~5.40\else \numberline {5.40}Observación\fi }{70}{rem.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.41\else \numberline {5.41}Ejemplo\fi }{70}{example.41}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.42\else \numberline {5.42}Ejemplo\fi }{70}{example.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.43\else \numberline {5.43}Ejemplo\fi }{71}{example.43}%
\contentsline {rem}{\ifthmt@listswap Observación~5.44\else \numberline {5.44}Observación\fi }{71}{rem.44}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.45\else \numberline {5.45}Teorema\fi \thmtformatoptarg {Derivadas de las inversas trigonométricas}}{71}{theorem.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.46\else \numberline {5.46}Ejemplo\fi }{71}{example.46}%
\contentsline {rem}{\ifthmt@listswap Observación~5.47\else \numberline {5.47}Observación\fi }{71}{rem.47}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.48\else \numberline {5.48}Ejemplo\fi }{71}{example.48}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.49\else \numberline {5.49}Ejemplo\fi }{72}{example.49}%
\contentsline {rem}{\ifthmt@listswap Observación~5.50\else \numberline {5.50}Observación\fi }{72}{rem.50}%
\contentsline {prob}{\ifthmt@listswap Problema~5.51\else \numberline {5.51}Problema\fi }{73}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~5.52\else \numberline {5.52}Problema\fi }{73}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~5.53\else \numberline {5.53}Problema\fi }{73}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~5.54\else \numberline {5.54}Problema\fi }{73}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~5.55\else \numberline {5.55}Problema\fi }{73}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~5.56\else \numberline {5.56}Problema\fi }{73}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~5.57\else \numberline {5.57}Problema\fi }{73}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~5.58\else \numberline {5.58}Problema\fi }{73}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~5.59\else \numberline {5.59}Problema\fi }{74}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~5.60\else \numberline {5.60}Problema\fi }{74}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~5.61\else \numberline {5.61}Problema\fi }{74}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~5.62\else \numberline {5.62}Problema\fi }{74}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~5.63\else \numberline {5.63}Problema\fi }{74}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~5.64\else \numberline {5.64}Problema\fi }{74}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~5.65\else \numberline {5.65}Problema\fi }{74}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~5.66\else \numberline {5.66}Problema\fi }{74}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~5.67\else \numberline {5.67}Problema\fi }{74}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~5.68\else \numberline {5.68}Problema\fi }{74}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~5.69\else \numberline {5.69}Problema\fi }{74}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~5.70\else \numberline {5.70}Problema\fi }{75}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~5.71\else \numberline {5.71}Problema\fi }{75}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~5.72\else \numberline {5.72}Problema\fi }{75}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~5.73\else \numberline {5.73}Problema\fi }{75}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~5.74\else \numberline {5.74}Problema\fi }{76}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~5.75\else \numberline {5.75}Problema\fi }{76}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~5.76\else \numberline {5.76}Problema\fi }{76}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~5.77\else \numberline {5.77}Problema\fi }{76}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~5.78\else \numberline {5.78}Problema\fi }{76}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~5.79\else \numberline {5.79}Problema\fi }{77}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~5.80\else \numberline {5.80}Problema\fi }{77}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~5.81\else \numberline {5.81}Problema\fi }{77}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~5.82\else \numberline {5.82}Problema\fi }{77}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~5.83\else \numberline {5.83}Problema\fi }{77}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~5.84\else \numberline {5.84}Problema\fi }{77}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~5.85\else \numberline {5.85}Problema\fi }{78}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~5.86\else \numberline {5.86}Problema\fi }{78}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~5.87\else \numberline {5.87}Problema\fi }{78}{prob.87}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~6.1\else \numberline {6.1}Observación\fi }{79}{rem.1}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.2\else \numberline {6.2}Construcción\fi }{79}{pasos.2}%
\contentsline {rem}{\ifthmt@listswap Observación~6.3\else \numberline {6.3}Observación\fi }{80}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.4\else \numberline {6.4}Ejemplo\fi }{80}{example.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.5\else \numberline {6.5}Ejemplo\fi }{80}{example.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.6\else \numberline {6.6}Ejemplo\fi }{81}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~6.7\else \numberline {6.7}Definición\fi }{81}{definition.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.8\else \numberline {6.8}Teorema\fi \thmtformatoptarg {Weierstrass --- Teorema del Valor Extremo}}{81}{theorem.8}%
\contentsline {rem}{\ifthmt@listswap Observación~6.9\else \numberline {6.9}Observación\fi }{81}{rem.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.10\else \numberline {6.10}Teorema\fi \thmtformatoptarg {Fermat}}{81}{theorem.10}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.11\else \numberline {6.11}Construcción\fi \thmtformatoptarg {Localización de extremos absolutos en $[a,b]$}}{81}{pasos.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.12\else \numberline {6.12}Ejemplo\fi }{81}{example.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.13\else \numberline {6.13}Teorema\fi \thmtformatoptarg {Criterio de monotonía}}{82}{theorem.13}%
\contentsline {definition}{\ifthmt@listswap Definición~6.14\else \numberline {6.14}Definición\fi }{82}{definition.14}%
\contentsline {rem}{\ifthmt@listswap Observación~6.15\else \numberline {6.15}Observación\fi }{82}{rem.15}%
\contentsline {definition}{\ifthmt@listswap Definición~6.16\else \numberline {6.16}Definición\fi }{82}{definition.16}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.17\else \numberline {6.17}Teorema\fi \thmtformatoptarg {Criterio de la primera derivada}}{83}{theorem.17}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.18\else \numberline {6.18}Teorema\fi \thmtformatoptarg {Criterio de la segunda derivada}}{83}{theorem.18}%
\contentsline {rem}{\ifthmt@listswap Observación~6.19\else \numberline {6.19}Observación\fi }{83}{rem.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.20\else \numberline {6.20}Ejemplo\fi }{83}{example.20}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.21\else \numberline {6.21}Construcción\fi }{83}{pasos.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.22\else \numberline {6.22}Ejemplo\fi }{83}{example.22}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.23\else \numberline {6.23}Construcción\fi }{84}{pasos.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.24\else \numberline {6.24}Ejemplo\fi }{85}{example.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.25\else \numberline {6.25}Ejemplo\fi }{85}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.26\else \numberline {6.26}Ejemplo\fi }{85}{example.26}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.27\else \numberline {6.27}Teorema\fi \thmtformatoptarg {Rolle}}{86}{theorem.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.28\else \numberline {6.28}Teorema\fi \thmtformatoptarg {Valor Medio --- Lagrange}}{86}{theorem.28}%
\contentsline {coro}{\ifthmt@listswap Corolario~6.29\else \numberline {6.29}Corolario\fi }{86}{coro.29}%
\contentsline {rem}{\ifthmt@listswap Observación~6.30\else \numberline {6.30}Observación\fi }{86}{rem.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.31\else \numberline {6.31}Ejemplo\fi }{86}{example.31}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.32\else \numberline {6.32}Teorema\fi \thmtformatoptarg {L'Hôpital}}{86}{theorem.32}%
\contentsline {rem}{\ifthmt@listswap Observación~6.33\else \numberline {6.33}Observación\fi }{87}{rem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.34\else \numberline {6.34}Ejemplo\fi }{87}{example.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.35\else \numberline {6.35}Ejemplo\fi }{87}{example.35}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.36\else \numberline {6.36}Ejemplo\fi }{87}{example.36}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.37\else \numberline {6.37}Ejemplo\fi }{87}{example.37}%
\contentsline {rem}{\ifthmt@listswap Observación~6.38\else \numberline {6.38}Observación\fi }{88}{rem.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.39\else \numberline {6.39}Ejemplo\fi }{88}{example.39}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.40\else \numberline {6.40}Teorema\fi \thmtformatoptarg {Convergencia del punto fijo}}{89}{theorem.40}%
\contentsline {rem}{\ifthmt@listswap Observación~6.41\else \numberline {6.41}Observación\fi }{89}{rem.41}%
\contentsline {prob}{\ifthmt@listswap Problema~6.42\else \numberline {6.42}Problema\fi }{89}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~6.43\else \numberline {6.43}Problema\fi }{89}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~6.44\else \numberline {6.44}Problema\fi }{89}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~6.45\else \numberline {6.45}Problema\fi }{89}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~6.46\else \numberline {6.46}Problema\fi }{90}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~6.47\else \numberline {6.47}Problema\fi }{90}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~6.48\else \numberline {6.48}Problema\fi }{90}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~6.49\else \numberline {6.49}Problema\fi }{90}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~6.50\else \numberline {6.50}Problema\fi }{90}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~6.51\else \numberline {6.51}Problema\fi }{90}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~6.52\else \numberline {6.52}Problema\fi }{90}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~6.53\else \numberline {6.53}Problema\fi }{90}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~6.54\else \numberline {6.54}Problema\fi }{90}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~6.55\else \numberline {6.55}Problema\fi }{90}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~6.56\else \numberline {6.56}Problema\fi }{90}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~6.57\else \numberline {6.57}Problema\fi }{90}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~6.58\else \numberline {6.58}Problema\fi }{90}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~6.59\else \numberline {6.59}Problema\fi }{90}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~6.60\else \numberline {6.60}Problema\fi }{91}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~6.61\else \numberline {6.61}Problema\fi }{91}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~6.62\else \numberline {6.62}Problema\fi }{91}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~6.63\else \numberline {6.63}Problema\fi }{91}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~6.64\else \numberline {6.64}Problema\fi }{91}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~6.65\else \numberline {6.65}Problema\fi }{91}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~6.66\else \numberline {6.66}Problema\fi }{91}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~6.67\else \numberline {6.67}Problema\fi }{91}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~6.68\else \numberline {6.68}Problema\fi }{91}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~6.69\else \numberline {6.69}Problema\fi }{92}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~6.70\else \numberline {6.70}Problema\fi }{92}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~6.71\else \numberline {6.71}Problema\fi }{92}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~6.72\else \numberline {6.72}Problema\fi }{92}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~6.73\else \numberline {6.73}Problema\fi }{92}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~6.74\else \numberline {6.74}Problema\fi }{93}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~6.75\else \numberline {6.75}Problema\fi }{93}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~6.76\else \numberline {6.76}Problema\fi }{93}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~6.77\else \numberline {6.77}Problema\fi }{93}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~6.78\else \numberline {6.78}Problema\fi }{93}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~6.79\else \numberline {6.79}Problema\fi }{93}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~6.80\else \numberline {6.80}Problema\fi }{94}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~6.81\else \numberline {6.81}Problema\fi }{94}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~6.82\else \numberline {6.82}Problema\fi }{94}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~6.83\else \numberline {6.83}Problema\fi }{94}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~6.84\else \numberline {6.84}Problema\fi }{94}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~6.85\else \numberline {6.85}Problema\fi }{94}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~6.86\else \numberline {6.86}Problema\fi }{94}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~6.87\else \numberline {6.87}Problema\fi }{95}{prob.87}%
\contentsline {prob}{\ifthmt@listswap Problema~6.88\else \numberline {6.88}Problema\fi }{95}{prob.88}%
\contentsline {prob}{\ifthmt@listswap Problema~6.89\else \numberline {6.89}Problema\fi }{95}{prob.89}%
\contentsline {prob}{\ifthmt@listswap Problema~6.90\else \numberline {6.90}Problema\fi }{95}{prob.90}%
\contentsline {prob}{\ifthmt@listswap Problema~6.91\else \numberline {6.91}Problema\fi }{95}{prob.91}%
\contentsline {prob}{\ifthmt@listswap Problema~6.92\else \numberline {6.92}Problema\fi }{95}{prob.92}%
\contentsline {prob}{\ifthmt@listswap Problema~6.93\else \numberline {6.93}Problema\fi }{95}{prob.93}%
\contentsline {prob}{\ifthmt@listswap Problema~6.94\else \numberline {6.94}Problema\fi }{96}{prob.94}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~7.1\else \numberline {7.1}Observación\fi }{97}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.2\else \numberline {7.2}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral indefinida}}{98}{theorem.2}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.3\else \numberline {7.3}Construcción\fi }{98}{pasos.3}%
\contentsline {rem}{\ifthmt@listswap Observación~7.4\else \numberline {7.4}Observación\fi }{98}{rem.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.5\else \numberline {7.5}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral definida}}{98}{theorem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.6\else \numberline {7.6}Ejemplo\fi }{98}{example.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.7\else \numberline {7.7}Ejemplo\fi }{99}{example.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.8\else \numberline {7.8}Ejemplo\fi }{99}{example.8}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.9\else \numberline {7.9}Ejemplo\fi }{99}{example.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.10\else \numberline {7.10}Ejemplo\fi }{99}{example.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.11\else \numberline {7.11}Teorema\fi \thmtformatoptarg {Fórmula de integración por partes}}{100}{theorem.11}%
\contentsline {rem}{\ifthmt@listswap Observación~7.12\else \numberline {7.12}Observación\fi }{100}{rem.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.13\else \numberline {7.13}Ejemplo\fi }{100}{example.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.14\else \numberline {7.14}Ejemplo\fi }{100}{example.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.15\else \numberline {7.15}Ejemplo\fi }{101}{example.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.16\else \numberline {7.16}Ejemplo\fi }{101}{example.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.17\else \numberline {7.17}Ejemplo\fi }{101}{example.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.18\else \numberline {7.18}Ejemplo\fi }{102}{example.18}%
\contentsline {wow}{\ifthmt@listswap Para notar!!!~7.19\else \numberline {7.19}Para notar!!!\fi }{102}{wow.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.20\else \numberline {7.20}Teorema\fi \thmtformatoptarg {Identidades pitagóricas}}{102}{theorem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.21\else \numberline {7.21}Teorema\fi \thmtformatoptarg {Identidades de reducción de potencia y ángulo doble}}{102}{theorem.21}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.22\else \numberline {7.22}Teorema\fi \thmtformatoptarg {Fórmulas de producto a suma}}{103}{theorem.22}%
\contentsline {rem}{\ifthmt@listswap Observación~7.23\else \numberline {7.23}Observación\fi }{103}{rem.23}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.24\else \numberline {7.24}Construcción\fi }{103}{pasos.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.25\else \numberline {7.25}Ejemplo\fi }{103}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.26\else \numberline {7.26}Ejemplo\fi }{103}{example.26}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.27\else \numberline {7.27}Teorema\fi \thmtformatoptarg {Fórmulas de reducción}}{104}{theorem.27}%
\contentsline {rem}{\ifthmt@listswap Observación~7.28\else \numberline {7.28}Observación\fi }{104}{rem.28}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.29\else \numberline {7.29}Construcción\fi }{104}{pasos.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.30\else \numberline {7.30}Ejemplo\fi }{104}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.31\else \numberline {7.31}Ejemplo\fi }{104}{example.31}%
\contentsline {rem}{\ifthmt@listswap Observación~7.32\else \numberline {7.32}Observación\fi }{105}{rem.32}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.33\else \numberline {7.33}Ejemplo\fi }{105}{example.33}%
\contentsline {rem}{\ifthmt@listswap Observación~7.34\else \numberline {7.34}Observación\fi }{106}{rem.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.35\else \numberline {7.35}Ejemplo\fi }{106}{example.35}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.36\else \numberline {7.36}Ejemplo\fi }{106}{example.36}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.37\else \numberline {7.37}Ejemplo\fi }{107}{example.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.38\else \numberline {7.38}Ejemplo\fi }{107}{example.38}%
\contentsline {rem}{\ifthmt@listswap Observación~7.39\else \numberline {7.39}Observación\fi }{108}{rem.39}%
\contentsline {rem}{\ifthmt@listswap Observación~7.40\else \numberline {7.40}Observación\fi }{108}{rem.40}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.41\else \numberline {7.41}Construcción\fi }{109}{pasos.41}%
\contentsline {definition}{\ifthmt@listswap Definición~7.42\else \numberline {7.42}Definición\fi }{109}{definition.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.43\else \numberline {7.43}Ejemplo\fi }{110}{example.43}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.44\else \numberline {7.44}Ejemplo\fi }{110}{example.44}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.45\else \numberline {7.45}Ejemplo\fi }{110}{example.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.46\else \numberline {7.46}Ejemplo\fi }{111}{example.46}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.47\else \numberline {7.47}Ejemplo\fi }{111}{example.47}%
\contentsline {rem}{\ifthmt@listswap Observación~7.48\else \numberline {7.48}Observación\fi }{111}{rem.48}%
\contentsline {prob}{\ifthmt@listswap Problema~7.49\else \numberline {7.49}Problema\fi }{111}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~7.50\else \numberline {7.50}Problema\fi }{112}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~7.51\else \numberline {7.51}Problema\fi }{112}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~7.52\else \numberline {7.52}Problema\fi \thmtformatoptarg {Problemas de referencia \emph {--- Spivak, Cap.~19 y Larson}}}{113}{prob.52}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~8.1\else \numberline {8.1}Observación\fi }{115}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.2\else \numberline {8.2}Teorema\fi \thmtformatoptarg {Fórmulas de sumatorias fundamentales}}{116}{theorem.2}%
\contentsline {rem}{\ifthmt@listswap Observación~8.3\else \numberline {8.3}Observación\fi }{116}{rem.3}%
\contentsline {definition}{\ifthmt@listswap Definición~8.4\else \numberline {8.4}Definición\fi }{116}{definition.4}%
\contentsline {rem}{\ifthmt@listswap Observación~8.5\else \numberline {8.5}Observación\fi }{116}{rem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.6\else \numberline {8.6}Ejemplo\fi }{117}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~8.7\else \numberline {8.7}Definición\fi }{117}{definition.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.8\else \numberline {8.8}Teorema\fi \thmtformatoptarg {Integrabilidad de funciones continuas}}{117}{theorem.8}%
\contentsline {rem}{\ifthmt@listswap Observación~8.9\else \numberline {8.9}Observación\fi }{117}{rem.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.10\else \numberline {8.10}Teorema\fi \thmtformatoptarg {Propiedades algebraicas}}{118}{theorem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.11\else \numberline {8.11}Teorema\fi \thmtformatoptarg {Aditividad en intervalos}}{118}{theorem.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.12\else \numberline {8.12}Teorema\fi \thmtformatoptarg {Simetría para funciones pares e impares}}{118}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~8.13\else \numberline {8.13}Observación\fi }{118}{rem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.14\else \numberline {8.14}Teorema\fi \thmtformatoptarg {Propiedad de acotamiento y comparación}}{118}{theorem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.15\else \numberline {8.15}Ejemplo\fi }{119}{example.15}%
\contentsline {definition}{\ifthmt@listswap Definición~8.16\else \numberline {8.16}Definición\fi }{119}{definition.16}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.17\else \numberline {8.17}Teorema\fi \thmtformatoptarg {Primer Teorema Fundamental del Cálculo --- TFC1}}{119}{theorem.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.18\else \numberline {8.18}Ejemplo\fi }{120}{example.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.19\else \numberline {8.19}Ejemplo\fi }{120}{example.19}%
\contentsline {rem}{\ifthmt@listswap Observación~8.20\else \numberline {8.20}Observación\fi }{120}{rem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.21\else \numberline {8.21}Teorema\fi \thmtformatoptarg {Segundo Teorema Fundamental del Cálculo --- TFC2}}{120}{theorem.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.22\else \numberline {8.22}Ejemplo\fi }{120}{example.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.23\else \numberline {8.23}Ejemplo\fi }{120}{example.23}%
\contentsline {definition}{\ifthmt@listswap Definición~8.24\else \numberline {8.24}Definición\fi }{121}{definition.24}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.25\else \numberline {8.25}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{121}{theorem.25}%
\contentsline {rem}{\ifthmt@listswap Observación~8.26\else \numberline {8.26}Observación\fi }{121}{rem.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.27\else \numberline {8.27}Ejemplo\fi }{121}{example.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.28\else \numberline {8.28}Teorema\fi \thmtformatoptarg {Segundo Teorema del Valor Medio para Integrales}}{122}{theorem.28}%
\contentsline {rem}{\ifthmt@listswap Observación~8.29\else \numberline {8.29}Observación\fi }{122}{rem.29}%
