\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Fundamentos y Cálculo diferencial de una variable}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Números reales}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}De los números naturales a los reales}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Axiomas de campo y orden}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}La recta numérica y la propiedad de densidad}{16}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Valor absoluto}{17}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Magnitudes variables y constantes. Intervalos}{18}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Vecindades}{19}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Conjuntos acotados: cotas, supremo e ínfimo}{20}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Problemas propuestos}{21}{section.1.2}%
\contentsline {chapter}{\numberline {2}Números complejos}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propiedades básicas}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorema Fundamental del Álgebra}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemas resueltos adicionales}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problemas propuestos}{48}{section.2.4}%
\contentsline {chapter}{\numberline {3}Funciones}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dominio natural de una función}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cuatro formas de representar una función}{52}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Funciones crecientes, decrecientes, pares e impares}{54}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Función definida por partes}{55}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Catálogo de funciones elementales fundamentales}{56}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Función potencia}{56}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funciones exponenciales y logarítmicas}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Funciones trigonométricas}{57}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Función compuesta y función elemental}{58}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traslaciones}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dilataciones, compresiones y reflexiones}{59}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Funciones inversas}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Funciones trigonométricas inversas}{61}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Operaciones con exponenciales y logaritmos}{62}{section.3.5}%
\contentsline {section}{\numberline {3.6}Problemas propuestos}{63}{section.3.6}%
\contentsline {chapter}{\numberline {4}Límites y Continuidad}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición Formal: Épsilon-Delta}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Propiedades Algebraicas de los Límites}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}El Teorema del Encaje}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Límites Infinitos y en el Infinito}{74}{section.4.4}%
\contentsline {section}{\numberline {4.5}Continuidad}{74}{section.4.5}%
\contentsline {section}{\numberline {4.6}El Teorema del Valor Intermedio}{75}{section.4.6}%
\contentsline {section}{\numberline {4.7}Infinitesimales Equivalentes}{76}{section.4.7}%
\contentsline {section}{\numberline {4.8}Problemas Propuestos}{77}{section.4.8}%
\contentsline {chapter}{\numberline {5}La Derivada}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reglas Algebraicas de Derivación}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Derivadas de las Funciones Trigonométricas}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Regla de la Cadena}{85}{section.5.3}%
\contentsline {section}{\numberline {5.4}Derivadas de Funciones Exponenciales y Logarítmicas}{86}{section.5.4}%
\contentsline {section}{\numberline {5.5}Derivadas de Orden Superior}{87}{section.5.5}%
\contentsline {section}{\numberline {5.6}Derivación Implícita}{88}{section.5.6}%
\contentsline {section}{\numberline {5.7}Derivación Logarítmica}{90}{section.5.7}%
\contentsline {section}{\numberline {5.8}Derivadas de las Funciones Trigonométricas Inversas}{92}{section.5.8}%
\contentsline {section}{\numberline {5.9}Problemas Propuestos}{93}{section.5.9}%
\contentsline {chapter}{\numberline {6}Aplicaciones de la Derivada}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Razones de Cambio Relacionadas}{101}{section.6.1}%
\contentsline {section}{\numberline {6.2}Valores Extremos}{104}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trazado Sistemático de Curvas}{110}{section.6.3}%
\contentsline {section}{\numberline {6.4}Optimización}{112}{section.6.4}%
\contentsline {section}{\numberline {6.5}El Teorema del Valor Medio}{115}{section.6.5}%
\contentsline {section}{\numberline {6.6}Regla de L'Hôpital}{117}{section.6.6}%
\contentsline {section}{\numberline {6.7}Métodos Numéricos para la Localización de Raíces}{119}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Bisección}{120}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Método de Newton-Raphson}{120}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Método de Punto Fijo}{121}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Diferenciales y Aproximaciones Lineales}{121}{section.6.8}%
\contentsline {section}{\numberline {6.9}Problemas Propuestos}{123}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Razones de cambio relacionadas}{123}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Valores extremos y trazado de curvas}{125}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Optimización}{126}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Teorema del Valor Medio}{128}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5} Regla de L'Hôpital}{128}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Métodos numéricos para la localización de raíces}{129}{subsection.6.9.6}%
\contentsline {part}{II\hspace {1em}Vectores y geometría analítica}{131}{part.2}%
\contentsline {chapter}{\numberline {7}Espacio euclídeo $n$-dimensional}{133}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vectores y operaciones básicas}{133}{section.7.1}%
\contentsline {section}{\numberline {7.2}Norma y vectores unitarios}{135}{section.7.2}%
\contentsline {section}{\numberline {7.3}Producto punto y ángulo entre vectores}{136}{section.7.3}%
\contentsline {section}{\numberline {7.4}Producto cruz}{137}{section.7.4}%
\contentsline {section}{\numberline {7.5}Planos en el espacio}{138}{section.7.5}%
\contentsline {section}{\numberline {7.6}Proyección ortogonal}{141}{section.7.6}%
\contentsline {section}{\numberline {7.7}Rectas en el espacio}{142}{section.7.7}%
\contentsline {section}{\numberline {7.8}Problemas resueltos adicionales}{144}{section.7.8}%
\contentsline {section}{\numberline {7.9}Problemas propuestos}{160}{section.7.9}%
\contentsline {part}{III\hspace {1em}Cálculo integral de una variable}{163}{part.3}%
\contentsline {chapter}{\numberline {8}Integrales indefinidas y técnicas de integración}{165}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sustitución Simple}{167}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Fundamento teórico}{167}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Sustitución en integrales definidas}{168}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Ejemplos}{168}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Integración por Partes}{170}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Fundamento teórico}{170}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}La regla LIATE}{170}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Ejemplos}{170}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Identidades Trigonométricas Esenciales}{173}{section.8.3}%
\contentsline {section}{\numberline {8.4}Integración de Potencias Trigonométricas}{173}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{173}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{174}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{175}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Sustitución Trigonométrica}{176}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Idea geométrica y fundamento}{176}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{176}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{177}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{177}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Tabla resumen de sustituciones}{178}{subsection.8.5.5}%
\contentsline {section}{\numberline {8.6}Integración por Fracciones Parciales}{178}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Fundamento algebraico}{178}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Procedimiento}{178}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Casos de descomposición}{179}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Fórmulas de integración para cada fracción}{179}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}Ejemplos}{179}{subsection.8.6.5}%
\contentsline {section}{\numberline {8.7}Ejercicios propuestos}{181}{section.8.7}%
\contentsline {chapter}{\numberline {9}La Integral Definida}{185}{chapter.9}%
\contentsline {section}{\numberline {9.1}Antecedentes Históricos: De Arquímedes a Leibniz}{185}{section.9.1}%
\contentsline {section}{\numberline {9.2}Notación Sigma y Fórmulas de Sumatorias}{185}{section.9.2}%
\contentsline {section}{\numberline {9.3}Sumas de Riemann}{186}{section.9.3}%
\contentsline {section}{\numberline {9.4}La Integral Definida}{187}{section.9.4}%
\contentsline {section}{\numberline {9.5}Propiedades de la Integral Definida}{188}{section.9.5}%
\contentsline {section}{\numberline {9.6}Los Teoremas Fundamentales del Cálculo}{189}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Primer Teorema Fundamental}{189}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Segundo Teorema Fundamental}{190}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Teorema del Valor Medio para Integrales}{191}{section.9.7}%
\contentsline {section}{\numberline {9.8}Problemas Propuestos}{192}{section.9.8}%
\contentsline {chapter}{\numberline {10}Aplicaciones de la integral}{195}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cálculo de áreas de regiones planas}{196}{section.10.1}%
\contentsline {section}{\numberline {10.2}Volúmenes de sólidos de revolución}{200}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Método de los discos}{200}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Método de las arandelas (\emph {washers})}{201}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Método de los cascarones cilíndricos (\emph {shells})}{203}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Longitud de arco}{204}{section.10.3}%
\contentsline {section}{\numberline {10.4}Áreas de superficies de revolución}{206}{section.10.4}%
\contentsline {section}{\numberline {10.5}Aplicaciones físicas}{208}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Trabajo mecánico}{208}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Centro de masa y centroide}{211}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Momento de inercia}{213}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Presión y fuerza hidrostática}{214}{section.10.6}%
\contentsline {section}{\numberline {10.7}Problemas propuestos}{215}{section.10.7}%
\contentsline {chapter}{\numberline {11}Integrales Impropias}{219}{chapter.11}%
\contentsline {section}{\numberline {11.1}Funciones de densidad de probabilidad}{221}{section.11.1}%
\contentsline {section}{\numberline {11.2}Integrandos no acotados y discontinuidades}{224}{section.11.2}%
\contentsline {section}{\numberline {11.3}La paradoja de la trompeta de Gabriel}{227}{section.11.3}%
\contentsline {section}{\numberline {11.4}Problemas Propuestos}{229}{section.11.4}%
\contentsline {chapter}{\numberline {12}Curvas Paramétricas y Coordenadas Polares}{233}{chapter.12}%
\contentsline {section}{\numberline {12.1}Representación Paramétrica de Curvas}{233}{section.12.1}%
\contentsline {section}{\numberline {12.2}Cálculo para Curvas Definidas Paramétricamente}{233}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Longitud de arco paramétrica}{236}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Sistema de Coordenadas Polares}{238}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Área en coordenadas polares}{242}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Longitud de arco en coordenadas polares}{244}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Problemas propuestos}{246}{section.12.4}%
\contentsline {part}{IV\hspace {1em}Álgebra Lineal matricial}{249}{part.4}%
\contentsline {chapter}{\numberline {13}Matrices y determinantes}{251}{chapter.13}%
\contentsline {section}{\numberline {13.1}Propiedades básicas}{251}{section.13.1}%
\contentsline {section}{\numberline {13.2}Matrices invertibles}{256}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Método de eliminación gaussiana}{256}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Determinantes}{264}{section.13.3}%
\contentsline {section}{\numberline {13.4}Problemas resueltos adicionales}{275}{section.13.4}%
\contentsline {section}{\numberline {13.5}Problemas propuestos}{293}{section.13.5}%
\contentsline {chapter}{\numberline {14}Sistemas de ecuaciones lineales}{295}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sistemas lineales y forma matricial}{295}{section.14.1}%
\contentsline {section}{\numberline {14.2}Tipos de solución e interpretación geométrica}{296}{section.14.2}%
\contentsline {section}{\numberline {14.3}Eliminación gaussiana y variables libres}{299}{section.14.3}%
\contentsline {section}{\numberline {14.4}Consistencia: el teorema de Rouché-Frobenius}{301}{section.14.4}%
\contentsline {section}{\numberline {14.5}Sistemas homogéneos}{304}{section.14.5}%
\contentsline {section}{\numberline {14.6}Regla de Cramer}{305}{section.14.6}%
\contentsline {section}{\numberline {14.7}Problemas resueltos adicionales}{309}{section.14.7}%
\contentsline {section}{\numberline {14.8}Problemas propuestos}{329}{section.14.8}%
\contentsline {chapter}{\numberline {15}Espacios vectoriales}{333}{chapter.15}%
\contentsline {section}{\numberline {15.1}Espacios vectoriales}{333}{section.15.1}%
\contentsline {section}{\numberline {15.2}Subespacios vectoriales}{336}{section.15.2}%
\contentsline {section}{\numberline {15.3}Combinaciones lineales y generados}{340}{section.15.3}%
\contentsline {section}{\numberline {15.4}Independencia lineal}{342}{section.15.4}%
\contentsline {section}{\numberline {15.5}Bases y dimensión}{343}{section.15.5}%
\contentsline {section}{\numberline {15.6}Espacios fundamentales de una matriz}{346}{section.15.6}%
\contentsline {section}{\numberline {15.7}Problemas resueltos adicionales}{350}{section.15.7}%
\contentsline {section}{\numberline {15.8}Problemas propuestos}{356}{section.15.8}%
\contentsline {chapter}{\numberline {16}Espacios vectoriales con producto interno}{361}{chapter.16}%
\contentsline {section}{\numberline {16.1}Producto interno}{361}{section.16.1}%
\contentsline {section}{\numberline {16.2}Norma, ángulo y desigualdad de Cauchy-Schwarz}{362}{section.16.2}%
\contentsline {section}{\numberline {16.3}Ortogonalidad y complemento ortogonal}{365}{section.16.3}%
\contentsline {section}{\numberline {16.4}Bases ortogonales y proceso de Gram-Schmidt}{367}{section.16.4}%
\contentsline {section}{\numberline {16.5}Proyección ortogonal y mínimos cuadrados}{371}{section.16.5}%
\contentsline {section}{\numberline {16.6}Series de Fourier}{375}{section.16.6}%
\contentsline {section}{\numberline {16.7}Problemas resueltos adicionales}{377}{section.16.7}%
\contentsline {section}{\numberline {16.8}Problemas propuestos}{387}{section.16.8}%
\contentsline {part}{V\hspace {1em}Cálculo diferencial en varias variables}{389}{part.5}%
\contentsline {chapter}{\numberline {17}Funciones vectoriales y funciones de varias variables}{391}{chapter.17}%
\contentsline {section}{\numberline {17.1}Funciones vectoriales}{391}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Límite de una función vectorial}{392}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Continuidad de una función vectorial}{394}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Derivada de una función vectorial}{394}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Reglas de derivación para funciones vectoriales}{396}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}Integral de una función vectorial}{396}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Longitud de arco de una curva parametrizada}{397}{subsection.17.1.6}%
\contentsline {subsection}{\numberline {17.1.7}Función longitud de arco y parametrización por longitud de arco}{400}{subsection.17.1.7}%
\contentsline {section}{\numberline {17.2}Funciones de varias variables}{401}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Gráfica de una función de dos variables}{404}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Superficies cuádricas}{404}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Curvas y superficies de nivel}{407}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Problemas propuestos}{412}{section.17.3}%
\contentsline {chapter}{\numberline {18}Límites y continuidad en $\mathbb {R}^n$}{415}{chapter.18}%
\contentsline {section}{\numberline {18.1}Límite y continuidad de una función de varias variables}{415}{section.18.1}%
\contentsline {section}{\numberline {18.2}Propiedades algebraicas de los límites}{422}{section.18.2}%
\contentsline {section}{\numberline {18.3}Teorema del emparedadp (sándwich) en varias variables}{423}{section.18.3}%
\contentsline {section}{\numberline {18.4}Continuidad}{424}{section.18.4}%
\contentsline {section}{\numberline {18.5}Problemas propuestos}{427}{section.18.5}%
\contentsline {chapter}{\numberline {19}Diferenciación parcial, plano tangente y diferenciabilidad}{429}{chapter.19}%
\contentsline {section}{\numberline {19.1}Derivadas parciales}{429}{section.19.1}%
\contentsline {section}{\numberline {19.2}Plano tangente}{435}{section.19.2}%
\contentsline {section}{\numberline {19.3}Aproximación lineal y linealización}{438}{section.19.3}%
\contentsline {section}{\numberline {19.4}Diferenciales}{439}{section.19.4}%
\contentsline {section}{\numberline {19.5}Problemas propuestos}{440}{section.19.5}%
\contentsline {chapter}{\numberline {20}Regla de la cadena, derivada direccional y gradientes}{443}{chapter.20}%
\contentsline {section}{\numberline {20.1}Regla de la cadena}{443}{section.20.1}%
\contentsline {section}{\numberline {20.2}Derivación implícita}{446}{section.20.2}%
\contentsline {section}{\numberline {20.3}Gradiente}{448}{section.20.3}%
\contentsline {section}{\numberline {20.4}Derivada direccional}{450}{section.20.4}%
\contentsline {section}{\numberline {20.5}Relación del plano tangente y la recta normal con el gradiente}{453}{section.20.5}%
\contentsline {section}{\numberline {20.6}Problemas propuestos}{455}{section.20.6}%
\contentsline {chapter}{\numberline {21}Optimización: extremos libres y con restricciones}{457}{chapter.21}%
\contentsline {section}{\numberline {21.1}Definiciones básicas}{457}{section.21.1}%
\contentsline {section}{\numberline {21.2}Criterio de la segunda derivada}{458}{section.21.2}%
\contentsline {section}{\numberline {21.3}Optimización restringida y multiplicadores de Lagrange}{465}{section.21.3}%
\contentsline {section}{\numberline {21.4}Teorema de los Multiplicadores de Lagrange}{467}{section.21.4}%
\contentsline {section}{\numberline {21.5}Criterio de la segunda derivada restringida (hessiano limitado)}{470}{section.21.5}%
\contentsline {section}{\numberline {21.6}Problemas propuestos}{471}{section.21.6}%
\contentsline {part}{VI\hspace {1em}Álgebra Lineal avanzada}{473}{part.6}%
\contentsline {chapter}{\numberline {22}Valores y vectores propios}{475}{chapter.22}%
\contentsline {section}{\numberline {22.1}Valores y vectores propios}{475}{section.22.1}%
\contentsline {section}{\numberline {22.2}Diagonalización y potencias de matrices}{481}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}La forma canónica de Jordan}{483}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Aplicación: sistemas de ecuaciones diferenciales lineales}{484}{section.22.3}%
\contentsline {section}{\numberline {22.4}El teorema de Cayley-Hamilton}{487}{section.22.4}%
\contentsline {section}{\numberline {22.5}Valores propios e invertibilidad}{487}{section.22.5}%
\contentsline {section}{\numberline {22.6}Problemas resueltos adicionales}{488}{section.22.6}%
\contentsline {section}{\numberline {22.7}Algunas aplicaciones adicionales}{496}{section.22.7}%
\contentsline {section}{\numberline {22.8}Problemas propuestos}{498}{section.22.8}%
\contentsline {chapter}{\numberline {23}Transformaciones lineales}{501}{chapter.23}%
\contentsline {section}{\numberline {23.1}Transformaciones lineales}{501}{section.23.1}%
\contentsline {section}{\numberline {23.2}Núcleo, imagen y el teorema de la dimensión}{503}{section.23.2}%
\contentsline {section}{\numberline {23.3}Composición, invertibilidad e isomorfismos}{507}{section.23.3}%
\contentsline {section}{\numberline {23.4}Matriz asociada a una transformación lineal}{510}{section.23.4}%
\contentsline {section}{\numberline {23.5}Transformaciones geométricas en el plano}{515}{section.23.5}%
\contentsline {section}{\numberline {23.6}Problemas resueltos adicionales}{518}{section.23.6}%
\contentsline {section}{\numberline {23.7}Problemas propuestos}{538}{section.23.7}%
\contentsline {part}{VII\hspace {1em}Sucesiones y Series}{541}{part.7}%
\contentsline {chapter}{\numberline {24}Sucesiones y Series de Números Reales}{543}{chapter.24}%
\contentsline {section}{\numberline {24.1}Sucesiones de números reales}{543}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}El Principio de Inducción Matemática}{544}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Monotonía, acotación y convergencia}{546}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}Herramientas avanzadas para límites de sucesiones}{549}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}Problemas propuestos — Sucesiones}{551}{subsection.24.1.4}%
\contentsline {section}{\numberline {24.2}Series infinitas: sumas que aspiran a converger}{552}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Series clásicas: geométrica, telescópica y $p$-series}{552}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Criterios de convergencia para series de términos positivos}{553}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Convergencia absoluta y series de signo variable}{556}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Problemas propuestos — Series infinitas}{558}{subsection.24.2.4}%
\contentsline {chapter}{\numberline {25}Sucesiones y series de funciones}{561}{chapter.25}%
\contentsline {section}{\numberline {25.1}Sucesiones de funciones}{561}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Problemas propuestos: Sucesiones de funciones}{565}{subsection.25.1.1}%
\contentsline {section}{\numberline {25.2}Series de funciones}{567}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Problemas propuestos: Series de funciones}{570}{subsection.25.2.1}%
\contentsline {section}{\numberline {25.3}Series de potencias}{571}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Problemas propuestos: Series de potencias}{577}{subsection.25.3.1}%
\contentsline {section}{\numberline {25.4}Complementos avanzados}{577}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Problemas propuestos: Complementos avanzados}{579}{subsection.25.4.1}%
\contentsline {part}{VIII\hspace {1em}Ecuaciones Diferenciales Ordinarias}{581}{part.8}%
\contentsline {chapter}{\numberline {26}Ecuaciones diferenciales de primer orden}{583}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definiciones básicas}{583}{section.26.1}%
\contentsline {section}{\numberline {26.2}Ecuaciones de variables separables}{583}{section.26.2}%
\contentsline {section}{\numberline {26.3}Ecuaciones lineales de primer orden}{585}{section.26.3}%
\contentsline {section}{\numberline {26.4}Ecuaciones exactas}{586}{section.26.4}%
\contentsline {section}{\numberline {26.5}Ecuación de Bernoulli}{587}{section.26.5}%
\contentsline {section}{\numberline {26.6}Aplicaciones}{588}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Ley de enfriamiento de Newton}{588}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Circuito RL con fuente senoidal}{589}{subsection.26.6.2}%
\contentsline {section}{\numberline {26.7}Problemas propuestos}{590}{section.26.7}%
\contentsline {chapter}{\numberline {27}Ecuaciones diferenciales lineales de orden superior}{593}{chapter.27}%
\contentsline {section}{\numberline {27.1}Teoría general de las EDO lineales de orden $n$}{593}{section.27.1}%
\contentsline {section}{\numberline {27.2}Ecuaciones homogéneas con coeficientes constantes}{594}{section.27.2}%
\contentsline {section}{\numberline {27.3}Método de coeficientes indeterminados}{595}{section.27.3}%
\contentsline {section}{\numberline {27.4}Método de variación de parámetros}{596}{section.27.4}%
\contentsline {section}{\numberline {27.5}Ecuación de Cauchy-Euler}{598}{section.27.5}%
\contentsline {section}{\numberline {27.6}Aplicaciones}{599}{section.27.6}%
\contentsline {subsection}{\numberline {27.6.1}Oscilador armónico masa-resorte}{599}{subsection.27.6.1}%
\contentsline {subsection}{\numberline {27.6.2}Circuitos RLC en serie}{599}{subsection.27.6.2}%
\contentsline {subsection}{\numberline {27.6.3}Vigas (ecuación de Euler-Bernoulli)}{599}{subsection.27.6.3}%
\contentsline {section}{\numberline {27.7}Problemas propuestos}{600}{section.27.7}%
\contentsline {chapter}{\numberline {28}Sistemas lineales de ecuaciones diferenciales}{605}{chapter.28}%
\contentsline {section}{\numberline {28.1}Sistemas de primer orden y notación matricial}{605}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Forma general y notación vectorial}{605}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Reescritura de una EDO de orden $n$ como sistema}{606}{subsection.28.1.2}%
\contentsline {section}{\numberline {28.2}Método de eliminación (reducción a una EDO de orden superior)}{607}{section.28.2}%
\contentsline {section}{\numberline {28.3}Sistemas homogéneos con coeficientes constantes: $\mathbf {X}'=A\mathbf {X}$}{608}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Caso 1: Valores propios reales distintos}{609}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}Caso 2: Valores propios complejos conjugados}{610}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Caso 3: Valores propios reales repetidos}{611}{subsection.28.3.3}%
\contentsline {section}{\numberline {28.4}Sistemas no homogéneos: $\mathbf {X}'=A\mathbf {X}+\mathbf {F}(t)$}{612}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Método de coeficientes indeterminados para sistemas}{612}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Método de variación de parámetros matricial}{614}{subsection.28.4.2}%
\contentsline {section}{\numberline {28.5}Aplicaciones}{615}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Sistemas masa-resorte acoplados}{615}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}Circuitos eléctricos con dos mallas}{616}{subsection.28.5.2}%
\contentsline {subsection}{\numberline {28.5.3}Modelos de población: sistemas lineales de competencia}{617}{subsection.28.5.3}%
\contentsline {section}{\numberline {28.6}Problemas propuestos}{618}{section.28.6}%
\contentsline {chapter}{\numberline {29}Soluciones en series de potencias para ecuaciones diferenciales}{625}{chapter.29}%
\contentsline {section}{\numberline {29.1}Repaso de series de potencias}{625}{section.29.1}%
\contentsline {section}{\numberline {29.2}Soluciones alrededor de puntos ordinarios}{627}{section.29.2}%
\contentsline {section}{\numberline {29.3}Puntos singulares regulares e irregulares}{629}{section.29.3}%
\contentsline {section}{\numberline {29.4}Aplicaciones y funciones especiales}{632}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Funciones de Bessel en problemas con simetría cilíndrica}{632}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Polinomios de Legendre en problemas con simetría esférica}{632}{subsection.29.4.2}%
\contentsline {section}{\numberline {29.5}Problemas propuestos}{633}{section.29.5}%
\contentsline {chapter}{\numberline {30}Transformada de Laplace}{637}{chapter.30}%
\contentsline {section}{\numberline {30.1}Definición y condiciones de existencia}{637}{section.30.1}%
\contentsline {section}{\numberline {30.2}Propiedades fundamentales de la transformada}{639}{section.30.2}%
\contentsline {section}{\numberline {30.3}Transformada inversa de Laplace}{642}{section.30.3}%
\contentsline {section}{\numberline {30.4}Función escalón unitario (Heaviside) y segundo teorema de traslación}{644}{section.30.4}%
\contentsline {section}{\numberline {30.5}Función impulso unitario (delta de Dirac)}{645}{section.30.5}%
\contentsline {section}{\numberline {30.6}Teorema de convolución}{647}{section.30.6}%
\contentsline {section}{\numberline {30.7}Resolución de problemas de valor inicial (PVI) con Laplace}{648}{section.30.7}%
\contentsline {section}{\numberline {30.8}Resolución de sistemas de EDO con Laplace}{651}{section.30.8}%
\contentsline {section}{\numberline {30.9}Aplicaciones}{652}{section.30.9}%
\contentsline {subsection}{\numberline {30.9.1}Circuitos RLC con interruptor}{652}{subsection.30.9.1}%
\contentsline {subsection}{\numberline {30.9.2}Sistemas mecánicos con forzamiento discontinuo}{653}{subsection.30.9.2}%
\contentsline {subsection}{\numberline {30.9.3}Respuesta impulsiva y función de Green}{654}{subsection.30.9.3}%
\contentsline {section}{\numberline {30.10}Problemas propuestos}{654}{section.30.10}%
\contentsline {part}{IX\hspace {1em}Cálculo integral en varias variables}{659}{part.9}%
\contentsline {chapter}{\numberline {31}Integrales dobles y sus aplicaciones}{661}{chapter.31}%
\contentsline {section}{\numberline {31.1}Integral doble sobre un rectángulo}{661}{section.31.1}%
\contentsline {section}{\numberline {31.2}Propiedades de la integral doble}{661}{section.31.2}%
\contentsline {section}{\numberline {31.3}Integrales dobles sobre regiones generales}{662}{section.31.3}%
\contentsline {section}{\numberline {31.4}Volumen bajo una superficie y áreas de regiones planas}{667}{section.31.4}%
\contentsline {section}{\numberline {31.5}Masa y centro de masa de una lámina plana}{667}{section.31.5}%
\contentsline {section}{\numberline {31.6}Momentos de inercia}{668}{section.31.6}%
\contentsline {section}{\numberline {31.7}Integrales dobles en coordenadas polares}{674}{section.31.7}%
\contentsline {section}{\numberline {31.8}Área de una superficie}{676}{section.31.8}%
\contentsline {section}{\numberline {31.9}Cambio de variables en integrales dobles}{680}{section.31.9}%
\contentsline {section}{\numberline {31.10}Problemas propuestos}{682}{section.31.10}%
\contentsline {chapter}{\numberline {32}Integrales triples}{687}{chapter.32}%
\contentsline {section}{\numberline {32.1}Integrales triples en coordenadas rectangulares}{687}{section.32.1}%
\contentsline {section}{\numberline {32.2}Masa, centros de masa y momentos de inercia}{690}{section.32.2}%
\contentsline {section}{\numberline {32.3}Cambio de variables en integrales triples}{693}{section.32.3}%
\contentsline {section}{\numberline {32.4}Problemas propuestos}{697}{section.32.4}%
\contentsline {chapter}{\numberline {33}Campos vectoriales e integrales de línea}{701}{chapter.33}%
\contentsline {section}{\numberline {33.1}Campos Vectoriales}{701}{section.33.1}%
\contentsline {section}{\numberline {33.2}Integral de línea de un campo escalar}{704}{section.33.2}%
\contentsline {section}{\numberline {33.3}Integral de línea de un campo vectorial}{706}{section.33.3}%
\contentsline {section}{\numberline {33.4}Independencia de la trayectoria y campos conservativos}{708}{section.33.4}%
\contentsline {section}{\numberline {33.5}Problemas propuestos}{710}{section.33.5}%
\contentsline {chapter}{\numberline {34}Integrales de superficie y teoremas integrales}{713}{chapter.34}%
\contentsline {section}{\numberline {34.1}Teorema de Green}{713}{section.34.1}%
\contentsline {section}{\numberline {34.2}Divergencia y rotacional}{715}{section.34.2}%
\contentsline {section}{\numberline {34.3}Superficies paramétricas y orientación}{719}{section.34.3}%
\contentsline {section}{\numberline {34.4}Integral de superficie de un campo escalar}{720}{section.34.4}%
\contentsline {section}{\numberline {34.5}Masa, centro de masa y momentos de inercia sobre superficies}{722}{section.34.5}%
\contentsline {section}{\numberline {34.6}Integral de superficie de un campo vectorial (flujo)}{724}{section.34.6}%
\contentsline {section}{\numberline {34.7}Teorema de la divergencia}{725}{section.34.7}%
\contentsline {section}{\numberline {34.8}Teorema de Stokes}{728}{section.34.8}%
\contentsline {section}{\numberline {34.9}Problemas propuestos}{731}{section.34.9}%
\contentsline {chapter}{Bibliografía}{780}{chapter*.2}%
\contentsfinish 
