\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{49076244}
\@writefile{toc}{\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Políticas del curso}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contenido del curso}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Políticas de clase}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Números reales}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{21}{theorem.1}\protected@file@percent }
\newlabel{rectanumerica}{{2.1.1}{22}{Propiedades de los números reales}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recta numérica o eje real}}{22}{figure.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{22}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{22}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{22}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{23}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{23}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:circulo}{{2.2}{24}{Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}{figure.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{24}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{24}{example.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real.}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:vecindad}{{2.3}{24}{Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real}{figure.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{24}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{25}{prob.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones}{{3}{27}{Funciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades básicas}{27}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{27}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{27}{prob.2}\protected@file@percent }
\newlabel{ejdominio}{{3.2}{27}{}{prob.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de signos para el problema \ref {ejdominio} }}{28}{table.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{28}{rem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{28}{example.4}\protected@file@percent }
\newlabel{funcioncosto}{{3.4}{28}{}{example.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura del ejemplo \ref {funcioncosto}}}{29}{figure.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{29}{rem.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circunferencia unitaria fallando la prueba de la recta vertical.}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:circulo-vertical}{{3.2}{30}{Circunferencia unitaria fallando la prueba de la recta vertical}{figure.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{30}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{30}{example.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bosquejo de $y=x^2.$}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:parabola-cero}{{3.3}{30}{Bosquejo de $y=x^2.$}{figure.3.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{30}{example.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de la función $f(x)$ definida por partes.}}{31}{figure.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{31}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{31}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{32}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{32}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{32}{example.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $f(x)=x$: $\operatorname  {Dom} = \mathbb  {R}$.}}{32}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Función cuadrática $f(x)=x^2$: $\operatorname  {Dom} = \mathbb  {R}$.}}{32}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Función cúbica $f(x)=x^3$: $\operatorname  {Dom} = \mathbb  {R}$.}}{32}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Función $f(x)=x^4$: $\operatorname  {Dom} = \mathbb  {R}$, par.}}{33}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Función recíproca $f(x)=1/x$: $\operatorname  {Dom} = \mathbb  {R} \setminus \{0\}$}}{33}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Función $x^{2/3}$: $\operatorname  {Dom} = \mathbb  {R}$.}}{33}{figure.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{33}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{33}{example.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exponenciales: $f(x)=2^x$ ($\operatorname  {Dom}=\mathbb  {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$).}}{33}{figure.3.11}\protected@file@percent }
\newlabel{fig:exp-3-1/5}{{3.11}{33}{Exponenciales: $f(x)=2^x$ ($\operatorname {Dom}=\mathbb {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$)}{figure.3.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{34}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{34}{example.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\log _2 x$: $\operatorname  {Dom}=(0,+\infty )$, pasa por $(1,0)$, creciente.}}{34}{figure.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{34}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{34}{rem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{34}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{35}{example.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\sin x$, $\cos x$: período $2\pi $, rango $[-1,1]$.}}{35}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\tan x$, $\cot x$: período $\pi $, rango $\mathbb  {R}$, asíntotas verticales en $\pi /2.$}}{35}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $\sec x = 1/\cos x$, $\csc x = 1/\sin x$: rango $\mathbb  {R}\setminus (-1,1)$, asíntotas verticales.}}{35}{figure.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{35}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{35}{example.22}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{36}{rem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{36}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{37}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{37}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{37}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{37}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{37}{definition.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{37}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Traslaciones de $y=x^2$: vértice se desplaza de $(0,0)$ a $(h,k)=(1,2)$.}}{38}{figure.3.16}\protected@file@percent }
\newlabel{fig:traslaciones-parabola}{{3.16}{38}{Traslaciones de $y=x^2$: vértice se desplaza de $(0,0)$ a $(h,k)=(1,2)$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transformaciones superpuestas de $y=\sin x$: amplitud, compresiones y reflexión.}}{38}{figure.3.17}\protected@file@percent }
\newlabel{fig:transformaciones-seno}{{3.17}{38}{Transformaciones superpuestas de $y=\sin x$: amplitud, compresiones y reflexión}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Componentes de la forma amplitud-fase.}}{39}{figure.3.18}\protected@file@percent }
\newlabel{fig:forma-amplitud-fase}{{3.18}{39}{Componentes de la forma amplitud-fase}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funciones inversas}{39}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.30\else \numberline {3.30}Definición\fi \thmtformatoptarg {Función inyectiva}}{39}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.31\else \numberline {3.31}Observación\fi \thmtformatoptarg {Prueba de la recta horizontal}}{39}{rem.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.32\else \numberline {3.32}Definición\fi \thmtformatoptarg {Función inversa}}{40}{definition.32}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.33\else \numberline {3.33}Observación\fi }{40}{rem.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.34\else \numberline {3.34}Ejemplo\fi }{40}{example.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.35\else \numberline {3.35}Definición\fi \thmtformatoptarg {Funciones trigonométricas inversas}}{41}{definition.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Función arcoseno: dominio $[-1,1]$, rango $[-\pi /2, \pi /2]$}}{42}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Función arcocoseno: dominio $[-1,1]$, rango $[0, \pi ]$}}{42}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Función arcotangente: dominio $(-\infty , \infty )$, rango $(-\pi /2, \pi /2)$}}{42}{figure.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{43}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.36\else \numberline {3.36}Teorema\fi \thmtformatoptarg {Leyes de los exponentes}}{43}{theorem.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.37\else \numberline {3.37}Teorema\fi \thmtformatoptarg {Leyes de los logaritmos}}{43}{theorem.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.38\else \numberline {3.38}Definición\fi \thmtformatoptarg {Función logaritmo natural}}{43}{definition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.39\else \numberline {3.39}Teorema\fi \thmtformatoptarg {Cambio de base a logaritmos naturales}}{43}{theorem.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{43}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.40\else \numberline {3.40}Problema\fi }{43}{prob.40}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.41\else \numberline {3.41}Problema\fi }{44}{prob.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ventana normanda}}{44}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Caja sin tapa: Hoja de cartón de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}}{45}{figure.3.23}\protected@file@percent }
\newlabel{fig:caja}{{3.23}{45}{Caja sin tapa: Hoja de cartón de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Caja armada con pestañas laterales}}{45}{figure.3.24}\protected@file@percent }
\newlabel{fig:caja-3d}{{3.24}{45}{Caja armada con pestañas laterales}{figure.3.24}{}}
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.42\else \numberline {3.42}Problema\fi }{46}{prob.42}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.43\else \numberline {3.43}Problema\fi }{46}{prob.43}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.44\else \numberline {3.44}Problema\fi }{46}{prob.44}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.45\else \numberline {3.45}Problema\fi }{46}{prob.45}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.46\else \numberline {3.46}Problema\fi }{46}{prob.46}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.47\else \numberline {3.47}Problema\fi }{46}{prob.47}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.48\else \numberline {3.48}Problema\fi }{46}{prob.48}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.49\else \numberline {3.49}Problema\fi }{47}{prob.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.50\else \numberline {3.50}Problema\fi }{47}{prob.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Límites y Continuidad}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideas Preliminares y Contexto Histórico}{49}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{49}{rem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición Intuitiva del Límite}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definición Formal: Épsilon-Delta}{50}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi }{50}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.3\else \numberline {4.3}Observación\fi }{50}{rem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.4\else \numberline {4.4}Ejemplo\fi }{50}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.5\else \numberline {4.5}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{50}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propiedades Algebraicas de los Límites}{51}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Leyes de los límites}}{51}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.7\else \numberline {4.7}Observación\fi }{51}{rem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Límites Laterales y Condición de Existencia}{51}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.8\else \numberline {4.8}Definición\fi }{51}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.9\else \numberline {4.9}Teorema\fi \thmtformatoptarg {Condición de existencia del límite bilateral}}{51}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.10\else \numberline {4.10}Ejemplo\fi }{51}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}El Teorema del Encaje}{52}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.11\else \numberline {4.11}Teorema\fi \thmtformatoptarg {Del encaje o del sándwich}}{52}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.12\else \numberline {4.12}Teorema\fi \thmtformatoptarg {Límite trigonométrico fundamental}}{52}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.13\else \numberline {4.13}Observación\fi }{52}{rem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Límites Infinitos y en el Infinito}{52}{section.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.14\else \numberline {4.14}Definición\fi }{52}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.15\else \numberline {4.15}Observación\fi }{52}{rem.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Continuidad}{53}{section.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.16\else \numberline {4.16}Definición\fi }{53}{definition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Clasificación de discontinuidades}{53}{subsection.4.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.17\else \numberline {4.17}Definición\fi }{53}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.18\else \numberline {4.18}Observación\fi }{53}{rem.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}El Teorema del Valor Intermedio}{53}{section.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.19\else \numberline {4.19}Teorema\fi \thmtformatoptarg {Teorema del Valor Intermedio (TVI)}}{53}{theorem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolario~4.20\else \numberline {4.20}Corolario\fi \thmtformatoptarg {Bolzano --- localización de ceros}}{54}{coro.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.21\else \numberline {4.21}Ejemplo\fi }{54}{example.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.22\else \numberline {4.22}Ejemplo\fi }{54}{example.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Infinitesimales Equivalentes}{54}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Definición y comparación de órdenes}{54}{subsection.4.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.23\else \numberline {4.23}Definición\fi }{54}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.24\else \numberline {4.24}Observación\fi }{54}{rem.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Principio de sustitución}{55}{subsection.4.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.25\else \numberline {4.25}Teorema\fi \thmtformatoptarg {Sustitución de equivalentes}}{55}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.26\else \numberline {4.26}Observación\fi }{55}{rem.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Tabla de equivalencias fundamentales cuando $x\to 0$}{55}{subsection.4.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {wow}{\ifthmt@listswap Para notar!!!~4.27\else \numberline {4.27}Para notar!!!\fi }{55}{wow.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Ejemplos}{55}{subsection.4.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.28\else \numberline {4.28}Ejemplo\fi }{55}{example.28}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.29\else \numberline {4.29}Ejemplo\fi }{56}{example.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.30\else \numberline {4.30}Ejemplo\fi }{56}{example.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.31\else \numberline {4.31}Ejemplo\fi }{56}{example.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Problemas Propuestos}{56}{section.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.32\else \numberline {4.32}Problema\fi }{56}{prob.32}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.33\else \numberline {4.33}Problema\fi }{56}{prob.33}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.34\else \numberline {4.34}Problema\fi }{56}{prob.34}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.35\else \numberline {4.35}Problema\fi }{56}{prob.35}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.36\else \numberline {4.36}Problema\fi }{56}{prob.36}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.37\else \numberline {4.37}Problema\fi }{56}{prob.37}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.38\else \numberline {4.38}Problema\fi }{56}{prob.38}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.39\else \numberline {4.39}Problema\fi }{56}{prob.39}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.40\else \numberline {4.40}Problema\fi }{56}{prob.40}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.41\else \numberline {4.41}Problema\fi }{56}{prob.41}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.42\else \numberline {4.42}Problema\fi }{57}{prob.42}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.43\else \numberline {4.43}Problema\fi }{57}{prob.43}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.44\else \numberline {4.44}Problema\fi }{57}{prob.44}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.45\else \numberline {4.45}Problema\fi }{57}{prob.45}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.46\else \numberline {4.46}Problema\fi }{57}{prob.46}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.47\else \numberline {4.47}Problema\fi }{57}{prob.47}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.48\else \numberline {4.48}Problema\fi }{57}{prob.48}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.49\else \numberline {4.49}Problema\fi }{57}{prob.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.50\else \numberline {4.50}Problema\fi }{57}{prob.50}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.51\else \numberline {4.51}Problema\fi }{57}{prob.51}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.52\else \numberline {4.52}Problema\fi }{57}{prob.52}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.53\else \numberline {4.53}Problema\fi }{57}{prob.53}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.54\else \numberline {4.54}Problema\fi }{57}{prob.54}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.55\else \numberline {4.55}Problema\fi }{57}{prob.55}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.56\else \numberline {4.56}Problema\fi }{57}{prob.56}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.57\else \numberline {4.57}Problema\fi }{57}{prob.57}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.58\else \numberline {4.58}Problema\fi }{57}{prob.58}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.59\else \numberline {4.59}Problema\fi }{57}{prob.59}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.60\else \numberline {4.60}Problema\fi }{57}{prob.60}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.61\else \numberline {4.61}Problema\fi }{57}{prob.61}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.62\else \numberline {4.62}Problema\fi }{57}{prob.62}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.63\else \numberline {4.63}Problema\fi }{58}{prob.63}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.64\else \numberline {4.64}Problema\fi }{58}{prob.64}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.65\else \numberline {4.65}Problema\fi }{58}{prob.65}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.66\else \numberline {4.66}Problema\fi }{58}{prob.66}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.67\else \numberline {4.67}Problema\fi }{58}{prob.67}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.68\else \numberline {4.68}Problema\fi }{58}{prob.68}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.69\else \numberline {4.69}Problema\fi }{58}{prob.69}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.70\else \numberline {4.70}Problema\fi }{58}{prob.70}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.71\else \numberline {4.71}Problema\fi }{58}{prob.71}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.72\else \numberline {4.72}Problema\fi }{58}{prob.72}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.73\else \numberline {4.73}Problema\fi }{58}{prob.73}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.74\else \numberline {4.74}Problema\fi }{58}{prob.74}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.75\else \numberline {4.75}Problema\fi \thmtformatoptarg {El monje tibetano}}{58}{prob.75}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.76\else \numberline {4.76}Problema\fi }{58}{prob.76}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.77\else \numberline {4.77}Problema\fi }{58}{prob.77}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.78\else \numberline {4.78}Problema\fi }{58}{prob.78}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.79\else \numberline {4.79}Problema\fi }{59}{prob.79}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.80\else \numberline {4.80}Problema\fi }{59}{prob.80}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.81\else \numberline {4.81}Problema\fi }{59}{prob.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La Derivada}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Los Dos Problemas Fundacionales}{61}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~5.1\else \numberline {5.1}Observación\fi }{61}{rem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definición Formal de la Derivada}{61}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi }{61}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.3\else \numberline {5.3}Ejemplo\fi }{62}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.4\else \numberline {5.4}Ejemplo\fi }{62}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notaciones de la Derivada}{62}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~5.5\else \numberline {5.5}Observación\fi }{62}{rem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Derivabilidad y Continuidad}{63}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi }{63}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~5.7\else \numberline {5.7}Observación\fi }{63}{rem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {wow}{\ifthmt@listswap Para notar!!!~5.8\else \numberline {5.8}Para notar!!!\fi }{63}{wow.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reglas Algebraicas de Derivación}{63}{section.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.9\else \numberline {5.9}Teorema\fi \thmtformatoptarg {Reglas fundamentales de derivación}}{63}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~5.10\else \numberline {5.10}Observación\fi }{64}{rem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Demostración de la regla del producto}{64}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ejemplos}{64}{subsection.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.11\else \numberline {5.11}Ejemplo\fi }{64}{example.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.12\else \numberline {5.12}Ejemplo\fi }{64}{example.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Derivadas de las Funciones Trigonométricas}{65}{section.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.13\else \numberline {5.13}Teorema\fi \thmtformatoptarg {Derivadas de las funciones trigonométricas básicas}}{65}{theorem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Demostración de $D_x(\sin x) = \cos x$}{65}{subsection.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~5.14\else \numberline {5.14}Observación\fi }{65}{rem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Regla de la Cadena}{65}{section.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.15\else \numberline {5.15}Teorema\fi \thmtformatoptarg {Regla de la cadena}}{65}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~5.16\else \numberline {5.16}Observación\fi }{66}{rem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~5.17\else \numberline {5.17}Construcción\fi }{66}{pasos.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Ejemplos}{66}{subsection.5.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.18\else \numberline {5.18}Ejemplo\fi }{66}{example.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.19\else \numberline {5.19}Ejemplo\fi }{66}{example.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.20\else \numberline {5.20}Ejemplo\fi }{66}{example.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.21\else \numberline {5.21}Ejemplo\fi }{66}{example.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Derivadas de Funciones Exponenciales y Logarítmicas}{67}{section.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.22\else \numberline {5.22}Teorema\fi \thmtformatoptarg {Derivadas exponenciales y logarítmicas}}{67}{theorem.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Ejemplos}{67}{subsection.5.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.23\else \numberline {5.23}Ejemplo\fi }{67}{example.23}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.24\else \numberline {5.24}Ejemplo\fi }{67}{example.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.25\else \numberline {5.25}Ejemplo\fi }{67}{example.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Derivadas de las Funciones Trigonométricas Inversas}{68}{section.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.26\else \numberline {5.26}Teorema\fi \thmtformatoptarg {Derivadas de las inversas trigonométricas}}{68}{theorem.26}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~5.27\else \numberline {5.27}Observación\fi }{68}{rem.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Ejemplos}{68}{subsection.5.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.28\else \numberline {5.28}Ejemplo\fi }{68}{example.28}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.29\else \numberline {5.29}Ejemplo\fi }{68}{example.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Derivadas de Orden Superior}{69}{section.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5.30\else \numberline {5.30}Definición\fi }{69}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.31\else \numberline {5.31}Ejemplo\fi }{69}{example.31}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.32\else \numberline {5.32}Ejemplo\fi }{69}{example.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.33\else \numberline {5.33}Teorema\fi \thmtformatoptarg {Fórmula de Leibniz para el producto}}{69}{theorem.33}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~5.34\else \numberline {5.34}Observación\fi }{69}{rem.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Diferenciación Implícita}{69}{section.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~5.35\else \numberline {5.35}Construcción\fi }{69}{pasos.35}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.36\else \numberline {5.36}Ejemplo\fi }{70}{example.36}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.37\else \numberline {5.37}Ejemplo\fi }{70}{example.37}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.38\else \numberline {5.38}Ejemplo\fi }{70}{example.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Diferenciación Logarítmica}{70}{section.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~5.39\else \numberline {5.39}Construcción\fi }{70}{pasos.39}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.40\else \numberline {5.40}Ejemplo\fi }{70}{example.40}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.41\else \numberline {5.41}Ejemplo\fi }{71}{example.41}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.42\else \numberline {5.42}Ejemplo\fi }{71}{example.42}\protected@file@percent }
\@writefile{loe}{\contentsline {wow}{\ifthmt@listswap Para notar!!!~5.43\else \numberline {5.43}Para notar!!!\fi }{71}{wow.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Tabla de Derivadas}{72}{section.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~5.44\else \numberline {5.44}Observación\fi }{72}{rem.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Problemas Propuestos}{72}{section.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.45\else \numberline {5.45}Problema\fi }{72}{prob.45}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.46\else \numberline {5.46}Problema\fi }{73}{prob.46}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.47\else \numberline {5.47}Problema\fi }{73}{prob.47}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.48\else \numberline {5.48}Problema\fi }{73}{prob.48}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.49\else \numberline {5.49}Problema\fi }{73}{prob.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.50\else \numberline {5.50}Problema\fi }{73}{prob.50}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.51\else \numberline {5.51}Problema\fi }{73}{prob.51}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.52\else \numberline {5.52}Problema\fi }{73}{prob.52}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.53\else \numberline {5.53}Problema\fi }{73}{prob.53}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.54\else \numberline {5.54}Problema\fi }{73}{prob.54}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.55\else \numberline {5.55}Problema\fi }{74}{prob.55}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.56\else \numberline {5.56}Problema\fi }{74}{prob.56}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.57\else \numberline {5.57}Problema\fi }{74}{prob.57}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.58\else \numberline {5.58}Problema\fi }{74}{prob.58}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.59\else \numberline {5.59}Problema\fi }{74}{prob.59}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.60\else \numberline {5.60}Problema\fi }{74}{prob.60}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.61\else \numberline {5.61}Problema\fi }{74}{prob.61}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.62\else \numberline {5.62}Problema\fi }{74}{prob.62}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.63\else \numberline {5.63}Problema\fi }{74}{prob.63}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.64\else \numberline {5.64}Problema\fi }{74}{prob.64}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.65\else \numberline {5.65}Problema\fi }{74}{prob.65}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.66\else \numberline {5.66}Problema\fi }{75}{prob.66}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.67\else \numberline {5.67}Problema\fi }{75}{prob.67}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.68\else \numberline {5.68}Problema\fi }{75}{prob.68}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.69\else \numberline {5.69}Problema\fi }{75}{prob.69}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.70\else \numberline {5.70}Problema\fi }{75}{prob.70}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.71\else \numberline {5.71}Problema\fi }{75}{prob.71}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.72\else \numberline {5.72}Problema\fi }{76}{prob.72}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.73\else \numberline {5.73}Problema\fi }{76}{prob.73}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.74\else \numberline {5.74}Problema\fi }{76}{prob.74}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.75\else \numberline {5.75}Problema\fi }{76}{prob.75}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.76\else \numberline {5.76}Problema\fi }{77}{prob.76}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.77\else \numberline {5.77}Problema\fi }{77}{prob.77}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.78\else \numberline {5.78}Problema\fi }{78}{prob.78}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.79\else \numberline {5.79}Problema\fi }{78}{prob.79}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.80\else \numberline {5.80}Problema\fi }{78}{prob.80}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.81\else \numberline {5.81}Problema\fi }{78}{prob.81}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.82\else \numberline {5.82}Problema\fi }{78}{prob.82}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.83\else \numberline {5.83}Problema\fi }{78}{prob.83}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.84\else \numberline {5.84}Problema\fi }{78}{prob.84}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.85\else \numberline {5.85}Problema\fi }{78}{prob.85}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.86\else \numberline {5.86}Problema\fi }{78}{prob.86}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.87\else \numberline {5.87}Problema\fi }{79}{prob.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicaciones de la Derivada}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panorama General}{81}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.1\else \numberline {6.1}Observación\fi }{81}{rem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Razones de Cambio Relacionadas}{81}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fundamento}{81}{subsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~6.2\else \numberline {6.2}Construcción\fi }{81}{pasos.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.3\else \numberline {6.3}Observación\fi }{82}{rem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ejemplos}{82}{subsection.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.4\else \numberline {6.4}Ejemplo\fi }{82}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.5\else \numberline {6.5}Ejemplo\fi }{82}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.6\else \numberline {6.6}Ejemplo\fi }{83}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Valores Extremos}{83}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Extremos absolutos y puntos críticos}{83}{subsection.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.7\else \numberline {6.7}Definición\fi }{83}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.8\else \numberline {6.8}Teorema\fi \thmtformatoptarg {Weierstrass --- Teorema del Valor Extremo}}{83}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.9\else \numberline {6.9}Observación\fi }{83}{rem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.10\else \numberline {6.10}Teorema\fi \thmtformatoptarg {Fermat}}{83}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~6.11\else \numberline {6.11}Construcción\fi \thmtformatoptarg {Localización de extremos absolutos en $[a,b]$}}{83}{pasos.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.12\else \numberline {6.12}Ejemplo\fi }{83}{example.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monotonía y Concavidad}{84}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Intervalos de crecimiento y decrecimiento}{84}{subsection.6.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.13\else \numberline {6.13}Teorema\fi \thmtformatoptarg {Criterio de monotonía}}{84}{theorem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Concavidad y puntos de inflexión}{84}{subsection.6.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.14\else \numberline {6.14}Definición\fi }{84}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.15\else \numberline {6.15}Observación\fi }{84}{rem.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Extremos Locales}{84}{section.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.16\else \numberline {6.16}Definición\fi }{84}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.17\else \numberline {6.17}Teorema\fi \thmtformatoptarg {Criterio de la primera derivada}}{85}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.18\else \numberline {6.18}Teorema\fi \thmtformatoptarg {Criterio de la segunda derivada}}{85}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.19\else \numberline {6.19}Observación\fi }{85}{rem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.20\else \numberline {6.20}Ejemplo\fi }{85}{example.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Trazado Sistemático de Curvas}{85}{section.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~6.21\else \numberline {6.21}Construcción\fi }{85}{pasos.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.22\else \numberline {6.22}Ejemplo\fi }{85}{example.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Optimización}{86}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Metodología}{86}{subsection.6.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~6.23\else \numberline {6.23}Construcción\fi }{86}{pasos.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Ejemplos}{87}{subsection.6.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.24\else \numberline {6.24}Ejemplo\fi }{87}{example.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.25\else \numberline {6.25}Ejemplo\fi }{87}{example.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.26\else \numberline {6.26}Ejemplo\fi }{87}{example.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}El Teorema del Valor Medio}{88}{section.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.27\else \numberline {6.27}Teorema\fi \thmtformatoptarg {Rolle}}{88}{theorem.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.28\else \numberline {6.28}Teorema\fi \thmtformatoptarg {Valor Medio --- Lagrange}}{88}{theorem.28}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolario~6.29\else \numberline {6.29}Corolario\fi }{88}{coro.29}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.30\else \numberline {6.30}Observación\fi }{88}{rem.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.31\else \numberline {6.31}Ejemplo\fi }{88}{example.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Regla de L'Hôpital}{88}{section.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.32\else \numberline {6.32}Teorema\fi \thmtformatoptarg {L'Hôpital}}{88}{theorem.32}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.33\else \numberline {6.33}Observación\fi }{89}{rem.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Reducción de otras formas indeterminadas}{89}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Ejemplos}{89}{subsection.6.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.34\else \numberline {6.34}Ejemplo\fi }{89}{example.34}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.35\else \numberline {6.35}Ejemplo\fi }{89}{example.35}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.36\else \numberline {6.36}Ejemplo\fi }{89}{example.36}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.37\else \numberline {6.37}Ejemplo\fi }{89}{example.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Métodos Numéricos para la Localización de Raíces}{90}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Bisección}{90}{subsection.6.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.38\else \numberline {6.38}Observación\fi }{90}{rem.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Método de Newton-Raphson}{90}{subsection.6.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.39\else \numberline {6.39}Ejemplo\fi }{90}{example.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Método de punto fijo}{91}{subsection.6.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.40\else \numberline {6.40}Teorema\fi \thmtformatoptarg {Convergencia del punto fijo}}{91}{theorem.40}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.41\else \numberline {6.41}Observación\fi }{91}{rem.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Comparación de métodos}{91}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Problemas Propuestos}{91}{section.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.42\else \numberline {6.42}Problema\fi }{91}{prob.42}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.43\else \numberline {6.43}Problema\fi }{91}{prob.43}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.44\else \numberline {6.44}Problema\fi }{91}{prob.44}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.45\else \numberline {6.45}Problema\fi }{91}{prob.45}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.46\else \numberline {6.46}Problema\fi }{92}{prob.46}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.47\else \numberline {6.47}Problema\fi }{92}{prob.47}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.48\else \numberline {6.48}Problema\fi }{92}{prob.48}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.49\else \numberline {6.49}Problema\fi }{92}{prob.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.50\else \numberline {6.50}Problema\fi }{92}{prob.50}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.51\else \numberline {6.51}Problema\fi }{92}{prob.51}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.52\else \numberline {6.52}Problema\fi }{92}{prob.52}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.53\else \numberline {6.53}Problema\fi }{92}{prob.53}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.54\else \numberline {6.54}Problema\fi }{92}{prob.54}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.55\else \numberline {6.55}Problema\fi }{92}{prob.55}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.56\else \numberline {6.56}Problema\fi }{92}{prob.56}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.57\else \numberline {6.57}Problema\fi }{92}{prob.57}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.58\else \numberline {6.58}Problema\fi }{92}{prob.58}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.59\else \numberline {6.59}Problema\fi }{92}{prob.59}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.60\else \numberline {6.60}Problema\fi }{93}{prob.60}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.61\else \numberline {6.61}Problema\fi }{93}{prob.61}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.62\else \numberline {6.62}Problema\fi }{93}{prob.62}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.63\else \numberline {6.63}Problema\fi }{93}{prob.63}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.64\else \numberline {6.64}Problema\fi }{93}{prob.64}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.65\else \numberline {6.65}Problema\fi }{93}{prob.65}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.66\else \numberline {6.66}Problema\fi }{93}{prob.66}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.67\else \numberline {6.67}Problema\fi }{93}{prob.67}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.68\else \numberline {6.68}Problema\fi }{93}{prob.68}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.69\else \numberline {6.69}Problema\fi }{94}{prob.69}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.70\else \numberline {6.70}Problema\fi }{94}{prob.70}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.71\else \numberline {6.71}Problema\fi }{94}{prob.71}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.72\else \numberline {6.72}Problema\fi }{94}{prob.72}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.73\else \numberline {6.73}Problema\fi }{94}{prob.73}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.74\else \numberline {6.74}Problema\fi }{95}{prob.74}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.75\else \numberline {6.75}Problema\fi }{95}{prob.75}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.76\else \numberline {6.76}Problema\fi }{95}{prob.76}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.77\else \numberline {6.77}Problema\fi }{95}{prob.77}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.78\else \numberline {6.78}Problema\fi }{95}{prob.78}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.79\else \numberline {6.79}Problema\fi }{95}{prob.79}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.80\else \numberline {6.80}Problema\fi }{96}{prob.80}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.81\else \numberline {6.81}Problema\fi }{96}{prob.81}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.82\else \numberline {6.82}Problema\fi }{96}{prob.82}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.83\else \numberline {6.83}Problema\fi }{96}{prob.83}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.84\else \numberline {6.84}Problema\fi }{96}{prob.84}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.85\else \numberline {6.85}Problema\fi }{96}{prob.85}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.86\else \numberline {6.86}Problema\fi }{96}{prob.86}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.87\else \numberline {6.87}Problema\fi }{97}{prob.87}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.88\else \numberline {6.88}Problema\fi }{97}{prob.88}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.89\else \numberline {6.89}Problema\fi }{97}{prob.89}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.90\else \numberline {6.90}Problema\fi }{97}{prob.90}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.91\else \numberline {6.91}Problema\fi }{97}{prob.91}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.92\else \numberline {6.92}Problema\fi }{97}{prob.92}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.93\else \numberline {6.93}Problema\fi }{97}{prob.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Técnicas de Integración}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Panorama General}{99}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.1\else \numberline {7.1}Observación\fi }{99}{rem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sustitución Simple}{99}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fundamento teórico}{100}{subsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.2\else \numberline {7.2}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral indefinida}}{100}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~7.3\else \numberline {7.3}Construcción\fi }{100}{pasos.3}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.4\else \numberline {7.4}Observación\fi }{100}{rem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sustitución en integrales definidas}{100}{subsection.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.5\else \numberline {7.5}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral definida}}{100}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Ejemplos}{100}{subsection.7.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.6\else \numberline {7.6}Ejemplo\fi }{100}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.7\else \numberline {7.7}Ejemplo\fi }{101}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.8\else \numberline {7.8}Ejemplo\fi }{101}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.9\else \numberline {7.9}Ejemplo\fi }{101}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.10\else \numberline {7.10}Ejemplo\fi }{101}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integración por Partes}{101}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fundamento teórico}{101}{subsection.7.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.11\else \numberline {7.11}Teorema\fi \thmtformatoptarg {Fórmula de integración por partes}}{102}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}La regla LIATE}{102}{subsection.7.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.12\else \numberline {7.12}Observación\fi }{102}{rem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ejemplos}{102}{subsection.7.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.13\else \numberline {7.13}Ejemplo\fi }{102}{example.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.14\else \numberline {7.14}Ejemplo\fi }{102}{example.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.15\else \numberline {7.15}Ejemplo\fi }{103}{example.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.16\else \numberline {7.16}Ejemplo\fi }{103}{example.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.17\else \numberline {7.17}Ejemplo\fi }{103}{example.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.18\else \numberline {7.18}Ejemplo\fi }{104}{example.18}\protected@file@percent }
\@writefile{loe}{\contentsline {wow}{\ifthmt@listswap Para notar!!!~7.19\else \numberline {7.19}Para notar!!!\fi }{104}{wow.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Identidades Trigonométricas Esenciales}{104}{section.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.20\else \numberline {7.20}Teorema\fi \thmtformatoptarg {Identidades pitagóricas}}{104}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.21\else \numberline {7.21}Teorema\fi \thmtformatoptarg {Identidades de reducción de potencia y ángulo doble}}{104}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.22\else \numberline {7.22}Teorema\fi \thmtformatoptarg {Fórmulas de producto a suma}}{105}{theorem.22}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.23\else \numberline {7.23}Observación\fi }{105}{rem.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Integración de Potencias Trigonométricas}{105}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{105}{subsection.7.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~7.24\else \numberline {7.24}Construcción\fi }{105}{pasos.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.25\else \numberline {7.25}Ejemplo\fi }{105}{example.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.26\else \numberline {7.26}Ejemplo\fi }{105}{example.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.27\else \numberline {7.27}Teorema\fi \thmtformatoptarg {Fórmulas de reducción}}{106}{theorem.27}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.28\else \numberline {7.28}Observación\fi }{106}{rem.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{106}{subsection.7.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~7.29\else \numberline {7.29}Construcción\fi }{106}{pasos.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.30\else \numberline {7.30}Ejemplo\fi }{106}{example.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.31\else \numberline {7.31}Ejemplo\fi }{106}{example.31}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.32\else \numberline {7.32}Observación\fi }{107}{rem.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{107}{subsection.7.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.33\else \numberline {7.33}Ejemplo\fi }{107}{example.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sustitución Trigonométrica}{108}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Idea geométrica y fundamento}{108}{subsection.7.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.34\else \numberline {7.34}Observación\fi }{108}{rem.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Caso 1: Radical $\sqrt  {a^2 - u^2}$}{108}{subsection.7.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.35\else \numberline {7.35}Ejemplo\fi }{108}{example.35}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.36\else \numberline {7.36}Ejemplo\fi }{108}{example.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Caso 2: Radical $\sqrt  {a^2+u^2}$}{109}{subsection.7.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.37\else \numberline {7.37}Ejemplo\fi }{109}{example.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Caso 3: Radical $\sqrt  {u^2-a^2}$}{109}{subsection.7.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.38\else \numberline {7.38}Ejemplo\fi }{109}{example.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Tabla resumen de sustituciones}{110}{subsection.7.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.39\else \numberline {7.39}Observación\fi }{110}{rem.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Integración por Fracciones Parciales}{110}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Fundamento algebraico}{110}{subsection.7.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.40\else \numberline {7.40}Observación\fi }{110}{rem.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Procedimiento}{111}{subsection.7.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~7.41\else \numberline {7.41}Construcción\fi }{111}{pasos.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Casos de descomposición}{111}{subsection.7.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~7.42\else \numberline {7.42}Definición\fi }{111}{definition.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Fórmulas de integración para cada fracción}{111}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Ejemplos}{112}{subsection.7.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.43\else \numberline {7.43}Ejemplo\fi }{112}{example.43}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.44\else \numberline {7.44}Ejemplo\fi }{112}{example.44}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.45\else \numberline {7.45}Ejemplo\fi }{112}{example.45}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.46\else \numberline {7.46}Ejemplo\fi }{113}{example.46}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.47\else \numberline {7.47}Ejemplo\fi }{113}{example.47}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.48\else \numberline {7.48}Observación\fi }{113}{rem.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Ejercicios propuestos}{113}{section.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~7.49\else \numberline {7.49}Problema\fi }{113}{prob.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~7.50\else \numberline {7.50}Problema\fi }{114}{prob.50}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~7.51\else \numberline {7.51}Problema\fi }{114}{prob.51}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~7.52\else \numberline {7.52}Problema\fi \thmtformatoptarg {Problemas de referencia \emph  {--- Spivak, Cap.~19 y Larson}}}{115}{prob.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La Integral Definida}{117}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Antecedentes Históricos: De Arquímedes a Leibniz}{117}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~8.1\else \numberline {8.1}Observación\fi }{117}{rem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Notación Sigma y Fórmulas de Sumatorias}{118}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.2\else \numberline {8.2}Teorema\fi \thmtformatoptarg {Fórmulas de sumatorias fundamentales}}{118}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~8.3\else \numberline {8.3}Observación\fi }{118}{rem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sumas de Riemann}{118}{section.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~8.4\else \numberline {8.4}Definición\fi }{118}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~8.5\else \numberline {8.5}Observación\fi }{118}{rem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~8.6\else \numberline {8.6}Ejemplo\fi }{119}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}La Integral Definida}{119}{section.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~8.7\else \numberline {8.7}Definición\fi }{119}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.8\else \numberline {8.8}Teorema\fi \thmtformatoptarg {Integrabilidad de funciones continuas}}{119}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~8.9\else \numberline {8.9}Observación\fi }{119}{rem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Propiedades de la Integral Definida}{120}{section.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.10\else \numberline {8.10}Teorema\fi \thmtformatoptarg {Propiedades algebraicas}}{120}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.11\else \numberline {8.11}Teorema\fi \thmtformatoptarg {Aditividad en intervalos}}{120}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.12\else \numberline {8.12}Teorema\fi \thmtformatoptarg {Simetría para funciones pares e impares}}{120}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~8.13\else \numberline {8.13}Observación\fi }{120}{rem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.14\else \numberline {8.14}Teorema\fi \thmtformatoptarg {Propiedad de acotamiento y comparación}}{120}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~8.15\else \numberline {8.15}Ejemplo\fi }{121}{example.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Los Teoremas Fundamentales del Cálculo}{121}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Primer Teorema Fundamental}{121}{subsection.8.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~8.16\else \numberline {8.16}Definición\fi }{121}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.17\else \numberline {8.17}Teorema\fi \thmtformatoptarg {Primer Teorema Fundamental del Cálculo --- TFC1}}{121}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~8.18\else \numberline {8.18}Ejemplo\fi }{122}{example.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~8.19\else \numberline {8.19}Ejemplo\fi }{122}{example.19}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~8.20\else \numberline {8.20}Observación\fi }{122}{rem.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Segundo Teorema Fundamental}{122}{subsection.8.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.21\else \numberline {8.21}Teorema\fi \thmtformatoptarg {Segundo Teorema Fundamental del Cálculo --- TFC2}}{122}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~8.22\else \numberline {8.22}Ejemplo\fi }{122}{example.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~8.23\else \numberline {8.23}Ejemplo\fi }{122}{example.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Teorema del Valor Medio para Integrales}{123}{section.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~8.24\else \numberline {8.24}Definición\fi }{123}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.25\else \numberline {8.25}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{123}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~8.26\else \numberline {8.26}Observación\fi }{123}{rem.26}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~8.27\else \numberline {8.27}Ejemplo\fi }{123}{example.27}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{anfalearNotasCalculo}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~8.28\else \numberline {8.28}Teorema\fi \thmtformatoptarg {Segundo Teorema del Valor Medio para Integrales}}{124}{theorem.28}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~8.29\else \numberline {8.29}Observación\fi }{124}{rem.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{124}{rem.29}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{124}
