\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Álgebra Lineal}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido Álgebra Lineal}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contenido Cálculo}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Políticas de clase}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Números complejos}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propiedades básicas}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorema Fundamental del Álgebra}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemas resueltos adicionales}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problemas propuestos}{43}{section.2.4}%
\contentsline {chapter}{\numberline {3}Espacio euclídeo $n$-dimensional}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemas Propuestos}{71}{section.3.1}%
\contentsline {chapter}{\numberline {4}Matrices y determinantes}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propiedades básicas}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matrices invertibles}{80}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Método de eliminación gaussiana}{81}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Determinantes}{89}{section.4.3}%
\contentsline {section}{\numberline {4.4}Problemas resueltos adicionales}{100}{section.4.4}%
\contentsline {section}{\numberline {4.5}Problemas propuestos}{117}{section.4.5}%
\contentsline {chapter}{\numberline {5}Sistemas de ecuaciones lineales}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas lineales y forma matricial}{119}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tipos de solución e interpretación geométrica}{120}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eliminación gaussiana y variables libres}{124}{section.5.3}%
\contentsline {section}{\numberline {5.4}Consistencia: el teorema de Rouché-Frobenius}{125}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sistemas homogéneos}{129}{section.5.5}%
\contentsline {section}{\numberline {5.6}Regla de Cramer}{130}{section.5.6}%
\contentsline {section}{\numberline {5.7}Problemas resueltos adicionales}{134}{section.5.7}%
\contentsline {section}{\numberline {5.8}Problemas propuestos}{154}{section.5.8}%
\contentsline {chapter}{\numberline {6}Espacios vectoriales}{159}{chapter.6}%
\contentsline {section}{\numberline {6.1}Espacios vectoriales}{159}{section.6.1}%
\contentsline {section}{\numberline {6.2}Subespacios vectoriales}{162}{section.6.2}%
\contentsline {section}{\numberline {6.3}Combinaciones lineales y generados}{166}{section.6.3}%
\contentsline {section}{\numberline {6.4}Independencia lineal}{168}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bases y dimensión}{170}{section.6.5}%
\contentsline {section}{\numberline {6.6}Espacios fundamentales de una matriz}{173}{section.6.6}%
\contentsline {section}{\numberline {6.7}Problemas resueltos adicionales}{177}{section.6.7}%
\contentsline {section}{\numberline {6.8}Problemas propuestos}{182}{section.6.8}%
\contentsline {chapter}{\numberline {7}Espacios vectoriales con producto interno}{187}{chapter.7}%
\contentsline {section}{\numberline {7.1}Producto interno}{187}{section.7.1}%
\contentsline {section}{\numberline {7.2}Norma, ángulo y desigualdad de Cauchy-Schwarz}{189}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ortogonalidad y complemento ortogonal}{191}{section.7.3}%
\contentsline {section}{\numberline {7.4}Bases ortogonales y proceso de Gram-Schmidt}{193}{section.7.4}%
\contentsline {section}{\numberline {7.5}Proyección ortogonal y mínimos cuadrados}{198}{section.7.5}%
\contentsline {section}{\numberline {7.6}Series de Fourier}{202}{section.7.6}%
\contentsline {section}{\numberline {7.7}Problemas resueltos adicionales}{204}{section.7.7}%
\contentsline {section}{\numberline {7.8}Problemas propuestos}{213}{section.7.8}%
\contentsline {chapter}{\numberline {8}Valores y vectores propios}{215}{chapter.8}%
\contentsline {section}{\numberline {8.1}Valores y vectores propios}{215}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diagonalización y potencias de matrices}{221}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}La forma canónica de Jordan}{223}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Aplicación: sistemas de ecuaciones diferenciales lineales}{224}{section.8.3}%
\contentsline {section}{\numberline {8.4}El teorema de Cayley-Hamilton}{227}{section.8.4}%
\contentsline {section}{\numberline {8.5}Valores propios e invertibilidad}{227}{section.8.5}%
\contentsline {section}{\numberline {8.6}Problemas resueltos adicionales}{228}{section.8.6}%
\contentsline {section}{\numberline {8.7}Algunas aplicaciones adicionales}{237}{section.8.7}%
\contentsline {section}{\numberline {8.8}Problemas propuestos}{238}{section.8.8}%
\contentsline {chapter}{\numberline {9}Transformaciones lineales}{241}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transformaciones lineales}{241}{section.9.1}%
\contentsline {section}{\numberline {9.2}Núcleo, imagen y el teorema de la dimensión}{244}{section.9.2}%
\contentsline {section}{\numberline {9.3}Composición, invertibilidad e isomorfismos}{247}{section.9.3}%
\contentsline {section}{\numberline {9.4}Matriz asociada a una transformación lineal}{250}{section.9.4}%
\contentsline {section}{\numberline {9.5}Transformaciones geométricas en el plano}{256}{section.9.5}%
\contentsline {section}{\numberline {9.6}Problemas resueltos adicionales}{259}{section.9.6}%
\contentsline {section}{\numberline {9.7}Problemas propuestos}{279}{section.9.7}%
\contentsline {part}{II\hspace {1em}Cálculo}{281}{part.2}%
\contentsline {chapter}{\numberline {10}Preliminares}{283}{chapter.10}%
\contentsline {section}{\numberline {10.1}Números reales}{283}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Axiomas de campo y orden}{284}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}La recta numérica y la propiedad de densidad}{284}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Valor absoluto}{285}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Magnitudes variables y constantes. Intervalos}{287}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Vecindades}{288}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Conjuntos acotados: cotas, supremo e ínfimo}{289}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Problemas propuestos}{290}{section.10.2}%
\contentsline {chapter}{\numberline {11}Funciones}{293}{chapter.11}%
\contentsline {section}{\numberline {11.1}Propiedades básicas}{293}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Dominio natural de una función}{293}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Cuatro formas de representar una función}{295}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Funciones crecientes, decrecientes, pares e impares}{296}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Función definida por partes}{297}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Catálogo de funciones elementales fundamentales}{298}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Función potencia}{298}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Funciones exponenciales y logarítmicas}{299}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Funciones trigonométricas}{300}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Función compuesta y función elemental}{301}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Transformaciones de funciones}{302}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Traslaciones}{302}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Dilataciones, compresiones y reflexiones}{303}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Funciones inversas}{304}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Funciones trigonométricas inversas}{305}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Operaciones con exponenciales y logaritmos}{306}{section.11.5}%
\contentsline {section}{\numberline {11.6}Problemas propuestos}{307}{section.11.6}%
\contentsline {chapter}{\numberline {12}Límites y Continuidad}{313}{chapter.12}%
\contentsline {section}{\numberline {12.1}Definición Formal: Épsilon-Delta}{314}{section.12.1}%
\contentsline {section}{\numberline {12.2}Propiedades Algebraicas de los Límites}{315}{section.12.2}%
\contentsline {section}{\numberline {12.3}El Teorema del Encaje}{317}{section.12.3}%
\contentsline {section}{\numberline {12.4}Límites Infinitos y en el Infinito}{318}{section.12.4}%
\contentsline {section}{\numberline {12.5}Continuidad}{319}{section.12.5}%
\contentsline {section}{\numberline {12.6}El Teorema del Valor Intermedio}{319}{section.12.6}%
\contentsline {section}{\numberline {12.7}Infinitesimales Equivalentes}{320}{section.12.7}%
\contentsline {section}{\numberline {12.8}Problemas Propuestos}{322}{section.12.8}%
\contentsline {chapter}{\numberline {13}La Derivada}{327}{chapter.13}%
\contentsline {section}{\numberline {13.1}Reglas Algebraicas de Derivación}{329}{section.13.1}%
\contentsline {section}{\numberline {13.2}Derivadas de las Funciones Trigonométricas}{330}{section.13.2}%
\contentsline {section}{\numberline {13.3}Regla de la Cadena}{331}{section.13.3}%
\contentsline {section}{\numberline {13.4}Derivadas de Funciones Exponenciales y Logarítmicas}{333}{section.13.4}%
\contentsline {section}{\numberline {13.5}Derivadas de Orden Superior}{334}{section.13.5}%
\contentsline {section}{\numberline {13.6}Derivación Implícita}{335}{section.13.6}%
\contentsline {section}{\numberline {13.7}Derivación Logarítmica}{337}{section.13.7}%
\contentsline {section}{\numberline {13.8}Derivadas de las Funciones Trigonométricas Inversas}{338}{section.13.8}%
\contentsline {section}{\numberline {13.9}Problemas Propuestos}{340}{section.13.9}%
\contentsline {chapter}{\numberline {14}Aplicaciones de la Derivada}{347}{chapter.14}%
\contentsline {section}{\numberline {14.1}Razones de Cambio Relacionadas}{347}{section.14.1}%
\contentsline {section}{\numberline {14.2}Valores Extremos}{350}{section.14.2}%
\contentsline {section}{\numberline {14.3}Trazado Sistemático de Curvas}{356}{section.14.3}%
\contentsline {section}{\numberline {14.4}Optimización}{358}{section.14.4}%
\contentsline {section}{\numberline {14.5}El Teorema del Valor Medio}{361}{section.14.5}%
\contentsline {section}{\numberline {14.6}Regla de L'Hôpital}{363}{section.14.6}%
\contentsline {section}{\numberline {14.7}Métodos Numéricos para la Localización de Raíces}{366}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Bisección}{366}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Método de Newton-Raphson}{366}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Método de Punto Fijo}{368}{subsection.14.7.3}%
\contentsline {section}{\numberline {14.8}Diferenciales y Aproximaciones Lineales}{368}{section.14.8}%
\contentsline {section}{\numberline {14.9}Problemas Propuestos}{369}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Razones de cambio relacionadas}{370}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}Valores extremos y trazado de curvas}{372}{subsection.14.9.2}%
\contentsline {subsection}{\numberline {14.9.3}Optimización}{373}{subsection.14.9.3}%
\contentsline {subsection}{\numberline {14.9.4}Teorema del Valor Medio}{375}{subsection.14.9.4}%
\contentsline {subsection}{\numberline {14.9.5} Regla de L'Hôpital}{375}{subsection.14.9.5}%
\contentsline {subsection}{\numberline {14.9.6}Métodos numéricos para la localización de raíces}{376}{subsection.14.9.6}%
\contentsline {chapter}{\numberline {15}Integrales indefinidas y técnicas de integración}{377}{chapter.15}%
\contentsline {section}{\numberline {15.1}Sustitución Simple}{379}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Fundamento teórico}{380}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Sustitución en integrales definidas}{380}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Ejemplos}{380}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Integración por Partes}{382}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Fundamento teórico}{382}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}La regla LIATE}{383}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Ejemplos}{383}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Identidades Trigonométricas Esenciales}{385}{section.15.3}%
\contentsline {section}{\numberline {15.4}Integración de Potencias Trigonométricas}{386}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{386}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{387}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{389}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Sustitución Trigonométrica}{389}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Idea geométrica y fundamento}{389}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{390}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{390}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{391}{subsection.15.5.4}%
\contentsline {subsection}{\numberline {15.5.5}Tabla resumen de sustituciones}{392}{subsection.15.5.5}%
\contentsline {section}{\numberline {15.6}Integración por Fracciones Parciales}{392}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Fundamento algebraico}{392}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Procedimiento}{392}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Casos de descomposición}{393}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Fórmulas de integración para cada fracción}{393}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Ejemplos}{394}{subsection.15.6.5}%
\contentsline {section}{\numberline {15.7}Ejercicios propuestos}{395}{section.15.7}%
\contentsline {chapter}{\numberline {16}La Integral Definida}{399}{chapter.16}%
\contentsline {section}{\numberline {16.1}Antecedentes Históricos: De Arquímedes a Leibniz}{399}{section.16.1}%
\contentsline {section}{\numberline {16.2}Notación Sigma y Fórmulas de Sumatorias}{400}{section.16.2}%
\contentsline {section}{\numberline {16.3}Sumas de Riemann}{400}{section.16.3}%
\contentsline {section}{\numberline {16.4}La Integral Definida}{402}{section.16.4}%
\contentsline {section}{\numberline {16.5}Propiedades de la Integral Definida}{402}{section.16.5}%
\contentsline {section}{\numberline {16.6}Los Teoremas Fundamentales del Cálculo}{403}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Primer Teorema Fundamental}{404}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Segundo Teorema Fundamental}{405}{subsection.16.6.2}%
\contentsline {section}{\numberline {16.7}Teorema del Valor Medio para Integrales}{406}{section.16.7}%
\contentsline {section}{\numberline {16.8}Problemas Propuestos}{407}{section.16.8}%
\contentsline {chapter}{\numberline {17}Aplicaciones de la integral}{409}{chapter.17}%
\contentsline {section}{\numberline {17.1}Cálculo de áreas de regiones planas}{410}{section.17.1}%
\contentsline {section}{\numberline {17.2}Volúmenes de sólidos de revolución}{414}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Método de los discos}{414}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Método de las arandelas (\emph {washers})}{415}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Método de los cascarones cilíndricos (\emph {shells})}{417}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Longitud de arco}{419}{section.17.3}%
\contentsline {section}{\numberline {17.4}Áreas de superficies de revolución}{421}{section.17.4}%
\contentsline {section}{\numberline {17.5}Aplicaciones físicas}{423}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Trabajo mecánico}{423}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Centro de masa y centroide}{426}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Momento de inercia}{427}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}Presión y fuerza hidrostática}{429}{section.17.6}%
\contentsline {section}{\numberline {17.7}Problemas propuestos}{429}{section.17.7}%
\contentsline {chapter}{\numberline {18}Integrales Impropias}{433}{chapter.18}%
\contentsline {section}{\numberline {18.1}Funciones de densidad de probabilidad}{436}{section.18.1}%
\contentsline {section}{\numberline {18.2}Integrandos no acotados y discontinuidades}{439}{section.18.2}%
\contentsline {section}{\numberline {18.3}La paradoja de la trompeta de Gabriel}{441}{section.18.3}%
\contentsline {section}{\numberline {18.4}Problemas Propuestos}{443}{section.18.4}%
\contentsline {chapter}{\numberline {19}Curvas Paramétricas y Coordenadas Polares}{447}{chapter.19}%
\contentsline {section}{\numberline {19.1}Representación Paramétrica de Curvas}{447}{section.19.1}%
\contentsline {section}{\numberline {19.2}Cálculo para Curvas Definidas Paramétricamente}{448}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Longitud de arco paramétrica}{451}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Sistema de Coordenadas Polares}{453}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Área en coordenadas polares}{456}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Longitud de arco en coordenadas polares}{459}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}Problemas propuestos}{460}{section.19.4}%
\contentsline {chapter}{\numberline {20}Sucesiones y Series de Números Reales}{463}{chapter.20}%
\contentsline {section}{\numberline {20.1}Sucesiones de números reales}{463}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}El Principio de Inducción Matemática}{464}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Monotonía, acotación y convergencia}{466}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Herramientas avanzadas para límites de sucesiones}{470}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Problemas propuestos — Sucesiones}{472}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Series infinitas: sumas que aspiran a converger}{472}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Series clásicas: geométrica, telescópica y $p$-series}{473}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Criterios de convergencia para series de términos positivos}{474}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Convergencia absoluta y series de signo variable}{477}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Problemas propuestos — Series infinitas}{479}{subsection.20.2.4}%
\contentsline {chapter}{\numberline {21}Sucesiones y series de funciones}{481}{chapter.21}%
\contentsline {section}{\numberline {21.1}Sucesiones de funciones}{481}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Problemas propuestos: Sucesiones de funciones}{486}{subsection.21.1.1}%
\contentsline {section}{\numberline {21.2}Series de funciones}{487}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Problemas propuestos: Series de funciones}{491}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Series de potencias}{492}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Problemas propuestos: Series de potencias}{498}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Complementos avanzados}{499}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Problemas propuestos: Complementos avanzados}{501}{subsection.21.4.1}%
\contentsline {chapter}{\numberline {22}Funciones vectoriales y funciones de varias variables}{503}{chapter.22}%
\contentsline {section}{\numberline {22.1}Funciones vectoriales}{503}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Límite de una función vectorial}{504}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Continuidad de una función vectorial}{506}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Derivada de una función vectorial}{506}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Reglas de derivación para funciones vectoriales}{508}{subsection.22.1.4}%
\contentsline {subsection}{\numberline {22.1.5}Integral de una función vectorial}{509}{subsection.22.1.5}%
\contentsline {subsection}{\numberline {22.1.6}Longitud de arco de una curva parametrizada}{510}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Función longitud de arco y parametrización por longitud de arco}{512}{subsection.22.1.7}%
\contentsline {section}{\numberline {22.2}Funciones de varias variables}{513}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Gráfica de una función de dos variables}{517}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Superficies cuádricas}{517}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Curvas y superficies de nivel}{520}{subsection.22.2.3}%
\contentsline {section}{\numberline {22.3}Problemas propuestos}{526}{section.22.3}%
\contentsline {chapter}{\numberline {23}Límites y continuidad en $\mathbb {R}^n$}{529}{chapter.23}%
\contentsline {section}{\numberline {23.1}Límite y continuidad de una función de varias variables}{529}{section.23.1}%
\contentsline {section}{\numberline {23.2}Propiedades algebraicas de los límites}{536}{section.23.2}%
\contentsline {section}{\numberline {23.3}Teorema del emparedadp (sándwich) en varias variables}{537}{section.23.3}%
\contentsline {section}{\numberline {23.4}Continuidad}{538}{section.23.4}%
\contentsline {section}{\numberline {23.5}Problemas propuestos}{541}{section.23.5}%
\contentsline {chapter}{\numberline {24}Diferenciación parcial, plano tangente y diferenciabilidad}{543}{chapter.24}%
\contentsline {section}{\numberline {24.1}Derivadas parciales}{543}{section.24.1}%
\contentsline {section}{\numberline {24.2}Plano tangente}{549}{section.24.2}%
\contentsline {section}{\numberline {24.3}Aproximación lineal y linealización}{552}{section.24.3}%
\contentsline {section}{\numberline {24.4}Diferenciales}{553}{section.24.4}%
\contentsline {section}{\numberline {24.5}Problemas propuestos}{555}{section.24.5}%
\contentsline {chapter}{\numberline {25}Regla de la cadena, derivada direccional y gradientes}{557}{chapter.25}%
\contentsline {section}{\numberline {25.1}Regla de la cadena}{557}{section.25.1}%
\contentsline {section}{\numberline {25.2}Derivación implícita}{561}{section.25.2}%
\contentsline {section}{\numberline {25.3}Gradiente}{562}{section.25.3}%
\contentsline {section}{\numberline {25.4}Derivada direccional}{564}{section.25.4}%
\contentsline {section}{\numberline {25.5}Relación del plano tangente y la recta normal con el gradiente}{568}{section.25.5}%
\contentsline {section}{\numberline {25.6}Problemas propuestos}{570}{section.25.6}%
\contentsline {chapter}{\numberline {26}Optimización: extremos libres y con restricciones}{573}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definiciones básicas}{573}{section.26.1}%
\contentsline {section}{\numberline {26.2}Criterio de la segunda derivada}{574}{section.26.2}%
\contentsline {section}{\numberline {26.3}Optimización restringida y multiplicadores de Lagrange}{582}{section.26.3}%
\contentsline {section}{\numberline {26.4}Teorema de los Multiplicadores de Lagrange}{583}{section.26.4}%
\contentsline {section}{\numberline {26.5}Criterio de la segunda derivada restringida (hessiano limitado)}{587}{section.26.5}%
\contentsline {section}{\numberline {26.6}Problemas propuestos}{588}{section.26.6}%
\contentsline {chapter}{\numberline {27}Integrales dobles y sus aplicaciones}{591}{chapter.27}%
\contentsline {section}{\numberline {27.1}Integral doble sobre un rectángulo}{591}{section.27.1}%
\contentsline {section}{\numberline {27.2}Propiedades de la integral doble}{592}{section.27.2}%
\contentsline {section}{\numberline {27.3}Integrales dobles sobre regiones generales}{593}{section.27.3}%
\contentsline {section}{\numberline {27.4}Volumen bajo una superficie y áreas de regiones planas}{598}{section.27.4}%
\contentsline {section}{\numberline {27.5}Masa y centro de masa de una lámina plana}{598}{section.27.5}%
\contentsline {section}{\numberline {27.6}Momentos de inercia}{599}{section.27.6}%
\contentsline {section}{\numberline {27.7}Integrales dobles en coordenadas polares}{604}{section.27.7}%
\contentsline {section}{\numberline {27.8}Área de una superficie}{606}{section.27.8}%
\contentsline {section}{\numberline {27.9}Cambio de variables en integrales dobles}{611}{section.27.9}%
\contentsline {section}{\numberline {27.10}Problemas propuestos}{613}{section.27.10}%
\contentsline {chapter}{\numberline {28}Integrales triples}{619}{chapter.28}%
\contentsline {section}{\numberline {28.1}Integrales triples en coordenadas rectangulares}{619}{section.28.1}%
\contentsline {section}{\numberline {28.2}Masa, centros de masa y momentos de inercia}{622}{section.28.2}%
\contentsline {section}{\numberline {28.3}Cambio de variables en integrales triples}{626}{section.28.3}%
\contentsline {section}{\numberline {28.4}Problemas propuestos}{630}{section.28.4}%
\contentsline {chapter}{\numberline {29}Campos vectoriales e integrales de línea}{633}{chapter.29}%
\contentsline {section}{\numberline {29.1}Campos Vectoriales}{633}{section.29.1}%
\contentsline {section}{\numberline {29.2}Integral de línea de un campo escalar}{636}{section.29.2}%
\contentsline {section}{\numberline {29.3}Integral de línea de un campo vectorial}{638}{section.29.3}%
\contentsline {section}{\numberline {29.4}Independencia de la trayectoria y campos conservativos}{640}{section.29.4}%
\contentsline {section}{\numberline {29.5}Problemas propuestos}{643}{section.29.5}%
\contentsline {chapter}{\numberline {30}Integrales de superficie y teoremas integrales}{645}{chapter.30}%
\contentsline {section}{\numberline {30.1}Teorema de Green}{645}{section.30.1}%
\contentsline {section}{\numberline {30.2}Divergencia y rotacional}{647}{section.30.2}%
\contentsline {section}{\numberline {30.3}Superficies paramétricas y orientación}{652}{section.30.3}%
\contentsline {section}{\numberline {30.4}Integral de superficie de un campo escalar}{653}{section.30.4}%
\contentsline {section}{\numberline {30.5}Masa, centro de masa y momentos de inercia sobre superficies}{655}{section.30.5}%
\contentsline {section}{\numberline {30.6}Integral de superficie de un campo vectorial (flujo)}{656}{section.30.6}%
\contentsline {section}{\numberline {30.7}Teorema de la divergencia}{658}{section.30.7}%
\contentsline {section}{\numberline {30.8}Teorema de Stokes}{662}{section.30.8}%
\contentsline {section}{\numberline {30.9}Problemas propuestos}{664}{section.30.9}%
\contentsline {chapter}{\numberline {31}Ecuaciones diferenciales de primer orden}{667}{chapter.31}%
\contentsline {section}{\numberline {31.1}Definiciones básicas}{667}{section.31.1}%
\contentsline {section}{\numberline {31.2}Ecuaciones de variables separables}{667}{section.31.2}%
\contentsline {section}{\numberline {31.3}Ecuaciones lineales de primer orden}{669}{section.31.3}%
\contentsline {section}{\numberline {31.4}Ecuaciones exactas}{670}{section.31.4}%
\contentsline {section}{\numberline {31.5}Ecuación de Bernoulli}{672}{section.31.5}%
\contentsline {section}{\numberline {31.6}Aplicaciones}{673}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Ley de enfriamiento de Newton}{673}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Circuito RL con fuente senoidal}{674}{subsection.31.6.2}%
\contentsline {section}{\numberline {31.7}Problemas propuestos}{674}{section.31.7}%
\contentsline {chapter}{\numberline {32}Ecuaciones diferenciales lineales de orden superior}{679}{chapter.32}%
\contentsline {section}{\numberline {32.1}Teoría general de las EDO lineales de orden $n$}{679}{section.32.1}%
\contentsline {section}{\numberline {32.2}Ecuaciones homogéneas con coeficientes constantes}{681}{section.32.2}%
\contentsline {section}{\numberline {32.3}Método de coeficientes indeterminados}{682}{section.32.3}%
\contentsline {section}{\numberline {32.4}Método de variación de parámetros}{683}{section.32.4}%
\contentsline {section}{\numberline {32.5}Ecuación de Cauchy-Euler}{684}{section.32.5}%
\contentsline {section}{\numberline {32.6}Aplicaciones}{685}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Oscilador armónico masa-resorte}{685}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Circuitos RLC en serie}{686}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Vigas (ecuación de Euler-Bernoulli)}{686}{subsection.32.6.3}%
\contentsline {section}{\numberline {32.7}Problemas propuestos}{687}{section.32.7}%
\contentsline {chapter}{\numberline {33}Sistemas lineales de ecuaciones diferenciales}{691}{chapter.33}%
\contentsline {section}{\numberline {33.1}Sistemas de primer orden y notación matricial}{691}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Forma general y notación vectorial}{691}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Reescritura de una EDO de orden $n$ como sistema}{692}{subsection.33.1.2}%
\contentsline {section}{\numberline {33.2}Método de eliminación (reducción a una EDO de orden superior)}{693}{section.33.2}%
\contentsline {section}{\numberline {33.3}Sistemas homogéneos con coeficientes constantes: $\mathbf {X}'=A\mathbf {X}$}{695}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Caso 1: Valores propios reales distintos}{695}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Caso 2: Valores propios complejos conjugados}{697}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Caso 3: Valores propios reales repetidos}{697}{subsection.33.3.3}%
\contentsline {section}{\numberline {33.4}Sistemas no homogéneos: $\mathbf {X}'=A\mathbf {X}+\mathbf {F}(t)$}{699}{section.33.4}%
\contentsline {subsection}{\numberline {33.4.1}Método de coeficientes indeterminados para sistemas}{699}{subsection.33.4.1}%
\contentsline {subsection}{\numberline {33.4.2}Método de variación de parámetros matricial}{701}{subsection.33.4.2}%
\contentsline {section}{\numberline {33.5}Aplicaciones}{702}{section.33.5}%
\contentsline {subsection}{\numberline {33.5.1}Sistemas masa-resorte acoplados}{702}{subsection.33.5.1}%
\contentsline {subsection}{\numberline {33.5.2}Circuitos eléctricos con dos mallas}{703}{subsection.33.5.2}%
\contentsline {subsection}{\numberline {33.5.3}Modelos de población: sistemas lineales de competencia}{705}{subsection.33.5.3}%
\contentsline {section}{\numberline {33.6}Problemas propuestos}{705}{section.33.6}%
\contentsline {chapter}{\numberline {34}Soluciones en series de potencias para ecuaciones diferenciales}{711}{chapter.34}%
\contentsline {section}{\numberline {34.1}Repaso de series de potencias}{711}{section.34.1}%
\contentsline {section}{\numberline {34.2}Soluciones alrededor de puntos ordinarios}{713}{section.34.2}%
\contentsline {section}{\numberline {34.3}Puntos singulares regulares e irregulares}{716}{section.34.3}%
\contentsline {section}{\numberline {34.4}Aplicaciones y funciones especiales}{718}{section.34.4}%
\contentsline {subsection}{\numberline {34.4.1}Funciones de Bessel en problemas con simetría cilíndrica}{718}{subsection.34.4.1}%
\contentsline {subsection}{\numberline {34.4.2}Polinomios de Legendre en problemas con simetría esférica}{719}{subsection.34.4.2}%
\contentsline {section}{\numberline {34.5}Problemas propuestos}{720}{section.34.5}%
\contentsline {chapter}{\numberline {35}Transformada de Laplace}{725}{chapter.35}%
\contentsline {section}{\numberline {35.1}Definición y condiciones de existencia}{725}{section.35.1}%
\contentsline {section}{\numberline {35.2}Propiedades fundamentales de la transformada}{727}{section.35.2}%
\contentsline {section}{\numberline {35.3}Transformada inversa de Laplace}{730}{section.35.3}%
\contentsline {section}{\numberline {35.4}Función escalón unitario (Heaviside) y segundo teorema de traslación}{732}{section.35.4}%
\contentsline {section}{\numberline {35.5}Función impulso unitario (delta de Dirac)}{734}{section.35.5}%
\contentsline {section}{\numberline {35.6}Teorema de convolución}{735}{section.35.6}%
\contentsline {section}{\numberline {35.7}Resolución de problemas de valor inicial (PVI) con Laplace}{737}{section.35.7}%
\contentsline {section}{\numberline {35.8}Resolución de sistemas de EDO con Laplace}{739}{section.35.8}%
\contentsline {section}{\numberline {35.9}Aplicaciones}{741}{section.35.9}%
\contentsline {subsection}{\numberline {35.9.1}Circuitos RLC con interruptor}{741}{subsection.35.9.1}%
\contentsline {subsection}{\numberline {35.9.2}Sistemas mecánicos con forzamiento discontinuo}{742}{subsection.35.9.2}%
\contentsline {subsection}{\numberline {35.9.3}Respuesta impulsiva y función de Green}{743}{subsection.35.9.3}%
\contentsline {section}{\numberline {35.10}Problemas propuestos}{743}{section.35.10}%
\contentsline {chapter}{Bibliografía}{794}{chapter*.2}%
\contentsfinish 
