\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Álgebra Lineal}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido Álgebra Lineal}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contenido Cálculo}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Políticas de clase}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Números complejos}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propiedades básicas}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorema Fundamental del Álgebra}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemas resueltos adicionales}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problemas propuestos}{45}{section.2.4}%
\contentsline {chapter}{\numberline {3}Espacio euclídeo $n$-dimensional}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vectores y operaciones básicas}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Norma y vectores unitarios}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Producto punto y ángulo entre vectores}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Producto cruz}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Planos en el espacio}{52}{section.3.5}%
\contentsline {section}{\numberline {3.6}Proyección ortogonal}{55}{section.3.6}%
\contentsline {section}{\numberline {3.7}Rectas en el espacio}{56}{section.3.7}%
\contentsline {section}{\numberline {3.8}Problemas resueltos adicionales}{59}{section.3.8}%
\contentsline {section}{\numberline {3.9}Problemas propuestos}{75}{section.3.9}%
\contentsline {chapter}{\numberline {4}Matrices y determinantes}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propiedades básicas}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matrices invertibles}{82}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Método de eliminación gaussiana}{83}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Determinantes}{91}{section.4.3}%
\contentsline {section}{\numberline {4.4}Problemas resueltos adicionales}{102}{section.4.4}%
\contentsline {section}{\numberline {4.5}Problemas propuestos}{119}{section.4.5}%
\contentsline {chapter}{\numberline {5}Sistemas de ecuaciones lineales}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas lineales y forma matricial}{121}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tipos de solución e interpretación geométrica}{122}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eliminación gaussiana y variables libres}{126}{section.5.3}%
\contentsline {section}{\numberline {5.4}Consistencia: el teorema de Rouché-Frobenius}{127}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sistemas homogéneos}{131}{section.5.5}%
\contentsline {section}{\numberline {5.6}Regla de Cramer}{132}{section.5.6}%
\contentsline {section}{\numberline {5.7}Problemas resueltos adicionales}{136}{section.5.7}%
\contentsline {section}{\numberline {5.8}Problemas propuestos}{156}{section.5.8}%
\contentsline {chapter}{\numberline {6}Espacios vectoriales}{161}{chapter.6}%
\contentsline {section}{\numberline {6.1}Espacios vectoriales}{161}{section.6.1}%
\contentsline {section}{\numberline {6.2}Subespacios vectoriales}{164}{section.6.2}%
\contentsline {section}{\numberline {6.3}Combinaciones lineales y generados}{168}{section.6.3}%
\contentsline {section}{\numberline {6.4}Independencia lineal}{170}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bases y dimensión}{172}{section.6.5}%
\contentsline {section}{\numberline {6.6}Espacios fundamentales de una matriz}{175}{section.6.6}%
\contentsline {section}{\numberline {6.7}Problemas resueltos adicionales}{179}{section.6.7}%
\contentsline {section}{\numberline {6.8}Problemas propuestos}{184}{section.6.8}%
\contentsline {chapter}{\numberline {7}Espacios vectoriales con producto interno}{189}{chapter.7}%
\contentsline {section}{\numberline {7.1}Producto interno}{189}{section.7.1}%
\contentsline {section}{\numberline {7.2}Norma, ángulo y desigualdad de Cauchy-Schwarz}{191}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ortogonalidad y complemento ortogonal}{193}{section.7.3}%
\contentsline {section}{\numberline {7.4}Bases ortogonales y proceso de Gram-Schmidt}{195}{section.7.4}%
\contentsline {section}{\numberline {7.5}Proyección ortogonal y mínimos cuadrados}{200}{section.7.5}%
\contentsline {section}{\numberline {7.6}Series de Fourier}{204}{section.7.6}%
\contentsline {section}{\numberline {7.7}Problemas resueltos adicionales}{206}{section.7.7}%
\contentsline {section}{\numberline {7.8}Problemas propuestos}{215}{section.7.8}%
\contentsline {chapter}{\numberline {8}Valores y vectores propios}{217}{chapter.8}%
\contentsline {section}{\numberline {8.1}Valores y vectores propios}{217}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diagonalización y potencias de matrices}{223}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}La forma canónica de Jordan}{225}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Aplicación: sistemas de ecuaciones diferenciales lineales}{226}{section.8.3}%
\contentsline {section}{\numberline {8.4}El teorema de Cayley-Hamilton}{229}{section.8.4}%
\contentsline {section}{\numberline {8.5}Valores propios e invertibilidad}{229}{section.8.5}%
\contentsline {section}{\numberline {8.6}Problemas resueltos adicionales}{230}{section.8.6}%
\contentsline {section}{\numberline {8.7}Algunas aplicaciones adicionales}{239}{section.8.7}%
\contentsline {section}{\numberline {8.8}Problemas propuestos}{240}{section.8.8}%
\contentsline {chapter}{\numberline {9}Transformaciones lineales}{243}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transformaciones lineales}{243}{section.9.1}%
\contentsline {section}{\numberline {9.2}Núcleo, imagen y el teorema de la dimensión}{246}{section.9.2}%
\contentsline {section}{\numberline {9.3}Composición, invertibilidad e isomorfismos}{249}{section.9.3}%
\contentsline {section}{\numberline {9.4}Matriz asociada a una transformación lineal}{252}{section.9.4}%
\contentsline {section}{\numberline {9.5}Transformaciones geométricas en el plano}{258}{section.9.5}%
\contentsline {section}{\numberline {9.6}Problemas resueltos adicionales}{261}{section.9.6}%
\contentsline {section}{\numberline {9.7}Problemas propuestos}{281}{section.9.7}%
\contentsline {part}{II\hspace {1em}Cálculo}{283}{part.2}%
\contentsline {chapter}{\numberline {10}Preliminares}{285}{chapter.10}%
\contentsline {section}{\numberline {10.1}Números reales}{285}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Axiomas de campo y orden}{286}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}La recta numérica y la propiedad de densidad}{286}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Valor absoluto}{287}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Magnitudes variables y constantes. Intervalos}{289}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Vecindades}{290}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Conjuntos acotados: cotas, supremo e ínfimo}{291}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Problemas propuestos}{292}{section.10.2}%
\contentsline {chapter}{\numberline {11}Funciones}{295}{chapter.11}%
\contentsline {section}{\numberline {11.1}Propiedades básicas}{295}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Dominio natural de una función}{295}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Cuatro formas de representar una función}{297}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Funciones crecientes, decrecientes, pares e impares}{298}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Función definida por partes}{299}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Catálogo de funciones elementales fundamentales}{300}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Función potencia}{300}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Funciones exponenciales y logarítmicas}{301}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Funciones trigonométricas}{302}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Función compuesta y función elemental}{303}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Transformaciones de funciones}{304}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Traslaciones}{304}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Dilataciones, compresiones y reflexiones}{305}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Funciones inversas}{306}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Funciones trigonométricas inversas}{307}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Operaciones con exponenciales y logaritmos}{308}{section.11.5}%
\contentsline {section}{\numberline {11.6}Problemas propuestos}{309}{section.11.6}%
\contentsline {chapter}{\numberline {12}Límites y Continuidad}{315}{chapter.12}%
\contentsline {section}{\numberline {12.1}Definición Formal: Épsilon-Delta}{316}{section.12.1}%
\contentsline {section}{\numberline {12.2}Propiedades Algebraicas de los Límites}{317}{section.12.2}%
\contentsline {section}{\numberline {12.3}El Teorema del Encaje}{319}{section.12.3}%
\contentsline {section}{\numberline {12.4}Límites Infinitos y en el Infinito}{320}{section.12.4}%
\contentsline {section}{\numberline {12.5}Continuidad}{321}{section.12.5}%
\contentsline {section}{\numberline {12.6}El Teorema del Valor Intermedio}{321}{section.12.6}%
\contentsline {section}{\numberline {12.7}Infinitesimales Equivalentes}{322}{section.12.7}%
\contentsline {section}{\numberline {12.8}Problemas Propuestos}{324}{section.12.8}%
\contentsline {chapter}{\numberline {13}La Derivada}{329}{chapter.13}%
\contentsline {section}{\numberline {13.1}Reglas Algebraicas de Derivación}{331}{section.13.1}%
\contentsline {section}{\numberline {13.2}Derivadas de las Funciones Trigonométricas}{332}{section.13.2}%
\contentsline {section}{\numberline {13.3}Regla de la Cadena}{333}{section.13.3}%
\contentsline {section}{\numberline {13.4}Derivadas de Funciones Exponenciales y Logarítmicas}{335}{section.13.4}%
\contentsline {section}{\numberline {13.5}Derivadas de Orden Superior}{336}{section.13.5}%
\contentsline {section}{\numberline {13.6}Derivación Implícita}{337}{section.13.6}%
\contentsline {section}{\numberline {13.7}Derivación Logarítmica}{339}{section.13.7}%
\contentsline {section}{\numberline {13.8}Derivadas de las Funciones Trigonométricas Inversas}{340}{section.13.8}%
\contentsline {section}{\numberline {13.9}Problemas Propuestos}{342}{section.13.9}%
\contentsline {chapter}{\numberline {14}Aplicaciones de la Derivada}{349}{chapter.14}%
\contentsline {section}{\numberline {14.1}Razones de Cambio Relacionadas}{349}{section.14.1}%
\contentsline {section}{\numberline {14.2}Valores Extremos}{352}{section.14.2}%
\contentsline {section}{\numberline {14.3}Trazado Sistemático de Curvas}{358}{section.14.3}%
\contentsline {section}{\numberline {14.4}Optimización}{360}{section.14.4}%
\contentsline {section}{\numberline {14.5}El Teorema del Valor Medio}{363}{section.14.5}%
\contentsline {section}{\numberline {14.6}Regla de L'Hôpital}{365}{section.14.6}%
\contentsline {section}{\numberline {14.7}Métodos Numéricos para la Localización de Raíces}{368}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Bisección}{368}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Método de Newton-Raphson}{368}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Método de Punto Fijo}{370}{subsection.14.7.3}%
\contentsline {section}{\numberline {14.8}Diferenciales y Aproximaciones Lineales}{370}{section.14.8}%
\contentsline {section}{\numberline {14.9}Problemas Propuestos}{371}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Razones de cambio relacionadas}{372}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}Valores extremos y trazado de curvas}{374}{subsection.14.9.2}%
\contentsline {subsection}{\numberline {14.9.3}Optimización}{375}{subsection.14.9.3}%
\contentsline {subsection}{\numberline {14.9.4}Teorema del Valor Medio}{377}{subsection.14.9.4}%
\contentsline {subsection}{\numberline {14.9.5} Regla de L'Hôpital}{377}{subsection.14.9.5}%
\contentsline {subsection}{\numberline {14.9.6}Métodos numéricos para la localización de raíces}{378}{subsection.14.9.6}%
\contentsline {chapter}{\numberline {15}Integrales indefinidas y técnicas de integración}{379}{chapter.15}%
\contentsline {section}{\numberline {15.1}Sustitución Simple}{381}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Fundamento teórico}{382}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Sustitución en integrales definidas}{382}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Ejemplos}{382}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Integración por Partes}{384}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Fundamento teórico}{384}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}La regla LIATE}{385}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Ejemplos}{385}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Identidades Trigonométricas Esenciales}{387}{section.15.3}%
\contentsline {section}{\numberline {15.4}Integración de Potencias Trigonométricas}{388}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{388}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{389}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{391}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Sustitución Trigonométrica}{391}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Idea geométrica y fundamento}{391}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{392}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{392}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{393}{subsection.15.5.4}%
\contentsline {subsection}{\numberline {15.5.5}Tabla resumen de sustituciones}{394}{subsection.15.5.5}%
\contentsline {section}{\numberline {15.6}Integración por Fracciones Parciales}{394}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Fundamento algebraico}{394}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Procedimiento}{394}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Casos de descomposición}{395}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Fórmulas de integración para cada fracción}{395}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Ejemplos}{396}{subsection.15.6.5}%
\contentsline {section}{\numberline {15.7}Ejercicios propuestos}{397}{section.15.7}%
\contentsline {chapter}{\numberline {16}La Integral Definida}{401}{chapter.16}%
\contentsline {section}{\numberline {16.1}Antecedentes Históricos: De Arquímedes a Leibniz}{401}{section.16.1}%
\contentsline {section}{\numberline {16.2}Notación Sigma y Fórmulas de Sumatorias}{402}{section.16.2}%
\contentsline {section}{\numberline {16.3}Sumas de Riemann}{402}{section.16.3}%
\contentsline {section}{\numberline {16.4}La Integral Definida}{404}{section.16.4}%
\contentsline {section}{\numberline {16.5}Propiedades de la Integral Definida}{404}{section.16.5}%
\contentsline {section}{\numberline {16.6}Los Teoremas Fundamentales del Cálculo}{405}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Primer Teorema Fundamental}{406}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Segundo Teorema Fundamental}{407}{subsection.16.6.2}%
\contentsline {section}{\numberline {16.7}Teorema del Valor Medio para Integrales}{408}{section.16.7}%
\contentsline {section}{\numberline {16.8}Problemas Propuestos}{409}{section.16.8}%
\contentsline {chapter}{\numberline {17}Aplicaciones de la integral}{411}{chapter.17}%
\contentsline {section}{\numberline {17.1}Cálculo de áreas de regiones planas}{412}{section.17.1}%
\contentsline {section}{\numberline {17.2}Volúmenes de sólidos de revolución}{416}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Método de los discos}{416}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Método de las arandelas (\emph {washers})}{417}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Método de los cascarones cilíndricos (\emph {shells})}{419}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Longitud de arco}{421}{section.17.3}%
\contentsline {section}{\numberline {17.4}Áreas de superficies de revolución}{423}{section.17.4}%
\contentsline {section}{\numberline {17.5}Aplicaciones físicas}{425}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Trabajo mecánico}{425}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Centro de masa y centroide}{428}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Momento de inercia}{429}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}Presión y fuerza hidrostática}{431}{section.17.6}%
\contentsline {section}{\numberline {17.7}Problemas propuestos}{431}{section.17.7}%
\contentsline {chapter}{\numberline {18}Integrales Impropias}{435}{chapter.18}%
\contentsline {section}{\numberline {18.1}Funciones de densidad de probabilidad}{438}{section.18.1}%
\contentsline {section}{\numberline {18.2}Integrandos no acotados y discontinuidades}{441}{section.18.2}%
\contentsline {section}{\numberline {18.3}La paradoja de la trompeta de Gabriel}{443}{section.18.3}%
\contentsline {section}{\numberline {18.4}Problemas Propuestos}{445}{section.18.4}%
\contentsline {chapter}{\numberline {19}Curvas Paramétricas y Coordenadas Polares}{449}{chapter.19}%
\contentsline {section}{\numberline {19.1}Representación Paramétrica de Curvas}{449}{section.19.1}%
\contentsline {section}{\numberline {19.2}Cálculo para Curvas Definidas Paramétricamente}{450}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Longitud de arco paramétrica}{453}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Sistema de Coordenadas Polares}{455}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Área en coordenadas polares}{458}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Longitud de arco en coordenadas polares}{461}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}Problemas propuestos}{462}{section.19.4}%
\contentsline {chapter}{\numberline {20}Sucesiones y Series de Números Reales}{465}{chapter.20}%
\contentsline {section}{\numberline {20.1}Sucesiones de números reales}{465}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}El Principio de Inducción Matemática}{466}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Monotonía, acotación y convergencia}{468}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Herramientas avanzadas para límites de sucesiones}{472}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Problemas propuestos — Sucesiones}{474}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Series infinitas: sumas que aspiran a converger}{474}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Series clásicas: geométrica, telescópica y $p$-series}{475}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Criterios de convergencia para series de términos positivos}{476}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Convergencia absoluta y series de signo variable}{479}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Problemas propuestos — Series infinitas}{481}{subsection.20.2.4}%
\contentsline {chapter}{\numberline {21}Sucesiones y series de funciones}{483}{chapter.21}%
\contentsline {section}{\numberline {21.1}Sucesiones de funciones}{483}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Problemas propuestos: Sucesiones de funciones}{488}{subsection.21.1.1}%
\contentsline {section}{\numberline {21.2}Series de funciones}{489}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Problemas propuestos: Series de funciones}{493}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Series de potencias}{494}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Problemas propuestos: Series de potencias}{500}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Complementos avanzados}{501}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Problemas propuestos: Complementos avanzados}{503}{subsection.21.4.1}%
\contentsline {chapter}{\numberline {22}Funciones vectoriales y funciones de varias variables}{505}{chapter.22}%
\contentsline {section}{\numberline {22.1}Funciones vectoriales}{505}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Límite de una función vectorial}{506}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Continuidad de una función vectorial}{508}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Derivada de una función vectorial}{508}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Reglas de derivación para funciones vectoriales}{510}{subsection.22.1.4}%
\contentsline {subsection}{\numberline {22.1.5}Integral de una función vectorial}{511}{subsection.22.1.5}%
\contentsline {subsection}{\numberline {22.1.6}Longitud de arco de una curva parametrizada}{512}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Función longitud de arco y parametrización por longitud de arco}{514}{subsection.22.1.7}%
\contentsline {section}{\numberline {22.2}Funciones de varias variables}{515}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Gráfica de una función de dos variables}{519}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Superficies cuádricas}{519}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Curvas y superficies de nivel}{522}{subsection.22.2.3}%
\contentsline {section}{\numberline {22.3}Problemas propuestos}{528}{section.22.3}%
\contentsline {chapter}{\numberline {23}Límites y continuidad en $\mathbb {R}^n$}{531}{chapter.23}%
\contentsline {section}{\numberline {23.1}Límite y continuidad de una función de varias variables}{531}{section.23.1}%
\contentsline {section}{\numberline {23.2}Propiedades algebraicas de los límites}{538}{section.23.2}%
\contentsline {section}{\numberline {23.3}Teorema del emparedadp (sándwich) en varias variables}{539}{section.23.3}%
\contentsline {section}{\numberline {23.4}Continuidad}{540}{section.23.4}%
\contentsline {section}{\numberline {23.5}Problemas propuestos}{543}{section.23.5}%
\contentsline {chapter}{\numberline {24}Diferenciación parcial, plano tangente y diferenciabilidad}{545}{chapter.24}%
\contentsline {section}{\numberline {24.1}Derivadas parciales}{545}{section.24.1}%
\contentsline {section}{\numberline {24.2}Plano tangente}{551}{section.24.2}%
\contentsline {section}{\numberline {24.3}Aproximación lineal y linealización}{554}{section.24.3}%
\contentsline {section}{\numberline {24.4}Diferenciales}{555}{section.24.4}%
\contentsline {section}{\numberline {24.5}Problemas propuestos}{557}{section.24.5}%
\contentsline {chapter}{\numberline {25}Regla de la cadena, derivada direccional y gradientes}{559}{chapter.25}%
\contentsline {section}{\numberline {25.1}Regla de la cadena}{559}{section.25.1}%
\contentsline {section}{\numberline {25.2}Derivación implícita}{563}{section.25.2}%
\contentsline {section}{\numberline {25.3}Gradiente}{564}{section.25.3}%
\contentsline {section}{\numberline {25.4}Derivada direccional}{566}{section.25.4}%
\contentsline {section}{\numberline {25.5}Relación del plano tangente y la recta normal con el gradiente}{570}{section.25.5}%
\contentsline {section}{\numberline {25.6}Problemas propuestos}{572}{section.25.6}%
\contentsline {chapter}{\numberline {26}Optimización: extremos libres y con restricciones}{575}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definiciones básicas}{575}{section.26.1}%
\contentsline {section}{\numberline {26.2}Criterio de la segunda derivada}{576}{section.26.2}%
\contentsline {section}{\numberline {26.3}Optimización restringida y multiplicadores de Lagrange}{584}{section.26.3}%
\contentsline {section}{\numberline {26.4}Teorema de los Multiplicadores de Lagrange}{585}{section.26.4}%
\contentsline {section}{\numberline {26.5}Criterio de la segunda derivada restringida (hessiano limitado)}{589}{section.26.5}%
\contentsline {section}{\numberline {26.6}Problemas propuestos}{590}{section.26.6}%
\contentsline {chapter}{\numberline {27}Integrales dobles y sus aplicaciones}{593}{chapter.27}%
\contentsline {section}{\numberline {27.1}Integral doble sobre un rectángulo}{593}{section.27.1}%
\contentsline {section}{\numberline {27.2}Propiedades de la integral doble}{594}{section.27.2}%
\contentsline {section}{\numberline {27.3}Integrales dobles sobre regiones generales}{595}{section.27.3}%
\contentsline {section}{\numberline {27.4}Volumen bajo una superficie y áreas de regiones planas}{600}{section.27.4}%
\contentsline {section}{\numberline {27.5}Masa y centro de masa de una lámina plana}{600}{section.27.5}%
\contentsline {section}{\numberline {27.6}Momentos de inercia}{601}{section.27.6}%
\contentsline {section}{\numberline {27.7}Integrales dobles en coordenadas polares}{606}{section.27.7}%
\contentsline {section}{\numberline {27.8}Área de una superficie}{608}{section.27.8}%
\contentsline {section}{\numberline {27.9}Cambio de variables en integrales dobles}{613}{section.27.9}%
\contentsline {section}{\numberline {27.10}Problemas propuestos}{615}{section.27.10}%
\contentsline {chapter}{\numberline {28}Integrales triples}{621}{chapter.28}%
\contentsline {section}{\numberline {28.1}Integrales triples en coordenadas rectangulares}{621}{section.28.1}%
\contentsline {section}{\numberline {28.2}Masa, centros de masa y momentos de inercia}{624}{section.28.2}%
\contentsline {section}{\numberline {28.3}Cambio de variables en integrales triples}{628}{section.28.3}%
\contentsline {section}{\numberline {28.4}Problemas propuestos}{632}{section.28.4}%
\contentsline {chapter}{\numberline {29}Campos vectoriales e integrales de línea}{635}{chapter.29}%
\contentsline {section}{\numberline {29.1}Campos Vectoriales}{635}{section.29.1}%
\contentsline {section}{\numberline {29.2}Integral de línea de un campo escalar}{638}{section.29.2}%
\contentsline {section}{\numberline {29.3}Integral de línea de un campo vectorial}{640}{section.29.3}%
\contentsline {section}{\numberline {29.4}Independencia de la trayectoria y campos conservativos}{642}{section.29.4}%
\contentsline {section}{\numberline {29.5}Problemas propuestos}{645}{section.29.5}%
\contentsline {chapter}{\numberline {30}Integrales de superficie y teoremas integrales}{647}{chapter.30}%
\contentsline {section}{\numberline {30.1}Teorema de Green}{647}{section.30.1}%
\contentsline {section}{\numberline {30.2}Divergencia y rotacional}{649}{section.30.2}%
\contentsline {section}{\numberline {30.3}Superficies paramétricas y orientación}{654}{section.30.3}%
\contentsline {section}{\numberline {30.4}Integral de superficie de un campo escalar}{655}{section.30.4}%
\contentsline {section}{\numberline {30.5}Masa, centro de masa y momentos de inercia sobre superficies}{657}{section.30.5}%
\contentsline {section}{\numberline {30.6}Integral de superficie de un campo vectorial (flujo)}{658}{section.30.6}%
\contentsline {section}{\numberline {30.7}Teorema de la divergencia}{660}{section.30.7}%
\contentsline {section}{\numberline {30.8}Teorema de Stokes}{664}{section.30.8}%
\contentsline {section}{\numberline {30.9}Problemas propuestos}{666}{section.30.9}%
\contentsline {chapter}{\numberline {31}Ecuaciones diferenciales de primer orden}{669}{chapter.31}%
\contentsline {section}{\numberline {31.1}Definiciones básicas}{669}{section.31.1}%
\contentsline {section}{\numberline {31.2}Ecuaciones de variables separables}{669}{section.31.2}%
\contentsline {section}{\numberline {31.3}Ecuaciones lineales de primer orden}{671}{section.31.3}%
\contentsline {section}{\numberline {31.4}Ecuaciones exactas}{672}{section.31.4}%
\contentsline {section}{\numberline {31.5}Ecuación de Bernoulli}{674}{section.31.5}%
\contentsline {section}{\numberline {31.6}Aplicaciones}{675}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Ley de enfriamiento de Newton}{675}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Circuito RL con fuente senoidal}{676}{subsection.31.6.2}%
\contentsline {section}{\numberline {31.7}Problemas propuestos}{676}{section.31.7}%
\contentsline {chapter}{\numberline {32}Ecuaciones diferenciales lineales de orden superior}{681}{chapter.32}%
\contentsline {section}{\numberline {32.1}Teoría general de las EDO lineales de orden $n$}{681}{section.32.1}%
\contentsline {section}{\numberline {32.2}Ecuaciones homogéneas con coeficientes constantes}{683}{section.32.2}%
\contentsline {section}{\numberline {32.3}Método de coeficientes indeterminados}{684}{section.32.3}%
\contentsline {section}{\numberline {32.4}Método de variación de parámetros}{685}{section.32.4}%
\contentsline {section}{\numberline {32.5}Ecuación de Cauchy-Euler}{686}{section.32.5}%
\contentsline {section}{\numberline {32.6}Aplicaciones}{687}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Oscilador armónico masa-resorte}{687}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Circuitos RLC en serie}{688}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Vigas (ecuación de Euler-Bernoulli)}{688}{subsection.32.6.3}%
\contentsline {section}{\numberline {32.7}Problemas propuestos}{689}{section.32.7}%
\contentsline {chapter}{\numberline {33}Sistemas lineales de ecuaciones diferenciales}{693}{chapter.33}%
\contentsline {section}{\numberline {33.1}Sistemas de primer orden y notación matricial}{693}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Forma general y notación vectorial}{693}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Reescritura de una EDO de orden $n$ como sistema}{694}{subsection.33.1.2}%
\contentsline {section}{\numberline {33.2}Método de eliminación (reducción a una EDO de orden superior)}{695}{section.33.2}%
\contentsline {section}{\numberline {33.3}Sistemas homogéneos con coeficientes constantes: $\mathbf {X}'=A\mathbf {X}$}{697}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Caso 1: Valores propios reales distintos}{697}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Caso 2: Valores propios complejos conjugados}{699}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Caso 3: Valores propios reales repetidos}{699}{subsection.33.3.3}%
\contentsline {section}{\numberline {33.4}Sistemas no homogéneos: $\mathbf {X}'=A\mathbf {X}+\mathbf {F}(t)$}{701}{section.33.4}%
\contentsline {subsection}{\numberline {33.4.1}Método de coeficientes indeterminados para sistemas}{701}{subsection.33.4.1}%
\contentsline {subsection}{\numberline {33.4.2}Método de variación de parámetros matricial}{703}{subsection.33.4.2}%
\contentsline {section}{\numberline {33.5}Aplicaciones}{704}{section.33.5}%
\contentsline {subsection}{\numberline {33.5.1}Sistemas masa-resorte acoplados}{704}{subsection.33.5.1}%
\contentsline {subsection}{\numberline {33.5.2}Circuitos eléctricos con dos mallas}{705}{subsection.33.5.2}%
\contentsline {subsection}{\numberline {33.5.3}Modelos de población: sistemas lineales de competencia}{707}{subsection.33.5.3}%
\contentsline {section}{\numberline {33.6}Problemas propuestos}{707}{section.33.6}%
\contentsline {chapter}{\numberline {34}Soluciones en series de potencias para ecuaciones diferenciales}{713}{chapter.34}%
\contentsline {section}{\numberline {34.1}Repaso de series de potencias}{713}{section.34.1}%
\contentsline {section}{\numberline {34.2}Soluciones alrededor de puntos ordinarios}{715}{section.34.2}%
\contentsline {section}{\numberline {34.3}Puntos singulares regulares e irregulares}{718}{section.34.3}%
\contentsline {section}{\numberline {34.4}Aplicaciones y funciones especiales}{720}{section.34.4}%
\contentsline {subsection}{\numberline {34.4.1}Funciones de Bessel en problemas con simetría cilíndrica}{720}{subsection.34.4.1}%
\contentsline {subsection}{\numberline {34.4.2}Polinomios de Legendre en problemas con simetría esférica}{721}{subsection.34.4.2}%
\contentsline {section}{\numberline {34.5}Problemas propuestos}{722}{section.34.5}%
\contentsline {chapter}{\numberline {35}Transformada de Laplace}{727}{chapter.35}%
\contentsline {section}{\numberline {35.1}Definición y condiciones de existencia}{727}{section.35.1}%
\contentsline {section}{\numberline {35.2}Propiedades fundamentales de la transformada}{729}{section.35.2}%
\contentsline {section}{\numberline {35.3}Transformada inversa de Laplace}{732}{section.35.3}%
\contentsline {section}{\numberline {35.4}Función escalón unitario (Heaviside) y segundo teorema de traslación}{734}{section.35.4}%
\contentsline {section}{\numberline {35.5}Función impulso unitario (delta de Dirac)}{736}{section.35.5}%
\contentsline {section}{\numberline {35.6}Teorema de convolución}{737}{section.35.6}%
\contentsline {section}{\numberline {35.7}Resolución de problemas de valor inicial (PVI) con Laplace}{739}{section.35.7}%
\contentsline {section}{\numberline {35.8}Resolución de sistemas de EDO con Laplace}{741}{section.35.8}%
\contentsline {section}{\numberline {35.9}Aplicaciones}{743}{section.35.9}%
\contentsline {subsection}{\numberline {35.9.1}Circuitos RLC con interruptor}{743}{subsection.35.9.1}%
\contentsline {subsection}{\numberline {35.9.2}Sistemas mecánicos con forzamiento discontinuo}{744}{subsection.35.9.2}%
\contentsline {subsection}{\numberline {35.9.3}Respuesta impulsiva y función de Green}{745}{subsection.35.9.3}%
\contentsline {section}{\numberline {35.10}Problemas propuestos}{745}{section.35.10}%
\contentsline {chapter}{Bibliografía}{796}{chapter*.2}%
\contentsfinish 
