\begin{thebibliography}{}

\bibitem[Andreescu, 2014]{andreescu2014essential}
Andreescu, T. (2014).
\newblock {\em Essential Linear Algebra with Applications}.
\newblock Springer.

\bibitem[Andreescu and Andrica, 2014]{andreescu2014complex}
Andreescu, T. and Andrica, D. (2014).
\newblock {\em Complex numbers from a to ... Z}.
\newblock Birkhäuser Boston.

\bibitem[Anton and Rorres, 2014]{anton2014elementary}
Anton, H. and Rorres, C. (2014).
\newblock {\em Elementary linear algebra: applications version}.
\newblock John Wiley \& Sons, 11 edition.

\bibitem[Anton et~al., 2019]{anton2019elementary}
Anton, H., Rorres, C., and Kaul, A. (2019).
\newblock {\em Elementary Linear Algebra: Applications Version}.
\newblock Wiley, 12 edition.

\bibitem[Axler, 2015]{axler2015linear}
Axler, S. (2015).
\newblock {\em Linear Algebra Done Right}.
\newblock Springer, 3 edition.

\bibitem[de~Araújo, 2014]{araujo2014algebra}
de~Araújo, T.~P. (2014).
\newblock {\em {\'A}lgebra Linear: Teoria e Aplica{\c c}{\~a}o}.
\newblock Cole{\c c}{\~a}o Textos Universit{\'a}rios. Sociedade Brasileira de
  Matem{\'a}tica, Rio de Janeiro, Brasil.
\newblock Copyright {\copyright} 2014. Direitos reservados pela SBM.

\bibitem[Espinoza~Ramos, 2006]{espinoza2006Algebralineal}
Espinoza~Ramos, E. (2006).
\newblock {\em Álgebra lineal para estudiantes de ciencias e ingenierías}.
\newblock Editorial Eduardo Espinoza Ramos, 2 edition.

\bibitem[Grossman and Flores~Godoy, 2012]{grossman2012Algebralineal7}
Grossman, S. and Flores~Godoy, J.~J. (2012).
\newblock {\em Álgebra Lineal}.
\newblock McGraw-Hill, México, 7 edition.

\bibitem[Hoffman and Kunze, 1973]{hoffman1973algebra}
Hoffman, K. and Kunze, R. (1973).
\newblock {\em Álgebra Lineal}.
\newblock Prentice Hall Hispanoamericana, 1 edition.

\bibitem[Isaacs and Sabogal, 2005]{isaacs2005aproximacion}
Isaacs, R. and Sabogal, S. (2005).
\newblock {\em Aproximaci{\'o}n al {\'a}lgebra lineal: un enfoque
  geom{\'e}trico}.
\newblock Ediciones UIS.

\bibitem[Lay et~al., 2021]{lay2021linear}
Lay, D.~C., Lay, S.~R., and McDonald, J.~J. (2021).
\newblock {\em Linear Algebra and Its Applications}.
\newblock Pearson, 6 edition.

\bibitem[Poole, 2015]{poole2015linear}
Poole, D. (2015).
\newblock {\em Linear Algebra and Its Applications}.
\newblock Cengage Learning, 4 edition.

\bibitem[Tsumura, ]{yutsumura}
Tsumura, Y.
\newblock Problems in mathematics.
\newblock \url{https://yutsumura.com/}.
\newblock Accedido el 28 de enero de 2023.

\end{thebibliography}
