This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anfalearNotasCalculo.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: anfalearNotasCalculo.bib
Warning--empty year in yutsumura
You've used 23 entries,
            1935 wiz_defined-function locations,
            588 strings with 6202 characters,
and the built_in function-call counts, 7086 in all, are:
= -- 677
> -- 247
< -- 21
+ -- 77
- -- 76
* -- 517
:= -- 1304
add.period$ -- 73
call.type$ -- 23
change.case$ -- 146
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 318
empty$ -- 522
format.name$ -- 113
if$ -- 1389
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 121
num.names$ -- 69
pop$ -- 167
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 276
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 312
(There was 1 warning)
