\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Álgebra Lineal}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido Álgebra Lineal}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contenido Cálculo}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Políticas de clase}{17}{section.1.3}%
\contentsline {chapter}{\numberline {2}Números complejos}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propiedades básicas}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorema Fundamental del Álgebra}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemas propuestos para el capítulo}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Espacio euclídeo $n$-dimensional}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemas Propuestos}{66}{section.3.1}%
\contentsline {chapter}{\numberline {4}Matrices y determinantes}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propiedades básicas}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matrices invertibles}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Matrices invertibles: Método de eliminación gaussiana}{78}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Matrices invertibles: determinantes}{87}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Sistemas de ecuaciones lineales}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problemas propuestos para el capítulo}{141}{section.5.1}%
\contentsline {chapter}{\numberline {6}Espacios vectoriales}{145}{chapter.6}%
\contentsline {section}{\numberline {6.1}Espacios vectoriales}{145}{section.6.1}%
\contentsline {section}{\numberline {6.2}Subespacios vectoriales}{148}{section.6.2}%
\contentsline {section}{\numberline {6.3}Combinaciones lineales y generados}{152}{section.6.3}%
\contentsline {section}{\numberline {6.4}Independencia lineal}{154}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bases y dimensión}{156}{section.6.5}%
\contentsline {section}{\numberline {6.6}Espacios fundamentales de una matriz}{160}{section.6.6}%
\contentsline {section}{\numberline {6.7}Problemas propuestos para el capítulo}{166}{section.6.7}%
\contentsline {chapter}{\numberline {7}Espacios vectoriales con producto interno}{171}{chapter.7}%
\contentsline {chapter}{\numberline {8}Valores y vectores propios}{195}{chapter.8}%
\contentsline {section}{\numberline {8.1}Algunas aplicaciones adicionales}{213}{section.8.1}%
\contentsline {chapter}{\numberline {9}Transformaciones lineales}{215}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transformaciones lineales}{215}{section.9.1}%
\contentsline {part}{II\hspace {1em}Cálculo}{253}{part.2}%
\contentsline {chapter}{\numberline {10}Preliminares}{255}{chapter.10}%
\contentsline {section}{\numberline {10.1}Números reales}{255}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Axiomas de campo y orden}{256}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}La recta numérica y la propiedad de densidad}{256}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Valor absoluto}{257}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Magnitudes variables y constantes. Intervalos}{259}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Vecindades}{260}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Conjuntos acotados: cotas, supremo e ínfimo}{260}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Problemas propuestos}{261}{section.10.2}%
\contentsline {chapter}{\numberline {11}Funciones}{265}{chapter.11}%
\contentsline {section}{\numberline {11.1}Propiedades básicas}{265}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Dominio natural de una función}{265}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Cuatro formas de representar una función}{267}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Funciones crecientes, decrecientes, pares e impares}{268}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Función definida por partes}{269}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Catálogo de funciones elementales fundamentales}{270}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Función potencia}{270}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Funciones exponenciales y logarítmicas}{271}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Funciones trigonométricas}{272}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Función compuesta y función elemental}{273}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Transformaciones de funciones}{274}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Traslaciones}{274}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Dilataciones, compresiones y reflexiones}{274}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Funciones inversas}{275}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Funciones trigonométricas inversas}{276}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Operaciones con exponenciales y logaritmos}{277}{section.11.5}%
\contentsline {section}{\numberline {11.6}Problemas propuestos}{278}{section.11.6}%
\contentsline {chapter}{\numberline {12}Límites y Continuidad}{283}{chapter.12}%
\contentsline {section}{\numberline {12.1}Definición Formal: Épsilon-Delta}{284}{section.12.1}%
\contentsline {section}{\numberline {12.2}Propiedades Algebraicas de los Límites}{285}{section.12.2}%
\contentsline {section}{\numberline {12.3}El Teorema del Encaje}{287}{section.12.3}%
\contentsline {section}{\numberline {12.4}Límites Infinitos y en el Infinito}{288}{section.12.4}%
\contentsline {section}{\numberline {12.5}Continuidad}{288}{section.12.5}%
\contentsline {section}{\numberline {12.6}El Teorema del Valor Intermedio}{289}{section.12.6}%
\contentsline {section}{\numberline {12.7}Infinitesimales Equivalentes}{290}{section.12.7}%
\contentsline {section}{\numberline {12.8}Problemas Propuestos}{292}{section.12.8}%
\contentsline {chapter}{\numberline {13}La Derivada}{297}{chapter.13}%
\contentsline {section}{\numberline {13.1}Reglas Algebraicas de Derivación}{299}{section.13.1}%
\contentsline {section}{\numberline {13.2}Derivadas de las Funciones Trigonométricas}{300}{section.13.2}%
\contentsline {section}{\numberline {13.3}Regla de la Cadena}{301}{section.13.3}%
\contentsline {section}{\numberline {13.4}Derivadas de Funciones Exponenciales y Logarítmicas}{302}{section.13.4}%
\contentsline {section}{\numberline {13.5}Derivadas de Orden Superior}{303}{section.13.5}%
\contentsline {section}{\numberline {13.6}Derivación Implícita}{304}{section.13.6}%
\contentsline {section}{\numberline {13.7}Derivación Logarítmica}{307}{section.13.7}%
\contentsline {section}{\numberline {13.8}Derivadas de las Funciones Trigonométricas Inversas}{308}{section.13.8}%
\contentsline {section}{\numberline {13.9}Problemas Propuestos}{310}{section.13.9}%
\contentsline {chapter}{\numberline {14}Aplicaciones de la Derivada}{317}{chapter.14}%
\contentsline {section}{\numberline {14.1}Razones de Cambio Relacionadas}{317}{section.14.1}%
\contentsline {section}{\numberline {14.2}Valores Extremos}{320}{section.14.2}%
\contentsline {section}{\numberline {14.3}Trazado Sistemático de Curvas}{326}{section.14.3}%
\contentsline {section}{\numberline {14.4}Optimización}{328}{section.14.4}%
\contentsline {section}{\numberline {14.5}El Teorema del Valor Medio}{331}{section.14.5}%
\contentsline {section}{\numberline {14.6}Regla de L'Hôpital}{333}{section.14.6}%
\contentsline {section}{\numberline {14.7}Métodos Numéricos para la Localización de Raíces}{336}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Bisección}{336}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Método de Newton-Raphson}{336}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Método de Punto Fijo}{337}{subsection.14.7.3}%
\contentsline {section}{\numberline {14.8}Diferenciales y Aproximaciones Lineales}{338}{section.14.8}%
\contentsline {section}{\numberline {14.9}Problemas Propuestos}{339}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Razones de cambio relacionadas}{339}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}Valores extremos y trazado de curvas}{341}{subsection.14.9.2}%
\contentsline {subsection}{\numberline {14.9.3}Optimización}{343}{subsection.14.9.3}%
\contentsline {subsection}{\numberline {14.9.4}Teorema del Valor Medio}{345}{subsection.14.9.4}%
\contentsline {subsection}{\numberline {14.9.5} Regla de L'Hôpital}{345}{subsection.14.9.5}%
\contentsline {subsection}{\numberline {14.9.6}Métodos numéricos para la localización de raíces}{346}{subsection.14.9.6}%
\contentsline {chapter}{\numberline {15}Integrales indefinidas y técnicas de integración}{347}{chapter.15}%
\contentsline {section}{\numberline {15.1}Sustitución Simple}{349}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Fundamento teórico}{349}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Sustitución en integrales definidas}{350}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Ejemplos}{350}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Integración por Partes}{352}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Fundamento teórico}{352}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}La regla LIATE}{352}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Ejemplos}{353}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Identidades Trigonométricas Esenciales}{355}{section.15.3}%
\contentsline {section}{\numberline {15.4}Integración de Potencias Trigonométricas}{356}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{356}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{357}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{358}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Sustitución Trigonométrica}{359}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Idea geométrica y fundamento}{359}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{359}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{360}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{360}{subsection.15.5.4}%
\contentsline {subsection}{\numberline {15.5.5}Tabla resumen de sustituciones}{361}{subsection.15.5.5}%
\contentsline {section}{\numberline {15.6}Integración por Fracciones Parciales}{361}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Fundamento algebraico}{361}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Procedimiento}{362}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Casos de descomposición}{362}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Fórmulas de integración para cada fracción}{363}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Ejemplos}{363}{subsection.15.6.5}%
\contentsline {section}{\numberline {15.7}Ejercicios propuestos}{365}{section.15.7}%
\contentsline {chapter}{\numberline {16}La Integral Definida}{367}{chapter.16}%
\contentsline {section}{\numberline {16.1}Antecedentes Históricos: De Arquímedes a Leibniz}{367}{section.16.1}%
\contentsline {section}{\numberline {16.2}Notación Sigma y Fórmulas de Sumatorias}{368}{section.16.2}%
\contentsline {section}{\numberline {16.3}Sumas de Riemann}{368}{section.16.3}%
\contentsline {section}{\numberline {16.4}La Integral Definida}{369}{section.16.4}%
\contentsline {section}{\numberline {16.5}Propiedades de la Integral Definida}{370}{section.16.5}%
\contentsline {section}{\numberline {16.6}Los Teoremas Fundamentales del Cálculo}{371}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Primer Teorema Fundamental}{371}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Segundo Teorema Fundamental}{372}{subsection.16.6.2}%
\contentsline {section}{\numberline {16.7}Teorema del Valor Medio para Integrales}{373}{section.16.7}%
\contentsline {section}{\numberline {16.8}Problemas Propuestos}{374}{section.16.8}%
\contentsline {chapter}{\numberline {17}Aplicaciones de la integral}{377}{chapter.17}%
\contentsline {section}{\numberline {17.1}Cálculo de áreas de regiones planas}{378}{section.17.1}%
\contentsline {section}{\numberline {17.2}Volúmenes de sólidos de revolución}{382}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Método de los discos}{382}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Método de las arandelas (\emph {washers})}{383}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Método de los cascarones cilíndricos (\emph {shells})}{385}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Longitud de arco}{387}{section.17.3}%
\contentsline {section}{\numberline {17.4}Áreas de superficies de revolución}{389}{section.17.4}%
\contentsline {section}{\numberline {17.5}Aplicaciones físicas}{391}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Trabajo mecánico}{391}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Centro de masa y centroide}{393}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Momento de inercia}{395}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}Presión y fuerza hidrostática}{396}{section.17.6}%
\contentsline {section}{\numberline {17.7}Problemas propuestos}{397}{section.17.7}%
\contentsline {chapter}{\numberline {18}Integrales Impropias}{401}{chapter.18}%
\contentsline {section}{\numberline {18.1}Funciones de densidad de probabilidad}{403}{section.18.1}%
\contentsline {section}{\numberline {18.2}Integrandos no acotados y discontinuidades}{407}{section.18.2}%
\contentsline {section}{\numberline {18.3}La paradoja de la trompeta de Gabriel}{409}{section.18.3}%
\contentsline {section}{\numberline {18.4}Problemas Propuestos}{411}{section.18.4}%
\contentsline {chapter}{\numberline {19}Curvas Paramétricas y Coordenadas Polares}{415}{chapter.19}%
\contentsline {section}{\numberline {19.1}Representación Paramétrica de Curvas}{415}{section.19.1}%
\contentsline {section}{\numberline {19.2}Cálculo para Curvas Definidas Paramétricamente}{416}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Longitud de arco paramétrica}{418}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Sistema de Coordenadas Polares}{421}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Área en coordenadas polares}{424}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Longitud de arco en coordenadas polares}{426}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}Problemas propuestos}{428}{section.19.4}%
\contentsline {chapter}{\numberline {20}Sucesiones y Series de Números Reales}{431}{chapter.20}%
\contentsline {section}{\numberline {20.1}Sucesiones de números reales}{431}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}El Principio de Inducción Matemática}{432}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Monotonía, acotación y convergencia}{434}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Herramientas avanzadas para límites de sucesiones}{437}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Problemas propuestos — Sucesiones}{439}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Series infinitas: sumas que aspiran a converger}{440}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Series clásicas: geométrica, telescópica y $p$-series}{441}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Criterios de convergencia para series de términos positivos}{441}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Convergencia absoluta y series de signo variable}{444}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Problemas propuestos — Series infinitas}{446}{subsection.20.2.4}%
\contentsline {chapter}{\numberline {21}Sucesiones y series de funciones}{449}{chapter.21}%
\contentsline {section}{\numberline {21.1}Sucesiones de funciones}{449}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Problemas propuestos: Sucesiones de funciones}{453}{subsection.21.1.1}%
\contentsline {section}{\numberline {21.2}Series de funciones}{454}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Problemas propuestos: Series de funciones}{458}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Series de potencias}{459}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Problemas propuestos: Series de potencias}{465}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Complementos avanzados}{466}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Problemas propuestos: Complementos avanzados}{468}{subsection.21.4.1}%
\contentsline {chapter}{\numberline {22}Funciones vectoriales y funciones de varias variables}{469}{chapter.22}%
\contentsline {section}{\numberline {22.1}Funciones vectoriales}{469}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Límite de una función vectorial}{470}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Continuidad de una función vectorial}{470}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Derivada de una función vectorial}{471}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Reglas de derivación para funciones vectoriales}{472}{subsection.22.1.4}%
\contentsline {subsection}{\numberline {22.1.5}Integral de una función vectorial}{473}{subsection.22.1.5}%
\contentsline {subsection}{\numberline {22.1.6}Longitud de arco de una curva parametrizada}{473}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Función longitud de arco y parametrización por longitud de arco}{475}{subsection.22.1.7}%
\contentsline {section}{\numberline {22.2}Funciones de varias variables}{476}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Dominio y rango}{476}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Gráfica de una función de dos variables}{477}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Curvas y superficies de nivel}{477}{subsection.22.2.3}%
\contentsline {section}{\numberline {22.3}Problemas propuestos}{479}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Funciones vectoriales}{479}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Funciones de varias variables}{480}{subsection.22.3.2}%
\contentsline {chapter}{\numberline {23}Límites y continuidad en $\mathbb {R}^n$}{487}{chapter.23}%
\contentsline {section}{\numberline {23.1}Límite y continuidad de una función de varias variables}{487}{section.23.1}%
\contentsline {section}{\numberline {23.2}Problemas propuestos}{492}{section.23.2}%
\contentsline {chapter}{\numberline {24}Diferenciación parcial, plano tangente y diferenciabilidad}{497}{chapter.24}%
\contentsline {section}{\numberline {24.1}Derivadas parciales de primer orden y orden superior}{497}{section.24.1}%
\contentsline {section}{\numberline {24.2}Plano tangente, aproximación lineal y diferenciales}{502}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Plano tangente}{502}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Aproximación lineal y linealización}{503}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Diferenciales}{504}{subsection.24.2.3}%
\contentsline {section}{\numberline {24.3}Problemas propuestos}{505}{section.24.3}%
\contentsline {chapter}{\numberline {25}Regla de la cadena, derivada direccional y gradiente}{509}{chapter.25}%
\contentsline {section}{\numberline {25.1}Regla de la cadena y derivación implícita}{509}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Regla de la cadena (Caso 1: una variable independiente)}{509}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Regla de la cadena (Caso 2: dos variables independientes)}{510}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}Derivación implícita}{511}{subsection.25.1.3}%
\contentsline {section}{\numberline {25.2}Gradiente y derivada direccional de una función multivariable}{512}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Gradiente}{512}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Interpretación geométrica del gradiente}{513}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Derivada direccional}{513}{subsection.25.2.3}%
\contentsline {subsection}{\numberline {25.2.4}Maximización de la derivada direccional}{515}{subsection.25.2.4}%
\contentsline {subsection}{\numberline {25.2.5}Plano tangente y recta normal}{516}{subsection.25.2.5}%
\contentsline {section}{\numberline {25.3}Problemas propuestos}{517}{section.25.3}%
\contentsline {chapter}{\numberline {26}Optimización: extremos libres y con restricciones}{523}{chapter.26}%
\contentsline {section}{\numberline {26.1}Valores extremos de una función multivariable}{523}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Definiciones básicas}{523}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Teorema del Valor Extremo}{524}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Criterio de la segunda derivada}{524}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}Optimización restringida y multiplicadores de Lagrange}{526}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Problema motivador: el rectángulo de área máxima}{526}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Definiciones básicas}{527}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Curvas de nivel, regularidad y ortogonalidad del gradiente}{527}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Deducción de la condición de Lagrange}{528}{subsection.26.2.4}%
\contentsline {subsection}{\numberline {26.2.5}Teorema de Lagrange y método}{528}{subsection.26.2.5}%
\contentsline {subsection}{\numberline {26.2.6}Ejemplos}{529}{subsection.26.2.6}%
\contentsline {subsubsection}{Regularidad violada: el método no detecta el extremo}{529}{example.26.27}%
\contentsline {subsubsection}{Candidato que no es extremo}{531}{figure.26.1}%
\contentsline {subsection}{\numberline {26.2.7}Criterio de la segunda derivada restringida (hessiano limitado)}{531}{subsection.26.2.7}%
\contentsline {section}{\numberline {26.3}Problemas propuestos}{532}{section.26.3}%
\contentsline {chapter}{\numberline {27}Aplicaciones de la integral doble e integrales dobles en coordenadas polares}{541}{chapter.27}%
\contentsline {section}{\numberline {27.1}Integrales dobles en coordenadas rectangulares}{541}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Integral doble sobre un rectángulo}{541}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Teorema de Fubini}{542}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Propiedades de la integral doble}{542}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}Integrales dobles sobre regiones generales}{543}{subsection.27.1.4}%
\contentsline {subsection}{\numberline {27.1.5}Ejemplos de regiones generales}{543}{subsection.27.1.5}%
\contentsline {section}{\numberline {27.2}Área, volumen, centro de masa y momentos de inercia}{547}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Volumen bajo una superficie y área de una región plana}{547}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Masa y centro de masa de una lámina plana}{547}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Momentos de inercia}{548}{subsection.27.2.3}%
\contentsline {subsection}{\numberline {27.2.4}Ejemplos}{548}{subsection.27.2.4}%
\contentsline {section}{\numberline {27.3}Integrales dobles en coordenadas polares}{550}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Ejemplos}{551}{subsection.27.3.1}%
\contentsline {section}{\numberline {27.4}Área de una superficie}{552}{section.27.4}%
\contentsline {section}{\numberline {27.5}Problemas propuestos}{553}{section.27.5}%
\contentsline {chapter}{\numberline {28}Integrales triples}{557}{chapter.28}%
\contentsline {section}{\numberline {28.1}Integrales triples en coordenadas rectangulares}{557}{section.28.1}%
\contentsline {section}{\numberline {28.2}Ejemplos}{559}{section.28.2}%
\contentsline {section}{\numberline {28.3}Masa, centros de masa y momentos de inercia}{561}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Masa total}{561}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}Centro de masa}{561}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Momentos de inercia}{561}{subsection.28.3.3}%
\contentsline {subsection}{\numberline {28.3.4}Ejemplos de aplicaciones físicas}{562}{subsection.28.3.4}%
\contentsline {section}{\numberline {28.4}Problemas propuestos}{563}{section.28.4}%
\contentsline {section}{\numberline {28.5}Coordenadas cilíndricas}{564}{section.28.5}%
\contentsline {section}{\numberline {28.6}Coordenadas esféricas}{565}{section.28.6}%
\contentsline {chapter}{\numberline {29}Campos vectoriales e integrales de línea}{579}{chapter.29}%
\contentsline {section}{\numberline {29.1}Campos Vectoriales: Gradiente y Conservativos}{579}{section.29.1}%
\contentsline {section}{\numberline {29.2}Integral de Línea de un Campo Escalar}{581}{section.29.2}%
\contentsline {section}{\numberline {29.3}Problemas propuestos}{584}{section.29.3}%
\contentsline {section}{\numberline {29.4}Integral de línea de un campo vectorial}{585}{section.29.4}%
\contentsline {section}{\numberline {29.5}Independencia de la trayectoria y campos conservativos}{587}{section.29.5}%
\contentsline {chapter}{\numberline {30}Integrales de superficie y teoremas integrales}{591}{chapter.30}%
\contentsline {section}{\numberline {30.1}Teorema de Green}{591}{section.30.1}%
\contentsline {section}{\numberline {30.2}Divergencia y rotacional}{593}{section.30.2}%
\contentsline {section}{\numberline {30.3}Problemas propuestos}{594}{section.30.3}%
\contentsline {section}{\numberline {30.4}Preliminares geométricos: superficies paramétricas y orientación}{595}{section.30.4}%
\contentsline {section}{\numberline {30.5}Integral de superficie de un campo escalar}{596}{section.30.5}%
\contentsline {section}{\numberline {30.6}Masa, centro de masa y momentos de inercia sobre superficies}{598}{section.30.6}%
\contentsline {section}{\numberline {30.7}Integral de superficie de un campo vectorial (flujo)}{600}{section.30.7}%
\contentsline {section}{\numberline {30.8}Teorema de la divergencia}{601}{section.30.8}%
\contentsline {section}{\numberline {30.9}Teorema de Stokes}{603}{section.30.9}%
\contentsline {section}{\numberline {30.10}Problemas propuestos}{605}{section.30.10}%
\contentsline {chapter}{\numberline {31}Ecuaciones diferenciales de primer orden}{607}{chapter.31}%
\contentsline {section}{\numberline {31.1}Definiciones básicas}{607}{section.31.1}%
\contentsline {section}{\numberline {31.2}Ecuaciones de variables separables}{607}{section.31.2}%
\contentsline {section}{\numberline {31.3}Ecuaciones lineales de primer orden}{609}{section.31.3}%
\contentsline {section}{\numberline {31.4}Ecuaciones exactas}{610}{section.31.4}%
\contentsline {section}{\numberline {31.5}Ecuación de Bernoulli}{611}{section.31.5}%
\contentsline {section}{\numberline {31.6}Aplicaciones}{612}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Ley de enfriamiento de Newton}{613}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Circuito RL con fuente senoidal}{613}{subsection.31.6.2}%
\contentsline {section}{\numberline {31.7}Problemas propuestos}{614}{section.31.7}%
\contentsline {chapter}{\numberline {32}Ecuaciones diferenciales lineales de orden superior}{617}{chapter.32}%
\contentsline {section}{\numberline {32.1}Teoría general de las EDO lineales de orden $n$}{617}{section.32.1}%
\contentsline {section}{\numberline {32.2}Ecuaciones homogéneas con coeficientes constantes}{618}{section.32.2}%
\contentsline {section}{\numberline {32.3}Método de coeficientes indeterminados}{619}{section.32.3}%
\contentsline {section}{\numberline {32.4}Método de variación de parámetros}{621}{section.32.4}%
\contentsline {section}{\numberline {32.5}Ecuación de Cauchy-Euler}{622}{section.32.5}%
\contentsline {section}{\numberline {32.6}Aplicaciones}{623}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Oscilador armónico masa-resorte}{623}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Circuitos RLC en serie}{624}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Vigas (ecuación de Euler-Bernoulli)}{624}{subsection.32.6.3}%
\contentsline {section}{\numberline {32.7}Problemas propuestos}{625}{section.32.7}%
\contentsline {chapter}{\numberline {33}Sistemas lineales de ecuaciones diferenciales}{629}{chapter.33}%
\contentsline {section}{\numberline {33.1}Sistemas de primer orden y notación matricial}{629}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Forma general y notación vectorial}{629}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Reescritura de una EDO de orden $n$ como sistema}{630}{subsection.33.1.2}%
\contentsline {section}{\numberline {33.2}Método de eliminación (reducción a una EDO de orden superior)}{631}{section.33.2}%
\contentsline {section}{\numberline {33.3}Sistemas homogéneos con coeficientes constantes: $\mathbf {X}'=A\mathbf {X}$}{632}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Caso 1: Valores propios reales distintos}{633}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Caso 2: Valores propios complejos conjugados}{634}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Caso 3: Valores propios reales repetidos}{635}{subsection.33.3.3}%
\contentsline {section}{\numberline {33.4}Sistemas no homogéneos: $\mathbf {X}'=A\mathbf {X}+\mathbf {F}(t)$}{636}{section.33.4}%
\contentsline {subsection}{\numberline {33.4.1}Método de coeficientes indeterminados para sistemas}{637}{subsection.33.4.1}%
\contentsline {subsection}{\numberline {33.4.2}Método de variación de parámetros matricial}{639}{subsection.33.4.2}%
\contentsline {section}{\numberline {33.5}Aplicaciones}{639}{section.33.5}%
\contentsline {subsection}{\numberline {33.5.1}Sistemas masa-resorte acoplados}{639}{subsection.33.5.1}%
\contentsline {subsection}{\numberline {33.5.2}Circuitos eléctricos con dos mallas}{641}{subsection.33.5.2}%
\contentsline {subsection}{\numberline {33.5.3}Modelos de población: sistemas lineales de competencia}{642}{subsection.33.5.3}%
\contentsline {section}{\numberline {33.6}Problemas propuestos}{642}{section.33.6}%
\contentsline {chapter}{\numberline {34}Soluciones en series de potencias para ecuaciones diferenciales}{649}{chapter.34}%
\contentsline {section}{\numberline {34.1}Repaso de series de potencias}{649}{section.34.1}%
\contentsline {section}{\numberline {34.2}Soluciones alrededor de puntos ordinarios}{651}{section.34.2}%
\contentsline {section}{\numberline {34.3}Puntos singulares regulares e irregulares}{654}{section.34.3}%
\contentsline {section}{\numberline {34.4}Aplicaciones y funciones especiales}{656}{section.34.4}%
\contentsline {subsection}{\numberline {34.4.1}Funciones de Bessel en problemas con simetría cilíndrica}{656}{subsection.34.4.1}%
\contentsline {subsection}{\numberline {34.4.2}Polinomios de Legendre en problemas con simetría esférica}{657}{subsection.34.4.2}%
\contentsline {section}{\numberline {34.5}Problemas propuestos}{658}{section.34.5}%
\contentsline {chapter}{\numberline {35}Transformada de Laplace}{661}{chapter.35}%
\contentsline {section}{\numberline {35.1}Definición y condiciones de existencia}{661}{section.35.1}%
\contentsline {section}{\numberline {35.2}Propiedades fundamentales de la transformada}{663}{section.35.2}%
\contentsline {section}{\numberline {35.3}Transformada inversa de Laplace}{666}{section.35.3}%
\contentsline {section}{\numberline {35.4}Función escalón unitario (Heaviside) y segundo teorema de traslación}{668}{section.35.4}%
\contentsline {section}{\numberline {35.5}Función impulso unitario (delta de Dirac)}{669}{section.35.5}%
\contentsline {section}{\numberline {35.6}Teorema de convolución}{671}{section.35.6}%
\contentsline {section}{\numberline {35.7}Resolución de problemas de valor inicial (PVI) con Laplace}{673}{section.35.7}%
\contentsline {section}{\numberline {35.8}Resolución de sistemas de EDO con Laplace}{675}{section.35.8}%
\contentsline {section}{\numberline {35.9}Aplicaciones}{677}{section.35.9}%
\contentsline {subsection}{\numberline {35.9.1}Circuitos RLC con interruptor}{677}{subsection.35.9.1}%
\contentsline {subsection}{\numberline {35.9.2}Sistemas mecánicos con forzamiento discontinuo}{677}{subsection.35.9.2}%
\contentsline {subsection}{\numberline {35.9.3}Respuesta impulsiva y función de Green}{678}{subsection.35.9.3}%
\contentsline {section}{\numberline {35.10}Problemas propuestos}{679}{section.35.10}%
\contentsline {chapter}{Bibliografía}{724}{chapter*.2}%
\contentsfinish 
