\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{49076244}
\@writefile{toc}{\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Políticas del curso}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contenido del curso}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Políticas de clase}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Números reales}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{13}{theorem.1}\protected@file@percent }
\newlabel{rectanumerica}{{2.1.1}{14}{Propiedades de los números reales}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recta numérica o eje real}}{14}{figure.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{14}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{14}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{14}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{15}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{15}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:circulo}{{2.2}{16}{Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}{figure.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{16}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{16}{example.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:vecindad}{{2.3}{16}{Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real}{figure.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{16}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{17}{prob.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones}{{3}{19}{Funciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades básicas}{19}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{19}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{19}{prob.2}\protected@file@percent }
\newlabel{ejdominio}{{3.2}{19}{}{prob.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de signos para el problema \ref {ejdominio} }}{20}{table.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{20}{rem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{20}{example.4}\protected@file@percent }
\newlabel{funcioncosto}{{3.4}{20}{}{example.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura del ejemplo \ref {funcioncosto}}}{21}{figure.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{21}{rem.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circunferencia unitaria fallando la prueba de la recta vertical.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:circulo-vertical}{{3.2}{22}{Circunferencia unitaria fallando la prueba de la recta vertical}{figure.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{22}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{22}{example.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bosquejo de $y=x^2.$}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:parabola-cero}{{3.3}{22}{Bosquejo de $y=x^2.$}{figure.3.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{22}{example.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de la función $f(x)$ definida por partes.}}{23}{figure.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{23}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{23}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{24}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{24}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{24}{example.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $f(x)=x$: $\operatorname  {Dom} = \mathbb  {R}$.}}{24}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Función cuadrática $f(x)=x^2$: $\operatorname  {Dom} = \mathbb  {R}$.}}{24}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Función cúbica $f(x)=x^3$: $\operatorname  {Dom} = \mathbb  {R}$.}}{24}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Función $f(x)=x^4$: $\operatorname  {Dom} = \mathbb  {R}$, par.}}{25}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Función recíproca $f(x)=1/x$: $\operatorname  {Dom} = \mathbb  {R} \setminus \{0\}$}}{25}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Función $x^{2/3}$: $\operatorname  {Dom} = \mathbb  {R}$.}}{25}{figure.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{25}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{25}{example.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exponenciales: $f(x)=2^x$ ($\operatorname  {Dom}=\mathbb  {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$).}}{25}{figure.3.11}\protected@file@percent }
\newlabel{fig:exp-3-1/5}{{3.11}{25}{Exponenciales: $f(x)=2^x$ ($\operatorname {Dom}=\mathbb {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$)}{figure.3.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{26}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{26}{example.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\log _2 x$: $\operatorname  {Dom}=(0,+\infty )$, pasa por $(1,0)$, creciente.}}{26}{figure.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{26}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{26}{rem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{26}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{27}{example.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\sin x$, $\cos x$: período $2\pi $, rango $[-1,1]$.}}{27}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\tan x$, $\cot x$: período $\pi $, rango $\mathbb  {R}$, asíntotas verticales en $\pi /2.$}}{27}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $\sec x = 1/\cos x$, $\csc x = 1/\sin x$: rango $\mathbb  {R}\setminus (-1,1)$, asíntotas verticales.}}{27}{figure.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{27}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{27}{example.22}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{28}{rem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{28}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{29}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{29}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{29}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{29}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{29}{definition.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Traslaciones de $y=x^2$: vértice se desplaza de $(0,0)$ a $(h,k)=(1,2)$.}}{30}{figure.3.16}\protected@file@percent }
\newlabel{fig:traslaciones-parabola}{{3.16}{30}{Traslaciones de $y=x^2$: vértice se desplaza de $(0,0)$ a $(h,k)=(1,2)$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transformaciones superpuestas de $y=\sin x$: amplitud, compresiones y reflexión.}}{30}{figure.3.17}\protected@file@percent }
\newlabel{fig:transformaciones-seno}{{3.17}{30}{Transformaciones superpuestas de $y=\sin x$: amplitud, compresiones y reflexión}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Componentes de la forma amplitud-fase.}}{31}{figure.3.18}\protected@file@percent }
\newlabel{fig:forma-amplitud-fase}{{3.18}{31}{Componentes de la forma amplitud-fase}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funciones inversas}{31}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.30\else \numberline {3.30}Definición\fi \thmtformatoptarg {Función inyectiva}}{31}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.31\else \numberline {3.31}Observación\fi \thmtformatoptarg {Prueba de la recta horizontal}}{31}{rem.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.32\else \numberline {3.32}Definición\fi \thmtformatoptarg {Función inversa}}{32}{definition.32}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.33\else \numberline {3.33}Observación\fi }{32}{rem.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.34\else \numberline {3.34}Ejemplo\fi }{32}{example.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.35\else \numberline {3.35}Definición\fi \thmtformatoptarg {Funciones trigonométricas inversas}}{33}{definition.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Función arcoseno: dominio $[-1,1]$, rango $[-\pi /2, \pi /2]$}}{34}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Función arcocoseno: dominio $[-1,1]$, rango $[0, \pi ]$}}{34}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Función arcotangente: dominio $(-\infty , \infty )$, rango $(-\pi /2, \pi /2)$}}{34}{figure.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{35}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.36\else \numberline {3.36}Teorema\fi \thmtformatoptarg {Leyes de los exponentes}}{35}{theorem.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.37\else \numberline {3.37}Teorema\fi \thmtformatoptarg {Leyes de los logaritmos}}{35}{theorem.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.38\else \numberline {3.38}Definición\fi \thmtformatoptarg {Función logaritmo natural}}{35}{definition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.39\else \numberline {3.39}Teorema\fi \thmtformatoptarg {Cambio de base a logaritmos naturales}}{35}{theorem.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{35}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.40\else \numberline {3.40}Problema\fi }{35}{prob.40}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.41\else \numberline {3.41}Problema\fi }{36}{prob.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ventana normanda}}{36}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Caja sin tapa: Hoja de cartón de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}}{37}{figure.3.23}\protected@file@percent }
\newlabel{fig:caja}{{3.23}{37}{Caja sin tapa: Hoja de cartón de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Caja armada con pestañas laterales}}{37}{figure.3.24}\protected@file@percent }
\newlabel{fig:caja-3d}{{3.24}{37}{Caja armada con pestañas laterales}{figure.3.24}{}}
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.42\else \numberline {3.42}Problema\fi }{38}{prob.42}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.43\else \numberline {3.43}Problema\fi }{38}{prob.43}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.44\else \numberline {3.44}Problema\fi }{38}{prob.44}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.45\else \numberline {3.45}Problema\fi }{38}{prob.45}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.46\else \numberline {3.46}Problema\fi }{38}{prob.46}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.47\else \numberline {3.47}Problema\fi }{38}{prob.47}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.48\else \numberline {3.48}Problema\fi }{38}{prob.48}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.49\else \numberline {3.49}Problema\fi }{39}{prob.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.50\else \numberline {3.50}Problema\fi }{39}{prob.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Límites y Continuidad}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideas Preliminares y Contexto Histórico}{41}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{41}{rem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición Intuitiva}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definición Formal Épsilon-Delta}{42}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi }{42}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.3\else \numberline {4.3}Ejemplo\fi }{42}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propiedades Algebraicas de los Límites}{42}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.4\else \numberline {4.4}Teorema\fi \thmtformatoptarg {Propiedades algebraicas de los límites}}{43}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.5\else \numberline {4.5}Observación\fi }{43}{rem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{43}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Límites Laterales y Condición de Existencia}{43}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.7\else \numberline {4.7}Definición\fi }{43}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.8\else \numberline {4.8}Teorema\fi \thmtformatoptarg {Condición de existencia del límite bilateral}}{43}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.9\else \numberline {4.9}Ejemplo\fi }{44}{example.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}El Teorema del Encaje}{44}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.10\else \numberline {4.10}Teorema\fi \thmtformatoptarg {Del encaje o del sándwich}}{44}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.11\else \numberline {4.11}Teorema\fi \thmtformatoptarg {Límite trigonométrico fundamental}}{44}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.12\else \numberline {4.12}Observación\fi }{44}{rem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Límites Infinitos y en el Infinito}{45}{section.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.13\else \numberline {4.13}Definición\fi }{45}{definition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}La Regla de L'Hôpital}{45}{section.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.14\else \numberline {4.14}Teorema\fi \thmtformatoptarg {Regla de L'Hôpital}}{45}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.15\else \numberline {4.15}Ejemplo\fi }{45}{example.15}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.16\else \numberline {4.16}Observación\fi }{45}{rem.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Continuidad}{46}{section.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.17\else \numberline {4.17}Definición\fi }{46}{definition.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Clasificación de Discontinuidades}{46}{subsection.4.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.18\else \numberline {4.18}Definición\fi }{46}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.19\else \numberline {4.19}Observación\fi }{46}{rem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}El Teorema del Valor Intermedio}{47}{section.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.20\else \numberline {4.20}Teorema\fi \thmtformatoptarg {Teorema del Valor Intermedio (TVI)}}{47}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolario~4.21\else \numberline {4.21}Corolario\fi \thmtformatoptarg {Teorema de Bolzano --- localización de ceros}}{47}{coro.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.22\else \numberline {4.22}Ejemplo\fi }{47}{example.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.23\else \numberline {4.23}Ejemplo\fi }{47}{example.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Problemas Propuestos}{47}{section.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.24\else \numberline {4.24}Problema\fi }{47}{prob.24}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.25\else \numberline {4.25}Problema\fi }{47}{prob.25}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.26\else \numberline {4.26}Problema\fi }{47}{prob.26}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.27\else \numberline {4.27}Problema\fi }{47}{prob.27}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.28\else \numberline {4.28}Problema\fi }{48}{prob.28}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.29\else \numberline {4.29}Problema\fi }{48}{prob.29}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.30\else \numberline {4.30}Problema\fi }{48}{prob.30}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.31\else \numberline {4.31}Problema\fi }{48}{prob.31}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.32\else \numberline {4.32}Problema\fi }{48}{prob.32}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.33\else \numberline {4.33}Problema\fi }{48}{prob.33}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.34\else \numberline {4.34}Problema\fi }{48}{prob.34}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.35\else \numberline {4.35}Problema\fi }{48}{prob.35}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.36\else \numberline {4.36}Problema\fi }{48}{prob.36}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.37\else \numberline {4.37}Problema\fi }{48}{prob.37}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.38\else \numberline {4.38}Problema\fi }{48}{prob.38}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.39\else \numberline {4.39}Problema\fi }{48}{prob.39}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.40\else \numberline {4.40}Problema\fi }{48}{prob.40}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.41\else \numberline {4.41}Problema\fi }{48}{prob.41}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.42\else \numberline {4.42}Problema\fi }{48}{prob.42}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.43\else \numberline {4.43}Problema\fi }{48}{prob.43}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.44\else \numberline {4.44}Problema\fi }{48}{prob.44}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.45\else \numberline {4.45}Problema\fi }{48}{prob.45}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.46\else \numberline {4.46}Problema\fi }{48}{prob.46}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.47\else \numberline {4.47}Problema\fi }{48}{prob.47}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.48\else \numberline {4.48}Problema\fi }{48}{prob.48}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.49\else \numberline {4.49}Problema\fi }{48}{prob.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.50\else \numberline {4.50}Problema\fi }{49}{prob.50}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.51\else \numberline {4.51}Problema\fi }{49}{prob.51}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.52\else \numberline {4.52}Problema\fi }{49}{prob.52}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.53\else \numberline {4.53}Problema\fi }{49}{prob.53}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.54\else \numberline {4.54}Problema\fi }{49}{prob.54}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.55\else \numberline {4.55}Problema\fi \thmtformatoptarg {El monje tibetano}}{49}{prob.55}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.56\else \numberline {4.56}Problema\fi }{49}{prob.56}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.57\else \numberline {4.57}Problema\fi }{49}{prob.57}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.58\else \numberline {4.58}Problema\fi }{49}{prob.58}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.59\else \numberline {4.59}Problema\fi }{49}{prob.59}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.60\else \numberline {4.60}Problema\fi }{49}{prob.60}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.61\else \numberline {4.61}Problema\fi }{49}{prob.61}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.62\else \numberline {4.62}Problema\fi }{50}{prob.62}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.63\else \numberline {4.63}Problema\fi }{50}{prob.63}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.64\else \numberline {4.64}Problema\fi }{50}{prob.64}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.65\else \numberline {4.65}Problema\fi }{50}{prob.65}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.66\else \numberline {4.66}Problema\fi }{50}{prob.66}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.67\else \numberline {4.67}Problema\fi }{50}{prob.67}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.68\else \numberline {4.68}Problema\fi }{50}{prob.68}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.69\else \numberline {4.69}Problema\fi }{50}{prob.69}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.70\else \numberline {4.70}Problema\fi }{50}{prob.70}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.71\else \numberline {4.71}Problema\fi }{50}{prob.71}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.72\else \numberline {4.72}Problema\fi }{50}{prob.72}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.73\else \numberline {4.73}Problema\fi }{50}{prob.73}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.74\else \numberline {4.74}Problema\fi }{50}{prob.74}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.75\else \numberline {4.75}Problema\fi }{50}{prob.75}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.76\else \numberline {4.76}Problema\fi }{50}{prob.76}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.77\else \numberline {4.77}Problema\fi }{50}{prob.77}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.78\else \numberline {4.78}Problema\fi }{51}{prob.78}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.79\else \numberline {4.79}Problema\fi }{51}{prob.79}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.80\else \numberline {4.80}Problema\fi }{51}{prob.80}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.81\else \numberline {4.81}Problema\fi }{51}{prob.81}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.82\else \numberline {4.82}Problema\fi }{51}{prob.82}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.83\else \numberline {4.83}Problema\fi }{51}{prob.83}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.84\else \numberline {4.84}Problema\fi }{51}{prob.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Técnicas de integración}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejercicios}{53}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.1\else \numberline {5.1}Problema\fi }{53}{prob.1}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{anfalearNotasCalculo}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{54}{Item.213}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{54}
