\addvspace {10\p@ }
\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{17}{theorem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{18}{theorem.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{18}{example.3}%
\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{18}{definition.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{19}{example.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{19}{theorem.6}%
\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{20}{definition.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{20}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{20}{definition.9}%
\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{21}{prob.10}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{23}{definition.1}%
\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{23}{prob.2}%
\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{24}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{24}{example.4}%
\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{25}{rem.5}%
\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{26}{definition.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{26}{example.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{26}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{27}{definition.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{27}{example.10}%
\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{28}{definition.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{28}{example.12}%
\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{29}{definition.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{29}{example.14}%
\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{30}{definition.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{30}{example.16}%
\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{30}{definition.17}%
\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{30}{rem.18}%
\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{30}{definition.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{31}{example.20}%
\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{31}{definition.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{31}{example.22}%
\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{32}{rem.23}%
\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{32}{definition.24}%
\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{33}{definition.25}%
\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{33}{definition.26}%
\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{33}{definition.27}%
\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{33}{definition.28}%
\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{33}{definition.29}%
\contentsline {definition}{\ifthmt@listswap Definición~3.30\else \numberline {3.30}Definición\fi \thmtformatoptarg {Función inyectiva}}{35}{definition.30}%
\contentsline {rem}{\ifthmt@listswap Observación~3.31\else \numberline {3.31}Observación\fi \thmtformatoptarg {Prueba de la recta horizontal}}{35}{rem.31}%
\contentsline {definition}{\ifthmt@listswap Definición~3.32\else \numberline {3.32}Definición\fi \thmtformatoptarg {Función inversa}}{36}{definition.32}%
\contentsline {rem}{\ifthmt@listswap Observación~3.33\else \numberline {3.33}Observación\fi }{36}{rem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.34\else \numberline {3.34}Ejemplo\fi }{36}{example.34}%
\contentsline {definition}{\ifthmt@listswap Definición~3.35\else \numberline {3.35}Definición\fi \thmtformatoptarg {Funciones trigonométricas inversas}}{37}{definition.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.36\else \numberline {3.36}Teorema\fi \thmtformatoptarg {Leyes de los exponentes}}{39}{theorem.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.37\else \numberline {3.37}Teorema\fi \thmtformatoptarg {Leyes de los logaritmos}}{39}{theorem.37}%
\contentsline {definition}{\ifthmt@listswap Definición~3.38\else \numberline {3.38}Definición\fi \thmtformatoptarg {Función logaritmo natural}}{39}{definition.38}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.39\else \numberline {3.39}Teorema\fi \thmtformatoptarg {Cambio de base a logaritmos naturales}}{39}{theorem.39}%
\contentsline {prob}{\ifthmt@listswap Problema~3.40\else \numberline {3.40}Problema\fi }{39}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~3.41\else \numberline {3.41}Problema\fi }{40}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~3.42\else \numberline {3.42}Problema\fi }{42}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~3.43\else \numberline {3.43}Problema\fi }{42}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~3.44\else \numberline {3.44}Problema\fi }{42}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~3.45\else \numberline {3.45}Problema\fi }{42}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~3.46\else \numberline {3.46}Problema\fi }{42}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~3.47\else \numberline {3.47}Problema\fi }{42}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~3.48\else \numberline {3.48}Problema\fi }{42}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~3.49\else \numberline {3.49}Problema\fi }{43}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~3.50\else \numberline {3.50}Problema\fi }{43}{prob.50}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{45}{rem.1}%
\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi }{46}{definition.2}%
\contentsline {rem}{\ifthmt@listswap Observación~4.3\else \numberline {4.3}Observación\fi }{46}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.4\else \numberline {4.4}Ejemplo\fi }{46}{example.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.5\else \numberline {4.5}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{46}{theorem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Leyes de los límites}}{47}{theorem.6}%
\contentsline {rem}{\ifthmt@listswap Observación~4.7\else \numberline {4.7}Observación\fi }{47}{rem.7}%
\contentsline {definition}{\ifthmt@listswap Definición~4.8\else \numberline {4.8}Definición\fi }{47}{definition.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.9\else \numberline {4.9}Teorema\fi \thmtformatoptarg {Condición de existencia del límite bilateral}}{47}{theorem.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.10\else \numberline {4.10}Ejemplo\fi }{47}{example.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.11\else \numberline {4.11}Teorema\fi \thmtformatoptarg {Del encaje o del sándwich}}{48}{theorem.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.12\else \numberline {4.12}Teorema\fi \thmtformatoptarg {Límite trigonométrico fundamental}}{48}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~4.13\else \numberline {4.13}Observación\fi }{48}{rem.13}%
\contentsline {definition}{\ifthmt@listswap Definición~4.14\else \numberline {4.14}Definición\fi }{48}{definition.14}%
\contentsline {rem}{\ifthmt@listswap Observación~4.15\else \numberline {4.15}Observación\fi }{48}{rem.15}%
\contentsline {definition}{\ifthmt@listswap Definición~4.16\else \numberline {4.16}Definición\fi }{49}{definition.16}%
\contentsline {definition}{\ifthmt@listswap Definición~4.17\else \numberline {4.17}Definición\fi }{49}{definition.17}%
\contentsline {rem}{\ifthmt@listswap Observación~4.18\else \numberline {4.18}Observación\fi }{49}{rem.18}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.19\else \numberline {4.19}Teorema\fi \thmtformatoptarg {Teorema del Valor Intermedio (TVI)}}{49}{theorem.19}%
\contentsline {coro}{\ifthmt@listswap Corolario~4.20\else \numberline {4.20}Corolario\fi \thmtformatoptarg {Bolzano --- localización de ceros}}{50}{coro.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.21\else \numberline {4.21}Ejemplo\fi }{50}{example.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.22\else \numberline {4.22}Ejemplo\fi }{50}{example.22}%
\contentsline {definition}{\ifthmt@listswap Definición~4.23\else \numberline {4.23}Definición\fi }{50}{definition.23}%
\contentsline {rem}{\ifthmt@listswap Observación~4.24\else \numberline {4.24}Observación\fi }{50}{rem.24}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.25\else \numberline {4.25}Teorema\fi \thmtformatoptarg {Sustitución de equivalentes}}{51}{theorem.25}%
\contentsline {rem}{\ifthmt@listswap Observación~4.26\else \numberline {4.26}Observación\fi }{51}{rem.26}%
\contentsline {wow}{\ifthmt@listswap Para notar!!!~4.27\else \numberline {4.27}Para notar!!!\fi }{51}{wow.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.28\else \numberline {4.28}Ejemplo\fi }{51}{example.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.29\else \numberline {4.29}Ejemplo\fi }{52}{example.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.30\else \numberline {4.30}Ejemplo\fi }{52}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.31\else \numberline {4.31}Ejemplo\fi }{52}{example.31}%
\contentsline {prob}{\ifthmt@listswap Problema~4.32\else \numberline {4.32}Problema\fi }{52}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~4.33\else \numberline {4.33}Problema\fi }{52}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~4.34\else \numberline {4.34}Problema\fi }{52}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~4.35\else \numberline {4.35}Problema\fi }{52}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~4.36\else \numberline {4.36}Problema\fi }{52}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~4.37\else \numberline {4.37}Problema\fi }{52}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~4.38\else \numberline {4.38}Problema\fi }{52}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~4.39\else \numberline {4.39}Problema\fi }{52}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~4.40\else \numberline {4.40}Problema\fi }{52}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~4.41\else \numberline {4.41}Problema\fi }{52}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~4.42\else \numberline {4.42}Problema\fi }{53}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~4.43\else \numberline {4.43}Problema\fi }{53}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~4.44\else \numberline {4.44}Problema\fi }{53}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~4.45\else \numberline {4.45}Problema\fi }{53}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~4.46\else \numberline {4.46}Problema\fi }{53}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~4.47\else \numberline {4.47}Problema\fi }{53}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~4.48\else \numberline {4.48}Problema\fi }{53}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~4.49\else \numberline {4.49}Problema\fi }{53}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~4.50\else \numberline {4.50}Problema\fi }{53}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~4.51\else \numberline {4.51}Problema\fi }{53}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~4.52\else \numberline {4.52}Problema\fi }{53}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~4.53\else \numberline {4.53}Problema\fi }{53}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~4.54\else \numberline {4.54}Problema\fi }{53}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~4.55\else \numberline {4.55}Problema\fi }{53}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~4.56\else \numberline {4.56}Problema\fi }{53}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~4.57\else \numberline {4.57}Problema\fi }{53}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~4.58\else \numberline {4.58}Problema\fi }{53}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~4.59\else \numberline {4.59}Problema\fi }{53}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~4.60\else \numberline {4.60}Problema\fi }{53}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~4.61\else \numberline {4.61}Problema\fi }{53}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~4.62\else \numberline {4.62}Problema\fi }{53}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~4.63\else \numberline {4.63}Problema\fi }{54}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~4.64\else \numberline {4.64}Problema\fi }{54}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~4.65\else \numberline {4.65}Problema\fi }{54}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~4.66\else \numberline {4.66}Problema\fi }{54}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~4.67\else \numberline {4.67}Problema\fi }{54}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~4.68\else \numberline {4.68}Problema\fi }{54}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~4.69\else \numberline {4.69}Problema\fi }{54}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~4.70\else \numberline {4.70}Problema\fi }{54}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~4.71\else \numberline {4.71}Problema\fi }{54}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~4.72\else \numberline {4.72}Problema\fi }{54}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~4.73\else \numberline {4.73}Problema\fi }{54}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~4.74\else \numberline {4.74}Problema\fi }{54}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~4.75\else \numberline {4.75}Problema\fi \thmtformatoptarg {El monje tibetano}}{54}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~4.76\else \numberline {4.76}Problema\fi }{54}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~4.77\else \numberline {4.77}Problema\fi }{54}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~4.78\else \numberline {4.78}Problema\fi }{54}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~4.79\else \numberline {4.79}Problema\fi }{55}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~4.80\else \numberline {4.80}Problema\fi }{55}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~4.81\else \numberline {4.81}Problema\fi }{55}{prob.81}%
\addvspace {10\p@ }
\contentsline {theorem}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi \thmtformatoptarg {Regla de L'Hôpital}}{57}{theorem.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.2\else \numberline {5.2}Ejemplo\fi }{57}{example.2}%
\contentsline {rem}{\ifthmt@listswap Observación~5.3\else \numberline {5.3}Observación\fi }{57}{rem.3}%
\contentsline {prob}{\ifthmt@listswap Problema~5.4\else \numberline {5.4}Problema\fi }{57}{prob.4}%
\contentsline {prob}{\ifthmt@listswap Problema~5.5\else \numberline {5.5}Problema\fi }{58}{prob.5}%
\contentsline {prob}{\ifthmt@listswap Problema~5.6\else \numberline {5.6}Problema\fi }{58}{prob.6}%
\contentsline {prob}{\ifthmt@listswap Problema~5.7\else \numberline {5.7}Problema\fi }{58}{prob.7}%
\contentsline {prob}{\ifthmt@listswap Problema~5.8\else \numberline {5.8}Problema\fi }{58}{prob.8}%
\contentsline {prob}{\ifthmt@listswap Problema~5.9\else \numberline {5.9}Problema\fi }{58}{prob.9}%
\contentsline {prob}{\ifthmt@listswap Problema~5.10\else \numberline {5.10}Problema\fi }{58}{prob.10}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~6.1\else \numberline {6.1}Observación\fi }{59}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.2\else \numberline {6.2}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral indefinida}}{60}{theorem.2}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.3\else \numberline {6.3}Construcción\fi }{60}{pasos.3}%
\contentsline {rem}{\ifthmt@listswap Observación~6.4\else \numberline {6.4}Observación\fi }{60}{rem.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.5\else \numberline {6.5}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral definida}}{60}{theorem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.6\else \numberline {6.6}Ejemplo\fi }{60}{example.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.7\else \numberline {6.7}Ejemplo\fi }{61}{example.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.8\else \numberline {6.8}Ejemplo\fi }{61}{example.8}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.9\else \numberline {6.9}Ejemplo\fi }{61}{example.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.10\else \numberline {6.10}Ejemplo\fi }{61}{example.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.11\else \numberline {6.11}Teorema\fi \thmtformatoptarg {Fórmula de integración por partes}}{62}{theorem.11}%
\contentsline {rem}{\ifthmt@listswap Observación~6.12\else \numberline {6.12}Observación\fi }{62}{rem.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.13\else \numberline {6.13}Ejemplo\fi }{62}{example.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.14\else \numberline {6.14}Ejemplo\fi }{62}{example.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.15\else \numberline {6.15}Ejemplo\fi }{63}{example.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.16\else \numberline {6.16}Ejemplo\fi }{63}{example.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.17\else \numberline {6.17}Ejemplo\fi }{63}{example.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.18\else \numberline {6.18}Ejemplo\fi }{64}{example.18}%
\contentsline {wow}{\ifthmt@listswap Para notar!!!~6.19\else \numberline {6.19}Para notar!!!\fi }{64}{wow.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.20\else \numberline {6.20}Teorema\fi \thmtformatoptarg {Identidades pitagóricas}}{64}{theorem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.21\else \numberline {6.21}Teorema\fi \thmtformatoptarg {Identidades de reducción de potencia y ángulo doble}}{64}{theorem.21}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.22\else \numberline {6.22}Teorema\fi \thmtformatoptarg {Fórmulas de producto a suma}}{65}{theorem.22}%
\contentsline {rem}{\ifthmt@listswap Observación~6.23\else \numberline {6.23}Observación\fi }{65}{rem.23}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.24\else \numberline {6.24}Construcción\fi }{65}{pasos.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.25\else \numberline {6.25}Ejemplo\fi }{65}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.26\else \numberline {6.26}Ejemplo\fi }{65}{example.26}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.27\else \numberline {6.27}Teorema\fi \thmtformatoptarg {Fórmulas de reducción}}{66}{theorem.27}%
\contentsline {rem}{\ifthmt@listswap Observación~6.28\else \numberline {6.28}Observación\fi }{66}{rem.28}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.29\else \numberline {6.29}Construcción\fi }{66}{pasos.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.30\else \numberline {6.30}Ejemplo\fi }{66}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.31\else \numberline {6.31}Ejemplo\fi }{66}{example.31}%
\contentsline {rem}{\ifthmt@listswap Observación~6.32\else \numberline {6.32}Observación\fi }{67}{rem.32}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.33\else \numberline {6.33}Ejemplo\fi }{67}{example.33}%
\contentsline {rem}{\ifthmt@listswap Observación~6.34\else \numberline {6.34}Observación\fi }{68}{rem.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.35\else \numberline {6.35}Ejemplo\fi }{68}{example.35}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.36\else \numberline {6.36}Ejemplo\fi }{68}{example.36}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.37\else \numberline {6.37}Ejemplo\fi }{69}{example.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.38\else \numberline {6.38}Ejemplo\fi }{69}{example.38}%
\contentsline {rem}{\ifthmt@listswap Observación~6.39\else \numberline {6.39}Observación\fi }{70}{rem.39}%
\contentsline {rem}{\ifthmt@listswap Observación~6.40\else \numberline {6.40}Observación\fi }{70}{rem.40}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.41\else \numberline {6.41}Construcción\fi }{71}{pasos.41}%
\contentsline {definition}{\ifthmt@listswap Definición~6.42\else \numberline {6.42}Definición\fi }{71}{definition.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.43\else \numberline {6.43}Ejemplo\fi }{72}{example.43}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.44\else \numberline {6.44}Ejemplo\fi }{72}{example.44}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.45\else \numberline {6.45}Ejemplo\fi }{72}{example.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.46\else \numberline {6.46}Ejemplo\fi }{73}{example.46}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.47\else \numberline {6.47}Ejemplo\fi }{73}{example.47}%
\contentsline {rem}{\ifthmt@listswap Observación~6.48\else \numberline {6.48}Observación\fi }{73}{rem.48}%
\contentsline {prob}{\ifthmt@listswap Problema~6.49\else \numberline {6.49}Problema\fi }{73}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~6.50\else \numberline {6.50}Problema\fi }{74}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~6.51\else \numberline {6.51}Problema\fi }{74}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~6.52\else \numberline {6.52}Problema\fi \thmtformatoptarg {Problemas de referencia \emph {--- Spivak, Cap.~19 y Larson}}}{75}{prob.52}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~7.1\else \numberline {7.1}Observación\fi }{77}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.2\else \numberline {7.2}Teorema\fi \thmtformatoptarg {Fórmulas de sumatorias fundamentales}}{78}{theorem.2}%
\contentsline {rem}{\ifthmt@listswap Observación~7.3\else \numberline {7.3}Observación\fi }{78}{rem.3}%
\contentsline {definition}{\ifthmt@listswap Definición~7.4\else \numberline {7.4}Definición\fi }{78}{definition.4}%
\contentsline {rem}{\ifthmt@listswap Observación~7.5\else \numberline {7.5}Observación\fi }{78}{rem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.6\else \numberline {7.6}Ejemplo\fi }{79}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~7.7\else \numberline {7.7}Definición\fi }{79}{definition.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.8\else \numberline {7.8}Teorema\fi \thmtformatoptarg {Integrabilidad de funciones continuas}}{79}{theorem.8}%
\contentsline {rem}{\ifthmt@listswap Observación~7.9\else \numberline {7.9}Observación\fi }{79}{rem.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.10\else \numberline {7.10}Teorema\fi \thmtformatoptarg {Propiedades algebraicas}}{80}{theorem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.11\else \numberline {7.11}Teorema\fi \thmtformatoptarg {Aditividad en intervalos}}{80}{theorem.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.12\else \numberline {7.12}Teorema\fi \thmtformatoptarg {Simetría para funciones pares e impares}}{80}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~7.13\else \numberline {7.13}Observación\fi }{80}{rem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.14\else \numberline {7.14}Teorema\fi \thmtformatoptarg {Propiedad de acotamiento y comparación}}{80}{theorem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.15\else \numberline {7.15}Ejemplo\fi }{81}{example.15}%
\contentsline {definition}{\ifthmt@listswap Definición~7.16\else \numberline {7.16}Definición\fi }{81}{definition.16}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.17\else \numberline {7.17}Teorema\fi \thmtformatoptarg {Primer Teorema Fundamental del Cálculo --- TFC1}}{81}{theorem.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.18\else \numberline {7.18}Ejemplo\fi }{82}{example.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.19\else \numberline {7.19}Ejemplo\fi }{82}{example.19}%
\contentsline {rem}{\ifthmt@listswap Observación~7.20\else \numberline {7.20}Observación\fi }{82}{rem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.21\else \numberline {7.21}Teorema\fi \thmtformatoptarg {Segundo Teorema Fundamental del Cálculo --- TFC2}}{82}{theorem.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.22\else \numberline {7.22}Ejemplo\fi }{82}{example.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.23\else \numberline {7.23}Ejemplo\fi }{82}{example.23}%
\contentsline {definition}{\ifthmt@listswap Definición~7.24\else \numberline {7.24}Definición\fi }{83}{definition.24}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.25\else \numberline {7.25}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{83}{theorem.25}%
\contentsline {rem}{\ifthmt@listswap Observación~7.26\else \numberline {7.26}Observación\fi }{83}{rem.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.27\else \numberline {7.27}Ejemplo\fi }{83}{example.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.28\else \numberline {7.28}Teorema\fi \thmtformatoptarg {Segundo Teorema del Valor Medio para Integrales}}{84}{theorem.28}%
\contentsline {rem}{\ifthmt@listswap Observación~7.29\else \numberline {7.29}Observación\fi }{84}{rem.29}%
