\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Álgebra Lineal}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido Álgebra Lineal}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contenido Cálculo}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Políticas de clase}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Números complejos}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propiedades básicas}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorema Fundamental del Álgebra}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemas propuestos para el capítulo}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Espacio euclídeo $n$-dimensional}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problemas Propuestos}{60}{section.3.1}%
\contentsline {chapter}{\numberline {4}Matrices y determinantes}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propiedades básicas}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matrices invertibles}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Matrices invertibles: Método de eliminación gaussiana}{75}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Matrices invertibles: determinantes}{84}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Sistemas de ecuaciones lineales}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problemas propuestos para el capítulo}{140}{section.5.1}%
\contentsline {chapter}{\numberline {6}Espacios vectoriales}{143}{chapter.6}%
\contentsline {section}{\numberline {6.1}Espacios vectoriales}{143}{section.6.1}%
\contentsline {section}{\numberline {6.2}Subespacios vectoriales}{146}{section.6.2}%
\contentsline {section}{\numberline {6.3}Combinaciones lineales y generados}{151}{section.6.3}%
\contentsline {section}{\numberline {6.4}Independencia lineal}{153}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bases y dimensión}{155}{section.6.5}%
\contentsline {section}{\numberline {6.6}Espacios fundamentales de una matriz}{160}{section.6.6}%
\contentsline {section}{\numberline {6.7}Problemas propuestos para el capítulo}{166}{section.6.7}%
\contentsline {chapter}{\numberline {7}Espacios vectoriales con producto interno}{171}{chapter.7}%
\contentsline {chapter}{\numberline {8}Valores y vectores propios}{195}{chapter.8}%
\contentsline {section}{\numberline {8.1}Algunas aplicaciones adicionales}{214}{section.8.1}%
\contentsline {chapter}{\numberline {9}Transformaciones lineales}{217}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transformaciones lineales}{217}{section.9.1}%
\contentsline {part}{II\hspace {1em}Cálculo}{255}{part.2}%
\contentsline {chapter}{\numberline {10}Preliminares}{257}{chapter.10}%
\contentsline {section}{\numberline {10.1}Números reales}{257}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Axiomas de campo y orden}{258}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}La recta numérica y la propiedad de densidad}{258}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Valor absoluto}{259}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Magnitudes variables y constantes. Intervalos}{261}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Vecindades}{262}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Conjuntos acotados: cotas, supremo e ínfimo}{263}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Problemas propuestos}{264}{section.10.2}%
\contentsline {chapter}{\numberline {11}Funciones}{267}{chapter.11}%
\contentsline {section}{\numberline {11.1}Propiedades básicas}{267}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Dominio natural de una función}{267}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Cuatro formas de representar una función}{269}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Funciones crecientes, decrecientes, pares e impares}{270}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Función definida por partes}{271}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Catálogo de funciones elementales fundamentales}{272}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Función potencia}{272}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Funciones exponenciales y logarítmicas}{273}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Funciones trigonométricas}{274}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Función compuesta y función elemental}{275}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Transformaciones de funciones}{276}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Traslaciones}{276}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Dilataciones, compresiones y reflexiones}{277}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Funciones inversas}{278}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Funciones trigonométricas inversas}{279}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Operaciones con exponenciales y logaritmos}{280}{section.11.5}%
\contentsline {section}{\numberline {11.6}Problemas propuestos}{281}{section.11.6}%
\contentsline {chapter}{\numberline {12}Límites y Continuidad}{287}{chapter.12}%
\contentsline {section}{\numberline {12.1}Definición Formal: Épsilon-Delta}{288}{section.12.1}%
\contentsline {section}{\numberline {12.2}Propiedades Algebraicas de los Límites}{289}{section.12.2}%
\contentsline {section}{\numberline {12.3}El Teorema del Encaje}{291}{section.12.3}%
\contentsline {section}{\numberline {12.4}Límites Infinitos y en el Infinito}{292}{section.12.4}%
\contentsline {section}{\numberline {12.5}Continuidad}{293}{section.12.5}%
\contentsline {section}{\numberline {12.6}El Teorema del Valor Intermedio}{293}{section.12.6}%
\contentsline {section}{\numberline {12.7}Infinitesimales Equivalentes}{294}{section.12.7}%
\contentsline {section}{\numberline {12.8}Problemas Propuestos}{296}{section.12.8}%
\contentsline {chapter}{\numberline {13}La Derivada}{301}{chapter.13}%
\contentsline {section}{\numberline {13.1}Reglas Algebraicas de Derivación}{303}{section.13.1}%
\contentsline {section}{\numberline {13.2}Derivadas de las Funciones Trigonométricas}{304}{section.13.2}%
\contentsline {section}{\numberline {13.3}Regla de la Cadena}{305}{section.13.3}%
\contentsline {section}{\numberline {13.4}Derivadas de Funciones Exponenciales y Logarítmicas}{307}{section.13.4}%
\contentsline {section}{\numberline {13.5}Derivadas de Orden Superior}{308}{section.13.5}%
\contentsline {section}{\numberline {13.6}Derivación Implícita}{309}{section.13.6}%
\contentsline {section}{\numberline {13.7}Derivación Logarítmica}{311}{section.13.7}%
\contentsline {section}{\numberline {13.8}Derivadas de las Funciones Trigonométricas Inversas}{312}{section.13.8}%
\contentsline {section}{\numberline {13.9}Problemas Propuestos}{314}{section.13.9}%
\contentsline {chapter}{\numberline {14}Aplicaciones de la Derivada}{321}{chapter.14}%
\contentsline {section}{\numberline {14.1}Razones de Cambio Relacionadas}{321}{section.14.1}%
\contentsline {section}{\numberline {14.2}Valores Extremos}{324}{section.14.2}%
\contentsline {section}{\numberline {14.3}Trazado Sistemático de Curvas}{330}{section.14.3}%
\contentsline {section}{\numberline {14.4}Optimización}{332}{section.14.4}%
\contentsline {section}{\numberline {14.5}El Teorema del Valor Medio}{335}{section.14.5}%
\contentsline {section}{\numberline {14.6}Regla de L'Hôpital}{337}{section.14.6}%
\contentsline {section}{\numberline {14.7}Métodos Numéricos para la Localización de Raíces}{340}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Bisección}{340}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Método de Newton-Raphson}{340}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Método de Punto Fijo}{342}{subsection.14.7.3}%
\contentsline {section}{\numberline {14.8}Diferenciales y Aproximaciones Lineales}{342}{section.14.8}%
\contentsline {section}{\numberline {14.9}Problemas Propuestos}{343}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Razones de cambio relacionadas}{344}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}Valores extremos y trazado de curvas}{346}{subsection.14.9.2}%
\contentsline {subsection}{\numberline {14.9.3}Optimización}{347}{subsection.14.9.3}%
\contentsline {subsection}{\numberline {14.9.4}Teorema del Valor Medio}{349}{subsection.14.9.4}%
\contentsline {subsection}{\numberline {14.9.5} Regla de L'Hôpital}{349}{subsection.14.9.5}%
\contentsline {subsection}{\numberline {14.9.6}Métodos numéricos para la localización de raíces}{350}{subsection.14.9.6}%
\contentsline {chapter}{\numberline {15}Integrales indefinidas y técnicas de integración}{351}{chapter.15}%
\contentsline {section}{\numberline {15.1}Sustitución Simple}{353}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Fundamento teórico}{354}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Sustitución en integrales definidas}{354}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Ejemplos}{354}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Integración por Partes}{356}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Fundamento teórico}{356}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}La regla LIATE}{357}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Ejemplos}{357}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Identidades Trigonométricas Esenciales}{359}{section.15.3}%
\contentsline {section}{\numberline {15.4}Integración de Potencias Trigonométricas}{360}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{360}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{361}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{363}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Sustitución Trigonométrica}{363}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Idea geométrica y fundamento}{363}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{364}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{364}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{365}{subsection.15.5.4}%
\contentsline {subsection}{\numberline {15.5.5}Tabla resumen de sustituciones}{366}{subsection.15.5.5}%
\contentsline {section}{\numberline {15.6}Integración por Fracciones Parciales}{366}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Fundamento algebraico}{366}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Procedimiento}{366}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Casos de descomposición}{367}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Fórmulas de integración para cada fracción}{367}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Ejemplos}{368}{subsection.15.6.5}%
\contentsline {section}{\numberline {15.7}Ejercicios propuestos}{369}{section.15.7}%
\contentsline {chapter}{\numberline {16}La Integral Definida}{373}{chapter.16}%
\contentsline {section}{\numberline {16.1}Antecedentes Históricos: De Arquímedes a Leibniz}{373}{section.16.1}%
\contentsline {section}{\numberline {16.2}Notación Sigma y Fórmulas de Sumatorias}{374}{section.16.2}%
\contentsline {section}{\numberline {16.3}Sumas de Riemann}{374}{section.16.3}%
\contentsline {section}{\numberline {16.4}La Integral Definida}{376}{section.16.4}%
\contentsline {section}{\numberline {16.5}Propiedades de la Integral Definida}{376}{section.16.5}%
\contentsline {section}{\numberline {16.6}Los Teoremas Fundamentales del Cálculo}{377}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Primer Teorema Fundamental}{378}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Segundo Teorema Fundamental}{379}{subsection.16.6.2}%
\contentsline {section}{\numberline {16.7}Teorema del Valor Medio para Integrales}{380}{section.16.7}%
\contentsline {section}{\numberline {16.8}Problemas Propuestos}{381}{section.16.8}%
\contentsline {chapter}{\numberline {17}Aplicaciones de la integral}{383}{chapter.17}%
\contentsline {section}{\numberline {17.1}Cálculo de áreas de regiones planas}{384}{section.17.1}%
\contentsline {section}{\numberline {17.2}Volúmenes de sólidos de revolución}{388}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Método de los discos}{388}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Método de las arandelas (\emph {washers})}{389}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Método de los cascarones cilíndricos (\emph {shells})}{391}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Longitud de arco}{393}{section.17.3}%
\contentsline {section}{\numberline {17.4}Áreas de superficies de revolución}{395}{section.17.4}%
\contentsline {section}{\numberline {17.5}Aplicaciones físicas}{397}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Trabajo mecánico}{397}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Centro de masa y centroide}{400}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Momento de inercia}{401}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}Presión y fuerza hidrostática}{403}{section.17.6}%
\contentsline {section}{\numberline {17.7}Problemas propuestos}{403}{section.17.7}%
\contentsline {chapter}{\numberline {18}Integrales Impropias}{407}{chapter.18}%
\contentsline {section}{\numberline {18.1}Funciones de densidad de probabilidad}{410}{section.18.1}%
\contentsline {section}{\numberline {18.2}Integrandos no acotados y discontinuidades}{413}{section.18.2}%
\contentsline {section}{\numberline {18.3}La paradoja de la trompeta de Gabriel}{415}{section.18.3}%
\contentsline {section}{\numberline {18.4}Problemas Propuestos}{417}{section.18.4}%
\contentsline {chapter}{\numberline {19}Curvas Paramétricas y Coordenadas Polares}{421}{chapter.19}%
\contentsline {section}{\numberline {19.1}Representación Paramétrica de Curvas}{421}{section.19.1}%
\contentsline {section}{\numberline {19.2}Cálculo para Curvas Definidas Paramétricamente}{422}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Longitud de arco paramétrica}{425}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Sistema de Coordenadas Polares}{427}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Área en coordenadas polares}{430}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Longitud de arco en coordenadas polares}{433}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}Problemas propuestos}{434}{section.19.4}%
\contentsline {chapter}{\numberline {20}Sucesiones y Series de Números Reales}{437}{chapter.20}%
\contentsline {section}{\numberline {20.1}Sucesiones de números reales}{437}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}El Principio de Inducción Matemática}{438}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Monotonía, acotación y convergencia}{440}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Herramientas avanzadas para límites de sucesiones}{444}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Problemas propuestos — Sucesiones}{446}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Series infinitas: sumas que aspiran a converger}{446}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Series clásicas: geométrica, telescópica y $p$-series}{447}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Criterios de convergencia para series de términos positivos}{448}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Convergencia absoluta y series de signo variable}{451}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Problemas propuestos — Series infinitas}{453}{subsection.20.2.4}%
\contentsline {chapter}{\numberline {21}Sucesiones y series de funciones}{455}{chapter.21}%
\contentsline {section}{\numberline {21.1}Sucesiones de funciones}{455}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Problemas propuestos: Sucesiones de funciones}{460}{subsection.21.1.1}%
\contentsline {section}{\numberline {21.2}Series de funciones}{461}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Problemas propuestos: Series de funciones}{465}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Series de potencias}{466}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Problemas propuestos: Series de potencias}{472}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Complementos avanzados}{473}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Problemas propuestos: Complementos avanzados}{475}{subsection.21.4.1}%
\contentsline {chapter}{\numberline {22}Funciones vectoriales y funciones de varias variables}{477}{chapter.22}%
\contentsline {section}{\numberline {22.1}Funciones vectoriales}{477}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Límite de una función vectorial}{478}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Continuidad de una función vectorial}{480}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Derivada de una función vectorial}{480}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Reglas de derivación para funciones vectoriales}{482}{subsection.22.1.4}%
\contentsline {subsection}{\numberline {22.1.5}Integral de una función vectorial}{483}{subsection.22.1.5}%
\contentsline {subsection}{\numberline {22.1.6}Longitud de arco de una curva parametrizada}{484}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Función longitud de arco y parametrización por longitud de arco}{486}{subsection.22.1.7}%
\contentsline {section}{\numberline {22.2}Funciones de varias variables}{487}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Gráfica de una función de dos variables}{491}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Superficies cuádricas}{491}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Curvas y superficies de nivel}{494}{subsection.22.2.3}%
\contentsline {section}{\numberline {22.3}Problemas propuestos}{499}{section.22.3}%
\contentsline {chapter}{\numberline {23}Límites y continuidad en $\mathbb {R}^n$}{503}{chapter.23}%
\contentsline {section}{\numberline {23.1}Límite y continuidad de una función de varias variables}{503}{section.23.1}%
\contentsline {section}{\numberline {23.2}Propiedades algebraicas de los límites}{510}{section.23.2}%
\contentsline {section}{\numberline {23.3}Teorema del emparedadp (sándwich) en varias variables}{511}{section.23.3}%
\contentsline {section}{\numberline {23.4}Continuidad}{512}{section.23.4}%
\contentsline {section}{\numberline {23.5}Problemas propuestos}{515}{section.23.5}%
\contentsline {chapter}{\numberline {24}Diferenciación parcial, plano tangente y diferenciabilidad}{517}{chapter.24}%
\contentsline {section}{\numberline {24.1}Derivadas parciales}{517}{section.24.1}%
\contentsline {section}{\numberline {24.2}Plano tangente}{523}{section.24.2}%
\contentsline {section}{\numberline {24.3}Aproximación lineal y linealización}{526}{section.24.3}%
\contentsline {section}{\numberline {24.4}Diferenciales}{527}{section.24.4}%
\contentsline {section}{\numberline {24.5}Problemas propuestos}{529}{section.24.5}%
\contentsline {chapter}{\numberline {25}Regla de la cadena, derivada direccional y gradientes}{531}{chapter.25}%
\contentsline {section}{\numberline {25.1}Regla de la cadena}{531}{section.25.1}%
\contentsline {section}{\numberline {25.2}Derivación implícita}{535}{section.25.2}%
\contentsline {section}{\numberline {25.3}Gradiente}{537}{section.25.3}%
\contentsline {section}{\numberline {25.4}Derivada direccional}{538}{section.25.4}%
\contentsline {section}{\numberline {25.5}Relación del plano tangente y la recta normal con el gradiente}{542}{section.25.5}%
\contentsline {section}{\numberline {25.6}Problemas propuestos}{544}{section.25.6}%
\contentsline {chapter}{\numberline {26}Optimización: extremos libres y con restricciones}{547}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definiciones básicas}{547}{section.26.1}%
\contentsline {section}{\numberline {26.2}Criterio de la segunda derivada}{548}{section.26.2}%
\contentsline {section}{\numberline {26.3}Optimización restringida y multiplicadores de Lagrange}{556}{section.26.3}%
\contentsline {section}{\numberline {26.4}Teorema de los Multiplicadores de Lagrange}{558}{section.26.4}%
\contentsline {section}{\numberline {26.5}Criterio de la segunda derivada restringida (hessiano limitado)}{561}{section.26.5}%
\contentsline {section}{\numberline {26.6}Problemas propuestos}{562}{section.26.6}%
\contentsline {chapter}{\numberline {27}Integrales dobles y sus aplicaciones}{565}{chapter.27}%
\contentsline {section}{\numberline {27.1}Integral doble sobre un rectángulo}{565}{section.27.1}%
\contentsline {section}{\numberline {27.2}Propiedades de la integral doble}{566}{section.27.2}%
\contentsline {section}{\numberline {27.3}Integrales dobles sobre regiones generales}{567}{section.27.3}%
\contentsline {section}{\numberline {27.4}Volumen bajo una superficie y áreas de regiones planas}{571}{section.27.4}%
\contentsline {section}{\numberline {27.5}Masa y centro de masa de una lámina plana}{572}{section.27.5}%
\contentsline {section}{\numberline {27.6}Momentos de inercia}{573}{section.27.6}%
\contentsline {section}{\numberline {27.7}Integrales dobles en coordenadas polares}{578}{section.27.7}%
\contentsline {section}{\numberline {27.8}Área de una superficie}{580}{section.27.8}%
\contentsline {section}{\numberline {27.9}Cambio de variables en integrales dobles}{584}{section.27.9}%
\contentsline {section}{\numberline {27.10}Problemas propuestos}{586}{section.27.10}%
\contentsline {chapter}{\numberline {28}Integrales triples}{591}{chapter.28}%
\contentsline {section}{\numberline {28.1}Integrales triples en coordenadas rectangulares}{591}{section.28.1}%
\contentsline {section}{\numberline {28.2}Masa, centros de masa y momentos de inercia}{594}{section.28.2}%
\contentsline {section}{\numberline {28.3}Cambio de variables en integrales triples}{598}{section.28.3}%
\contentsline {section}{\numberline {28.4}Problemas propuestos}{601}{section.28.4}%
\contentsline {chapter}{\numberline {29}Campos vectoriales e integrales de línea}{605}{chapter.29}%
\contentsline {section}{\numberline {29.1}Campos Vectoriales}{605}{section.29.1}%
\contentsline {section}{\numberline {29.2}Integral de línea de un campo escalar}{607}{section.29.2}%
\contentsline {section}{\numberline {29.3}Integral de línea de un campo vectorial}{610}{section.29.3}%
\contentsline {section}{\numberline {29.4}Independencia de la trayectoria y campos conservativos}{612}{section.29.4}%
\contentsline {section}{\numberline {29.5}Problemas propuestos}{614}{section.29.5}%
\contentsline {chapter}{\numberline {30}Integrales de superficie y teoremas integrales}{617}{chapter.30}%
\contentsline {section}{\numberline {30.1}Teorema de Green}{617}{section.30.1}%
\contentsline {section}{\numberline {30.2}Divergencia y rotacional}{619}{section.30.2}%
\contentsline {section}{\numberline {30.3}Superficies paramétricas y orientación}{623}{section.30.3}%
\contentsline {section}{\numberline {30.4}Integral de superficie de un campo escalar}{624}{section.30.4}%
\contentsline {section}{\numberline {30.5}Masa, centro de masa y momentos de inercia sobre superficies}{626}{section.30.5}%
\contentsline {section}{\numberline {30.6}Integral de superficie de un campo vectorial (flujo)}{628}{section.30.6}%
\contentsline {section}{\numberline {30.7}Teorema de la divergencia}{630}{section.30.7}%
\contentsline {section}{\numberline {30.8}Teorema de Stokes}{633}{section.30.8}%
\contentsline {section}{\numberline {30.9}Problemas propuestos}{636}{section.30.9}%
\contentsline {chapter}{\numberline {31}Ecuaciones diferenciales de primer orden}{639}{chapter.31}%
\contentsline {section}{\numberline {31.1}Definiciones básicas}{639}{section.31.1}%
\contentsline {section}{\numberline {31.2}Ecuaciones de variables separables}{639}{section.31.2}%
\contentsline {section}{\numberline {31.3}Ecuaciones lineales de primer orden}{641}{section.31.3}%
\contentsline {section}{\numberline {31.4}Ecuaciones exactas}{642}{section.31.4}%
\contentsline {section}{\numberline {31.5}Ecuación de Bernoulli}{644}{section.31.5}%
\contentsline {section}{\numberline {31.6}Aplicaciones}{645}{section.31.6}%
\contentsline {subsection}{\numberline {31.6.1}Ley de enfriamiento de Newton}{645}{subsection.31.6.1}%
\contentsline {subsection}{\numberline {31.6.2}Circuito RL con fuente senoidal}{646}{subsection.31.6.2}%
\contentsline {section}{\numberline {31.7}Problemas propuestos}{646}{section.31.7}%
\contentsline {chapter}{\numberline {32}Ecuaciones diferenciales lineales de orden superior}{651}{chapter.32}%
\contentsline {section}{\numberline {32.1}Teoría general de las EDO lineales de orden $n$}{651}{section.32.1}%
\contentsline {section}{\numberline {32.2}Ecuaciones homogéneas con coeficientes constantes}{653}{section.32.2}%
\contentsline {section}{\numberline {32.3}Método de coeficientes indeterminados}{654}{section.32.3}%
\contentsline {section}{\numberline {32.4}Método de variación de parámetros}{655}{section.32.4}%
\contentsline {section}{\numberline {32.5}Ecuación de Cauchy-Euler}{656}{section.32.5}%
\contentsline {section}{\numberline {32.6}Aplicaciones}{657}{section.32.6}%
\contentsline {subsection}{\numberline {32.6.1}Oscilador armónico masa-resorte}{657}{subsection.32.6.1}%
\contentsline {subsection}{\numberline {32.6.2}Circuitos RLC en serie}{658}{subsection.32.6.2}%
\contentsline {subsection}{\numberline {32.6.3}Vigas (ecuación de Euler-Bernoulli)}{658}{subsection.32.6.3}%
\contentsline {section}{\numberline {32.7}Problemas propuestos}{659}{section.32.7}%
\contentsline {chapter}{\numberline {33}Sistemas lineales de ecuaciones diferenciales}{663}{chapter.33}%
\contentsline {section}{\numberline {33.1}Sistemas de primer orden y notación matricial}{663}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Forma general y notación vectorial}{663}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Reescritura de una EDO de orden $n$ como sistema}{664}{subsection.33.1.2}%
\contentsline {section}{\numberline {33.2}Método de eliminación (reducción a una EDO de orden superior)}{665}{section.33.2}%
\contentsline {section}{\numberline {33.3}Sistemas homogéneos con coeficientes constantes: $\mathbf {X}'=A\mathbf {X}$}{667}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Caso 1: Valores propios reales distintos}{667}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Caso 2: Valores propios complejos conjugados}{668}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Caso 3: Valores propios reales repetidos}{669}{subsection.33.3.3}%
\contentsline {section}{\numberline {33.4}Sistemas no homogéneos: $\mathbf {X}'=A\mathbf {X}+\mathbf {F}(t)$}{671}{section.33.4}%
\contentsline {subsection}{\numberline {33.4.1}Método de coeficientes indeterminados para sistemas}{671}{subsection.33.4.1}%
\contentsline {subsection}{\numberline {33.4.2}Método de variación de parámetros matricial}{673}{subsection.33.4.2}%
\contentsline {section}{\numberline {33.5}Aplicaciones}{674}{section.33.5}%
\contentsline {subsection}{\numberline {33.5.1}Sistemas masa-resorte acoplados}{674}{subsection.33.5.1}%
\contentsline {subsection}{\numberline {33.5.2}Circuitos eléctricos con dos mallas}{675}{subsection.33.5.2}%
\contentsline {subsection}{\numberline {33.5.3}Modelos de población: sistemas lineales de competencia}{676}{subsection.33.5.3}%
\contentsline {section}{\numberline {33.6}Problemas propuestos}{677}{section.33.6}%
\contentsline {chapter}{\numberline {34}Soluciones en series de potencias para ecuaciones diferenciales}{683}{chapter.34}%
\contentsline {section}{\numberline {34.1}Repaso de series de potencias}{683}{section.34.1}%
\contentsline {section}{\numberline {34.2}Soluciones alrededor de puntos ordinarios}{685}{section.34.2}%
\contentsline {section}{\numberline {34.3}Puntos singulares regulares e irregulares}{688}{section.34.3}%
\contentsline {section}{\numberline {34.4}Aplicaciones y funciones especiales}{690}{section.34.4}%
\contentsline {subsection}{\numberline {34.4.1}Funciones de Bessel en problemas con simetría cilíndrica}{690}{subsection.34.4.1}%
\contentsline {subsection}{\numberline {34.4.2}Polinomios de Legendre en problemas con simetría esférica}{691}{subsection.34.4.2}%
\contentsline {section}{\numberline {34.5}Problemas propuestos}{692}{section.34.5}%
\contentsline {chapter}{\numberline {35}Transformada de Laplace}{697}{chapter.35}%
\contentsline {section}{\numberline {35.1}Definición y condiciones de existencia}{697}{section.35.1}%
\contentsline {section}{\numberline {35.2}Propiedades fundamentales de la transformada}{699}{section.35.2}%
\contentsline {section}{\numberline {35.3}Transformada inversa de Laplace}{702}{section.35.3}%
\contentsline {section}{\numberline {35.4}Función escalón unitario (Heaviside) y segundo teorema de traslación}{704}{section.35.4}%
\contentsline {section}{\numberline {35.5}Función impulso unitario (delta de Dirac)}{706}{section.35.5}%
\contentsline {section}{\numberline {35.6}Teorema de convolución}{707}{section.35.6}%
\contentsline {section}{\numberline {35.7}Resolución de problemas de valor inicial (PVI) con Laplace}{709}{section.35.7}%
\contentsline {section}{\numberline {35.8}Resolución de sistemas de EDO con Laplace}{711}{section.35.8}%
\contentsline {section}{\numberline {35.9}Aplicaciones}{713}{section.35.9}%
\contentsline {subsection}{\numberline {35.9.1}Circuitos RLC con interruptor}{713}{subsection.35.9.1}%
\contentsline {subsection}{\numberline {35.9.2}Sistemas mecánicos con forzamiento discontinuo}{714}{subsection.35.9.2}%
\contentsline {subsection}{\numberline {35.9.3}Respuesta impulsiva y función de Green}{715}{subsection.35.9.3}%
\contentsline {section}{\numberline {35.10}Problemas propuestos}{715}{section.35.10}%
\contentsline {chapter}{Bibliografía}{762}{chapter*.2}%
\contentsfinish 
