\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación geométrica del complejo $-5-4i.$}}{24}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Módulo y argumento de $z=a+bi$: el módulo $\left \vert z\right \vert =\sqrt {a^2+b^2}$ es la distancia del origen al punto $(a,b)$ y el argumento $\theta $ es el ángulo medido desde el eje real positivo.}}{24}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación gráfica de la solución}}{25}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de la región del Ejemplo \ref {comprepex}}}{27}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Las seis raíces sextas de la unidad ($z^6=1$): todas tienen módulo $1$ y sus argumentos $\frac {2k\pi }{6}$, con $k=0,\dots ,5$, difieren consecutivamente en $\frac {2\pi }{6}$, por lo que forman un hexágono regular inscrito en la circunferencia unitaria.}}{27}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación gráfica en \texttt {matplotlib} del complejo $-5-4i.$}}{32}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Figura del problema \ref {compsombreado}}}{34}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Figura del problema \ref {compubicacion}}}{35}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Solución del problema \ref {compubicacion}}}{36}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación de un vector geométrico}}{45}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces La regla del paralelogramo}}{45}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector $\begin {pmatrix} 2\\1 \end {pmatrix}$ en el plano}}{45}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vector $\begin {pmatrix} 2\\4\\5 \end {pmatrix}$ en el espacio}}{46}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Suma de vectores $\begin {pmatrix} 1\\2\\1 \end {pmatrix}$ y $\begin {pmatrix} 2\\-1\\3 \end {pmatrix}$}}{46}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resta de vectores $\begin {pmatrix} 3\\2\\1 \end {pmatrix}$ y $\begin {pmatrix} 1\\1\\1 \end {pmatrix}$}}{46}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Multiplicación por escalar: $2\begin {pmatrix} 2\\1\\3 \end {pmatrix}$}}{47}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vectores del problema \ref {probvectrigo}}}{47}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Norma del vector $\mathbf {u} = \begin {pmatrix} 2 \\ 3 \\ 6 \end {pmatrix}$}}{48}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vector unitario con dirección de $\mathbf {u}$}}{48}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ángulo entre vectores}}{49}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Producto cruz entre los vectores $(1,2,0)$ y $(3,4,0)$. El resultado es un vector perpendicular al plano $xy$ con dirección hacia el eje $z$ negativo.}}{49}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Representación geométrica de un plano: El vector normal $\vec {n}$ es perpendicular a cualquier vector contenido en el plano.}}{50}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Triángulo del problema \ref {probtrianguloperimetro}}}{51}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Proyección ortogonal del vector $\mathbf {u}$ sobre el vector $\mathbf {v}.$}}{53}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Representación bidimensional de una recta en el espacio tridimensional $\mathbb {R}^3$. El punto $P(x_0,y_0,z_0)$ es el punto de apoyo, $\vec {d}=(a,b,c)$ es el vector director, y el parámetro $t \in \mathbb {R}$ determina todos los puntos de la recta.}}{54}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Rayo incidente, normal a la superficie reflectante y rayo reflejado en el punto de incidencia.}}{57}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Construcción del vector director $\mathbf {v}$ del rayo reflejado a partir de $\operatorname {proy}_{\mathbf {n}}\mathbf {u}$ y de la componente de $\mathbf {u}$ ortogonal a $\mathbf {n}$.}}{58}{figure.3.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del producto matricial $AB$: la entrada $c_{ij}$ se obtiene multiplicando la fila $i$ de $A$ (rojo) por la columna $j$ de $B$ (azul).}}{76}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafo del ejemplo \ref {ejgrafo01}}}{77}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafo del ejemplo \ref {ejgrafo02}}}{78}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interpretación geométrica del determinante $2\times 2$: $|\det (A)|=|ad-bc|$ es el área del paralelogramo generado por las filas $(a,b)$ y $(c,d)$ de la matriz.}}{89}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Menores de la primera fila: al eliminar la fila $1$ y la columna $j$ (gris) queda la submatriz $M_{1j}$ (azul); $\det (A)=a_{11}\det (M_{11})-a_{12}\det (M_{12})+a_{13}\det (M_{13})$.}}{91}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Regla de Sarrus, método de extender columnas}}{93}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Regla de Sarrus, método de extender las filas}}{93}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regla de Sarrus aplicada a $A$ extendiendo las dos primeras columnas}}{94}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafo del ítem $a)$}}{100}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafo del ítem $b)$}}{100}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafo del ítem $c)$}}{101}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Grafo del problema (a)}}{101}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Grafo del problema (b)}}{102}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Grafo del problema (c)}}{102}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Red de vuelos de la aerolínea}}{103}{figure.4.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intersección de las rectas $2x + 3y = 7$ y $x - y = 1$. La solución del sistema corresponde al punto donde ambas rectas se cruzan.}}{121}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Intersección de tres planos en el espacio. Cada ecuación lineal con tres incógnitas representa un plano, y la solución del sistema corresponde al punto donde los tres planos se intersectan.}}{123}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interpretación geométrica de sistemas $2 \times 2$}}{123}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Configuraciones de tres planos en $\mathbb {R}^3$ según el tipo de solución del sistema $3\times 3$: (a) los tres planos se cortan en un único punto (sistema con solución única); (b) los tres planos comparten una recta (infinitas soluciones); (c) dos planos paralelos y un tercero que los corta: no existe punto común a los tres (sistema inconsistente).}}{124}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Parábola de interpolación}}{132}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Triángulo del problema}}{133}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Circunferencia del problema}}{138}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Curvas que cumplen la condición del problema \ref {problemapolinomios}}}{150}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Flujos en una refinería de petróleo}}{152}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tráfico proyectado en el parque principal}}{157}{figure.5.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Un subespacio $W$ de un espacio vectorial $V$: contiene al vector nulo $\mathbf {0}$ y es cerrado bajo las operaciones heredadas de $V$; si $u,v\in W$, entonces $u+v$ permanece en $W$.}}{162}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dos vectores no colineales $v_1$ y $v_2$ generan $\mathbb {R}^2$: todo vector del plano, como $w=2v_1+v_2$, se obtiene como combinación lineal de ellos, es decir, $\operatorname {gen}\{v_1,v_2\}=\mathbb {R}^2$.}}{166}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de los espacios fundamentales de $A\in \mathcal {M}_{m\times n}(\mathbb {R})$ con $\operatorname {rango}(A)=r$. En el dominio $\mathbb {R}^n$ conviven el espacio fila ($\dim r$) y el espacio nulo ($\dim n-r$), que satisfacen el teorema del rango-nulidad $r+(n-r)=n$; la matriz envía el espacio fila sobre el espacio columna y aplasta el espacio nulo en $\mathbf {0}$.}}{173}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Proyección ortogonal de $\mathbf {u}$ sobre $\mathbf {v}$: el vector $\operatorname {proy}_{\mathbf {v}}\mathbf {u}$ vive en la recta generada por $\mathbf {v}$ y la diferencia $\mathbf {u}-\operatorname {proy}_{\mathbf {v}}\mathbf {u}$ es ortogonal a $\mathbf {v}$.}}{194}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Proceso de Gram-Schmidt en $\mathbb {R}^2$: de la base $\{\mathbf {u}_1,\mathbf {u}_2\}$ se obtiene la base ortogonal $\{\mathbf {v}_1,\mathbf {v}_2\}$ tomando $\mathbf {v}_1=\mathbf {u}_1$ y restando de $\mathbf {u}_2$ su proyección sobre $\mathbf {v}_1$: $\mathbf {v}_2=\mathbf {u}_2-\operatorname {proy}_{\mathbf {v}_1}\mathbf {u}_2$.}}{195}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Recta de mínimos cuadrados para los datos del resorte}}{202}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Altura de un triángulo}}{205}{figure.7.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Acción de la matriz $A=\left (\begin {smallmatrix}2&1\\1&2\end {smallmatrix}\right )$ sobre dos vectores. El vector propio $\mathbf {v}=(1,1)$ no cambia de dirección: solo se estira, $A\mathbf {v}=3\mathbf {v}$, y su recta $E_{3}$ queda invariante. En cambio, el vector genérico $\mathbf {w}=(1,0)$ sí gira: $A\mathbf {w}=(2,1)$ no es múltiplo de $\mathbf {w}$.}}{216}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces La diagonalización $A=PDP^{-1}$ como cambio de base. Para aplicar $A$ se puede pasar a coordenadas de vectores propios con $P^{-1}$, escalar cada componente con la matriz diagonal $D$ y volver a coordenadas canónicas con $P$: ambos caminos del diagrama producen el mismo resultado, $A\mathbf {x}=PDP^{-1}\mathbf {x}$.}}{222}{figure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama conmutativo de la composición $T_2 \circ T_1: U \to W$.}}{248}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama conmutativo de la matriz asociada a una transformación lineal.}}{251}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces El cuadrado unitario (azul punteado) y su imagen (rojo) bajo una rotación de $\pi /6$ (izquierda) y una cizalla horizontal (derecha).}}{256}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Reflexión respecto a la recta $y = x$.}}{257}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Rotación de un punto respecto al origen.}}{257}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Escalado de una región en el plano.}}{257}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Reflexión de la casita respecto al eje $y$.}}{258}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces La casita ampliada al doble.}}{258}{figure.9.8}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Reflexión de la casita respecto al eje $x$.}}{259}{figure.9.9}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Figura original en el plano}}{273}{figure.9.10}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Reflexión respecto a la recta $y = x$.}}{274}{figure.9.11}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Estiramiento y reflexión respecto al eje $y$.}}{274}{figure.9.12}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Proyección sobre el eje $x$.}}{274}{figure.9.13}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Proyección sobre el eje $y$.}}{275}{figure.9.14}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Transformación general invertible.}}{275}{figure.9.15}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Escalado anisotrópico.}}{276}{figure.9.16}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Rotación de $30^\circ $ respecto al origen.}}{277}{figure.9.17}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Figura original (Sudoku 3D cube, \url {https://texample.net/tikz/examples/sudoku-3d-cube})}}{277}{figure.9.18}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Reflexión respecto al plano $XY$ (inversión de $z$).}}{278}{figure.9.19}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces Reflejo y estiramiento en $x$, estiramiento en $z$.}}{278}{figure.9.20}%
\contentsline {figure}{\numberline {9.21}{\ignorespaces Proyección sobre el plano $YZ$.}}{279}{figure.9.21}%
\contentsline {figure}{\numberline {9.22}{\ignorespaces Rotación de $30^\circ $ en el plano $YZ$ alrededor del eje $x$.}}{279}{figure.9.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Recta numérica o eje real. La distancia de cada punto al origen es su valor absoluto.}}{284}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Representación en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, con $x^2 + y^2 = 1$.}}{287}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vecindad abierta $V_\varepsilon (x_0) = (x_0-\varepsilon ,\, x_0+\varepsilon )$: intervalo centrado en $x_0$ de radio $\varepsilon $.}}{288}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces El supremo y el ínfimo}}{289}{figure.10.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Gráfica de $C(x)$ del Ejemplo \ref {ex:costo-contenedor}: el mínimo ocurre aproximadamente en $x \approx 1.65\,\mathrm {m}$.}}{296}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces La circunferencia unitaria falla la prueba de la recta vertical.}}{296}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Función por tramos con salto en $x=2$.}}{298}{figure.11.3}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces \emph {Izquierda:} potencias pares (simétricas respecto al eje $y$; $x^4$ más \emph {achatada} cerca del origen que $x^2$). \emph {Derecha:} potencias impares (simétricas respecto al origen).}}{299}{figure.11.4}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces $f(x)=1/x$ con asíntota en $x=0$ ($D_f=\mathbb {R}\setminus \{0\}$); $g(x)=x^{2/3}$ con cúspide en el origen ($D_g=\mathbb {R}$).}}{299}{figure.11.5}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces $f(x)=2^x$ creciente; $g(x)=(1/2)^x$ decreciente. Ambas pasan por $(0,1)$ y tienen asíntota $y=0$.}}{300}{figure.11.6}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces $\log _2 x$ y $\ln x$ comparten el punto $(1,0)$; $\log _2 x > \ln x$ para $x > 1$ pues $\log _2 x = \ln x / \ln 2 \approx 1.44\ln x$.}}{300}{figure.11.7}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces $\sin x$ (azul) y $\cos x$ (naranja): período $2\pi $, amplitud 1. Observe que $\cos x = \sin (x+\pi /2)$.}}{301}{figure.11.8}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces $\tan x$: período $\pi $, asíntotas verticales en $x = \pi /2 + k\pi $.}}{301}{figure.11.9}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Traslaciones de $y=x^2$: el vértice se desplaza de $(0,0)$ a $(h,k)$.}}{303}{figure.11.10}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Parámetros de la forma amplitud-fase en $y=C+A\sin [a(t-b)]$.}}{304}{figure.11.11}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Las tres inversas trigonométricas principales. Las líneas punteadas indican las asíntotas del rango.}}{306}{figure.11.12}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Ventana normanda}}{309}{figure.11.13}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Caja sin tapa: Hoja de cartón de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}}{310}{figure.11.14}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces Patrón para la tienda de acampar (pirámide de base cuadrada): cuadrado de $5\,\mathrm {m}$ de lado; $x$ es la distancia del centro al lado de la base.}}{311}{figure.11.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Representación gráfica de la discontinuidad evitable en $x=1$.}}{314}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Interpretación geométrica del límite}}{315}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Comparación de áreas: triángulo inscrito $\subset $ sector $\subset $ triángulo circunscrito.}}{317}{figure.12.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Un círculo de radio $r$ inscrito en la parábola $y = x^2$.}}{343}{figure.13.1}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Triángulo equilátero formado por el eje $x$ y las rectas tangentes.}}{345}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Lámpara en $(3,h)$, elipse $x^2+4y^2=5$ y borde de sombra en $(-5,0)$.}}{346}{figure.13.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Monotonía de $f(x)=x^3-3x$: la curva se colorea según el signo de $f'$.}}{352}{figure.14.1}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Concavidad de $f(x)=x^4-4x^3$: en azul los tramos donde $f''>0$ (curva abre hacia arriba) y en rojo donde $f''<0$ (curva abre hacia abajo). Los puntos negros señalan los puntos de inflexión.}}{354}{figure.14.2}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Bosquejo de $f(x)=\dfrac {x^2}{x^2-4}$. Las ramas azules son cóncavas hacia arriba y las rojas hacia abajo. Las líneas grises punteadas indican las asíntotas $x=\pm 2$ e $y=1$.}}{358}{figure.14.3}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Disposición geométrica del mecanismo y definición de variables.}}{371}{figure.14.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Hélice $\mathbf {r}(t)=(\cos t,\sin t,\tfrac {t}{2})$, $t\in [0,2\pi ]$, con vector tangente en $t=\tfrac {\pi }{2}$}}{504}{figure.22.1}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces Dominio de $f(x,y)=\frac {\sqrt {x+y}}{\ln (x-y)}$ (región azul): acotado por $y=-x$ (incluida, trazo sólido) y $y=x$ (excluida, rayado), con la recta $y=x-1$ excluida del interior (punteada). El origen no pertenece al dominio.}}{514}{figure.22.2}%
\contentsline {figure}{\numberline {22.3}{\ignorespaces Dominio de $f(x,y)=\sqrt {-5x^2-5y^2+25}$: disco $x^2+y^2\leq 5$}}{515}{figure.22.3}%
\contentsline {figure}{\numberline {22.4}{\ignorespaces Dominio de $f(x,y)=\sqrt {-4x^2-y^2+8}$: elipse $4x^2+y^2\leq 8$}}{516}{figure.22.4}%
\contentsline {figure}{\numberline {22.5}{\ignorespaces Dominio de $f(x,y)=\sqrt {-x^2-3y^2+2}$: elipse $x^2+3y^2\leq 2$}}{516}{figure.22.5}%
\contentsline {figure}{\numberline {22.6}{\ignorespaces Dominio de $f(x,y)=\sqrt {-3x^2-3y^2+9}$: disco $x^2+y^2\leq 3$}}{517}{figure.22.6}%
\contentsline {figure}{\numberline {22.7}{\ignorespaces Paraboloide elíptico $z=x^2+y^2$.}}{518}{figure.22.7}%
\contentsline {figure}{\numberline {22.8}{\ignorespaces Paraboloide hiperbólico $z=x^2-y^2$ (silla de montar).}}{518}{figure.22.8}%
\contentsline {figure}{\numberline {22.9}{\ignorespaces Cono circular $z^2=x^2+y^2$, con ambas napas.}}{519}{figure.22.9}%
\contentsline {figure}{\numberline {22.10}{\ignorespaces Hiperboloide de una hoja $x^2+y^2-z^2=1$.}}{519}{figure.22.10}%
\contentsline {figure}{\numberline {22.11}{\ignorespaces Hiperboloide de dos hojas $z^2-x^2-y^2=1$.}}{520}{figure.22.11}%
\contentsline {figure}{\numberline {22.12}{\ignorespaces Paraboloide $z=x^2+y^2$: curvas de nivel $c=1,2,3,4$ en el plano $xy$ (izquierda) y superficie en $\mathbb {R}^3$ (derecha)}}{521}{figure.22.12}%
\contentsline {figure}{\numberline {22.13}{\ignorespaces Curvas de nivel de $f(x,y)=x^2+y^2$ para $k=0,1,4,9$}}{521}{figure.22.13}%
\contentsline {figure}{\numberline {22.14}{\ignorespaces Superficie de nivel $k=1$: esfera unitaria $x^2+y^2+z^2=1$.}}{522}{figure.22.14}%
\contentsline {figure}{\numberline {22.15}{\ignorespaces Superficie de nivel $k=1$: elipsoide con semiejes $a=1$, $b=2$, $c=3$.}}{522}{figure.22.15}%
\contentsline {figure}{\numberline {22.16}{\ignorespaces Familia de paraboloides $z=x^2+y^2-k$: $k=0$ vértice en $z=0$ (abajo) y $k=-1$ vértice en $z=1$ (arriba).}}{523}{figure.22.16}%
\contentsline {figure}{\numberline {22.17}{\ignorespaces Dominio de $f(x,y)=\ln (1+8x^2+2y^2)$: todo $\mathbb {R}^2$}}{523}{figure.22.17}%
\contentsline {figure}{\numberline {22.18}{\ignorespaces Curvas de nivel de $f(x,y)=\ln (1+8x^2+2y^2)$ para $z=0,1,2,4$}}{524}{figure.22.18}%
\contentsline {figure}{\numberline {22.19}{\ignorespaces Dominio de $f(x,y)=\ln (1+4x^2+y^2)$: todo $\mathbb {R}^2$}}{525}{figure.22.19}%
\contentsline {figure}{\numberline {22.20}{\ignorespaces Curvas de nivel de $f(x,y)=\ln (1+4x^2+y^2)$ para $z=0,1,2,5$}}{525}{figure.22.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces Disco abierto $B\bigl ((x_0,y_0),\delta \bigr )$: todo punto $(x,y)$ con $0<\|(x,y)-(x_0,y_0)\|<\delta $ satisface $|f(x,y)-L|<\varepsilon $}}{530}{figure.23.1}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces Dos trayectorias hacia $(0,0)$ producen límites distintos para $f(x,y)=\tfrac {x^2y}{x^4+y^2}$}}{531}{figure.23.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Interpretación geométrica de las derivadas parciales: la curva roja (corte $y=y_0$) tiene recta tangente (roja punteada) con pendiente $f_x(x_0,y_0)$; la curva azul (corte $x=x_0$) tiene recta tangente (azul punteada) con pendiente $f_y(x_0,y_0)$.}}{544}{figure.24.1}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Plano tangente (naranja) a $z=x^2+y^2$ en $(1,0,1)$ con vector normal $\mathbf {n}$ perpendicular al plano}}{550}{figure.24.2}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces Aproximación lineal: $dz$ (plano tangente) aproxima $\Delta z$ (cambio real en la superficie) para incrementos pequeños $\Delta x$}}{554}{figure.24.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Curvas de nivel de $f(x,y)=x^2+\tfrac {y^2}{4}$ (elipses) con vectores $\nabla f$ en cuatro puntos, perpendiculares a las curvas de nivel}}{564}{figure.25.1}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces Derivada direccional $D_{\mathbf {u}}f(P)$ como pendiente de la curva de intersección de la superficie $z=f(x,y)$ con el plano vertical en dirección $\mathbf {u}$}}{565}{figure.25.2}%
\contentsline {figure}{\numberline {25.3}{\ignorespaces Triángulo con lados $x$, $y$ y ángulo $\theta $ para el problema de razón de cambio.}}{571}{figure.25.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces Punto de silla en el origen de $z=x^2-y^2$: curvatura positiva en dirección $x$ (azul) y negativa en dirección $y$ (rojo)}}{574}{figure.26.1}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces Sección transversal del canal abierto en forma de trapecio con ángulos iguales $\theta $ en la base; $x$ es la longitud del lado doblado.}}{577}{figure.26.2}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces Método de Lagrange: el óptimo ocurre donde una curva de nivel de $f$ (elipse azul) es tangente a la restricción $g=0$ (recta roja); en ese punto $\nabla f \parallel \nabla g$}}{584}{figure.26.3}%
\contentsline {figure}{\numberline {26.4}{\ignorespaces Curva $y^3=x^2$ con cúspide en $(0,0)$; el mínimo de la distancia al origen ocurre en ese punto, pero $\nabla g=\mathbf {0}$ y el método de Lagrange falla.}}{586}{figure.26.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces (a) Región tipo I: $y\in [g_1(x),g_2(x)]$ para cada $x\in [a,b]$. (b) Región tipo II: $x\in [h_1(y),h_2(y)]$ para cada $y\in [c,d]$}}{593}{figure.27.1}%
\contentsline {figure}{\numberline {27.2}{\ignorespaces La misma región $D$ (entre $y=x^2$ e $y=x$) descrita como tipo I $\DOTSI \intop \ilimits@ _0^1\!\DOTSI \intop \ilimits@ _{x^2}^{x}dy\,dx$ (a) o tipo II $\DOTSI \intop \ilimits@ _0^1\!\DOTSI \intop \ilimits@ _{y}^{\sqrt {y}}dx\,dy$ (b)}}{595}{figure.27.2}%
\contentsline {figure}{\numberline {27.3}{\ignorespaces Lámina rectangular $[0,4]\times [0,3]$ con densidad $\rho (x,y)=y+1$.}}{602}{figure.27.3}%
\contentsline {figure}{\numberline {27.4}{\ignorespaces Lámina acotada por $y=e^x$, $y=0$, $x=0$, $x=1$ con densidad $\rho (x,y)=2-x+y$.}}{602}{figure.27.4}%
\contentsline {figure}{\numberline {27.5}{\ignorespaces Lámina rectangular de ancho $b$ y altura $h$ con densidad uniforme $\rho =1$.}}{604}{figure.27.5}%
\contentsline {figure}{\numberline {27.6}{\ignorespaces Coordenadas polares: el punto $P$ satisface $x=r\cos \theta $, $y=r\sin \theta $; el rectángulo polar (azul) tiene área $dA = r\,dr\,d\theta $}}{605}{figure.27.6}%
\contentsline {figure}{\numberline {27.7}{\ignorespaces El jacobiano $|J|$ es el factor de escala de área: el cuadrado $R^*=[0,1]^2$ en $(u,v)$ se transforma en la región $R$ de área $|J|$ en $(x,y)$}}{611}{figure.27.7}%
\contentsline {figure}{\numberline {27.8}{\ignorespaces Lámina acotada por la curva polar $r=2\mathop {\mathgroup \symoperators sen}\nolimits \theta $ con densidad $\rho (r,\theta )=r$.}}{612}{figure.27.8}%
\contentsline {figure}{\numberline {27.9}{\ignorespaces Región del primer ejercicio}}{613}{figure.27.9}%
\contentsline {figure}{\numberline {27.10}{\ignorespaces Figura para el problema 1.}}{614}{figure.27.10}%
\contentsline {figure}{\numberline {27.11}{\ignorespaces Región del segundo ejercicio}}{616}{figure.27.11}%
\contentsline {figure}{\numberline {27.12}{\ignorespaces Región del segundo ejercicio (segunda variante)}}{616}{figure.27.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28.1}{\ignorespaces Coordenadas cilíndricas $(r,\theta ,z)$: $x=r\cos \theta $, $y=r\mathop {\mathgroup \symoperators sen}\nolimits \theta $, $z=z$; el elemento de volumen es $dV=r\,dr\,d\theta \,dz$}}{626}{figure.28.1}%
\contentsline {figure}{\numberline {28.2}{\ignorespaces Coordenadas esféricas $(\rho ,\varphi ,\theta )$: $x=\rho \mathop {\mathgroup \symoperators sen}\nolimits \varphi \cos \theta $, $y=\rho \mathop {\mathgroup \symoperators sen}\nolimits \varphi \mathop {\mathgroup \symoperators sen}\nolimits \theta $, $z=\rho \cos \varphi $; el elemento de volumen es $dV=\rho ^2\mathop {\mathgroup \symoperators sen}\nolimits \varphi \,d\rho \,d\varphi \,d\theta $}}{628}{figure.28.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29.1}{\ignorespaces Campo gradiente $\nabla f=(2x,\,\tfrac {y}{2})$ (flechas rojas) perpendicular a las curvas de nivel $f(x,y)=c$ (elipses azules) de $f(x,y)=x^2+\tfrac {y^2}{4}$}}{634}{figure.29.1}%
\contentsline {figure}{\numberline {29.2}{\ignorespaces Campo conservativo $\mathbf {F}(x,y)=(x,y)=\nabla \!\left (\tfrac {x^2+y^2}{2}\right )$: las flechas apuntan radialmente; la integral sobre cualquier curva cerrada $C$ es cero}}{634}{figure.29.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.1}{\ignorespaces Orientación positiva de $C$: la región $R$ queda siempre a la izquierda; la curva se recorre en sentido antihorario}}{645}{figure.30.1}%
\contentsline {figure}{\numberline {30.2}{\ignorespaces Región tipo\,I en la demostración del Teorema de Green: la franja vertical entre $g_1(x)$ y $g_2(x)$ muestra la aplicación del TFC en $y$. La orientación positiva (antihoraria) de $C$ implica que $C_1$ recorre el borde inferior $\to $ y $C_2$ el superior $\leftarrow $, originando el signo negativo en $-\DOTSI \MultiIntegral {2}_R \partial M/\partial y\,dA$.}}{646}{figure.30.2}%
\contentsline {figure}{\numberline {30.3}{\ignorespaces Campo vectorial $\mathbf {F}(x,y)=(-y,\,x)$: vectores tangentes a círculos concéntricos orientados en sentido antihorario ($\nabla \cdot \mathbf {F}=0$;\tmspace +\thickmuskip {.2777em} $\nabla \times \mathbf {F}=2\mathbf {k}$)}}{648}{figure.30.3}%
\contentsline {figure}{\numberline {30.4}{\ignorespaces Superficie orientada $z=4-x^2-y^2$ con vectores normales $\mathbf {n}$ consistentes; invertir la orientación cambia el signo del flujo}}{657}{figure.30.4}%
\contentsline {figure}{\numberline {30.5}{\ignorespaces Cancelación de flujos en caras interiores (flechas rojas opuestas) en el Teorema de la Divergencia: cada cara interna tiene un flujo entrante de una celda y un flujo saliente de la celda vecina, que se anulan. Solo la frontera exterior $\partial Q$ contribuye al flujo neto (flechas azules).}}{659}{figure.30.5}%
\contentsline {figure}{\numberline {30.6}{\ignorespaces Superficie orientada $S$ con borde $\partial S$ (rojo): la orientación de $\partial S$ sigue la regla de la mano derecha respecto de $\mathbf {n}$. Las micro-circulaciones del rotacional (arcos grises) se cancelan entre parches adyacentes; al sumar sobre toda $S$, solo queda la circulación total sobre $\partial S$.}}{662}{figure.30.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
