\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido del curso}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas de clase}{25}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminares}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Números reales}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Axiomas de campo y orden}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}La recta numérica y la propiedad de densidad}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Valor absoluto}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Magnitudes variables y constantes. Intervalos}{31}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vecindades}{32}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Conjuntos acotados: cotas, supremo e ínfimo}{32}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Problemas propuestos}{33}{section.2.2}%
\contentsline {chapter}{\numberline {3}Funciones}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dominio natural de una función}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cuatro formas de representar una función}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Funciones crecientes, decrecientes, pares e impares}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Función definida por partes}{41}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Catálogo de funciones elementales fundamentales}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Función potencia}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funciones exponenciales y logarítmicas}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Funciones trigonométricas}{44}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Función compuesta y función elemental}{45}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traslaciones}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dilataciones, compresiones y reflexiones}{46}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Funciones inversas}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Funciones trigonométricas inversas}{48}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Operaciones con exponenciales y logaritmos}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Problemas propuestos}{50}{section.3.6}%
\contentsline {chapter}{\numberline {4}Límites y Continuidad}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición Formal: Épsilon-Delta}{56}{section.4.1}%
\contentsline {section}{\numberline {4.2}Propiedades Algebraicas de los Límites}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}El Teorema del Encaje}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}Límites Infinitos y en el Infinito}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Continuidad}{60}{section.4.5}%
\contentsline {section}{\numberline {4.6}El Teorema del Valor Intermedio}{60}{section.4.6}%
\contentsline {section}{\numberline {4.7}Infinitesimales Equivalentes}{61}{section.4.7}%
\contentsline {section}{\numberline {4.8}Problemas Propuestos}{63}{section.4.8}%
\contentsline {chapter}{\numberline {5}La Derivada}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reglas Algebraicas de Derivación}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Derivadas de las Funciones Trigonométricas}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Regla de la Cadena}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Derivadas de Funciones Exponenciales y Logarítmicas}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Derivadas de Orden Superior}{72}{section.5.5}%
\contentsline {section}{\numberline {5.6}Derivación Implícita}{73}{section.5.6}%
\contentsline {section}{\numberline {5.7}Derivación Logarítmica}{76}{section.5.7}%
\contentsline {section}{\numberline {5.8}Derivadas de las Funciones Trigonométricas Inversas}{77}{section.5.8}%
\contentsline {section}{\numberline {5.9}Problemas Propuestos}{78}{section.5.9}%
\contentsline {chapter}{\numberline {6}Aplicaciones de la Derivada}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Razones de Cambio Relacionadas}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}Valores Extremos}{88}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trazado Sistemático de Curvas}{93}{section.6.3}%
\contentsline {section}{\numberline {6.4}Optimización}{95}{section.6.4}%
\contentsline {section}{\numberline {6.5}El Teorema del Valor Medio}{98}{section.6.5}%
\contentsline {section}{\numberline {6.6}Regla de L'Hôpital}{100}{section.6.6}%
\contentsline {section}{\numberline {6.7}Métodos Numéricos para la Localización de Raíces}{102}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Bisección}{103}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Método de Newton-Raphson}{103}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Método de Punto Fijo}{104}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Problemas Propuestos}{104}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Razones de cambio relacionadas}{105}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Valores extremos y trazado de curvas}{106}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Optimización}{108}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Teorema del Valor Medio}{110}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5} Regla de L'Hôpital}{110}{subsection.6.8.5}%
\contentsline {subsection}{\numberline {6.8.6}Métodos numéricos para la localización de raíces}{111}{subsection.6.8.6}%
\contentsline {chapter}{\numberline {7}Integrales indefinidas y técnicas de integración}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sustitución Simple}{115}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Fundamento teórico}{115}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Sustitución en integrales definidas}{116}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Ejemplos}{116}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Integración por Partes}{117}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Fundamento teórico}{117}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}La regla LIATE}{118}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Ejemplos}{118}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Identidades Trigonométricas Esenciales}{120}{section.7.3}%
\contentsline {section}{\numberline {7.4}Integración de Potencias Trigonométricas}{121}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{121}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{122}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{123}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Sustitución Trigonométrica}{123}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Idea geométrica y fundamento}{123}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{124}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{124}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{125}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Tabla resumen de sustituciones}{126}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Integración por Fracciones Parciales}{126}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Fundamento algebraico}{126}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Procedimiento}{126}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Casos de descomposición}{127}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Fórmulas de integración para cada fracción}{127}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Ejemplos}{127}{subsection.7.6.5}%
\contentsline {section}{\numberline {7.7}Ejercicios propuestos}{129}{section.7.7}%
\contentsline {chapter}{\numberline {8}La Integral Definida}{133}{chapter.8}%
\contentsline {section}{\numberline {8.1}Antecedentes Históricos: De Arquímedes a Leibniz}{133}{section.8.1}%
\contentsline {section}{\numberline {8.2}Notación Sigma y Fórmulas de Sumatorias}{134}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sumas de Riemann}{134}{section.8.3}%
\contentsline {section}{\numberline {8.4}La Integral Definida}{135}{section.8.4}%
\contentsline {section}{\numberline {8.5}Propiedades de la Integral Definida}{136}{section.8.5}%
\contentsline {section}{\numberline {8.6}Los Teoremas Fundamentales del Cálculo}{137}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Primer Teorema Fundamental}{137}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Segundo Teorema Fundamental}{138}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Teorema del Valor Medio para Integrales}{139}{section.8.7}%
\contentsline {chapter}{\numberline {9}Aplicaciones de la integral}{141}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cálculo de áreas de regiones planas}{142}{section.9.1}%
\contentsline {section}{\numberline {9.2}Volúmenes de sólidos de revolución}{146}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Método de los discos}{146}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Método de las arandelas (\emph {washers})}{147}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Método de los cascarones cilíndricos (\emph {shells})}{149}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Longitud de arco}{151}{section.9.3}%
\contentsline {section}{\numberline {9.4}Áreas de superficies de revolución}{153}{section.9.4}%
\contentsline {section}{\numberline {9.5}Aplicaciones físicas}{155}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Trabajo mecánico}{155}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Centro de masa y centroide}{157}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Momento de inercia}{159}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Presión y fuerza hidrostática}{160}{section.9.6}%
\contentsline {section}{\numberline {9.7}Problemas propuestos}{161}{section.9.7}%
\contentsline {chapter}{\numberline {10}Integrales Impropias}{165}{chapter.10}%
\contentsline {section}{\numberline {10.1}Funciones de densidad de probabilidad}{167}{section.10.1}%
\contentsline {section}{\numberline {10.2}Integrandos no acotados y discontinuidades}{171}{section.10.2}%
\contentsline {section}{\numberline {10.3}La paradoja de la trompeta de Gabriel}{173}{section.10.3}%
\contentsline {section}{\numberline {10.4}Problemas Propuestos}{175}{section.10.4}%
\contentsline {chapter}{\numberline {11}Curvas Paramétricas y Coordenadas Polares}{179}{chapter.11}%
\contentsline {section}{\numberline {11.1}Representación Paramétrica de Curvas}{179}{section.11.1}%
\contentsline {section}{\numberline {11.2}Cálculo para Curvas Definidas Paramétricamente}{180}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Longitud de arco paramétrica}{182}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Sistema de Coordenadas Polares}{185}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Área en coordenadas polares}{188}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Longitud de arco en coordenadas polares}{190}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Problemas propuestos}{192}{section.11.4}%
\contentsline {chapter}{\numberline {12}Sucesiones y Series de Números Reales}{195}{chapter.12}%
\contentsline {section}{\numberline {12.1}Sucesiones de números reales}{195}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}El Principio de Inducción Matemática}{196}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Monotonía, acotación y convergencia}{198}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Herramientas avanzadas para límites de sucesiones}{200}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Problemas propuestos — Sucesiones}{202}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}Series infinitas: sumas que aspiran a converger}{203}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Series clásicas: geométrica, telescópica y $p$-series}{203}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Criterios de convergencia para series de términos positivos}{204}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Convergencia absoluta y series de signo variable}{207}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Problemas propuestos — Series infinitas}{209}{subsection.12.2.4}%
\contentsline {chapter}{\numberline {13}Sucesiones y series de funciones}{211}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sucesiones de funciones}{211}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Problemas propuestos: Sucesiones de funciones}{215}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Series de funciones}{216}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Problemas propuestos: Series de funciones}{220}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Series de potencias}{221}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Problemas propuestos: Series de potencias}{227}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Complementos avanzados}{228}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Problemas propuestos: Complementos avanzados}{230}{subsection.13.4.1}%
\contentsline {chapter}{Bibliografía}{231}{chapter*.2}%
\contentsfinish 
