\begin{thebibliography}{}

\bibitem[Andreescu, 2014]{andreescu2014essential}
Andreescu, T. (2014).
\newblock {\em Essential Linear Algebra with Applications}.
\newblock Springer.

\bibitem[Andreescu and Andrica, 2014]{andreescu2014complex}
Andreescu, T. and Andrica, D. (2014).
\newblock {\em Complex numbers from a to ... Z}.
\newblock Birkhäuser Boston.

\bibitem[Anton and Rorres, 2014]{anton2014elementary}
Anton, H. and Rorres, C. (2014).
\newblock {\em Elementary linear algebra: applications version}.
\newblock John Wiley \& Sons, 11 edition.

\bibitem[Anton et~al., 2019]{anton2019elementary}
Anton, H., Rorres, C., and Kaul, A. (2019).
\newblock {\em Elementary Linear Algebra: Applications Version}.
\newblock Wiley, 12 edition.

\bibitem[Axler, 2015]{axler2015linear}
Axler, S. (2015).
\newblock {\em Linear Algebra Done Right}.
\newblock Springer, 3 edition.

\bibitem[Bourchtein and Bourchtein, 2022]{bourchtein2022theory}
Bourchtein, A. and Bourchtein, L. (2022).
\newblock {\em Theory of Infinite Sequences and Series}.
\newblock Springer Nature Switzerland / Birkh{\"a}user, Cham, Switzerland.

\bibitem[de~Araújo, 2014]{araujo2014algebra}
de~Araújo, T.~P. (2014).
\newblock {\em {\'A}lgebra Linear: Teoria e Aplica{\c c}{\~a}o}.
\newblock Cole{\c c}{\~a}o Textos Universit{\'a}rios. Sociedade Brasileira de
  Matem{\'a}tica, Rio de Janeiro, Brasil.
\newblock Copyright {\copyright} 2014. Direitos reservados pela SBM.

\bibitem[Espinoza~Ramos, 2006]{espinoza2006Algebralineal}
Espinoza~Ramos, E. (2006).
\newblock {\em Álgebra lineal para estudiantes de ciencias e ingenierías}.
\newblock Editorial Eduardo Espinoza Ramos, 2 edition.

\bibitem[Grossman and Flores~Godoy, 2012]{grossman2012Algebralineal7}
Grossman, S. and Flores~Godoy, J.~J. (2012).
\newblock {\em Álgebra Lineal}.
\newblock McGraw-Hill, México, 7 edition.

\bibitem[Hoffman and Kunze, 1973]{hoffman1973algebra}
Hoffman, K. and Kunze, R. (1973).
\newblock {\em Álgebra Lineal}.
\newblock Prentice Hall Hispanoamericana, 1 edition.

\bibitem[Isaacs and Sabogal, 2005]{isaacs2005aproximacion}
Isaacs, R. and Sabogal, S. (2005).
\newblock {\em Aproximaci{\'o}n al {\'a}lgebra lineal: un enfoque
  geom{\'e}trico}.
\newblock Ediciones UIS.

\bibitem[Larson and Edwards, 2010]{larson2010calculo}
Larson, R. and Edwards, B.~H. (2010).
\newblock {\em C{\'a}lculo 1 de una variable}.
\newblock McGraw-Hill Interamericana, M{\'e}xico, 9 edition.

\bibitem[Lay et~al., 2021]{lay2021linear}
Lay, D.~C., Lay, S.~R., and McDonald, J.~J. (2021).
\newblock {\em Linear Algebra and Its Applications}.
\newblock Pearson, 6 edition.

\bibitem[Leithold, 1998]{leithold1998calculo}
Leithold, L. (1998).
\newblock {\em El C{\'a}lculo}.
\newblock Oxford University Press - Harla M{\'e}xico, M{\'e}xico, 7 edition.

\bibitem[Piskunov, 1977a]{piskunov1977calculo1}
Piskunov, N. (1977a).
\newblock {\em C{\'a}lculo diferencial e integral}, volume~1.
\newblock Editorial Mir, Mosc{\'u}.

\bibitem[Piskunov, 1977b]{piskunov1977calculo2}
Piskunov, N. (1977b).
\newblock {\em C{\'a}lculo diferencial e integral}, volume~2.
\newblock Editorial Mir, Mosc{\'u}.

\bibitem[Pita~Ruiz, 1995]{PitaRuiz1995}
Pita~Ruiz, C. d.~J. (1995).
\newblock {\em Cálculo vectorial}.
\newblock Prentice Hall Hispanoamericana, Naucalpan de Juárez, México, 1a.
  edition.

\bibitem[Poole, 2015]{poole2015linear}
Poole, D. (2015).
\newblock {\em Linear Algebra and Its Applications}.
\newblock Cengage Learning, 4 edition.

\bibitem[Purcell et~al., 2007]{purcell2007calculo}
Purcell, E.~J., Varberg, D., and Rigdon, S.~E. (2007).
\newblock {\em C{\'a}lculo}.
\newblock Pearson Educaci{\'o}n, M{\'e}xico, 9 edition.

\bibitem[Smith et~al., 2019]{smith2019calculo}
Smith, R.~T., Minton, R.~B., and Rafhi, Z. A.~T. (2019).
\newblock {\em C{\'a}lculo: Trascendentes Tempranas}.
\newblock McGraw-Hill, M{\'e}xico, 5 edition.

\bibitem[Spivak, 2012]{spivak2012calculus}
Spivak, M. (2012).
\newblock {\em Calculus}.
\newblock Editorial Revert{\'e}, Barcelona, 3 edition.
\newblock Versi{\'o}n espa{\~n}ola de la 4ta edici{\'o}n original.

\bibitem[Stewart, 2012]{stewart2012calculus}
Stewart, J. (2012).
\newblock {\em Calculus}.
\newblock Cengage Learning, 7 edition.

\bibitem[Tsumura, ]{yutsumura}
Tsumura, Y.
\newblock Problems in mathematics.
\newblock \url{https://yutsumura.com/}.
\newblock Accedido el 28 de enero de 2023.

\end{thebibliography}
