This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anfalearNotasCalculo.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: anfalearNotasCalculo.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            517 strings with 4608 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 267
> -- 97
< -- 9
+ -- 31
- -- 30
* -- 211
:= -- 520
add.period$ -- 28
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 126
empty$ -- 208
format.name$ -- 43
if$ -- 551
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 49
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 108
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 128
