\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{49076244}
\@writefile{toc}{\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Políticas del curso}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contenido del curso}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Políticas de clase}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Números reales}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{13}{theorem.1}\protected@file@percent }
\newlabel{rectanumerica}{{2.1.1}{14}{Propiedades de los números reales}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recta numérica o eje real}}{14}{figure.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{14}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{14}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{14}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{15}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{15}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:circulo}{{2.2}{16}{Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}{figure.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{16}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{16}{example.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:vecindad}{{2.3}{16}{Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real}{figure.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{16}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{17}{prob.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones}{{3}{19}{Funciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades básicas}{19}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{19}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{19}{prob.2}\protected@file@percent }
\newlabel{ejdominio}{{3.2}{19}{}{prob.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de signos para el problema \ref {ejdominio} }}{20}{table.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{20}{rem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{20}{example.4}\protected@file@percent }
\newlabel{funcioncosto}{{3.4}{20}{}{example.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura del ejemplo \ref {funcioncosto}}}{21}{figure.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{21}{rem.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circunferencia unitaria fallando la prueba de la recta vertical.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:circulo-vertical}{{3.2}{22}{Circunferencia unitaria fallando la prueba de la recta vertical}{figure.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{22}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{22}{example.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bosquejo de $y=x^2.$}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:parabola-cero}{{3.3}{22}{Bosquejo de $y=x^2.$}{figure.3.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{22}{example.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de la función $f(x)$ definida por partes.}}{23}{figure.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{23}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{23}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{24}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{24}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{24}{example.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $f(x)=x$: $\operatorname  {Dom} = \mathbb  {R}$.}}{24}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Función cuadrática $f(x)=x^2$: $\operatorname  {Dom} = \mathbb  {R}$.}}{24}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Función cúbica $f(x)=x^3$: $\operatorname  {Dom} = \mathbb  {R}$.}}{24}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Función $f(x)=x^4$: $\operatorname  {Dom} = \mathbb  {R}$, par.}}{25}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Función recíproca $f(x)=1/x$: $\operatorname  {Dom} = \mathbb  {R} \setminus \{0\}$}}{25}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Función $x^{2/3}$: $\operatorname  {Dom} = \mathbb  {R}$.}}{25}{figure.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{25}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{25}{example.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exponenciales: $f(x)=2^x$ ($\operatorname  {Dom}=\mathbb  {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$).}}{25}{figure.3.11}\protected@file@percent }
\newlabel{fig:exp-3-1/5}{{3.11}{25}{Exponenciales: $f(x)=2^x$ ($\operatorname {Dom}=\mathbb {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$)}{figure.3.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{26}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{26}{example.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\log _2 x$: $\operatorname  {Dom}=(0,+\infty )$, pasa por $(1,0)$, creciente.}}{26}{figure.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{26}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{26}{rem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{26}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{27}{example.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\sin x$, $\cos x$: período $2\pi $, rango $[-1,1]$.}}{27}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\tan x$, $\cot x$: período $\pi $, rango $\mathbb  {R}$, asíntotas verticales en $\pi /2.$}}{27}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $\sec x = 1/\cos x$, $\csc x = 1/\sin x$: rango $\mathbb  {R}\setminus (-1,1)$, asíntotas verticales.}}{27}{figure.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{27}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{27}{example.22}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{28}{rem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{28}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{29}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{29}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{29}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{29}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{29}{definition.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Traslaciones de $y=x^2$: vértice se desplaza de $(0,0)$ a $(h,k)=(1,2)$.}}{30}{figure.3.16}\protected@file@percent }
\newlabel{fig:traslaciones-parabola}{{3.16}{30}{Traslaciones de $y=x^2$: vértice se desplaza de $(0,0)$ a $(h,k)=(1,2)$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transformaciones superpuestas de $y=\sin x$: amplitud, compresiones y reflexión.}}{30}{figure.3.17}\protected@file@percent }
\newlabel{fig:transformaciones-seno}{{3.17}{30}{Transformaciones superpuestas de $y=\sin x$: amplitud, compresiones y reflexión}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Componentes de la forma amplitud-fase.}}{31}{figure.3.18}\protected@file@percent }
\newlabel{fig:forma-amplitud-fase}{{3.18}{31}{Componentes de la forma amplitud-fase}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funciones inversas}{31}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.30\else \numberline {3.30}Definición\fi \thmtformatoptarg {Función inyectiva}}{31}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.31\else \numberline {3.31}Observación\fi \thmtformatoptarg {Prueba de la recta horizontal}}{31}{rem.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.32\else \numberline {3.32}Definición\fi \thmtformatoptarg {Función inversa}}{32}{definition.32}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.33\else \numberline {3.33}Observación\fi }{32}{rem.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.34\else \numberline {3.34}Ejemplo\fi }{32}{example.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.35\else \numberline {3.35}Definición\fi \thmtformatoptarg {Funciones trigonométricas inversas}}{33}{definition.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Función arcoseno: dominio $[-1,1]$, rango $[-\pi /2, \pi /2]$}}{34}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Función arcocoseno: dominio $[-1,1]$, rango $[0, \pi ]$}}{34}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Función arcotangente: dominio $(-\infty , \infty )$, rango $(-\pi /2, \pi /2)$}}{34}{figure.3.21}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{anfalearNotasCalculo}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{35}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.36\else \numberline {3.36}Teorema\fi \thmtformatoptarg {Leyes de los exponentes}}{35}{theorem.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.37\else \numberline {3.37}Teorema\fi \thmtformatoptarg {Leyes de los logaritmos}}{35}{theorem.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.38\else \numberline {3.38}Definición\fi \thmtformatoptarg {Función logaritmo natural}}{35}{definition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.39\else \numberline {3.39}Teorema\fi \thmtformatoptarg {Cambio de base a logaritmos naturales}}{35}{theorem.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{35}{section.3.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{35}
