\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Fundamentos y Cálculo diferencial de una variable}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Números reales}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}De los números naturales a los reales}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Axiomas de campo y orden}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}La recta numérica y la propiedad de densidad}{17}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Valor absoluto}{17}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Magnitudes variables y constantes. Intervalos}{19}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Vecindades}{21}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Conjuntos acotados: cotas, supremo e ínfimo}{21}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Problemas propuestos}{23}{section.1.2}%
\contentsline {chapter}{\numberline {2}Números complejos}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propiedades básicas}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorema Fundamental del Álgebra}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemas resueltos adicionales}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problemas propuestos}{50}{section.2.4}%
\contentsline {chapter}{\numberline {3}Funciones}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dominio natural de una función}{54}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cuatro formas de representar una función}{55}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Funciones crecientes, decrecientes, pares e impares}{57}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Función definida por partes}{58}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Catálogo de funciones elementales fundamentales}{58}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Función potencia}{59}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funciones exponenciales y logarítmicas}{59}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Funciones trigonométricas}{60}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Función compuesta y función elemental}{61}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{62}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traslaciones}{62}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dilataciones, compresiones y reflexiones}{62}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Funciones inversas}{64}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Funciones trigonométricas inversas}{66}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Operaciones con exponenciales y logaritmos}{67}{section.3.5}%
\contentsline {section}{\numberline {3.6}Problemas propuestos}{68}{section.3.6}%
\contentsline {chapter}{\numberline {4}Límites y Continuidad}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición Formal: Épsilon-Delta}{74}{section.4.1}%
\contentsline {section}{\numberline {4.2}Propiedades Algebraicas de los Límites}{75}{section.4.2}%
\contentsline {section}{\numberline {4.3}El Teorema del Encaje}{77}{section.4.3}%
\contentsline {section}{\numberline {4.4}Límites Infinitos y en el Infinito}{78}{section.4.4}%
\contentsline {section}{\numberline {4.5}Continuidad}{80}{section.4.5}%
\contentsline {section}{\numberline {4.6}El Teorema del Valor Intermedio}{81}{section.4.6}%
\contentsline {section}{\numberline {4.7}Infinitesimales Equivalentes}{82}{section.4.7}%
\contentsline {section}{\numberline {4.8}Problemas propuestos}{84}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Límites algebraicos y por racionalización}{84}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Límites trigonométricos y por equivalentes}{85}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Límites en el infinito y de tipo $1^\infty $}{85}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Asíntotas}{86}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Continuidad}{86}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}El Teorema del Valor Intermedio y problemas teóricos}{87}{subsection.4.8.6}%
\contentsline {chapter}{\numberline {5}La Derivada}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reglas Algebraicas de Derivación}{92}{section.5.1}%
\contentsline {section}{\numberline {5.2}Derivadas de las Funciones Trigonométricas}{93}{section.5.2}%
\contentsline {section}{\numberline {5.3}Regla de la Cadena}{93}{section.5.3}%
\contentsline {section}{\numberline {5.4}Derivadas de Funciones Exponenciales y Logarítmicas}{95}{section.5.4}%
\contentsline {section}{\numberline {5.5}Derivadas de Orden Superior}{96}{section.5.5}%
\contentsline {section}{\numberline {5.6}Derivación Implícita}{97}{section.5.6}%
\contentsline {section}{\numberline {5.7}Derivación Logarítmica}{99}{section.5.7}%
\contentsline {section}{\numberline {5.8}Derivadas de las Funciones Trigonométricas Inversas}{100}{section.5.8}%
\contentsline {section}{\numberline {5.9}Problemas propuestos}{102}{section.5.9}%
\contentsline {chapter}{\numberline {6}Aplicaciones de la Derivada}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Razones de Cambio Relacionadas}{109}{section.6.1}%
\contentsline {section}{\numberline {6.2}Valores Extremos}{112}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trazado Sistemático de Curvas}{118}{section.6.3}%
\contentsline {section}{\numberline {6.4}Optimización}{120}{section.6.4}%
\contentsline {section}{\numberline {6.5}El Teorema del Valor Medio}{123}{section.6.5}%
\contentsline {section}{\numberline {6.6}Regla de L'Hôpital}{125}{section.6.6}%
\contentsline {section}{\numberline {6.7}Métodos Numéricos para la Localización de Raíces}{128}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Bisección}{128}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Método de Newton-Raphson}{128}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Método de Punto Fijo}{130}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Diferenciales y Aproximaciones Lineales}{130}{section.6.8}%
\contentsline {section}{\numberline {6.9}Problemas propuestos}{131}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Razones de cambio relacionadas}{132}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Valores extremos y trazado de curvas}{134}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Optimización}{135}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Teorema del Valor Medio}{137}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}Regla de L'Hôpital}{137}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Métodos numéricos para la localización de raíces}{138}{subsection.6.9.6}%
\contentsline {part}{II\hspace {1em}Vectores y geometría analítica}{139}{part.2}%
\contentsline {chapter}{\numberline {7}Espacio euclídeo $n$-dimensional}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vectores y operaciones básicas}{141}{section.7.1}%
\contentsline {section}{\numberline {7.2}Norma y vectores unitarios}{143}{section.7.2}%
\contentsline {section}{\numberline {7.3}Producto punto y ángulo entre vectores}{144}{section.7.3}%
\contentsline {section}{\numberline {7.4}Producto cruz}{145}{section.7.4}%
\contentsline {section}{\numberline {7.5}Planos en el espacio}{146}{section.7.5}%
\contentsline {section}{\numberline {7.6}Proyección ortogonal}{149}{section.7.6}%
\contentsline {section}{\numberline {7.7}Rectas en el espacio}{150}{section.7.7}%
\contentsline {section}{\numberline {7.8}Problemas resueltos adicionales}{152}{section.7.8}%
\contentsline {section}{\numberline {7.9}Problemas propuestos}{168}{section.7.9}%
\contentsline {part}{III\hspace {1em}Cálculo integral de una variable}{171}{part.3}%
\contentsline {chapter}{\numberline {8}Integrales indefinidas y técnicas de integración}{173}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sustitución Simple}{176}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Fundamento teórico}{176}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Ejemplos}{176}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Integración por Partes}{178}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Fundamento teórico}{178}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}La regla LIATE}{178}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Ejemplos}{179}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Identidades Trigonométricas Esenciales}{181}{section.8.3}%
\contentsline {section}{\numberline {8.4}Integración de Potencias Trigonométricas}{182}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Integrales de la forma $\DOTSI \intop \ilimits@ \mathop {\mathgroup \symoperators sen}\nolimits ^m x \cos ^n x \, dx$}{182}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{183}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Integrales de productos $\mathop {\mathgroup \symoperators sen}\nolimits (mx)\cos (nx)$, $\mathop {\mathgroup \symoperators sen}\nolimits (mx)\mathop {\mathgroup \symoperators sen}\nolimits (nx)$, $\cos (mx)\cos (nx)$}{184}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Sustitución Trigonométrica}{184}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Idea geométrica y fundamento}{184}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{184}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{185}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{186}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Tabla resumen de sustituciones}{186}{subsection.8.5.5}%
\contentsline {section}{\numberline {8.6}Integración por Fracciones Parciales}{187}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Fundamento algebraico}{187}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Procedimiento}{187}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Casos de descomposición}{187}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Fórmulas de integración para cada fracción}{188}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}Ejemplos}{188}{subsection.8.6.5}%
\contentsline {section}{\numberline {8.7}Problemas propuestos}{190}{section.8.7}%
\contentsline {chapter}{\numberline {9}La Integral Definida}{193}{chapter.9}%
\contentsline {section}{\numberline {9.1}Antecedentes Históricos: De Arquímedes a Leibniz}{193}{section.9.1}%
\contentsline {section}{\numberline {9.2}Notación Sigma y Fórmulas de Sumatorias}{193}{section.9.2}%
\contentsline {section}{\numberline {9.3}Sumas de Riemann}{194}{section.9.3}%
\contentsline {section}{\numberline {9.4}La Integral Definida}{195}{section.9.4}%
\contentsline {section}{\numberline {9.5}Propiedades de la Integral Definida}{196}{section.9.5}%
\contentsline {section}{\numberline {9.6}Los Teoremas Fundamentales del Cálculo}{197}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Primer Teorema Fundamental}{197}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Segundo Teorema Fundamental}{198}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Sustitución en integrales definidas}{199}{subsection.9.6.3}%
\contentsline {section}{\numberline {9.7}Teorema del Valor Medio para Integrales}{199}{section.9.7}%
\contentsline {section}{\numberline {9.8}Problemas propuestos}{201}{section.9.8}%
\contentsline {chapter}{\numberline {10}Aplicaciones de la integral}{203}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cálculo de áreas de regiones planas}{204}{section.10.1}%
\contentsline {section}{\numberline {10.2}Volúmenes de sólidos de revolución}{208}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Método de los discos}{208}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Método de las arandelas (\emph {washers})}{210}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Método de los cascarones cilíndricos (\emph {shells})}{211}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Longitud de arco}{213}{section.10.3}%
\contentsline {section}{\numberline {10.4}Áreas de superficies de revolución}{215}{section.10.4}%
\contentsline {section}{\numberline {10.5}Aplicaciones físicas}{218}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Trabajo mecánico}{218}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Centro de masa y centroide}{221}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Momento de inercia}{223}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Presión y fuerza hidrostática}{224}{section.10.6}%
\contentsline {section}{\numberline {10.7}Problemas propuestos}{225}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Áreas de regiones planas}{225}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Volúmenes de sólidos de revolución}{226}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Longitud de arco y superficies de revolución}{226}{subsection.10.7.3}%
\contentsline {subsection}{\numberline {10.7.4}Trabajo mecánico}{227}{subsection.10.7.4}%
\contentsline {subsection}{\numberline {10.7.5}Centro de masa, centroide y momento de inercia}{227}{subsection.10.7.5}%
\contentsline {subsection}{\numberline {10.7.6}Presión y fuerza hidrostática}{227}{subsection.10.7.6}%
\contentsline {subsection}{\numberline {10.7.7}Problemas de desafío}{227}{subsection.10.7.7}%
\contentsline {chapter}{\numberline {11}Integrales Impropias}{229}{chapter.11}%
\contentsline {section}{\numberline {11.1}Funciones de densidad de probabilidad}{232}{section.11.1}%
\contentsline {section}{\numberline {11.2}Integrandos no acotados y discontinuidades}{236}{section.11.2}%
\contentsline {section}{\numberline {11.3}La paradoja de la trompeta de Gabriel}{238}{section.11.3}%
\contentsline {section}{\numberline {11.4}Problemas propuestos}{240}{section.11.4}%
\contentsline {chapter}{\numberline {12}Curvas Paramétricas y Coordenadas Polares}{245}{chapter.12}%
\contentsline {section}{\numberline {12.1}Representación Paramétrica de Curvas}{245}{section.12.1}%
\contentsline {section}{\numberline {12.2}Cálculo para Curvas Definidas Paramétricamente}{245}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Longitud de arco paramétrica}{249}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Sistema de Coordenadas Polares}{251}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Área en coordenadas polares}{255}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Longitud de arco en coordenadas polares}{257}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Problemas propuestos}{259}{section.12.4}%
\contentsline {part}{IV\hspace {1em}Álgebra Lineal matricial}{261}{part.4}%
\contentsline {chapter}{\numberline {13}Matrices y determinantes}{263}{chapter.13}%
\contentsline {section}{\numberline {13.1}Propiedades básicas}{263}{section.13.1}%
\contentsline {section}{\numberline {13.2}Matrices invertibles}{268}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Método de eliminación gaussiana}{268}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Determinantes}{276}{section.13.3}%
\contentsline {section}{\numberline {13.4}Problemas resueltos adicionales}{287}{section.13.4}%
\contentsline {section}{\numberline {13.5}Problemas propuestos}{305}{section.13.5}%
\contentsline {chapter}{\numberline {14}Sistemas de ecuaciones lineales}{307}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sistemas lineales y forma matricial}{307}{section.14.1}%
\contentsline {section}{\numberline {14.2}Tipos de solución e interpretación geométrica}{308}{section.14.2}%
\contentsline {section}{\numberline {14.3}Eliminación gaussiana y variables libres}{311}{section.14.3}%
\contentsline {section}{\numberline {14.4}Consistencia: el teorema de Rouché-Frobenius}{313}{section.14.4}%
\contentsline {section}{\numberline {14.5}Sistemas homogéneos}{316}{section.14.5}%
\contentsline {section}{\numberline {14.6}Regla de Cramer}{317}{section.14.6}%
\contentsline {section}{\numberline {14.7}Problemas resueltos adicionales}{321}{section.14.7}%
\contentsline {section}{\numberline {14.8}Problemas propuestos}{341}{section.14.8}%
\contentsline {chapter}{\numberline {15}Espacios vectoriales}{345}{chapter.15}%
\contentsline {section}{\numberline {15.1}Espacios vectoriales}{345}{section.15.1}%
\contentsline {section}{\numberline {15.2}Subespacios vectoriales}{348}{section.15.2}%
\contentsline {section}{\numberline {15.3}Combinaciones lineales y generados}{352}{section.15.3}%
\contentsline {section}{\numberline {15.4}Independencia lineal}{354}{section.15.4}%
\contentsline {section}{\numberline {15.5}Bases y dimensión}{355}{section.15.5}%
\contentsline {section}{\numberline {15.6}Espacios fundamentales de una matriz}{358}{section.15.6}%
\contentsline {section}{\numberline {15.7}Problemas resueltos adicionales}{362}{section.15.7}%
\contentsline {section}{\numberline {15.8}Problemas propuestos}{368}{section.15.8}%
\contentsline {chapter}{\numberline {16}Espacios vectoriales con producto interno}{373}{chapter.16}%
\contentsline {section}{\numberline {16.1}Producto interno}{373}{section.16.1}%
\contentsline {section}{\numberline {16.2}Norma, ángulo y desigualdad de Cauchy-Schwarz}{374}{section.16.2}%
\contentsline {section}{\numberline {16.3}Ortogonalidad y complemento ortogonal}{377}{section.16.3}%
\contentsline {section}{\numberline {16.4}Bases ortogonales y proceso de Gram-Schmidt}{379}{section.16.4}%
\contentsline {section}{\numberline {16.5}Proyección ortogonal y mínimos cuadrados}{383}{section.16.5}%
\contentsline {section}{\numberline {16.6}Series de Fourier}{387}{section.16.6}%
\contentsline {section}{\numberline {16.7}Problemas resueltos adicionales}{389}{section.16.7}%
\contentsline {section}{\numberline {16.8}Problemas propuestos}{399}{section.16.8}%
\contentsline {part}{V\hspace {1em}Cálculo diferencial en varias variables}{401}{part.5}%
\contentsline {chapter}{\numberline {17}Funciones vectoriales y funciones de varias variables}{403}{chapter.17}%
\contentsline {section}{\numberline {17.1}Funciones vectoriales}{403}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Límite de una función vectorial}{405}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Continuidad de una función vectorial}{407}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Derivada de una función vectorial}{407}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Reglas de derivación para funciones vectoriales}{411}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}Integral de una función vectorial}{411}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Longitud de arco de una curva parametrizada}{413}{subsection.17.1.6}%
\contentsline {subsection}{\numberline {17.1.7}Función longitud de arco y parametrización por longitud de arco}{415}{subsection.17.1.7}%
\contentsline {section}{\numberline {17.2}Funciones de varias variables}{416}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Gráfica de una función de dos variables}{421}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Secciones cónicas: repaso}{422}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Superficies cuádricas}{423}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Cilindros}{426}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Curvas y superficies de nivel}{427}{subsection.17.2.5}%
\contentsline {section}{\numberline {17.3}Problemas propuestos}{434}{section.17.3}%
\contentsline {chapter}{\numberline {18}Límites y continuidad en $\mathbb {R}^n$}{439}{chapter.18}%
\contentsline {section}{\numberline {18.1}Límite y continuidad de una función de varias variables}{439}{section.18.1}%
\contentsline {section}{\numberline {18.2}Propiedades algebraicas de los límites}{446}{section.18.2}%
\contentsline {section}{\numberline {18.3}Teorema del emparedadp (sándwich) en varias variables}{447}{section.18.3}%
\contentsline {section}{\numberline {18.4}Continuidad}{449}{section.18.4}%
\contentsline {section}{\numberline {18.5}Problemas propuestos}{452}{section.18.5}%
\contentsline {chapter}{\numberline {19}Diferenciación parcial y diferenciabilidad}{455}{chapter.19}%
\contentsline {section}{\numberline {19.1}Derivadas parciales}{455}{section.19.1}%
\contentsline {section}{\numberline {19.2}Plano tangente}{462}{section.19.2}%
\contentsline {section}{\numberline {19.3}Aproximación lineal y linealización}{464}{section.19.3}%
\contentsline {section}{\numberline {19.4}Diferenciales}{466}{section.19.4}%
\contentsline {section}{\numberline {19.5}Problemas propuestos}{467}{section.19.5}%
\contentsline {chapter}{\numberline {20}Regla de la cadena, derivada direccional y gradientes}{469}{chapter.20}%
\contentsline {section}{\numberline {20.1}Regla de la cadena}{469}{section.20.1}%
\contentsline {section}{\numberline {20.2}Derivación implícita}{472}{section.20.2}%
\contentsline {section}{\numberline {20.3}Gradiente}{475}{section.20.3}%
\contentsline {section}{\numberline {20.4}Derivada direccional}{477}{section.20.4}%
\contentsline {section}{\numberline {20.5}Relación del plano tangente y la recta normal con el gradiente}{482}{section.20.5}%
\contentsline {section}{\numberline {20.6}Problemas propuestos}{484}{section.20.6}%
\contentsline {chapter}{\numberline {21}Optimización: extremos libres y con restricciones}{487}{chapter.21}%
\contentsline {section}{\numberline {21.1}Definiciones básicas}{487}{section.21.1}%
\contentsline {section}{\numberline {21.2}Criterio de la segunda derivada}{488}{section.21.2}%
\contentsline {section}{\numberline {21.3}Optimización restringida y multiplicadores de Lagrange}{496}{section.21.3}%
\contentsline {section}{\numberline {21.4}Teorema de los Multiplicadores de Lagrange}{497}{section.21.4}%
\contentsline {section}{\numberline {21.5}Criterio de la segunda derivada restringida (hessiano limitado)}{501}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Optimización con dos restricciones}{503}{subsection.21.5.1}%
\contentsline {section}{\numberline {21.6}Problemas propuestos}{503}{section.21.6}%
\contentsline {part}{VI\hspace {1em}Álgebra Lineal avanzada}{507}{part.6}%
\contentsline {chapter}{\numberline {22}Valores y vectores propios}{509}{chapter.22}%
\contentsline {section}{\numberline {22.1}Valores y vectores propios}{509}{section.22.1}%
\contentsline {section}{\numberline {22.2}Diagonalización y potencias de matrices}{515}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}La forma canónica de Jordan}{517}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Aplicación: sistemas de ecuaciones diferenciales lineales}{518}{section.22.3}%
\contentsline {section}{\numberline {22.4}El teorema de Cayley-Hamilton}{521}{section.22.4}%
\contentsline {section}{\numberline {22.5}Valores propios e invertibilidad}{521}{section.22.5}%
\contentsline {section}{\numberline {22.6}Problemas resueltos adicionales}{522}{section.22.6}%
\contentsline {section}{\numberline {22.7}Algunas aplicaciones adicionales}{530}{section.22.7}%
\contentsline {section}{\numberline {22.8}Problemas propuestos}{532}{section.22.8}%
\contentsline {chapter}{\numberline {23}Transformaciones lineales}{535}{chapter.23}%
\contentsline {section}{\numberline {23.1}Transformaciones lineales}{535}{section.23.1}%
\contentsline {section}{\numberline {23.2}Núcleo, imagen y el teorema de la dimensión}{537}{section.23.2}%
\contentsline {section}{\numberline {23.3}Composición, invertibilidad e isomorfismos}{541}{section.23.3}%
\contentsline {section}{\numberline {23.4}Matriz asociada a una transformación lineal}{544}{section.23.4}%
\contentsline {section}{\numberline {23.5}Transformaciones geométricas en el plano}{549}{section.23.5}%
\contentsline {section}{\numberline {23.6}Problemas resueltos adicionales}{552}{section.23.6}%
\contentsline {section}{\numberline {23.7}Problemas propuestos}{572}{section.23.7}%
\contentsline {part}{VII\hspace {1em}Sucesiones y Series}{575}{part.7}%
\contentsline {chapter}{\numberline {24}Sucesiones y Series de Números Reales}{577}{chapter.24}%
\contentsline {section}{\numberline {24.1}Sucesiones de números reales}{577}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}El Principio de Inducción Matemática}{578}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Monotonía, acotación y convergencia}{580}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}Herramientas avanzadas para límites de sucesiones}{584}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}Problemas propuestos — Sucesiones}{586}{subsection.24.1.4}%
\contentsline {section}{\numberline {24.2}Series infinitas: sumas que aspiran a converger}{587}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Series clásicas: geométrica, telescópica y $p$-series}{587}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Criterios de convergencia para series de términos positivos}{588}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Convergencia absoluta y series de signo variable}{592}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Problemas propuestos — Series infinitas}{594}{subsection.24.2.4}%
\contentsline {chapter}{\numberline {25}Sucesiones y series de funciones}{597}{chapter.25}%
\contentsline {section}{\numberline {25.1}Sucesiones de funciones}{597}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Problemas propuestos: Sucesiones de funciones}{602}{subsection.25.1.1}%
\contentsline {section}{\numberline {25.2}Series de funciones}{603}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Problemas propuestos: Series de funciones}{607}{subsection.25.2.1}%
\contentsline {section}{\numberline {25.3}Series de potencias}{608}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Problemas propuestos: Series de potencias}{614}{subsection.25.3.1}%
\contentsline {section}{\numberline {25.4}Complementos avanzados}{615}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Problemas propuestos: Complementos avanzados}{617}{subsection.25.4.1}%
\contentsline {part}{VIII\hspace {1em}Ecuaciones Diferenciales Ordinarias}{619}{part.8}%
\contentsline {chapter}{\numberline {26}Ecuaciones diferenciales de primer orden}{621}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definiciones básicas}{621}{section.26.1}%
\contentsline {section}{\numberline {26.2}Ecuaciones de variables separables}{621}{section.26.2}%
\contentsline {section}{\numberline {26.3}Ecuaciones lineales de primer orden}{623}{section.26.3}%
\contentsline {section}{\numberline {26.4}Ecuaciones exactas}{624}{section.26.4}%
\contentsline {section}{\numberline {26.5}Ecuación de Bernoulli}{625}{section.26.5}%
\contentsline {section}{\numberline {26.6}Aplicaciones}{626}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Ley de enfriamiento de Newton}{626}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Circuito RL con fuente senoidal}{627}{subsection.26.6.2}%
\contentsline {section}{\numberline {26.7}Problemas propuestos}{628}{section.26.7}%
\contentsline {chapter}{\numberline {27}Ecuaciones diferenciales lineales de orden superior}{631}{chapter.27}%
\contentsline {section}{\numberline {27.1}Teoría general de las EDO lineales de orden $n$}{631}{section.27.1}%
\contentsline {section}{\numberline {27.2}Ecuaciones homogéneas con coeficientes constantes}{632}{section.27.2}%
\contentsline {section}{\numberline {27.3}Método de coeficientes indeterminados}{633}{section.27.3}%
\contentsline {section}{\numberline {27.4}Método de variación de parámetros}{634}{section.27.4}%
\contentsline {section}{\numberline {27.5}Ecuación de Cauchy-Euler}{636}{section.27.5}%
\contentsline {section}{\numberline {27.6}Aplicaciones}{637}{section.27.6}%
\contentsline {subsection}{\numberline {27.6.1}Oscilador armónico masa-resorte}{637}{subsection.27.6.1}%
\contentsline {subsection}{\numberline {27.6.2}Circuitos RLC en serie}{637}{subsection.27.6.2}%
\contentsline {subsection}{\numberline {27.6.3}Vigas (ecuación de Euler-Bernoulli)}{637}{subsection.27.6.3}%
\contentsline {section}{\numberline {27.7}Problemas propuestos}{638}{section.27.7}%
\contentsline {chapter}{\numberline {28}Sistemas lineales de ecuaciones diferenciales}{643}{chapter.28}%
\contentsline {section}{\numberline {28.1}Sistemas de primer orden y notación matricial}{643}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Forma general y notación vectorial}{643}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Reescritura de una EDO de orden $n$ como sistema}{644}{subsection.28.1.2}%
\contentsline {section}{\numberline {28.2}Método de eliminación (reducción a una EDO de orden superior)}{645}{section.28.2}%
\contentsline {section}{\numberline {28.3}Sistemas homogéneos con coeficientes constantes: $\mathbf {X}'=A\mathbf {X}$}{646}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Caso 1: Valores propios reales distintos}{647}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}Caso 2: Valores propios complejos conjugados}{648}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Caso 3: Valores propios reales repetidos}{649}{subsection.28.3.3}%
\contentsline {section}{\numberline {28.4}Sistemas no homogéneos: $\mathbf {X}'=A\mathbf {X}+\mathbf {F}(t)$}{650}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Método de coeficientes indeterminados para sistemas}{650}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Método de variación de parámetros matricial}{652}{subsection.28.4.2}%
\contentsline {section}{\numberline {28.5}Aplicaciones}{653}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Sistemas masa-resorte acoplados}{653}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}Circuitos eléctricos con dos mallas}{654}{subsection.28.5.2}%
\contentsline {subsection}{\numberline {28.5.3}Modelos de población: sistemas lineales de competencia}{655}{subsection.28.5.3}%
\contentsline {section}{\numberline {28.6}Problemas propuestos}{656}{section.28.6}%
\contentsline {chapter}{\numberline {29}Soluciones en series de potencias para ecuaciones diferenciales}{663}{chapter.29}%
\contentsline {section}{\numberline {29.1}Repaso de series de potencias}{663}{section.29.1}%
\contentsline {section}{\numberline {29.2}Soluciones alrededor de puntos ordinarios}{665}{section.29.2}%
\contentsline {section}{\numberline {29.3}Puntos singulares regulares e irregulares}{667}{section.29.3}%
\contentsline {section}{\numberline {29.4}Aplicaciones y funciones especiales}{670}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Funciones de Bessel en problemas con simetría cilíndrica}{670}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Polinomios de Legendre en problemas con simetría esférica}{670}{subsection.29.4.2}%
\contentsline {section}{\numberline {29.5}Problemas propuestos}{671}{section.29.5}%
\contentsline {chapter}{\numberline {30}Transformada de Laplace}{675}{chapter.30}%
\contentsline {section}{\numberline {30.1}Definición y condiciones de existencia}{675}{section.30.1}%
\contentsline {section}{\numberline {30.2}Propiedades fundamentales de la transformada}{677}{section.30.2}%
\contentsline {section}{\numberline {30.3}Transformada inversa de Laplace}{680}{section.30.3}%
\contentsline {section}{\numberline {30.4}Función escalón unitario (Heaviside) y segundo teorema de traslación}{682}{section.30.4}%
\contentsline {section}{\numberline {30.5}Función impulso unitario (delta de Dirac)}{683}{section.30.5}%
\contentsline {section}{\numberline {30.6}Teorema de convolución}{685}{section.30.6}%
\contentsline {section}{\numberline {30.7}Resolución de problemas de valor inicial (PVI) con Laplace}{686}{section.30.7}%
\contentsline {section}{\numberline {30.8}Resolución de sistemas de EDO con Laplace}{689}{section.30.8}%
\contentsline {section}{\numberline {30.9}Aplicaciones}{690}{section.30.9}%
\contentsline {subsection}{\numberline {30.9.1}Circuitos RLC con interruptor}{690}{subsection.30.9.1}%
\contentsline {subsection}{\numberline {30.9.2}Sistemas mecánicos con forzamiento discontinuo}{691}{subsection.30.9.2}%
\contentsline {subsection}{\numberline {30.9.3}Respuesta impulsiva y función de Green}{692}{subsection.30.9.3}%
\contentsline {section}{\numberline {30.10}Problemas propuestos}{692}{section.30.10}%
\contentsline {part}{IX\hspace {1em}Cálculo integral en varias variables}{697}{part.9}%
\contentsline {chapter}{\numberline {31}Integrales dobles y sus aplicaciones}{699}{chapter.31}%
\contentsline {section}{\numberline {31.1}Integral doble sobre un rectángulo}{699}{section.31.1}%
\contentsline {section}{\numberline {31.2}Propiedades de la integral doble}{699}{section.31.2}%
\contentsline {section}{\numberline {31.3}Integrales dobles sobre regiones generales}{700}{section.31.3}%
\contentsline {section}{\numberline {31.4}Volumen bajo una superficie y áreas de regiones planas}{705}{section.31.4}%
\contentsline {section}{\numberline {31.5}Masa y centro de masa de una lámina plana}{705}{section.31.5}%
\contentsline {section}{\numberline {31.6}Momentos de inercia}{706}{section.31.6}%
\contentsline {section}{\numberline {31.7}Integrales dobles en coordenadas polares}{712}{section.31.7}%
\contentsline {section}{\numberline {31.8}Área de una superficie}{714}{section.31.8}%
\contentsline {section}{\numberline {31.9}Cambio de variables en integrales dobles}{720}{section.31.9}%
\contentsline {section}{\numberline {31.10}Problemas propuestos}{721}{section.31.10}%
\contentsline {chapter}{\numberline {32}Integrales triples}{727}{chapter.32}%
\contentsline {section}{\numberline {32.1}Integrales triples en coordenadas rectangulares}{727}{section.32.1}%
\contentsline {section}{\numberline {32.2}Masa, centros de masa y momentos de inercia}{730}{section.32.2}%
\contentsline {section}{\numberline {32.3}Cambio de variables en integrales triples}{735}{section.32.3}%
\contentsline {section}{\numberline {32.4}Problemas propuestos}{740}{section.32.4}%
\contentsline {chapter}{\numberline {33}Campos vectoriales e integrales de línea}{743}{chapter.33}%
\contentsline {section}{\numberline {33.1}Campos Vectoriales}{743}{section.33.1}%
\contentsline {section}{\numberline {33.2}Integral de línea de un campo escalar}{746}{section.33.2}%
\contentsline {section}{\numberline {33.3}Integral de línea de un campo vectorial}{748}{section.33.3}%
\contentsline {section}{\numberline {33.4}Independencia de la trayectoria y campos conservativos}{750}{section.33.4}%
\contentsline {section}{\numberline {33.5}Problemas propuestos}{753}{section.33.5}%
\contentsline {chapter}{\numberline {34}Integrales de superficie y teoremas integrales}{755}{chapter.34}%
\contentsline {section}{\numberline {34.1}Teorema de Green}{755}{section.34.1}%
\contentsline {section}{\numberline {34.2}Divergencia y rotacional}{759}{section.34.2}%
\contentsline {section}{\numberline {34.3}Superficies paramétricas y orientación}{763}{section.34.3}%
\contentsline {section}{\numberline {34.4}Integral de superficie de un campo escalar}{764}{section.34.4}%
\contentsline {section}{\numberline {34.5}Masa, centro de masa y momentos de inercia sobre superficies}{766}{section.34.5}%
\contentsline {section}{\numberline {34.6}Integral de superficie de un campo vectorial (flujo)}{767}{section.34.6}%
\contentsline {section}{\numberline {34.7}Teorema de la divergencia}{769}{section.34.7}%
\contentsline {section}{\numberline {34.8}Teorema de Stokes}{772}{section.34.8}%
\contentsline {section}{\numberline {34.9}Problemas propuestos}{775}{section.34.9}%
\contentsline {chapter}{Bibliografía}{830}{chapter*.2}%
\contentsfinish 
