\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido del curso}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas de clase}{23}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminares}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Números reales}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{27}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{29}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Funciones}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones inversas}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{47}{section.3.6}%
\contentsline {chapter}{\numberline {4}Límites y Continuidad}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición Formal: Épsilon-Delta}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Propiedades Algebraicas de los Límites}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}El Teorema del Encaje}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}Límites Infinitos y en el Infinito}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Continuidad}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}El Teorema del Valor Intermedio}{58}{section.4.6}%
\contentsline {section}{\numberline {4.7}Infinitesimales Equivalentes}{59}{section.4.7}%
\contentsline {section}{\numberline {4.8}Problemas Propuestos}{61}{section.4.8}%
\contentsline {chapter}{\numberline {5}La Derivada}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reglas Algebraicas de Derivación}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Derivadas de las Funciones Trigonométricas}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}Regla de la Cadena}{68}{section.5.3}%
\contentsline {section}{\numberline {5.4}Derivadas de Funciones Exponenciales y Logarítmicas}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Derivadas de Orden Superior}{70}{section.5.5}%
\contentsline {section}{\numberline {5.6}Derivación Implícita}{71}{section.5.6}%
\contentsline {section}{\numberline {5.7}Derivación Logarítmica}{74}{section.5.7}%
\contentsline {section}{\numberline {5.8}Derivadas de las Funciones Trigonométricas Inversas}{75}{section.5.8}%
\contentsline {section}{\numberline {5.9}Problemas Propuestos}{76}{section.5.9}%
\contentsline {chapter}{\numberline {6}Aplicaciones de la Derivada}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Razones de Cambio Relacionadas}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Valores Extremos}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trazado Sistemático de Curvas}{91}{section.6.3}%
\contentsline {section}{\numberline {6.4}Optimización}{93}{section.6.4}%
\contentsline {section}{\numberline {6.5}El Teorema del Valor Medio}{96}{section.6.5}%
\contentsline {section}{\numberline {6.6}Regla de L'Hôpital}{98}{section.6.6}%
\contentsline {section}{\numberline {6.7}Métodos Numéricos para la Localización de Raíces}{100}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Bisección}{101}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Método de Newton-Raphson}{101}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Método de Punto Fijo}{102}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Problemas Propuestos}{102}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Razones de cambio relacionadas}{103}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Valores extremos y trazado de curvas}{104}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Optimización}{106}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Teorema del Valor Medio}{108}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5} Regla de L'Hôpital}{108}{subsection.6.8.5}%
\contentsline {subsection}{\numberline {6.8.6}Métodos numéricos para la localización de raíces}{109}{subsection.6.8.6}%
\contentsline {chapter}{\numberline {7}Integrales indefinidas y técnicas de integración}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sustitución Simple}{113}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Fundamento teórico}{113}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Sustitución en integrales definidas}{114}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Ejemplos}{114}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Integración por Partes}{115}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Fundamento teórico}{115}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}La regla LIATE}{116}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Ejemplos}{116}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Identidades Trigonométricas Esenciales}{118}{section.7.3}%
\contentsline {section}{\numberline {7.4}Integración de Potencias Trigonométricas}{119}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{119}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{120}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{121}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Sustitución Trigonométrica}{121}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Idea geométrica y fundamento}{121}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{122}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{122}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{123}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Tabla resumen de sustituciones}{124}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Integración por Fracciones Parciales}{124}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Fundamento algebraico}{124}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Procedimiento}{124}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Casos de descomposición}{125}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Fórmulas de integración para cada fracción}{125}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Ejemplos}{125}{subsection.7.6.5}%
\contentsline {section}{\numberline {7.7}Ejercicios propuestos}{127}{section.7.7}%
\contentsline {chapter}{\numberline {8}La Integral Definida}{131}{chapter.8}%
\contentsline {section}{\numberline {8.1}Antecedentes Históricos: De Arquímedes a Leibniz}{131}{section.8.1}%
\contentsline {section}{\numberline {8.2}Notación Sigma y Fórmulas de Sumatorias}{132}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sumas de Riemann}{132}{section.8.3}%
\contentsline {section}{\numberline {8.4}La Integral Definida}{133}{section.8.4}%
\contentsline {section}{\numberline {8.5}Propiedades de la Integral Definida}{134}{section.8.5}%
\contentsline {section}{\numberline {8.6}Los Teoremas Fundamentales del Cálculo}{135}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Primer Teorema Fundamental}{135}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Segundo Teorema Fundamental}{136}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Teorema del Valor Medio para Integrales}{137}{section.8.7}%
\contentsline {chapter}{\numberline {9}Aplicaciones de la integral}{139}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cálculo de áreas de regiones planas}{140}{section.9.1}%
\contentsline {section}{\numberline {9.2}Volúmenes de sólidos de revolución}{144}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Método de los discos}{144}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Método de las arandelas (\emph {washers})}{145}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Método de los cascarones cilíndricos (\emph {shells})}{146}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Longitud de arco}{147}{section.9.3}%
\contentsline {section}{\numberline {9.4}Áreas de superficies de revolución}{148}{section.9.4}%
\contentsline {section}{\numberline {9.5}Aplicaciones físicas}{149}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Trabajo mecánico}{149}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Centro de masa y centroide}{151}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Momento de inercia}{152}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Presión y fuerza hidrostática}{153}{section.9.6}%
\contentsline {section}{\numberline {9.7}Problemas propuestos}{153}{section.9.7}%
\contentsline {chapter}{\numberline {10}Integrales impropias}{157}{chapter.10}%
\contentsline {chapter}{\numberline {11}Ecuaciones paramétricas y coordenadas polares}{159}{chapter.11}%
\contentsline {subsection}{\numberline {11.0.1}Longitud de arco en forma paramétrica y polar}{159}{subsection.11.0.1}%
\contentsline {section}{\numberline {11.1}Problemas propuestos}{159}{section.11.1}%
\contentsline {chapter}{\numberline {12}Sucesiones y series de números}{161}{chapter.12}%
\contentsline {section}{\numberline {12.1}Sucesiones de números reales}{161}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Monotonía, acotación y convergencia}{162}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Completitud y compacidad}{163}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Límites fundamentales y herramientas de cálculo}{163}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Infinitesimales equivalentes}{164}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}Series de números reales}{165}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Series clásicas}{165}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Criterios de convergencia para series de términos positivos}{166}{section.12.3}%
\contentsline {section}{\numberline {12.4}Convergencia absoluta y series de signo variable}{168}{section.12.4}%
\contentsline {section}{\numberline {12.5}Propiedades estructurales y operaciones con series}{169}{section.12.5}%
\contentsline {section}{\numberline {12.6}Criterios de refinamiento}{169}{section.12.6}%
\contentsline {chapter}{\numberline {13}Sucesiones y series de funciones}{171}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sucesiones de funciones}{171}{section.13.1}%
\contentsline {section}{\numberline {13.2}Series de funciones}{173}{section.13.2}%
\contentsline {section}{\numberline {13.3}Series de potencias}{174}{section.13.3}%
\contentsline {section}{\numberline {13.4}Complementos avanzados}{175}{section.13.4}%
\contentsline {chapter}{Bibliografía}{177}{chapter*.2}%
\contentsfinish 
