\addvspace {10\p@ }
\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{23}{theorem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{24}{theorem.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{24}{example.3}%
\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{24}{definition.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{25}{example.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{25}{theorem.6}%
\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{26}{definition.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{26}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{26}{definition.9}%
\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{27}{prob.10}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{29}{definition.1}%
\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{29}{prob.2}%
\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{30}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{30}{example.4}%
\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{31}{rem.5}%
\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{32}{definition.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{32}{example.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{32}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{33}{definition.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{33}{example.10}%
\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{34}{definition.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{34}{example.12}%
\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{35}{definition.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{35}{example.14}%
\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{36}{definition.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{36}{example.16}%
\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{36}{definition.17}%
\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{36}{rem.18}%
\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{36}{definition.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{37}{example.20}%
\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{37}{definition.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{37}{example.22}%
\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{38}{rem.23}%
\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{38}{definition.24}%
\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{39}{definition.25}%
\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{39}{definition.26}%
\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{39}{definition.27}%
\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{39}{definition.28}%
\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{39}{definition.29}%
\contentsline {definition}{\ifthmt@listswap Definición~3.30\else \numberline {3.30}Definición\fi \thmtformatoptarg {Función inyectiva}}{41}{definition.30}%
\contentsline {rem}{\ifthmt@listswap Observación~3.31\else \numberline {3.31}Observación\fi \thmtformatoptarg {Prueba de la recta horizontal}}{41}{rem.31}%
\contentsline {definition}{\ifthmt@listswap Definición~3.32\else \numberline {3.32}Definición\fi \thmtformatoptarg {Función inversa}}{42}{definition.32}%
\contentsline {rem}{\ifthmt@listswap Observación~3.33\else \numberline {3.33}Observación\fi }{42}{rem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.34\else \numberline {3.34}Ejemplo\fi }{42}{example.34}%
\contentsline {definition}{\ifthmt@listswap Definición~3.35\else \numberline {3.35}Definición\fi \thmtformatoptarg {Funciones trigonométricas inversas}}{43}{definition.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.36\else \numberline {3.36}Teorema\fi \thmtformatoptarg {Leyes de los exponentes}}{45}{theorem.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.37\else \numberline {3.37}Teorema\fi \thmtformatoptarg {Leyes de los logaritmos}}{45}{theorem.37}%
\contentsline {definition}{\ifthmt@listswap Definición~3.38\else \numberline {3.38}Definición\fi \thmtformatoptarg {Función logaritmo natural}}{45}{definition.38}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.39\else \numberline {3.39}Teorema\fi \thmtformatoptarg {Cambio de base a logaritmos naturales}}{45}{theorem.39}%
\contentsline {prob}{\ifthmt@listswap Problema~3.40\else \numberline {3.40}Problema\fi }{45}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~3.41\else \numberline {3.41}Problema\fi }{46}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~3.42\else \numberline {3.42}Problema\fi }{48}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~3.43\else \numberline {3.43}Problema\fi }{48}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~3.44\else \numberline {3.44}Problema\fi }{48}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~3.45\else \numberline {3.45}Problema\fi }{48}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~3.46\else \numberline {3.46}Problema\fi }{48}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~3.47\else \numberline {3.47}Problema\fi }{48}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~3.48\else \numberline {3.48}Problema\fi }{48}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~3.49\else \numberline {3.49}Problema\fi }{49}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~3.50\else \numberline {3.50}Problema\fi }{49}{prob.50}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{51}{rem.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.2\else \numberline {4.2}Ejemplo\fi }{51}{example.2}%
\contentsline {definition}{\ifthmt@listswap Definición~4.3\else \numberline {4.3}Definición\fi }{52}{definition.3}%
\contentsline {rem}{\ifthmt@listswap Observación~4.4\else \numberline {4.4}Observación\fi }{52}{rem.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.5\else \numberline {4.5}Ejemplo\fi }{52}{example.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{52}{theorem.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi \thmtformatoptarg {Leyes de los límites}}{53}{theorem.7}%
\contentsline {rem}{\ifthmt@listswap Observación~4.8\else \numberline {4.8}Observación\fi }{53}{rem.8}%
\contentsline {definition}{\ifthmt@listswap Definición~4.9\else \numberline {4.9}Definición\fi \thmtformatoptarg {Límites laterales}}{53}{definition.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.10\else \numberline {4.10}Teorema\fi \thmtformatoptarg {Condición de existencia del límite bilateral}}{53}{theorem.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.11\else \numberline {4.11}Ejemplo\fi }{53}{example.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.12\else \numberline {4.12}Ejemplo\fi }{54}{example.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.13\else \numberline {4.13}Teorema\fi \thmtformatoptarg {Del encaje o del sándwich}}{54}{theorem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.14\else \numberline {4.14}Teorema\fi }{54}{theorem.14}%
\contentsline {rem}{\ifthmt@listswap Observación~4.15\else \numberline {4.15}Observación\fi }{55}{rem.15}%
\contentsline {definition}{\ifthmt@listswap Definición~4.16\else \numberline {4.16}Definición\fi }{55}{definition.16}%
\contentsline {rem}{\ifthmt@listswap Observación~4.17\else \numberline {4.17}Observación\fi }{55}{rem.17}%
\contentsline {definition}{\ifthmt@listswap Definición~4.18\else \numberline {4.18}Definición\fi }{56}{definition.18}%
\contentsline {definition}{\ifthmt@listswap Definición~4.19\else \numberline {4.19}Definición\fi }{56}{definition.19}%
\contentsline {rem}{\ifthmt@listswap Observación~4.20\else \numberline {4.20}Observación\fi }{56}{rem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.21\else \numberline {4.21}Teorema\fi \thmtformatoptarg {Teorema del Valor Intermedio (TVI)}}{56}{theorem.21}%
\contentsline {coro}{\ifthmt@listswap Corolario~4.22\else \numberline {4.22}Corolario\fi \thmtformatoptarg {Localización de ceros de Bolzano}}{57}{coro.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.23\else \numberline {4.23}Ejemplo\fi }{57}{example.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.24\else \numberline {4.24}Ejemplo\fi }{57}{example.24}%
\contentsline {definition}{\ifthmt@listswap Definición~4.25\else \numberline {4.25}Definición\fi }{57}{definition.25}%
\contentsline {rem}{\ifthmt@listswap Observación~4.26\else \numberline {4.26}Observación\fi }{57}{rem.26}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.27\else \numberline {4.27}Teorema\fi \thmtformatoptarg {Sustitución de equivalentes}}{57}{theorem.27}%
\contentsline {rem}{\ifthmt@listswap Observación~4.28\else \numberline {4.28}Observación\fi }{57}{rem.28}%
\contentsline {rem}{\ifthmt@listswap Observación~4.29\else \numberline {4.29}Observación\fi }{58}{rem.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.30\else \numberline {4.30}Ejemplo\fi }{58}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.31\else \numberline {4.31}Ejemplo\fi }{58}{example.31}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.32\else \numberline {4.32}Ejemplo\fi }{58}{example.32}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.33\else \numberline {4.33}Ejemplo\fi }{58}{example.33}%
\contentsline {prob}{\ifthmt@listswap Problema~4.34\else \numberline {4.34}Problema\fi }{59}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~4.35\else \numberline {4.35}Problema\fi }{59}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~4.36\else \numberline {4.36}Problema\fi }{59}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~4.37\else \numberline {4.37}Problema\fi }{59}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~4.38\else \numberline {4.38}Problema\fi }{59}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~4.39\else \numberline {4.39}Problema\fi }{59}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~4.40\else \numberline {4.40}Problema\fi }{59}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~4.41\else \numberline {4.41}Problema\fi }{59}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~4.42\else \numberline {4.42}Problema\fi }{59}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~4.43\else \numberline {4.43}Problema\fi }{59}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~4.44\else \numberline {4.44}Problema\fi }{59}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~4.45\else \numberline {4.45}Problema\fi }{59}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~4.46\else \numberline {4.46}Problema\fi }{59}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~4.47\else \numberline {4.47}Problema\fi }{59}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~4.48\else \numberline {4.48}Problema\fi }{59}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~4.49\else \numberline {4.49}Problema\fi }{59}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~4.50\else \numberline {4.50}Problema\fi }{59}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~4.51\else \numberline {4.51}Problema\fi }{60}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~4.52\else \numberline {4.52}Problema\fi }{60}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~4.53\else \numberline {4.53}Problema\fi }{60}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~4.54\else \numberline {4.54}Problema\fi }{60}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~4.55\else \numberline {4.55}Problema\fi }{60}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~4.56\else \numberline {4.56}Problema\fi }{60}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~4.57\else \numberline {4.57}Problema\fi }{60}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~4.58\else \numberline {4.58}Problema\fi }{60}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~4.59\else \numberline {4.59}Problema\fi }{60}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~4.60\else \numberline {4.60}Problema\fi }{60}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~4.61\else \numberline {4.61}Problema\fi }{60}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~4.62\else \numberline {4.62}Problema\fi }{60}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~4.63\else \numberline {4.63}Problema\fi }{60}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~4.64\else \numberline {4.64}Problema\fi }{60}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~4.65\else \numberline {4.65}Problema\fi }{60}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~4.66\else \numberline {4.66}Problema\fi }{60}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~4.67\else \numberline {4.67}Problema\fi }{60}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~4.68\else \numberline {4.68}Problema\fi }{60}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~4.69\else \numberline {4.69}Problema\fi }{60}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~4.70\else \numberline {4.70}Problema\fi }{60}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~4.71\else \numberline {4.71}Problema\fi }{61}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~4.72\else \numberline {4.72}Problema\fi }{61}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~4.73\else \numberline {4.73}Problema\fi }{61}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~4.74\else \numberline {4.74}Problema\fi }{61}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~4.75\else \numberline {4.75}Problema\fi }{61}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~4.76\else \numberline {4.76}Problema\fi \thmtformatoptarg {El monje tibetano}}{61}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~4.77\else \numberline {4.77}Problema\fi }{61}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~4.78\else \numberline {4.78}Problema\fi }{61}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~4.79\else \numberline {4.79}Problema\fi }{61}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~4.80\else \numberline {4.80}Problema\fi }{61}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~4.81\else \numberline {4.81}Problema\fi }{61}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~4.82\else \numberline {4.82}Problema\fi }{61}{prob.82}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~5.1\else \numberline {5.1}Observación\fi }{63}{rem.1}%
\contentsline {definition}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi }{63}{definition.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.3\else \numberline {5.3}Ejemplo\fi }{63}{example.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.4\else \numberline {5.4}Ejemplo\fi }{64}{example.4}%
\contentsline {rem}{\ifthmt@listswap Observación~5.5\else \numberline {5.5}Observación\fi }{64}{rem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi }{64}{theorem.6}%
\contentsline {rem}{\ifthmt@listswap Observación~5.7\else \numberline {5.7}Observación\fi }{64}{rem.7}%
\contentsline {rem}{\ifthmt@listswap Observación~5.8\else \numberline {5.8}Observación\fi }{64}{rem.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.9\else \numberline {5.9}Teorema\fi \thmtformatoptarg {Reglas fundamentales de derivación}}{65}{theorem.9}%
\contentsline {rem}{\ifthmt@listswap Observación~5.10\else \numberline {5.10}Observación\fi }{65}{rem.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.11\else \numberline {5.11}Ejemplo\fi }{65}{example.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.12\else \numberline {5.12}Ejemplo\fi }{65}{example.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.13\else \numberline {5.13}Teorema\fi \thmtformatoptarg {Derivadas de las funciones trigonométricas básicas}}{66}{theorem.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.14\else \numberline {5.14}Ejemplo\fi }{66}{example.14}%
\contentsline {rem}{\ifthmt@listswap Observación~5.15\else \numberline {5.15}Observación\fi }{66}{rem.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.16\else \numberline {5.16}Teorema\fi \thmtformatoptarg {Regla de la cadena}}{66}{theorem.16}%
\contentsline {rem}{\ifthmt@listswap Observación~5.17\else \numberline {5.17}Observación\fi }{67}{rem.17}%
\contentsline {rem}{\ifthmt@listswap Observación~5.18\else \numberline {5.18}Observación\fi }{67}{rem.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.19\else \numberline {5.19}Ejemplo\fi }{67}{example.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.20\else \numberline {5.20}Ejemplo\fi }{67}{example.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.21\else \numberline {5.21}Ejemplo\fi }{67}{example.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.22\else \numberline {5.22}Ejemplo\fi }{67}{example.22}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.23\else \numberline {5.23}Teorema\fi \thmtformatoptarg {Derivadas exponenciales y logarítmicas}}{68}{theorem.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.24\else \numberline {5.24}Ejemplo\fi }{68}{example.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.25\else \numberline {5.25}Ejemplo\fi }{68}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.26\else \numberline {5.26}Ejemplo\fi }{68}{example.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.27\else \numberline {5.27}Ejemplo\fi }{68}{example.27}%
\contentsline {definition}{\ifthmt@listswap Definición~5.28\else \numberline {5.28}Definición\fi }{68}{definition.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.29\else \numberline {5.29}Ejemplo\fi }{69}{example.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.30\else \numberline {5.30}Ejemplo\fi }{69}{example.30}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.31\else \numberline {5.31}Teorema\fi \thmtformatoptarg {Fórmula de Leibniz para el producto}}{69}{theorem.31}%
\contentsline {rem}{\ifthmt@listswap Observación~5.32\else \numberline {5.32}Observación\fi }{69}{rem.32}%
\contentsline {rem}{\ifthmt@listswap Observación~5.33\else \numberline {5.33}Observación\fi }{69}{rem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.34\else \numberline {5.34}Ejemplo\fi }{70}{example.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.35\else \numberline {5.35}Ejemplo\fi }{70}{example.35}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.36\else \numberline {5.36}Ejemplo\fi }{70}{example.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.37\else \numberline {5.37}Teorema\fi \thmtformatoptarg {Derivada de la función inversa}}{70}{theorem.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.38\else \numberline {5.38}Ejemplo\fi }{71}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.39\else \numberline {5.39}Ejemplo\fi }{71}{example.39}%
\contentsline {rem}{\ifthmt@listswap Observación~5.40\else \numberline {5.40}Observación\fi }{72}{rem.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.41\else \numberline {5.41}Ejemplo\fi }{72}{example.41}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.42\else \numberline {5.42}Ejemplo\fi }{72}{example.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.43\else \numberline {5.43}Ejemplo\fi }{72}{example.43}%
\contentsline {rem}{\ifthmt@listswap Observación~5.44\else \numberline {5.44}Observación\fi }{73}{rem.44}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.45\else \numberline {5.45}Teorema\fi \thmtformatoptarg {Derivadas de las inversas trigonométricas}}{73}{theorem.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.46\else \numberline {5.46}Ejemplo\fi }{73}{example.46}%
\contentsline {rem}{\ifthmt@listswap Observación~5.47\else \numberline {5.47}Observación\fi }{73}{rem.47}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.48\else \numberline {5.48}Ejemplo\fi }{73}{example.48}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.49\else \numberline {5.49}Ejemplo\fi }{73}{example.49}%
\contentsline {rem}{\ifthmt@listswap Observación~5.50\else \numberline {5.50}Observación\fi }{74}{rem.50}%
\contentsline {prob}{\ifthmt@listswap Problema~5.51\else \numberline {5.51}Problema\fi }{74}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~5.52\else \numberline {5.52}Problema\fi }{75}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~5.53\else \numberline {5.53}Problema\fi }{75}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~5.54\else \numberline {5.54}Problema\fi }{75}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~5.55\else \numberline {5.55}Problema\fi }{75}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~5.56\else \numberline {5.56}Problema\fi }{75}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~5.57\else \numberline {5.57}Problema\fi }{75}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~5.58\else \numberline {5.58}Problema\fi }{75}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~5.59\else \numberline {5.59}Problema\fi }{75}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~5.60\else \numberline {5.60}Problema\fi }{75}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~5.61\else \numberline {5.61}Problema\fi }{76}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~5.62\else \numberline {5.62}Problema\fi }{76}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~5.63\else \numberline {5.63}Problema\fi }{76}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~5.64\else \numberline {5.64}Problema\fi }{76}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~5.65\else \numberline {5.65}Problema\fi }{76}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~5.66\else \numberline {5.66}Problema\fi }{76}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~5.67\else \numberline {5.67}Problema\fi }{76}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~5.68\else \numberline {5.68}Problema\fi }{76}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~5.69\else \numberline {5.69}Problema\fi }{76}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~5.70\else \numberline {5.70}Problema\fi }{76}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~5.71\else \numberline {5.71}Problema\fi }{77}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~5.72\else \numberline {5.72}Problema\fi }{77}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~5.73\else \numberline {5.73}Problema\fi }{78}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~5.74\else \numberline {5.74}Problema\fi }{78}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~5.75\else \numberline {5.75}Problema\fi }{78}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~5.76\else \numberline {5.76}Problema\fi }{78}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~5.77\else \numberline {5.77}Problema\fi }{78}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~5.78\else \numberline {5.78}Problema\fi }{79}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~5.79\else \numberline {5.79}Problema\fi }{79}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~5.80\else \numberline {5.80}Problema\fi }{79}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~5.81\else \numberline {5.81}Problema\fi }{79}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~5.82\else \numberline {5.82}Problema\fi }{79}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~5.83\else \numberline {5.83}Problema\fi }{79}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~5.84\else \numberline {5.84}Problema\fi }{79}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~5.85\else \numberline {5.85}Problema\fi }{80}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~5.86\else \numberline {5.86}Problema\fi }{80}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~5.87\else \numberline {5.87}Problema\fi }{80}{prob.87}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~6.1\else \numberline {6.1}Observación\fi }{81}{rem.1}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.2\else \numberline {6.2}Construcción\fi }{81}{pasos.2}%
\contentsline {rem}{\ifthmt@listswap Observación~6.3\else \numberline {6.3}Observación\fi }{81}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.4\else \numberline {6.4}Ejemplo\fi }{82}{example.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.5\else \numberline {6.5}Ejemplo\fi }{83}{example.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.6\else \numberline {6.6}Ejemplo\fi }{83}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~6.7\else \numberline {6.7}Definición\fi }{84}{definition.7}%
\contentsline {definition}{\ifthmt@listswap Definición~6.8\else \numberline {6.8}Definición\fi }{84}{definition.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.9\else \numberline {6.9}Teorema\fi \thmtformatoptarg {Teorema del Valor Extremo de Weierstrass}}{84}{theorem.9}%
\contentsline {rem}{\ifthmt@listswap Observación~6.10\else \numberline {6.10}Observación\fi }{84}{rem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.11\else \numberline {6.11}Teorema\fi \thmtformatoptarg {Fermat}}{84}{theorem.11}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.12\else \numberline {6.12}Construcción\fi }{84}{pasos.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.13\else \numberline {6.13}Ejemplo\fi }{85}{example.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.14\else \numberline {6.14}Teorema\fi \thmtformatoptarg {Criterio de monotonía}}{85}{theorem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.15\else \numberline {6.15}Ejemplo\fi }{85}{example.15}%
\contentsline {definition}{\ifthmt@listswap Definición~6.16\else \numberline {6.16}Definición\fi }{86}{definition.16}%
\contentsline {rem}{\ifthmt@listswap Observación~6.17\else \numberline {6.17}Observación\fi }{86}{rem.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.18\else \numberline {6.18}Ejemplo\fi }{86}{example.18}%
\contentsline {definition}{\ifthmt@listswap Definición~6.19\else \numberline {6.19}Definición\fi }{87}{definition.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.20\else \numberline {6.20}Teorema\fi \thmtformatoptarg {Criterio de la primera derivada}}{87}{theorem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.21\else \numberline {6.21}Teorema\fi \thmtformatoptarg {Criterio de la segunda derivada}}{88}{theorem.21}%
\contentsline {rem}{\ifthmt@listswap Observación~6.22\else \numberline {6.22}Observación\fi }{88}{rem.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.23\else \numberline {6.23}Ejemplo\fi }{88}{example.23}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.24\else \numberline {6.24}Construcción\fi }{89}{pasos.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.25\else \numberline {6.25}Ejemplo\fi }{89}{example.25}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.26\else \numberline {6.26}Construcción\fi }{91}{pasos.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.27\else \numberline {6.27}Ejemplo\fi }{92}{example.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.28\else \numberline {6.28}Ejemplo\fi }{92}{example.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.29\else \numberline {6.29}Ejemplo\fi }{93}{example.29}%
\contentsline {lemma}{\ifthmt@listswap Lema~6.30\else \numberline {6.30}Lema\fi \thmtformatoptarg {Rolle}}{94}{lemma.30}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.31\else \numberline {6.31}Teorema\fi \thmtformatoptarg {del Valor Medio de Lagrange}}{94}{theorem.31}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.32\else \numberline {6.32}Ejemplo\fi }{95}{example.32}%
\contentsline {coro}{\ifthmt@listswap Corolario~6.33\else \numberline {6.33}Corolario\fi }{95}{coro.33}%
\contentsline {rem}{\ifthmt@listswap Observación~6.34\else \numberline {6.34}Observación\fi }{95}{rem.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.35\else \numberline {6.35}Ejemplo\fi }{95}{example.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.36\else \numberline {6.36}Teorema\fi \thmtformatoptarg {Regla de L'Hôpital}}{96}{theorem.36}%
\contentsline {rem}{\ifthmt@listswap Observación~6.37\else \numberline {6.37}Observación\fi }{96}{rem.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.38\else \numberline {6.38}Ejemplo\fi }{96}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.39\else \numberline {6.39}Ejemplo\fi }{97}{example.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.40\else \numberline {6.40}Ejemplo\fi }{97}{example.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.41\else \numberline {6.41}Ejemplo\fi }{98}{example.41}%
\contentsline {rem}{\ifthmt@listswap Observación~6.42\else \numberline {6.42}Observación\fi }{99}{rem.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.43\else \numberline {6.43}Ejemplo\fi }{99}{example.43}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.44\else \numberline {6.44}Ejemplo\fi }{99}{example.44}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.45\else \numberline {6.45}Teorema\fi \thmtformatoptarg {Convergencia del punto fijo}}{100}{theorem.45}%
\contentsline {rem}{\ifthmt@listswap Observación~6.46\else \numberline {6.46}Observación\fi }{100}{rem.46}%
\contentsline {prob}{\ifthmt@listswap Problema~6.47\else \numberline {6.47}Problema\fi }{100}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~6.48\else \numberline {6.48}Problema\fi }{101}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~6.49\else \numberline {6.49}Problema\fi }{101}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~6.50\else \numberline {6.50}Problema\fi }{101}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~6.51\else \numberline {6.51}Problema\fi }{101}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~6.52\else \numberline {6.52}Problema\fi }{101}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~6.53\else \numberline {6.53}Problema\fi }{101}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~6.54\else \numberline {6.54}Problema\fi }{101}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~6.55\else \numberline {6.55}Problema\fi }{101}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~6.56\else \numberline {6.56}Problema\fi }{101}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~6.57\else \numberline {6.57}Problema\fi }{101}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~6.58\else \numberline {6.58}Problema\fi }{101}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~6.59\else \numberline {6.59}Problema\fi }{101}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~6.60\else \numberline {6.60}Problema\fi }{102}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~6.61\else \numberline {6.61}Problema\fi }{102}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~6.62\else \numberline {6.62}Problema\fi }{102}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~6.63\else \numberline {6.63}Problema\fi }{102}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~6.64\else \numberline {6.64}Problema\fi }{102}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~6.65\else \numberline {6.65}Problema\fi }{102}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~6.66\else \numberline {6.66}Problema\fi }{103}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~6.67\else \numberline {6.67}Problema\fi }{103}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~6.68\else \numberline {6.68}Problema\fi }{103}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~6.69\else \numberline {6.69}Problema\fi }{104}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~6.70\else \numberline {6.70}Problema\fi }{104}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~6.71\else \numberline {6.71}Problema\fi }{104}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~6.72\else \numberline {6.72}Problema\fi }{104}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~6.73\else \numberline {6.73}Problema\fi }{104}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~6.74\else \numberline {6.74}Problema\fi }{104}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~6.75\else \numberline {6.75}Problema\fi }{104}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~6.76\else \numberline {6.76}Problema\fi }{104}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~6.77\else \numberline {6.77}Problema\fi }{104}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~6.78\else \numberline {6.78}Problema\fi }{105}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~6.79\else \numberline {6.79}Problema\fi }{105}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~6.80\else \numberline {6.80}Problema\fi }{105}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~6.81\else \numberline {6.81}Problema\fi \thmtformatoptarg {Optimización de la longitud del cable}}{105}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~6.82\else \numberline {6.82}Problema\fi }{106}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~6.83\else \numberline {6.83}Problema\fi }{106}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~6.84\else \numberline {6.84}Problema\fi }{106}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~6.85\else \numberline {6.85}Problema\fi }{106}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~6.86\else \numberline {6.86}Problema\fi }{106}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~6.87\else \numberline {6.87}Problema\fi }{106}{prob.87}%
\contentsline {prob}{\ifthmt@listswap Problema~6.88\else \numberline {6.88}Problema\fi }{106}{prob.88}%
\contentsline {prob}{\ifthmt@listswap Problema~6.89\else \numberline {6.89}Problema\fi }{106}{prob.89}%
\contentsline {prob}{\ifthmt@listswap Problema~6.90\else \numberline {6.90}Problema\fi }{106}{prob.90}%
\contentsline {prob}{\ifthmt@listswap Problema~6.91\else \numberline {6.91}Problema\fi }{107}{prob.91}%
\contentsline {prob}{\ifthmt@listswap Problema~6.92\else \numberline {6.92}Problema\fi }{107}{prob.92}%
\contentsline {prob}{\ifthmt@listswap Problema~6.93\else \numberline {6.93}Problema\fi }{107}{prob.93}%
\contentsline {prob}{\ifthmt@listswap Problema~6.94\else \numberline {6.94}Problema\fi }{107}{prob.94}%
\contentsline {prob}{\ifthmt@listswap Problema~6.95\else \numberline {6.95}Problema\fi }{107}{prob.95}%
\contentsline {prob}{\ifthmt@listswap Problema~6.96\else \numberline {6.96}Problema\fi }{107}{prob.96}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~7.1\else \numberline {7.1}Observación\fi }{109}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.2\else \numberline {7.2}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral indefinida}}{110}{theorem.2}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.3\else \numberline {7.3}Construcción\fi }{110}{pasos.3}%
\contentsline {rem}{\ifthmt@listswap Observación~7.4\else \numberline {7.4}Observación\fi }{110}{rem.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.5\else \numberline {7.5}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral definida}}{110}{theorem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.6\else \numberline {7.6}Ejemplo\fi }{110}{example.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.7\else \numberline {7.7}Ejemplo\fi }{111}{example.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.8\else \numberline {7.8}Ejemplo\fi }{111}{example.8}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.9\else \numberline {7.9}Ejemplo\fi }{111}{example.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.10\else \numberline {7.10}Ejemplo\fi }{111}{example.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.11\else \numberline {7.11}Teorema\fi \thmtformatoptarg {Fórmula de integración por partes}}{112}{theorem.11}%
\contentsline {rem}{\ifthmt@listswap Observación~7.12\else \numberline {7.12}Observación\fi }{112}{rem.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.13\else \numberline {7.13}Ejemplo\fi }{112}{example.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.14\else \numberline {7.14}Ejemplo\fi }{112}{example.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.15\else \numberline {7.15}Ejemplo\fi }{113}{example.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.16\else \numberline {7.16}Ejemplo\fi }{113}{example.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.17\else \numberline {7.17}Ejemplo\fi }{113}{example.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.18\else \numberline {7.18}Ejemplo\fi }{114}{example.18}%
\contentsline {wow}{\ifthmt@listswap Para notar!!!~7.19\else \numberline {7.19}Para notar!!!\fi }{114}{wow.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.20\else \numberline {7.20}Teorema\fi \thmtformatoptarg {Identidades pitagóricas}}{114}{theorem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.21\else \numberline {7.21}Teorema\fi \thmtformatoptarg {Identidades de reducción de potencia y ángulo doble}}{114}{theorem.21}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.22\else \numberline {7.22}Teorema\fi \thmtformatoptarg {Fórmulas de producto a suma}}{115}{theorem.22}%
\contentsline {rem}{\ifthmt@listswap Observación~7.23\else \numberline {7.23}Observación\fi }{115}{rem.23}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.24\else \numberline {7.24}Construcción\fi }{115}{pasos.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.25\else \numberline {7.25}Ejemplo\fi }{115}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.26\else \numberline {7.26}Ejemplo\fi }{115}{example.26}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.27\else \numberline {7.27}Teorema\fi \thmtformatoptarg {Fórmulas de reducción}}{116}{theorem.27}%
\contentsline {rem}{\ifthmt@listswap Observación~7.28\else \numberline {7.28}Observación\fi }{116}{rem.28}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.29\else \numberline {7.29}Construcción\fi }{116}{pasos.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.30\else \numberline {7.30}Ejemplo\fi }{116}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.31\else \numberline {7.31}Ejemplo\fi }{116}{example.31}%
\contentsline {rem}{\ifthmt@listswap Observación~7.32\else \numberline {7.32}Observación\fi }{117}{rem.32}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.33\else \numberline {7.33}Ejemplo\fi }{117}{example.33}%
\contentsline {rem}{\ifthmt@listswap Observación~7.34\else \numberline {7.34}Observación\fi }{118}{rem.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.35\else \numberline {7.35}Ejemplo\fi }{118}{example.35}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.36\else \numberline {7.36}Ejemplo\fi }{118}{example.36}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.37\else \numberline {7.37}Ejemplo\fi }{119}{example.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.38\else \numberline {7.38}Ejemplo\fi }{119}{example.38}%
\contentsline {rem}{\ifthmt@listswap Observación~7.39\else \numberline {7.39}Observación\fi }{120}{rem.39}%
\contentsline {rem}{\ifthmt@listswap Observación~7.40\else \numberline {7.40}Observación\fi }{120}{rem.40}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.41\else \numberline {7.41}Construcción\fi }{121}{pasos.41}%
\contentsline {definition}{\ifthmt@listswap Definición~7.42\else \numberline {7.42}Definición\fi }{121}{definition.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.43\else \numberline {7.43}Ejemplo\fi }{122}{example.43}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.44\else \numberline {7.44}Ejemplo\fi }{122}{example.44}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.45\else \numberline {7.45}Ejemplo\fi }{122}{example.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.46\else \numberline {7.46}Ejemplo\fi }{123}{example.46}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.47\else \numberline {7.47}Ejemplo\fi }{123}{example.47}%
\contentsline {rem}{\ifthmt@listswap Observación~7.48\else \numberline {7.48}Observación\fi }{123}{rem.48}%
\contentsline {prob}{\ifthmt@listswap Problema~7.49\else \numberline {7.49}Problema\fi }{123}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~7.50\else \numberline {7.50}Problema\fi }{124}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~7.51\else \numberline {7.51}Problema\fi }{124}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~7.52\else \numberline {7.52}Problema\fi \thmtformatoptarg {Problemas de referencia \emph {--- Spivak, Cap.~19 y Larson}}}{125}{prob.52}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~8.1\else \numberline {8.1}Observación\fi }{127}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.2\else \numberline {8.2}Teorema\fi \thmtformatoptarg {Fórmulas de sumatorias fundamentales}}{128}{theorem.2}%
\contentsline {rem}{\ifthmt@listswap Observación~8.3\else \numberline {8.3}Observación\fi }{128}{rem.3}%
\contentsline {definition}{\ifthmt@listswap Definición~8.4\else \numberline {8.4}Definición\fi }{128}{definition.4}%
\contentsline {rem}{\ifthmt@listswap Observación~8.5\else \numberline {8.5}Observación\fi }{128}{rem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.6\else \numberline {8.6}Ejemplo\fi }{129}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~8.7\else \numberline {8.7}Definición\fi }{129}{definition.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.8\else \numberline {8.8}Teorema\fi \thmtformatoptarg {Integrabilidad de funciones continuas}}{129}{theorem.8}%
\contentsline {rem}{\ifthmt@listswap Observación~8.9\else \numberline {8.9}Observación\fi }{129}{rem.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.10\else \numberline {8.10}Teorema\fi \thmtformatoptarg {Propiedades algebraicas}}{130}{theorem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.11\else \numberline {8.11}Teorema\fi \thmtformatoptarg {Aditividad en intervalos}}{130}{theorem.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.12\else \numberline {8.12}Teorema\fi \thmtformatoptarg {Simetría para funciones pares e impares}}{130}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~8.13\else \numberline {8.13}Observación\fi }{130}{rem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.14\else \numberline {8.14}Teorema\fi \thmtformatoptarg {Propiedad de acotamiento y comparación}}{130}{theorem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.15\else \numberline {8.15}Ejemplo\fi }{131}{example.15}%
\contentsline {definition}{\ifthmt@listswap Definición~8.16\else \numberline {8.16}Definición\fi }{131}{definition.16}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.17\else \numberline {8.17}Teorema\fi \thmtformatoptarg {Primer Teorema Fundamental del Cálculo --- TFC1}}{131}{theorem.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.18\else \numberline {8.18}Ejemplo\fi }{132}{example.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.19\else \numberline {8.19}Ejemplo\fi }{132}{example.19}%
\contentsline {rem}{\ifthmt@listswap Observación~8.20\else \numberline {8.20}Observación\fi }{132}{rem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.21\else \numberline {8.21}Teorema\fi \thmtformatoptarg {Segundo Teorema Fundamental del Cálculo --- TFC2}}{132}{theorem.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.22\else \numberline {8.22}Ejemplo\fi }{132}{example.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.23\else \numberline {8.23}Ejemplo\fi }{132}{example.23}%
\contentsline {definition}{\ifthmt@listswap Definición~8.24\else \numberline {8.24}Definición\fi }{133}{definition.24}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.25\else \numberline {8.25}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{133}{theorem.25}%
\contentsline {rem}{\ifthmt@listswap Observación~8.26\else \numberline {8.26}Observación\fi }{133}{rem.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.27\else \numberline {8.27}Ejemplo\fi }{133}{example.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.28\else \numberline {8.28}Teorema\fi \thmtformatoptarg {Segundo Teorema del Valor Medio para Integrales}}{134}{theorem.28}%
\contentsline {rem}{\ifthmt@listswap Observación~8.29\else \numberline {8.29}Observación\fi }{134}{rem.29}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~9.1\else \numberline {9.1}Definición\fi \thmtformatoptarg {Área bajo una curva}}{135}{definition.1}%
\contentsline {rem}{\ifthmt@listswap Observación~9.2\else \numberline {9.2}Observación\fi }{135}{rem.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.3\else \numberline {9.3}Ejemplo\fi \thmtformatoptarg {Área entre la curva y el eje $x$ con cambio de signo}}{135}{example.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.4\else \numberline {9.4}Teorema\fi \thmtformatoptarg {Área entre dos curvas}}{136}{theorem.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.5\else \numberline {9.5}Ejemplo\fi \thmtformatoptarg {Área entre parábola y recta}}{136}{example.5}%
\contentsline {rem}{\ifthmt@listswap Observación~9.6\else \numberline {9.6}Observación\fi }{136}{rem.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.7\else \numberline {9.7}Ejemplo\fi \thmtformatoptarg {Múltiples intersecciones}}{136}{example.7}%
\contentsline {definition}{\ifthmt@listswap Definición~9.8\else \numberline {9.8}Definición\fi \thmtformatoptarg {Área respecto al eje $y$}}{137}{definition.8}%
\contentsline {rem}{\ifthmt@listswap Observación~9.9\else \numberline {9.9}Observación\fi }{137}{rem.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.10\else \numberline {9.10}Ejemplo\fi \thmtformatoptarg {Área con integración respecto a $y$}}{137}{example.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.11\else \numberline {9.11}Ejemplo\fi \thmtformatoptarg {Ventaja de integrar respecto a $y$}}{137}{example.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.12\else \numberline {9.12}Teorema\fi \thmtformatoptarg {Volumen por discos --- eje $x$}}{138}{theorem.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.13\else \numberline {9.13}Ejemplo\fi \thmtformatoptarg {Volumen de un cono}}{138}{example.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.14\else \numberline {9.14}Ejemplo\fi \thmtformatoptarg {Volumen de una esfera}}{138}{example.14}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.15\else \numberline {9.15}Teorema\fi \thmtformatoptarg {Volumen por arandelas}}{138}{theorem.15}%
\contentsline {rem}{\ifthmt@listswap Observación~9.16\else \numberline {9.16}Observación\fi }{138}{rem.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.17\else \numberline {9.17}Ejemplo\fi \thmtformatoptarg {Sólido con hueco}}{139}{example.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.18\else \numberline {9.18}Ejemplo\fi \thmtformatoptarg {Rotación alrededor de una recta distinta de los ejes}}{139}{example.18}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.19\else \numberline {9.19}Teorema\fi \thmtformatoptarg {Volumen por cascarones --- eje $y$}}{139}{theorem.19}%
\contentsline {rem}{\ifthmt@listswap Observación~9.20\else \numberline {9.20}Observación\fi }{139}{rem.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.21\else \numberline {9.21}Ejemplo\fi \thmtformatoptarg {Comparación de métodos}}{139}{example.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.22\else \numberline {9.22}Ejemplo\fi \thmtformatoptarg {Cascarón alrededor de eje vertical desplazado}}{140}{example.22}%
\contentsline {definition}{\ifthmt@listswap Definición~9.23\else \numberline {9.23}Definición\fi \thmtformatoptarg {Longitud de una curva suave}}{140}{definition.23}%
\contentsline {rem}{\ifthmt@listswap Observación~9.24\else \numberline {9.24}Observación\fi }{140}{rem.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.25\else \numberline {9.25}Ejemplo\fi \thmtformatoptarg {Longitud de una parábola}}{140}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.26\else \numberline {9.26}Ejemplo\fi \thmtformatoptarg {Longitud del arco de la catenaria}}{141}{example.26}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.27\else \numberline {9.27}Teorema\fi \thmtformatoptarg {Longitud de arco paramétrica}}{141}{theorem.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.28\else \numberline {9.28}Ejemplo\fi \thmtformatoptarg {Circunferencia vía parámetros}}{141}{example.28}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.29\else \numberline {9.29}Teorema\fi \thmtformatoptarg {Longitud de arco en coordenadas polares}}{141}{theorem.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.30\else \numberline {9.30}Ejemplo\fi \thmtformatoptarg {Longitud de la espiral de Arquímedes}}{141}{example.30}%
\contentsline {definition}{\ifthmt@listswap Definición~9.31\else \numberline {9.31}Definición\fi \thmtformatoptarg {Área superficial de revolución --- eje $x$}}{141}{definition.31}%
\contentsline {rem}{\ifthmt@listswap Observación~9.32\else \numberline {9.32}Observación\fi }{142}{rem.32}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.33\else \numberline {9.33}Ejemplo\fi \thmtformatoptarg {Superficie de una esfera}}{142}{example.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.34\else \numberline {9.34}Ejemplo\fi \thmtformatoptarg {Superficie de un paraboloide}}{142}{example.34}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.35\else \numberline {9.35}Teorema\fi \thmtformatoptarg {Superficie alrededor del eje $y$}}{142}{theorem.35}%
\contentsline {definition}{\ifthmt@listswap Definición~9.36\else \numberline {9.36}Definición\fi \thmtformatoptarg {Trabajo de una fuerza variable}}{143}{definition.36}%
\contentsline {rem}{\ifthmt@listswap Observación~9.37\else \numberline {9.37}Observación\fi }{143}{rem.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.38\else \numberline {9.38}Ejemplo\fi \thmtformatoptarg {Ley de Hooke --- resorte}}{143}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.39\else \numberline {9.39}Ejemplo\fi \thmtformatoptarg {Trabajo para comprimir un resorte}}{143}{example.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.40\else \numberline {9.40}Ejemplo\fi \thmtformatoptarg {Bombeo de líquido desde un tanque cónico}}{143}{example.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.41\else \numberline {9.41}Ejemplo\fi \thmtformatoptarg {Bombeo en un tanque cilíndrico}}{143}{example.41}%
\contentsline {definition}{\ifthmt@listswap Definición~9.42\else \numberline {9.42}Definición\fi \thmtformatoptarg {Momentos y centro de masa de una lámina plana}}{144}{definition.42}%
\contentsline {rem}{\ifthmt@listswap Observación~9.43\else \numberline {9.43}Observación\fi }{144}{rem.43}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.44\else \numberline {9.44}Teorema\fi \thmtformatoptarg {Teorema de Pappus --- volumen}}{144}{theorem.44}%
\contentsline {rem}{\ifthmt@listswap Observación~9.45\else \numberline {9.45}Observación\fi }{144}{rem.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.46\else \numberline {9.46}Ejemplo\fi \thmtformatoptarg {Centroide de un triángulo rectángulo}}{144}{example.46}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.47\else \numberline {9.47}Ejemplo\fi \thmtformatoptarg {Centroide de un semicírculo}}{144}{example.47}%
\contentsline {definition}{\ifthmt@listswap Definición~9.48\else \numberline {9.48}Definición\fi \thmtformatoptarg {Momento de inercia de una lámina}}{145}{definition.48}%
\contentsline {rem}{\ifthmt@listswap Observación~9.49\else \numberline {9.49}Observación\fi }{145}{rem.49}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.50\else \numberline {9.50}Ejemplo\fi \thmtformatoptarg {Momento de inercia de una varilla}}{145}{example.50}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.51\else \numberline {9.51}Ejemplo\fi \thmtformatoptarg {Momento de inercia respecto al centro}}{145}{example.51}%
\contentsline {definition}{\ifthmt@listswap Definición~9.52\else \numberline {9.52}Definición\fi \thmtformatoptarg {Fuerza hidrostática sobre una placa plana}}{145}{definition.52}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.53\else \numberline {9.53}Ejemplo\fi \thmtformatoptarg {Fuerza sobre una compuerta rectangular}}{146}{example.53}%
\contentsline {rem}{\ifthmt@listswap Observación~9.54\else \numberline {9.54}Observación\fi \thmtformatoptarg {Guía práctica para elegir método}}{146}{rem.54}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.55\else \numberline {9.55}Teorema\fi \thmtformatoptarg {Principio unificador de las aplicaciones de la integral}}{146}{theorem.55}%
\contentsline {rem}{\ifthmt@listswap Observación~9.56\else \numberline {9.56}Observación\fi }{146}{rem.56}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~10.1\else \numberline {10.1}Definición\fi \thmtformatoptarg {Sucesión de números reales}}{147}{definition.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.2\else \numberline {10.2}Ejemplo\fi \thmtformatoptarg {Formas de definir una sucesión}}{147}{example.2}%
\contentsline {definition}{\ifthmt@listswap Definición~10.3\else \numberline {10.3}Definición\fi \thmtformatoptarg {Límite de una sucesión}}{147}{definition.3}%
\contentsline {rem}{\ifthmt@listswap Observación~10.4\else \numberline {10.4}Observación\fi }{147}{rem.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.5\else \numberline {10.5}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{147}{theorem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.6\else \numberline {10.6}Teorema\fi \thmtformatoptarg {Propiedades aritméticas de los límites}}{148}{theorem.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.7\else \numberline {10.7}Teorema\fi \thmtformatoptarg {Teorema del emparedado}}{148}{theorem.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.8\else \numberline {10.8}Ejemplo\fi }{148}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~10.9\else \numberline {10.9}Definición\fi \thmtformatoptarg {Sucesión monótona}}{148}{definition.9}%
\contentsline {definition}{\ifthmt@listswap Definición~10.10\else \numberline {10.10}Definición\fi \thmtformatoptarg {Sucesión acotada}}{148}{definition.10}%
\contentsline {rem}{\ifthmt@listswap Observación~10.11\else \numberline {10.11}Observación\fi }{148}{rem.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.12\else \numberline {10.12}Teorema\fi \thmtformatoptarg {Teorema de convergencia monótona}}{148}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~10.13\else \numberline {10.13}Observación\fi }{148}{rem.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.14\else \numberline {10.14}Ejemplo\fi }{148}{example.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.15\else \numberline {10.15}Ejemplo\fi }{149}{example.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.16\else \numberline {10.16}Teorema\fi \thmtformatoptarg {Teorema de Bolzano-Weierstrass}}{149}{theorem.16}%
\contentsline {rem}{\ifthmt@listswap Observación~10.17\else \numberline {10.17}Observación\fi }{149}{rem.17}%
\contentsline {definition}{\ifthmt@listswap Definición~10.18\else \numberline {10.18}Definición\fi \thmtformatoptarg {Sucesión de Cauchy}}{149}{definition.18}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.19\else \numberline {10.19}Teorema\fi \thmtformatoptarg {Criterio de Cauchy}}{149}{theorem.19}%
\contentsline {rem}{\ifthmt@listswap Observación~10.20\else \numberline {10.20}Observación\fi }{149}{rem.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.21\else \numberline {10.21}Ejemplo\fi \thmtformatoptarg {Límites fundamentales}}{149}{example.21}%
\contentsline {rem}{\ifthmt@listswap Observación~10.22\else \numberline {10.22}Observación\fi }{149}{rem.22}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.23\else \numberline {10.23}Teorema\fi \thmtformatoptarg {Teorema de Stolz-Cesàro}}{150}{theorem.23}%
\contentsline {rem}{\ifthmt@listswap Observación~10.24\else \numberline {10.24}Observación\fi }{150}{rem.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.25\else \numberline {10.25}Ejemplo\fi \thmtformatoptarg {Potencias y Stolz-Cesàro}}{150}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.26\else \numberline {10.26}Ejemplo\fi \thmtformatoptarg {Logaritmo del factorial}}{150}{example.26}%
\contentsline {definition}{\ifthmt@listswap Definición~10.27\else \numberline {10.27}Definición\fi \thmtformatoptarg {Infinitesimales equivalentes}}{150}{definition.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.28\else \numberline {10.28}Ejemplo\fi }{150}{example.28}%
\contentsline {rem}{\ifthmt@listswap Observación~10.29\else \numberline {10.29}Observación\fi }{150}{rem.29}%
\contentsline {definition}{\ifthmt@listswap Definición~10.30\else \numberline {10.30}Definición\fi \thmtformatoptarg {Serie numérica}}{151}{definition.30}%
\contentsline {definition}{\ifthmt@listswap Definición~10.31\else \numberline {10.31}Definición\fi \thmtformatoptarg {Sumas parciales y convergencia}}{151}{definition.31}%
\contentsline {rem}{\ifthmt@listswap Observación~10.32\else \numberline {10.32}Observación\fi }{151}{rem.32}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.33\else \numberline {10.33}Teorema\fi \thmtformatoptarg {Criterio del término $n$-ésimo}}{151}{theorem.33}%
\contentsline {rem}{\ifthmt@listswap Observación~10.34\else \numberline {10.34}Observación\fi }{151}{rem.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.35\else \numberline {10.35}Ejemplo\fi \thmtformatoptarg {Serie armónica}}{151}{example.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.36\else \numberline {10.36}Teorema\fi \thmtformatoptarg {Serie geométrica}}{151}{theorem.36}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.37\else \numberline {10.37}Ejemplo\fi }{151}{example.37}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.38\else \numberline {10.38}Teorema\fi \thmtformatoptarg {Series $p$}}{152}{theorem.38}%
\contentsline {rem}{\ifthmt@listswap Observación~10.39\else \numberline {10.39}Observación\fi }{152}{rem.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.40\else \numberline {10.40}Ejemplo\fi \thmtformatoptarg {Serie telescópica}}{152}{example.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.41\else \numberline {10.41}Ejemplo\fi }{152}{example.41}%
\contentsline {rem}{\ifthmt@listswap Observación~10.42\else \numberline {10.42}Observación\fi }{152}{rem.42}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.43\else \numberline {10.43}Teorema\fi \thmtformatoptarg {Criterio de la integral}}{152}{theorem.43}%
\contentsline {rem}{\ifthmt@listswap Observación~10.44\else \numberline {10.44}Observación\fi }{152}{rem.44}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.45\else \numberline {10.45}Ejemplo\fi }{152}{example.45}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.46\else \numberline {10.46}Teorema\fi \thmtformatoptarg {Criterios de comparación}}{153}{theorem.46}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.47\else \numberline {10.47}Ejemplo\fi }{153}{example.47}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.48\else \numberline {10.48}Ejemplo\fi }{153}{example.48}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.49\else \numberline {10.49}Teorema\fi \thmtformatoptarg {Criterio del cociente --- D'Alembert}}{153}{theorem.49}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.50\else \numberline {10.50}Ejemplo\fi }{153}{example.50}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.51\else \numberline {10.51}Ejemplo\fi }{153}{example.51}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.52\else \numberline {10.52}Teorema\fi \thmtformatoptarg {Criterio de la raíz --- Cauchy}}{153}{theorem.52}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.53\else \numberline {10.53}Ejemplo\fi }{153}{example.53}%
\contentsline {rem}{\ifthmt@listswap Observación~10.54\else \numberline {10.54}Observación\fi }{154}{rem.54}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.55\else \numberline {10.55}Teorema\fi \thmtformatoptarg {Criterio de condensación de Cauchy}}{154}{theorem.55}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.56\else \numberline {10.56}Ejemplo\fi }{154}{example.56}%
\contentsline {definition}{\ifthmt@listswap Definición~10.57\else \numberline {10.57}Definición\fi \thmtformatoptarg {Convergencia absoluta y condicional}}{154}{definition.57}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.58\else \numberline {10.58}Teorema\fi \thmtformatoptarg {Criterio de Leibniz para series alternadas}}{154}{theorem.58}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.59\else \numberline {10.59}Ejemplo\fi }{154}{example.59}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.60\else \numberline {10.60}Ejemplo\fi }{154}{example.60}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.61\else \numberline {10.61}Teorema\fi \thmtformatoptarg {Criterios de Dirichlet y Abel}}{154}{theorem.61}%
\contentsline {example}{\ifthmt@listswap Ejemplo~10.62\else \numberline {10.62}Ejemplo\fi }{154}{example.62}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.63\else \numberline {10.63}Teorema\fi \thmtformatoptarg {Propiedad asociativa}}{155}{theorem.63}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.64\else \numberline {10.64}Teorema\fi \thmtformatoptarg {Teorema de reordenamiento de Riemann}}{155}{theorem.64}%
\contentsline {rem}{\ifthmt@listswap Observación~10.65\else \numberline {10.65}Observación\fi }{155}{rem.65}%
\contentsline {definition}{\ifthmt@listswap Definición~10.66\else \numberline {10.66}Definición\fi \thmtformatoptarg {Producto de Cauchy}}{155}{definition.66}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.67\else \numberline {10.67}Teorema\fi \thmtformatoptarg {Criterio de Raabe}}{155}{theorem.67}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.68\else \numberline {10.68}Teorema\fi \thmtformatoptarg {Criterio de Bertrand}}{155}{theorem.68}%
\contentsline {theorem}{\ifthmt@listswap Teorema~10.69\else \numberline {10.69}Teorema\fi \thmtformatoptarg {Criterio de Kummer}}{155}{theorem.69}%
\contentsline {rem}{\ifthmt@listswap Observación~10.70\else \numberline {10.70}Observación\fi }{155}{rem.70}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~11.1\else \numberline {11.1}Definición\fi \thmtformatoptarg {Sucesión de funciones}}{157}{definition.1}%
\contentsline {definition}{\ifthmt@listswap Definición~11.2\else \numberline {11.2}Definición\fi \thmtformatoptarg {Convergencia puntual y uniforme}}{157}{definition.2}%
\contentsline {rem}{\ifthmt@listswap Observación~11.3\else \numberline {11.3}Observación\fi }{157}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.4\else \numberline {11.4}Ejemplo\fi \thmtformatoptarg {Convergencia puntual sin uniforme: $f_n(x) = x^n$}}{157}{example.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.5\else \numberline {11.5}Ejemplo\fi \thmtformatoptarg {Convergencia uniforme}}{158}{example.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.6\else \numberline {11.6}Ejemplo\fi \thmtformatoptarg {Desplazamiento del máximo}}{158}{example.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.7\else \numberline {11.7}Teorema\fi \thmtformatoptarg {Criterio de Cauchy para convergencia uniforme}}{158}{theorem.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.8\else \numberline {11.8}Teorema\fi \thmtformatoptarg {Propiedades de la convergencia uniforme}}{158}{theorem.8}%
\contentsline {rem}{\ifthmt@listswap Observación~11.9\else \numberline {11.9}Observación\fi }{158}{rem.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.10\else \numberline {11.10}Ejemplo\fi \thmtformatoptarg {Intercambio inválido de derivada y límite}}{158}{example.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.11\else \numberline {11.11}Teorema\fi \thmtformatoptarg {Teorema de Dini}}{158}{theorem.11}%
\contentsline {rem}{\ifthmt@listswap Observación~11.12\else \numberline {11.12}Observación\fi }{158}{rem.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.13\else \numberline {11.13}Teorema\fi \thmtformatoptarg {Teorema de aproximación de Weierstrass}}{158}{theorem.13}%
\contentsline {rem}{\ifthmt@listswap Observación~11.14\else \numberline {11.14}Observación\fi }{158}{rem.14}%
\contentsline {definition}{\ifthmt@listswap Definición~11.15\else \numberline {11.15}Definición\fi \thmtformatoptarg {Serie de funciones}}{159}{definition.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.16\else \numberline {11.16}Teorema\fi \thmtformatoptarg {Prueba M de Weierstrass}}{159}{theorem.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.17\else \numberline {11.17}Ejemplo\fi }{159}{example.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.18\else \numberline {11.18}Ejemplo\fi }{159}{example.18}%
\contentsline {rem}{\ifthmt@listswap Observación~11.19\else \numberline {11.19}Observación\fi }{159}{rem.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.20\else \numberline {11.20}Teorema\fi \thmtformatoptarg {Criterios de Dirichlet y Abel para convergencia uniforme}}{159}{theorem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.21\else \numberline {11.21}Teorema\fi \thmtformatoptarg {Integración y derivación término a término}}{159}{theorem.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.22\else \numberline {11.22}Ejemplo\fi \thmtformatoptarg {La función de Weierstrass}}{159}{example.22}%
\contentsline {definition}{\ifthmt@listswap Definición~11.23\else \numberline {11.23}Definición\fi \thmtformatoptarg {Serie de potencias}}{160}{definition.23}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.24\else \numberline {11.24}Teorema\fi \thmtformatoptarg {Radio e intervalo de convergencia}}{160}{theorem.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.25\else \numberline {11.25}Ejemplo\fi \thmtformatoptarg {Cálculo del radio de convergencia}}{160}{example.25}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.26\else \numberline {11.26}Teorema\fi \thmtformatoptarg {Convergencia uniforme en compactos}}{160}{theorem.26}%
\contentsline {rem}{\ifthmt@listswap Observación~11.27\else \numberline {11.27}Observación\fi }{160}{rem.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.28\else \numberline {11.28}Teorema\fi \thmtformatoptarg {Analiticidad: derivación e integración término a término}}{160}{theorem.28}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.29\else \numberline {11.29}Teorema\fi \thmtformatoptarg {Serie de Taylor}}{160}{theorem.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.30\else \numberline {11.30}Ejemplo\fi \thmtformatoptarg {Expansiones estándar}}{161}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.31\else \numberline {11.31}Ejemplo\fi \thmtformatoptarg {Aplicaciones de las series de Taylor}}{161}{example.31}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.32\else \numberline {11.32}Teorema\fi \thmtformatoptarg {Irracionalidad de $e$}}{161}{theorem.32}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.33\else \numberline {11.33}Teorema\fi \thmtformatoptarg {Teorema de Borel}}{162}{theorem.33}%
\contentsline {rem}{\ifthmt@listswap Observación~11.34\else \numberline {11.34}Observación\fi }{162}{rem.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.35\else \numberline {11.35}Ejemplo\fi \thmtformatoptarg {Función $C^\infty $ no analítica}}{162}{example.35}%
\contentsline {rem}{\ifthmt@listswap Observación~11.36\else \numberline {11.36}Observación\fi }{162}{rem.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.37\else \numberline {11.37}Teorema\fi \thmtformatoptarg {Unicidad y álgebra de series de potencias}}{162}{theorem.37}%
\contentsline {rem}{\ifthmt@listswap Observación~11.38\else \numberline {11.38}Observación\fi }{162}{rem.38}%
