\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{49076244}
\@writefile{toc}{\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Políticas del curso}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contenido del curso}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Políticas de clase}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Números reales}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{17}{theorem.1}\protected@file@percent }
\newlabel{rectanumerica}{{2.1.1}{18}{Propiedades de los números reales}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recta numérica o eje real}}{18}{figure.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{18}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{18}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{18}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{19}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{19}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:circulo}{{2.2}{20}{Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}{figure.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{20}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{20}{example.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:vecindad}{{2.3}{20}{Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real}{figure.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{20}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{21}{prob.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones}{{3}{23}{Funciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades básicas}{23}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{23}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{23}{prob.2}\protected@file@percent }
\newlabel{ejdominio}{{3.2}{23}{}{prob.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de signos para el problema \ref {ejdominio} }}{24}{table.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{24}{rem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{24}{example.4}\protected@file@percent }
\newlabel{funcioncosto}{{3.4}{24}{}{example.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura del ejemplo \ref {funcioncosto}}}{25}{figure.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{25}{rem.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circunferencia unitaria fallando la prueba de la recta vertical.}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:circulo-vertical}{{3.2}{26}{Circunferencia unitaria fallando la prueba de la recta vertical}{figure.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{26}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{26}{example.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bosquejo de $y=x^2.$}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:parabola-cero}{{3.3}{26}{Bosquejo de $y=x^2.$}{figure.3.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{26}{example.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de la función $f(x)$ definida por partes.}}{27}{figure.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{27}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{27}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{28}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{28}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{28}{example.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $f(x)=x$: $\operatorname  {Dom} = \mathbb  {R}$.}}{28}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Función cuadrática $f(x)=x^2$: $\operatorname  {Dom} = \mathbb  {R}$.}}{28}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Función cúbica $f(x)=x^3$: $\operatorname  {Dom} = \mathbb  {R}$.}}{28}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Función $f(x)=x^4$: $\operatorname  {Dom} = \mathbb  {R}$, par.}}{29}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Función recíproca $f(x)=1/x$: $\operatorname  {Dom} = \mathbb  {R} \setminus \{0\}$}}{29}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Función $x^{2/3}$: $\operatorname  {Dom} = \mathbb  {R}$.}}{29}{figure.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{29}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{29}{example.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exponenciales: $f(x)=2^x$ ($\operatorname  {Dom}=\mathbb  {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$).}}{29}{figure.3.11}\protected@file@percent }
\newlabel{fig:exp-3-1/5}{{3.11}{29}{Exponenciales: $f(x)=2^x$ ($\operatorname {Dom}=\mathbb {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$)}{figure.3.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{30}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{30}{example.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\log _2 x$: $\operatorname  {Dom}=(0,+\infty )$, pasa por $(1,0)$, creciente.}}{30}{figure.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{30}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{30}{rem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{30}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{31}{example.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\sin x$, $\cos x$: período $2\pi $, rango $[-1,1]$.}}{31}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\tan x$, $\cot x$: período $\pi $, rango $\mathbb  {R}$, asíntotas verticales en $\pi /2.$}}{31}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $\sec x = 1/\cos x$, $\csc x = 1/\sin x$: rango $\mathbb  {R}\setminus (-1,1)$, asíntotas verticales.}}{31}{figure.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{31}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{31}{example.22}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{32}{rem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{32}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{33}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{33}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{33}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{33}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{33}{definition.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{33}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Traslaciones de $y=x^2$: vértice se desplaza de $(0,0)$ a $(h,k)=(1,2)$.}}{34}{figure.3.16}\protected@file@percent }
\newlabel{fig:traslaciones-parabola}{{3.16}{34}{Traslaciones de $y=x^2$: vértice se desplaza de $(0,0)$ a $(h,k)=(1,2)$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transformaciones superpuestas de $y=\sin x$: amplitud, compresiones y reflexión.}}{34}{figure.3.17}\protected@file@percent }
\newlabel{fig:transformaciones-seno}{{3.17}{34}{Transformaciones superpuestas de $y=\sin x$: amplitud, compresiones y reflexión}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Componentes de la forma amplitud-fase.}}{35}{figure.3.18}\protected@file@percent }
\newlabel{fig:forma-amplitud-fase}{{3.18}{35}{Componentes de la forma amplitud-fase}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funciones inversas}{35}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.30\else \numberline {3.30}Definición\fi \thmtformatoptarg {Función inyectiva}}{35}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.31\else \numberline {3.31}Observación\fi \thmtformatoptarg {Prueba de la recta horizontal}}{35}{rem.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.32\else \numberline {3.32}Definición\fi \thmtformatoptarg {Función inversa}}{36}{definition.32}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.33\else \numberline {3.33}Observación\fi }{36}{rem.33}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.34\else \numberline {3.34}Ejemplo\fi }{36}{example.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.35\else \numberline {3.35}Definición\fi \thmtformatoptarg {Funciones trigonométricas inversas}}{37}{definition.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Función arcoseno: dominio $[-1,1]$, rango $[-\pi /2, \pi /2]$}}{38}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Función arcocoseno: dominio $[-1,1]$, rango $[0, \pi ]$}}{38}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Función arcotangente: dominio $(-\infty , \infty )$, rango $(-\pi /2, \pi /2)$}}{38}{figure.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{39}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.36\else \numberline {3.36}Teorema\fi \thmtformatoptarg {Leyes de los exponentes}}{39}{theorem.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.37\else \numberline {3.37}Teorema\fi \thmtformatoptarg {Leyes de los logaritmos}}{39}{theorem.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.38\else \numberline {3.38}Definición\fi \thmtformatoptarg {Función logaritmo natural}}{39}{definition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.39\else \numberline {3.39}Teorema\fi \thmtformatoptarg {Cambio de base a logaritmos naturales}}{39}{theorem.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{39}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.40\else \numberline {3.40}Problema\fi }{39}{prob.40}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.41\else \numberline {3.41}Problema\fi }{40}{prob.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ventana normanda}}{40}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Caja sin tapa: Hoja de cartón de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}}{41}{figure.3.23}\protected@file@percent }
\newlabel{fig:caja}{{3.23}{41}{Caja sin tapa: Hoja de cartón de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Caja armada con pestañas laterales}}{41}{figure.3.24}\protected@file@percent }
\newlabel{fig:caja-3d}{{3.24}{41}{Caja armada con pestañas laterales}{figure.3.24}{}}
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.42\else \numberline {3.42}Problema\fi }{42}{prob.42}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.43\else \numberline {3.43}Problema\fi }{42}{prob.43}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.44\else \numberline {3.44}Problema\fi }{42}{prob.44}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.45\else \numberline {3.45}Problema\fi }{42}{prob.45}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.46\else \numberline {3.46}Problema\fi }{42}{prob.46}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.47\else \numberline {3.47}Problema\fi }{42}{prob.47}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.48\else \numberline {3.48}Problema\fi }{42}{prob.48}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.49\else \numberline {3.49}Problema\fi }{43}{prob.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.50\else \numberline {3.50}Problema\fi }{43}{prob.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Límites y Continuidad}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideas Preliminares y Contexto Histórico}{45}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{45}{rem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición Intuitiva del Límite}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definición Formal: Épsilon-Delta}{46}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi }{46}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.3\else \numberline {4.3}Observación\fi }{46}{rem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.4\else \numberline {4.4}Ejemplo\fi }{46}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.5\else \numberline {4.5}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{46}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propiedades Algebraicas de los Límites}{47}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Leyes de los límites}}{47}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.7\else \numberline {4.7}Observación\fi }{47}{rem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Límites Laterales y Condición de Existencia}{47}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.8\else \numberline {4.8}Definición\fi }{47}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.9\else \numberline {4.9}Teorema\fi \thmtformatoptarg {Condición de existencia del límite bilateral}}{47}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.10\else \numberline {4.10}Ejemplo\fi }{47}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}El Teorema del Encaje}{48}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.11\else \numberline {4.11}Teorema\fi \thmtformatoptarg {Del encaje o del sándwich}}{48}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.12\else \numberline {4.12}Teorema\fi \thmtformatoptarg {Límite trigonométrico fundamental}}{48}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.13\else \numberline {4.13}Observación\fi }{48}{rem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Límites Infinitos y en el Infinito}{48}{section.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.14\else \numberline {4.14}Definición\fi }{48}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.15\else \numberline {4.15}Observación\fi }{48}{rem.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Continuidad}{49}{section.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.16\else \numberline {4.16}Definición\fi }{49}{definition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Clasificación de discontinuidades}{49}{subsection.4.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.17\else \numberline {4.17}Definición\fi }{49}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.18\else \numberline {4.18}Observación\fi }{49}{rem.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}El Teorema del Valor Intermedio}{49}{section.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.19\else \numberline {4.19}Teorema\fi \thmtformatoptarg {Teorema del Valor Intermedio (TVI)}}{49}{theorem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corolario~4.20\else \numberline {4.20}Corolario\fi \thmtformatoptarg {Bolzano --- localización de ceros}}{50}{coro.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.21\else \numberline {4.21}Ejemplo\fi }{50}{example.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.22\else \numberline {4.22}Ejemplo\fi }{50}{example.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Infinitesimales Equivalentes}{50}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Definición y comparación de órdenes}{50}{subsection.4.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.23\else \numberline {4.23}Definición\fi }{50}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.24\else \numberline {4.24}Observación\fi }{50}{rem.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Principio de sustitución}{51}{subsection.4.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.25\else \numberline {4.25}Teorema\fi \thmtformatoptarg {Sustitución de equivalentes}}{51}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~4.26\else \numberline {4.26}Observación\fi }{51}{rem.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Tabla de equivalencias fundamentales cuando $x\to 0$}{51}{subsection.4.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {wow}{\ifthmt@listswap Para notar!!!~4.27\else \numberline {4.27}Para notar!!!\fi }{51}{wow.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Ejemplos}{51}{subsection.4.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.28\else \numberline {4.28}Ejemplo\fi }{51}{example.28}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.29\else \numberline {4.29}Ejemplo\fi }{52}{example.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.30\else \numberline {4.30}Ejemplo\fi }{52}{example.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~4.31\else \numberline {4.31}Ejemplo\fi }{52}{example.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Problemas Propuestos}{52}{section.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.32\else \numberline {4.32}Problema\fi }{52}{prob.32}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.33\else \numberline {4.33}Problema\fi }{52}{prob.33}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.34\else \numberline {4.34}Problema\fi }{52}{prob.34}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.35\else \numberline {4.35}Problema\fi }{52}{prob.35}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.36\else \numberline {4.36}Problema\fi }{52}{prob.36}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.37\else \numberline {4.37}Problema\fi }{52}{prob.37}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.38\else \numberline {4.38}Problema\fi }{52}{prob.38}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.39\else \numberline {4.39}Problema\fi }{52}{prob.39}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.40\else \numberline {4.40}Problema\fi }{52}{prob.40}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.41\else \numberline {4.41}Problema\fi }{52}{prob.41}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.42\else \numberline {4.42}Problema\fi }{53}{prob.42}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.43\else \numberline {4.43}Problema\fi }{53}{prob.43}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.44\else \numberline {4.44}Problema\fi }{53}{prob.44}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.45\else \numberline {4.45}Problema\fi }{53}{prob.45}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.46\else \numberline {4.46}Problema\fi }{53}{prob.46}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.47\else \numberline {4.47}Problema\fi }{53}{prob.47}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.48\else \numberline {4.48}Problema\fi }{53}{prob.48}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.49\else \numberline {4.49}Problema\fi }{53}{prob.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.50\else \numberline {4.50}Problema\fi }{53}{prob.50}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.51\else \numberline {4.51}Problema\fi }{53}{prob.51}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.52\else \numberline {4.52}Problema\fi }{53}{prob.52}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.53\else \numberline {4.53}Problema\fi }{53}{prob.53}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.54\else \numberline {4.54}Problema\fi }{53}{prob.54}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.55\else \numberline {4.55}Problema\fi }{53}{prob.55}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.56\else \numberline {4.56}Problema\fi }{53}{prob.56}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.57\else \numberline {4.57}Problema\fi }{53}{prob.57}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.58\else \numberline {4.58}Problema\fi }{53}{prob.58}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.59\else \numberline {4.59}Problema\fi }{53}{prob.59}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.60\else \numberline {4.60}Problema\fi }{53}{prob.60}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.61\else \numberline {4.61}Problema\fi }{53}{prob.61}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.62\else \numberline {4.62}Problema\fi }{53}{prob.62}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.63\else \numberline {4.63}Problema\fi }{54}{prob.63}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.64\else \numberline {4.64}Problema\fi }{54}{prob.64}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.65\else \numberline {4.65}Problema\fi }{54}{prob.65}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.66\else \numberline {4.66}Problema\fi }{54}{prob.66}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.67\else \numberline {4.67}Problema\fi }{54}{prob.67}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.68\else \numberline {4.68}Problema\fi }{54}{prob.68}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.69\else \numberline {4.69}Problema\fi }{54}{prob.69}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.70\else \numberline {4.70}Problema\fi }{54}{prob.70}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.71\else \numberline {4.71}Problema\fi }{54}{prob.71}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.72\else \numberline {4.72}Problema\fi }{54}{prob.72}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.73\else \numberline {4.73}Problema\fi }{54}{prob.73}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.74\else \numberline {4.74}Problema\fi }{54}{prob.74}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.75\else \numberline {4.75}Problema\fi \thmtformatoptarg {El monje tibetano}}{54}{prob.75}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.76\else \numberline {4.76}Problema\fi }{54}{prob.76}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.77\else \numberline {4.77}Problema\fi }{54}{prob.77}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.78\else \numberline {4.78}Problema\fi }{54}{prob.78}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.79\else \numberline {4.79}Problema\fi }{55}{prob.79}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.80\else \numberline {4.80}Problema\fi }{55}{prob.80}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~4.81\else \numberline {4.81}Problema\fi }{55}{prob.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Derivadas}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La Regla de L'Hôpital}{57}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi \thmtformatoptarg {Regla de L'Hôpital}}{57}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~5.2\else \numberline {5.2}Ejemplo\fi }{57}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~5.3\else \numberline {5.3}Observación\fi }{57}{rem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejercicios}{57}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.4\else \numberline {5.4}Problema\fi }{57}{prob.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.5\else \numberline {5.5}Problema\fi }{58}{prob.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.6\else \numberline {5.6}Problema\fi }{58}{prob.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.7\else \numberline {5.7}Problema\fi }{58}{prob.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.8\else \numberline {5.8}Problema\fi }{58}{prob.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.9\else \numberline {5.9}Problema\fi }{58}{prob.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~5.10\else \numberline {5.10}Problema\fi }{58}{prob.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Técnicas de Integración}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panorama General}{59}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.1\else \numberline {6.1}Observación\fi }{59}{rem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sustitución Simple}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fundamento teórico}{60}{subsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.2\else \numberline {6.2}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral indefinida}}{60}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~6.3\else \numberline {6.3}Construcción\fi }{60}{pasos.3}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.4\else \numberline {6.4}Observación\fi }{60}{rem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sustitución en integrales definidas}{60}{subsection.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.5\else \numberline {6.5}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral definida}}{60}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ejemplos}{60}{subsection.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.6\else \numberline {6.6}Ejemplo\fi }{60}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.7\else \numberline {6.7}Ejemplo\fi }{61}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.8\else \numberline {6.8}Ejemplo\fi }{61}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.9\else \numberline {6.9}Ejemplo\fi }{61}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.10\else \numberline {6.10}Ejemplo\fi }{61}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integración por Partes}{61}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fundamento teórico}{61}{subsection.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.11\else \numberline {6.11}Teorema\fi \thmtformatoptarg {Fórmula de integración por partes}}{62}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}La regla LIATE}{62}{subsection.6.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.12\else \numberline {6.12}Observación\fi }{62}{rem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ejemplos}{62}{subsection.6.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.13\else \numberline {6.13}Ejemplo\fi }{62}{example.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.14\else \numberline {6.14}Ejemplo\fi }{62}{example.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.15\else \numberline {6.15}Ejemplo\fi }{63}{example.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.16\else \numberline {6.16}Ejemplo\fi }{63}{example.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.17\else \numberline {6.17}Ejemplo\fi }{63}{example.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.18\else \numberline {6.18}Ejemplo\fi }{64}{example.18}\protected@file@percent }
\@writefile{loe}{\contentsline {wow}{\ifthmt@listswap Para notar!!!~6.19\else \numberline {6.19}Para notar!!!\fi }{64}{wow.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Identidades Trigonométricas Esenciales}{64}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.20\else \numberline {6.20}Teorema\fi \thmtformatoptarg {Identidades pitagóricas}}{64}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.21\else \numberline {6.21}Teorema\fi \thmtformatoptarg {Identidades de reducción de potencia y ángulo doble}}{64}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.22\else \numberline {6.22}Teorema\fi \thmtformatoptarg {Fórmulas de producto a suma}}{65}{theorem.22}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.23\else \numberline {6.23}Observación\fi }{65}{rem.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Integración de Potencias Trigonométricas}{65}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{65}{subsection.6.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~6.24\else \numberline {6.24}Construcción\fi }{65}{pasos.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.25\else \numberline {6.25}Ejemplo\fi }{65}{example.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.26\else \numberline {6.26}Ejemplo\fi }{65}{example.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~6.27\else \numberline {6.27}Teorema\fi \thmtformatoptarg {Fórmulas de reducción}}{66}{theorem.27}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.28\else \numberline {6.28}Observación\fi }{66}{rem.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{66}{subsection.6.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~6.29\else \numberline {6.29}Construcción\fi }{66}{pasos.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.30\else \numberline {6.30}Ejemplo\fi }{66}{example.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.31\else \numberline {6.31}Ejemplo\fi }{66}{example.31}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.32\else \numberline {6.32}Observación\fi }{67}{rem.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{67}{subsection.6.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.33\else \numberline {6.33}Ejemplo\fi }{67}{example.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sustitución Trigonométrica}{68}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Idea geométrica y fundamento}{68}{subsection.6.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.34\else \numberline {6.34}Observación\fi }{68}{rem.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Caso 1: Radical $\sqrt  {a^2 - u^2}$}{68}{subsection.6.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.35\else \numberline {6.35}Ejemplo\fi }{68}{example.35}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.36\else \numberline {6.36}Ejemplo\fi }{68}{example.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Caso 2: Radical $\sqrt  {a^2+u^2}$}{69}{subsection.6.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.37\else \numberline {6.37}Ejemplo\fi }{69}{example.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Caso 3: Radical $\sqrt  {u^2-a^2}$}{69}{subsection.6.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.38\else \numberline {6.38}Ejemplo\fi }{69}{example.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Tabla resumen de sustituciones}{70}{subsection.6.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.39\else \numberline {6.39}Observación\fi }{70}{rem.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Integración por Fracciones Parciales}{70}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Fundamento algebraico}{70}{subsection.6.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.40\else \numberline {6.40}Observación\fi }{70}{rem.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Procedimiento}{71}{subsection.6.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {pasos}{\ifthmt@listswap Construcción~6.41\else \numberline {6.41}Construcción\fi }{71}{pasos.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Casos de descomposición}{71}{subsection.6.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.42\else \numberline {6.42}Definición\fi }{71}{definition.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Fórmulas de integración para cada fracción}{71}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Ejemplos}{72}{subsection.6.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.43\else \numberline {6.43}Ejemplo\fi }{72}{example.43}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.44\else \numberline {6.44}Ejemplo\fi }{72}{example.44}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.45\else \numberline {6.45}Ejemplo\fi }{72}{example.45}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.46\else \numberline {6.46}Ejemplo\fi }{73}{example.46}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~6.47\else \numberline {6.47}Ejemplo\fi }{73}{example.47}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~6.48\else \numberline {6.48}Observación\fi }{73}{rem.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ejercicios propuestos}{73}{section.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.49\else \numberline {6.49}Problema\fi }{73}{prob.49}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.50\else \numberline {6.50}Problema\fi }{74}{prob.50}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.51\else \numberline {6.51}Problema\fi }{74}{prob.51}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~6.52\else \numberline {6.52}Problema\fi \thmtformatoptarg {Problemas de referencia \emph  {--- Spivak, Cap.~19 y Larson}}}{75}{prob.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La Integral Definida}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Antecedentes Históricos: De Arquímedes a Leibniz}{77}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.1\else \numberline {7.1}Observación\fi }{77}{rem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Notación Sigma y Fórmulas de Sumatorias}{78}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.2\else \numberline {7.2}Teorema\fi \thmtformatoptarg {Fórmulas de sumatorias fundamentales}}{78}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.3\else \numberline {7.3}Observación\fi }{78}{rem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sumas de Riemann}{78}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~7.4\else \numberline {7.4}Definición\fi }{78}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.5\else \numberline {7.5}Observación\fi }{78}{rem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.6\else \numberline {7.6}Ejemplo\fi }{79}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}La Integral Definida}{79}{section.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~7.7\else \numberline {7.7}Definición\fi }{79}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.8\else \numberline {7.8}Teorema\fi \thmtformatoptarg {Integrabilidad de funciones continuas}}{79}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.9\else \numberline {7.9}Observación\fi }{79}{rem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Propiedades de la Integral Definida}{80}{section.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.10\else \numberline {7.10}Teorema\fi \thmtformatoptarg {Propiedades algebraicas}}{80}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.11\else \numberline {7.11}Teorema\fi \thmtformatoptarg {Aditividad en intervalos}}{80}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.12\else \numberline {7.12}Teorema\fi \thmtformatoptarg {Simetría para funciones pares e impares}}{80}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.13\else \numberline {7.13}Observación\fi }{80}{rem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.14\else \numberline {7.14}Teorema\fi \thmtformatoptarg {Propiedad de acotamiento y comparación}}{80}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.15\else \numberline {7.15}Ejemplo\fi }{81}{example.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Los Teoremas Fundamentales del Cálculo}{81}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Primer Teorema Fundamental}{81}{subsection.7.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~7.16\else \numberline {7.16}Definición\fi }{81}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.17\else \numberline {7.17}Teorema\fi \thmtformatoptarg {Primer Teorema Fundamental del Cálculo --- TFC1}}{81}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.18\else \numberline {7.18}Ejemplo\fi }{82}{example.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.19\else \numberline {7.19}Ejemplo\fi }{82}{example.19}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.20\else \numberline {7.20}Observación\fi }{82}{rem.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Segundo Teorema Fundamental}{82}{subsection.7.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.21\else \numberline {7.21}Teorema\fi \thmtformatoptarg {Segundo Teorema Fundamental del Cálculo --- TFC2}}{82}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.22\else \numberline {7.22}Ejemplo\fi }{82}{example.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.23\else \numberline {7.23}Ejemplo\fi }{82}{example.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Teorema del Valor Medio para Integrales}{83}{section.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~7.24\else \numberline {7.24}Definición\fi }{83}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.25\else \numberline {7.25}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{83}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.26\else \numberline {7.26}Observación\fi }{83}{rem.26}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~7.27\else \numberline {7.27}Ejemplo\fi }{83}{example.27}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{anfalearNotasCalculo}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~7.28\else \numberline {7.28}Teorema\fi \thmtformatoptarg {Segundo Teorema del Valor Medio para Integrales}}{84}{theorem.28}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~7.29\else \numberline {7.29}Observación\fi }{84}{rem.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{84}{rem.29}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{84}
