\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Recta numérica o eje real}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real.}}{16}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura del ejemplo \ref {funcioncosto}}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Circunferencia unitaria fallando la prueba de la recta vertical.}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bosquejo de $y=x^2.$}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de la función $f(x)$ definida por partes.}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces $f(x)=x$: $\operatorname {Dom} = \mathbb {R}$.}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Función cuadrática $f(x)=x^2$: $\operatorname {Dom} = \mathbb {R}$.}}{24}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Función cúbica $f(x)=x^3$: $\operatorname {Dom} = \mathbb {R}$.}}{24}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Función $f(x)=x^4$: $\operatorname {Dom} = \mathbb {R}$, par.}}{25}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Función recíproca $f(x)=1/x$: $\operatorname {Dom} = \mathbb {R} \setminus \{0\}$}}{25}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Función $x^{2/3}$: $\operatorname {Dom} = \mathbb {R}$.}}{25}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Exponenciales: $f(x)=2^x$ ($\operatorname {Dom}=\mathbb {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$).}}{25}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces $\log _2 x$: $\operatorname {Dom}=(0,+\infty )$, pasa por $(1,0)$, creciente.}}{26}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces $\sin x$, $\cos x$: período $2\pi $, rango $[-1,1]$.}}{27}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces $\tan x$, $\cot x$: período $\pi $, rango $\mathbb {R}$, asíntotas verticales en $\pi /2.$}}{27}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces $\sec x = 1/\cos x$, $\csc x = 1/\sin x$: rango $\mathbb {R}\setminus (-1,1)$, asíntotas verticales.}}{27}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Traslaciones de $y=x^2$: vértice se desplaza de $(0,0)$ a $(h,k)=(1,2)$.}}{30}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Transformaciones superpuestas de $y=\sin x$: amplitud, compresiones y reflexión.}}{30}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Componentes de la forma amplitud-fase.}}{31}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Función arcoseno: dominio $[-1,1]$, rango $[-\pi /2, \pi /2]$}}{34}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Función arcocoseno: dominio $[-1,1]$, rango $[0, \pi ]$}}{34}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Función arcotangente: dominio $(-\infty , \infty )$, rango $(-\pi /2, \pi /2)$}}{34}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Ventana normanda}}{36}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Caja sin tapa: Hoja de cartón de $20 \times 12$ cm con cuadrados de lado $x$ recortados en las esquinas}}{37}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Caja armada con pestañas laterales}}{37}{figure.3.24}%
\contentsfinish 
