\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido del curso}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas de clase}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminares}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Números reales}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{15}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Funciones}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{21}{section.3.2}%
\contentsline {chapter}{Bibliografía}{23}{figure.3.10}%
\contentsfinish 
