\addvspace {10\p@ }
\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{25}{theorem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{26}{theorem.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{26}{example.3}%
\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{26}{definition.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{27}{example.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{27}{theorem.6}%
\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{28}{definition.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{28}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{28}{definition.9}%
\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{29}{prob.10}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{31}{definition.1}%
\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{31}{prob.2}%
\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{32}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{32}{example.4}%
\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{33}{rem.5}%
\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{34}{definition.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{34}{example.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{34}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{35}{definition.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{35}{example.10}%
\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{36}{definition.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{36}{example.12}%
\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{37}{definition.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{37}{example.14}%
\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{38}{definition.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{38}{example.16}%
\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{38}{definition.17}%
\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{38}{rem.18}%
\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{38}{definition.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{39}{example.20}%
\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{39}{definition.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{39}{example.22}%
\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{40}{rem.23}%
\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{40}{definition.24}%
\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{41}{definition.25}%
\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{41}{definition.26}%
\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{41}{definition.27}%
\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{41}{definition.28}%
\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{41}{definition.29}%
\contentsline {definition}{\ifthmt@listswap Definición~3.30\else \numberline {3.30}Definición\fi \thmtformatoptarg {Función inyectiva}}{43}{definition.30}%
\contentsline {rem}{\ifthmt@listswap Observación~3.31\else \numberline {3.31}Observación\fi \thmtformatoptarg {Prueba de la recta horizontal}}{43}{rem.31}%
\contentsline {definition}{\ifthmt@listswap Definición~3.32\else \numberline {3.32}Definición\fi \thmtformatoptarg {Función inversa}}{44}{definition.32}%
\contentsline {rem}{\ifthmt@listswap Observación~3.33\else \numberline {3.33}Observación\fi }{44}{rem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.34\else \numberline {3.34}Ejemplo\fi }{44}{example.34}%
\contentsline {definition}{\ifthmt@listswap Definición~3.35\else \numberline {3.35}Definición\fi \thmtformatoptarg {Funciones trigonométricas inversas}}{45}{definition.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.36\else \numberline {3.36}Teorema\fi \thmtformatoptarg {Leyes de los exponentes}}{47}{theorem.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.37\else \numberline {3.37}Teorema\fi \thmtformatoptarg {Leyes de los logaritmos}}{47}{theorem.37}%
\contentsline {definition}{\ifthmt@listswap Definición~3.38\else \numberline {3.38}Definición\fi \thmtformatoptarg {Función logaritmo natural}}{47}{definition.38}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.39\else \numberline {3.39}Teorema\fi \thmtformatoptarg {Cambio de base a logaritmos naturales}}{47}{theorem.39}%
\contentsline {prob}{\ifthmt@listswap Problema~3.40\else \numberline {3.40}Problema\fi }{47}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~3.41\else \numberline {3.41}Problema\fi }{48}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~3.42\else \numberline {3.42}Problema\fi }{50}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~3.43\else \numberline {3.43}Problema\fi }{50}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~3.44\else \numberline {3.44}Problema\fi }{50}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~3.45\else \numberline {3.45}Problema\fi }{50}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~3.46\else \numberline {3.46}Problema\fi }{50}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~3.47\else \numberline {3.47}Problema\fi }{50}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~3.48\else \numberline {3.48}Problema\fi }{50}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~3.49\else \numberline {3.49}Problema\fi }{51}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~3.50\else \numberline {3.50}Problema\fi }{51}{prob.50}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{53}{rem.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.2\else \numberline {4.2}Ejemplo\fi }{53}{example.2}%
\contentsline {definition}{\ifthmt@listswap Definición~4.3\else \numberline {4.3}Definición\fi }{54}{definition.3}%
\contentsline {rem}{\ifthmt@listswap Observación~4.4\else \numberline {4.4}Observación\fi }{54}{rem.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.5\else \numberline {4.5}Ejemplo\fi }{54}{example.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{54}{theorem.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi \thmtformatoptarg {Leyes de los límites}}{55}{theorem.7}%
\contentsline {rem}{\ifthmt@listswap Observación~4.8\else \numberline {4.8}Observación\fi }{55}{rem.8}%
\contentsline {definition}{\ifthmt@listswap Definición~4.9\else \numberline {4.9}Definición\fi \thmtformatoptarg {Límites laterales}}{55}{definition.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.10\else \numberline {4.10}Teorema\fi \thmtformatoptarg {Condición de existencia del límite bilateral}}{55}{theorem.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.11\else \numberline {4.11}Ejemplo\fi }{55}{example.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.12\else \numberline {4.12}Ejemplo\fi }{56}{example.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.13\else \numberline {4.13}Teorema\fi \thmtformatoptarg {Del encaje o del sándwich}}{56}{theorem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.14\else \numberline {4.14}Teorema\fi }{56}{theorem.14}%
\contentsline {rem}{\ifthmt@listswap Observación~4.15\else \numberline {4.15}Observación\fi }{57}{rem.15}%
\contentsline {definition}{\ifthmt@listswap Definición~4.16\else \numberline {4.16}Definición\fi }{57}{definition.16}%
\contentsline {rem}{\ifthmt@listswap Observación~4.17\else \numberline {4.17}Observación\fi }{57}{rem.17}%
\contentsline {definition}{\ifthmt@listswap Definición~4.18\else \numberline {4.18}Definición\fi }{58}{definition.18}%
\contentsline {definition}{\ifthmt@listswap Definición~4.19\else \numberline {4.19}Definición\fi }{58}{definition.19}%
\contentsline {rem}{\ifthmt@listswap Observación~4.20\else \numberline {4.20}Observación\fi }{58}{rem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.21\else \numberline {4.21}Teorema\fi \thmtformatoptarg {Teorema del Valor Intermedio (TVI)}}{58}{theorem.21}%
\contentsline {coro}{\ifthmt@listswap Corolario~4.22\else \numberline {4.22}Corolario\fi \thmtformatoptarg {Localización de ceros de Bolzano}}{59}{coro.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.23\else \numberline {4.23}Ejemplo\fi }{59}{example.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.24\else \numberline {4.24}Ejemplo\fi }{59}{example.24}%
\contentsline {definition}{\ifthmt@listswap Definición~4.25\else \numberline {4.25}Definición\fi }{59}{definition.25}%
\contentsline {rem}{\ifthmt@listswap Observación~4.26\else \numberline {4.26}Observación\fi }{59}{rem.26}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.27\else \numberline {4.27}Teorema\fi \thmtformatoptarg {Sustitución de equivalentes}}{59}{theorem.27}%
\contentsline {rem}{\ifthmt@listswap Observación~4.28\else \numberline {4.28}Observación\fi }{59}{rem.28}%
\contentsline {rem}{\ifthmt@listswap Observación~4.29\else \numberline {4.29}Observación\fi }{60}{rem.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.30\else \numberline {4.30}Ejemplo\fi }{60}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.31\else \numberline {4.31}Ejemplo\fi }{60}{example.31}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.32\else \numberline {4.32}Ejemplo\fi }{60}{example.32}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.33\else \numberline {4.33}Ejemplo\fi }{60}{example.33}%
\contentsline {prob}{\ifthmt@listswap Problema~4.34\else \numberline {4.34}Problema\fi }{61}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~4.35\else \numberline {4.35}Problema\fi }{61}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~4.36\else \numberline {4.36}Problema\fi }{61}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~4.37\else \numberline {4.37}Problema\fi }{61}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~4.38\else \numberline {4.38}Problema\fi }{61}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~4.39\else \numberline {4.39}Problema\fi }{61}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~4.40\else \numberline {4.40}Problema\fi }{61}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~4.41\else \numberline {4.41}Problema\fi }{61}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~4.42\else \numberline {4.42}Problema\fi }{61}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~4.43\else \numberline {4.43}Problema\fi }{61}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~4.44\else \numberline {4.44}Problema\fi }{61}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~4.45\else \numberline {4.45}Problema\fi }{61}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~4.46\else \numberline {4.46}Problema\fi }{61}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~4.47\else \numberline {4.47}Problema\fi }{61}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~4.48\else \numberline {4.48}Problema\fi }{61}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~4.49\else \numberline {4.49}Problema\fi }{61}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~4.50\else \numberline {4.50}Problema\fi }{61}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~4.51\else \numberline {4.51}Problema\fi }{62}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~4.52\else \numberline {4.52}Problema\fi }{62}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~4.53\else \numberline {4.53}Problema\fi }{62}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~4.54\else \numberline {4.54}Problema\fi }{62}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~4.55\else \numberline {4.55}Problema\fi }{62}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~4.56\else \numberline {4.56}Problema\fi }{62}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~4.57\else \numberline {4.57}Problema\fi }{62}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~4.58\else \numberline {4.58}Problema\fi }{62}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~4.59\else \numberline {4.59}Problema\fi }{62}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~4.60\else \numberline {4.60}Problema\fi }{62}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~4.61\else \numberline {4.61}Problema\fi }{62}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~4.62\else \numberline {4.62}Problema\fi }{62}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~4.63\else \numberline {4.63}Problema\fi }{62}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~4.64\else \numberline {4.64}Problema\fi }{62}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~4.65\else \numberline {4.65}Problema\fi }{62}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~4.66\else \numberline {4.66}Problema\fi }{62}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~4.67\else \numberline {4.67}Problema\fi }{62}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~4.68\else \numberline {4.68}Problema\fi }{62}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~4.69\else \numberline {4.69}Problema\fi }{62}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~4.70\else \numberline {4.70}Problema\fi }{62}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~4.71\else \numberline {4.71}Problema\fi }{63}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~4.72\else \numberline {4.72}Problema\fi }{63}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~4.73\else \numberline {4.73}Problema\fi }{63}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~4.74\else \numberline {4.74}Problema\fi }{63}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~4.75\else \numberline {4.75}Problema\fi }{63}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~4.76\else \numberline {4.76}Problema\fi \thmtformatoptarg {El monje tibetano}}{63}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~4.77\else \numberline {4.77}Problema\fi }{63}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~4.78\else \numberline {4.78}Problema\fi }{63}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~4.79\else \numberline {4.79}Problema\fi }{63}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~4.80\else \numberline {4.80}Problema\fi }{63}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~4.81\else \numberline {4.81}Problema\fi }{63}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~4.82\else \numberline {4.82}Problema\fi }{63}{prob.82}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~5.1\else \numberline {5.1}Observación\fi }{65}{rem.1}%
\contentsline {definition}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi }{65}{definition.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.3\else \numberline {5.3}Ejemplo\fi }{65}{example.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.4\else \numberline {5.4}Ejemplo\fi }{66}{example.4}%
\contentsline {rem}{\ifthmt@listswap Observación~5.5\else \numberline {5.5}Observación\fi }{66}{rem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi }{66}{theorem.6}%
\contentsline {rem}{\ifthmt@listswap Observación~5.7\else \numberline {5.7}Observación\fi }{66}{rem.7}%
\contentsline {rem}{\ifthmt@listswap Observación~5.8\else \numberline {5.8}Observación\fi }{66}{rem.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.9\else \numberline {5.9}Teorema\fi \thmtformatoptarg {Reglas fundamentales de derivación}}{67}{theorem.9}%
\contentsline {rem}{\ifthmt@listswap Observación~5.10\else \numberline {5.10}Observación\fi }{67}{rem.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.11\else \numberline {5.11}Ejemplo\fi }{67}{example.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.12\else \numberline {5.12}Ejemplo\fi }{67}{example.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.13\else \numberline {5.13}Teorema\fi \thmtformatoptarg {Derivadas de las funciones trigonométricas básicas}}{68}{theorem.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.14\else \numberline {5.14}Ejemplo\fi }{68}{example.14}%
\contentsline {rem}{\ifthmt@listswap Observación~5.15\else \numberline {5.15}Observación\fi }{68}{rem.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.16\else \numberline {5.16}Teorema\fi \thmtformatoptarg {Regla de la cadena}}{68}{theorem.16}%
\contentsline {rem}{\ifthmt@listswap Observación~5.17\else \numberline {5.17}Observación\fi }{69}{rem.17}%
\contentsline {rem}{\ifthmt@listswap Observación~5.18\else \numberline {5.18}Observación\fi }{69}{rem.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.19\else \numberline {5.19}Ejemplo\fi }{69}{example.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.20\else \numberline {5.20}Ejemplo\fi }{69}{example.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.21\else \numberline {5.21}Ejemplo\fi }{69}{example.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.22\else \numberline {5.22}Ejemplo\fi }{69}{example.22}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.23\else \numberline {5.23}Teorema\fi \thmtformatoptarg {Derivadas exponenciales y logarítmicas}}{70}{theorem.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.24\else \numberline {5.24}Ejemplo\fi }{70}{example.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.25\else \numberline {5.25}Ejemplo\fi }{70}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.26\else \numberline {5.26}Ejemplo\fi }{70}{example.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.27\else \numberline {5.27}Ejemplo\fi }{70}{example.27}%
\contentsline {definition}{\ifthmt@listswap Definición~5.28\else \numberline {5.28}Definición\fi }{70}{definition.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.29\else \numberline {5.29}Ejemplo\fi }{71}{example.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.30\else \numberline {5.30}Ejemplo\fi }{71}{example.30}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.31\else \numberline {5.31}Teorema\fi \thmtformatoptarg {Fórmula de Leibniz para el producto}}{71}{theorem.31}%
\contentsline {rem}{\ifthmt@listswap Observación~5.32\else \numberline {5.32}Observación\fi }{71}{rem.32}%
\contentsline {rem}{\ifthmt@listswap Observación~5.33\else \numberline {5.33}Observación\fi }{71}{rem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.34\else \numberline {5.34}Ejemplo\fi }{72}{example.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.35\else \numberline {5.35}Ejemplo\fi }{72}{example.35}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.36\else \numberline {5.36}Ejemplo\fi }{72}{example.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.37\else \numberline {5.37}Teorema\fi \thmtformatoptarg {Derivada de la función inversa}}{72}{theorem.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.38\else \numberline {5.38}Ejemplo\fi }{73}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.39\else \numberline {5.39}Ejemplo\fi }{73}{example.39}%
\contentsline {rem}{\ifthmt@listswap Observación~5.40\else \numberline {5.40}Observación\fi }{74}{rem.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.41\else \numberline {5.41}Ejemplo\fi }{74}{example.41}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.42\else \numberline {5.42}Ejemplo\fi }{74}{example.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.43\else \numberline {5.43}Ejemplo\fi }{74}{example.43}%
\contentsline {rem}{\ifthmt@listswap Observación~5.44\else \numberline {5.44}Observación\fi }{75}{rem.44}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.45\else \numberline {5.45}Teorema\fi \thmtformatoptarg {Derivadas de las inversas trigonométricas}}{75}{theorem.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.46\else \numberline {5.46}Ejemplo\fi }{75}{example.46}%
\contentsline {rem}{\ifthmt@listswap Observación~5.47\else \numberline {5.47}Observación\fi }{75}{rem.47}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.48\else \numberline {5.48}Ejemplo\fi }{75}{example.48}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.49\else \numberline {5.49}Ejemplo\fi }{75}{example.49}%
\contentsline {rem}{\ifthmt@listswap Observación~5.50\else \numberline {5.50}Observación\fi }{76}{rem.50}%
\contentsline {prob}{\ifthmt@listswap Problema~5.51\else \numberline {5.51}Problema\fi }{76}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~5.52\else \numberline {5.52}Problema\fi }{77}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~5.53\else \numberline {5.53}Problema\fi }{77}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~5.54\else \numberline {5.54}Problema\fi }{77}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~5.55\else \numberline {5.55}Problema\fi }{77}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~5.56\else \numberline {5.56}Problema\fi }{77}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~5.57\else \numberline {5.57}Problema\fi }{77}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~5.58\else \numberline {5.58}Problema\fi }{77}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~5.59\else \numberline {5.59}Problema\fi }{77}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~5.60\else \numberline {5.60}Problema\fi }{77}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~5.61\else \numberline {5.61}Problema\fi }{78}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~5.62\else \numberline {5.62}Problema\fi }{78}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~5.63\else \numberline {5.63}Problema\fi }{78}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~5.64\else \numberline {5.64}Problema\fi }{78}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~5.65\else \numberline {5.65}Problema\fi }{78}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~5.66\else \numberline {5.66}Problema\fi }{78}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~5.67\else \numberline {5.67}Problema\fi }{78}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~5.68\else \numberline {5.68}Problema\fi }{78}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~5.69\else \numberline {5.69}Problema\fi }{78}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~5.70\else \numberline {5.70}Problema\fi }{78}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~5.71\else \numberline {5.71}Problema\fi }{79}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~5.72\else \numberline {5.72}Problema\fi }{79}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~5.73\else \numberline {5.73}Problema\fi }{80}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~5.74\else \numberline {5.74}Problema\fi }{80}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~5.75\else \numberline {5.75}Problema\fi }{80}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~5.76\else \numberline {5.76}Problema\fi }{80}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~5.77\else \numberline {5.77}Problema\fi }{80}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~5.78\else \numberline {5.78}Problema\fi }{81}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~5.79\else \numberline {5.79}Problema\fi }{81}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~5.80\else \numberline {5.80}Problema\fi }{81}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~5.81\else \numberline {5.81}Problema\fi }{81}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~5.82\else \numberline {5.82}Problema\fi }{81}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~5.83\else \numberline {5.83}Problema\fi }{81}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~5.84\else \numberline {5.84}Problema\fi }{81}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~5.85\else \numberline {5.85}Problema\fi }{82}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~5.86\else \numberline {5.86}Problema\fi }{82}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~5.87\else \numberline {5.87}Problema\fi }{82}{prob.87}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~6.1\else \numberline {6.1}Observación\fi }{83}{rem.1}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.2\else \numberline {6.2}Construcción\fi }{83}{pasos.2}%
\contentsline {rem}{\ifthmt@listswap Observación~6.3\else \numberline {6.3}Observación\fi }{83}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.4\else \numberline {6.4}Ejemplo\fi }{84}{example.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.5\else \numberline {6.5}Ejemplo\fi }{85}{example.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.6\else \numberline {6.6}Ejemplo\fi }{85}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~6.7\else \numberline {6.7}Definición\fi }{86}{definition.7}%
\contentsline {definition}{\ifthmt@listswap Definición~6.8\else \numberline {6.8}Definición\fi }{86}{definition.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.9\else \numberline {6.9}Teorema\fi \thmtformatoptarg {Teorema del Valor Extremo de Weierstrass}}{86}{theorem.9}%
\contentsline {rem}{\ifthmt@listswap Observación~6.10\else \numberline {6.10}Observación\fi }{86}{rem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.11\else \numberline {6.11}Teorema\fi \thmtformatoptarg {Fermat}}{86}{theorem.11}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.12\else \numberline {6.12}Construcción\fi }{86}{pasos.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.13\else \numberline {6.13}Ejemplo\fi }{87}{example.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.14\else \numberline {6.14}Teorema\fi \thmtformatoptarg {Criterio de monotonía}}{87}{theorem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.15\else \numberline {6.15}Ejemplo\fi }{87}{example.15}%
\contentsline {definition}{\ifthmt@listswap Definición~6.16\else \numberline {6.16}Definición\fi }{88}{definition.16}%
\contentsline {rem}{\ifthmt@listswap Observación~6.17\else \numberline {6.17}Observación\fi }{88}{rem.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.18\else \numberline {6.18}Ejemplo\fi }{88}{example.18}%
\contentsline {definition}{\ifthmt@listswap Definición~6.19\else \numberline {6.19}Definición\fi }{89}{definition.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.20\else \numberline {6.20}Teorema\fi \thmtformatoptarg {Criterio de la primera derivada}}{89}{theorem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.21\else \numberline {6.21}Teorema\fi \thmtformatoptarg {Criterio de la segunda derivada}}{90}{theorem.21}%
\contentsline {rem}{\ifthmt@listswap Observación~6.22\else \numberline {6.22}Observación\fi }{90}{rem.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.23\else \numberline {6.23}Ejemplo\fi }{90}{example.23}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.24\else \numberline {6.24}Construcción\fi }{91}{pasos.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.25\else \numberline {6.25}Ejemplo\fi }{91}{example.25}%
\contentsline {pasos}{\ifthmt@listswap Construcción~6.26\else \numberline {6.26}Construcción\fi }{93}{pasos.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.27\else \numberline {6.27}Ejemplo\fi }{94}{example.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.28\else \numberline {6.28}Ejemplo\fi }{94}{example.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.29\else \numberline {6.29}Ejemplo\fi }{95}{example.29}%
\contentsline {lemma}{\ifthmt@listswap Lema~6.30\else \numberline {6.30}Lema\fi \thmtformatoptarg {Rolle}}{96}{lemma.30}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.31\else \numberline {6.31}Teorema\fi \thmtformatoptarg {del Valor Medio de Lagrange}}{96}{theorem.31}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.32\else \numberline {6.32}Ejemplo\fi }{97}{example.32}%
\contentsline {coro}{\ifthmt@listswap Corolario~6.33\else \numberline {6.33}Corolario\fi }{97}{coro.33}%
\contentsline {rem}{\ifthmt@listswap Observación~6.34\else \numberline {6.34}Observación\fi }{97}{rem.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.35\else \numberline {6.35}Ejemplo\fi }{97}{example.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.36\else \numberline {6.36}Teorema\fi \thmtformatoptarg {Regla de L'Hôpital}}{98}{theorem.36}%
\contentsline {rem}{\ifthmt@listswap Observación~6.37\else \numberline {6.37}Observación\fi }{98}{rem.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.38\else \numberline {6.38}Ejemplo\fi }{98}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.39\else \numberline {6.39}Ejemplo\fi }{99}{example.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.40\else \numberline {6.40}Ejemplo\fi }{99}{example.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.41\else \numberline {6.41}Ejemplo\fi }{100}{example.41}%
\contentsline {rem}{\ifthmt@listswap Observación~6.42\else \numberline {6.42}Observación\fi }{101}{rem.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.43\else \numberline {6.43}Ejemplo\fi }{101}{example.43}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.44\else \numberline {6.44}Ejemplo\fi }{101}{example.44}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.45\else \numberline {6.45}Teorema\fi \thmtformatoptarg {Convergencia del punto fijo}}{102}{theorem.45}%
\contentsline {rem}{\ifthmt@listswap Observación~6.46\else \numberline {6.46}Observación\fi }{102}{rem.46}%
\contentsline {prob}{\ifthmt@listswap Problema~6.47\else \numberline {6.47}Problema\fi }{102}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~6.48\else \numberline {6.48}Problema\fi }{103}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~6.49\else \numberline {6.49}Problema\fi }{103}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~6.50\else \numberline {6.50}Problema\fi }{103}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~6.51\else \numberline {6.51}Problema\fi }{103}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~6.52\else \numberline {6.52}Problema\fi }{103}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~6.53\else \numberline {6.53}Problema\fi }{103}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~6.54\else \numberline {6.54}Problema\fi }{103}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~6.55\else \numberline {6.55}Problema\fi }{103}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~6.56\else \numberline {6.56}Problema\fi }{103}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~6.57\else \numberline {6.57}Problema\fi }{103}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~6.58\else \numberline {6.58}Problema\fi }{103}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~6.59\else \numberline {6.59}Problema\fi }{103}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~6.60\else \numberline {6.60}Problema\fi }{104}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~6.61\else \numberline {6.61}Problema\fi }{104}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~6.62\else \numberline {6.62}Problema\fi }{104}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~6.63\else \numberline {6.63}Problema\fi }{104}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~6.64\else \numberline {6.64}Problema\fi }{104}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~6.65\else \numberline {6.65}Problema\fi }{104}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~6.66\else \numberline {6.66}Problema\fi }{105}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~6.67\else \numberline {6.67}Problema\fi }{105}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~6.68\else \numberline {6.68}Problema\fi }{105}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~6.69\else \numberline {6.69}Problema\fi }{106}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~6.70\else \numberline {6.70}Problema\fi }{106}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~6.71\else \numberline {6.71}Problema\fi }{106}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~6.72\else \numberline {6.72}Problema\fi }{106}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~6.73\else \numberline {6.73}Problema\fi }{106}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~6.74\else \numberline {6.74}Problema\fi }{106}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~6.75\else \numberline {6.75}Problema\fi }{106}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~6.76\else \numberline {6.76}Problema\fi }{106}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~6.77\else \numberline {6.77}Problema\fi }{107}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~6.78\else \numberline {6.78}Problema\fi }{107}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~6.79\else \numberline {6.79}Problema\fi }{107}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~6.80\else \numberline {6.80}Problema\fi }{107}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~6.81\else \numberline {6.81}Problema\fi \thmtformatoptarg {Optimización de la longitud del cable}}{107}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~6.82\else \numberline {6.82}Problema\fi }{108}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~6.83\else \numberline {6.83}Problema\fi }{108}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~6.84\else \numberline {6.84}Problema\fi }{108}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~6.85\else \numberline {6.85}Problema\fi }{108}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~6.86\else \numberline {6.86}Problema\fi }{108}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~6.87\else \numberline {6.87}Problema\fi }{108}{prob.87}%
\contentsline {prob}{\ifthmt@listswap Problema~6.88\else \numberline {6.88}Problema\fi }{108}{prob.88}%
\contentsline {prob}{\ifthmt@listswap Problema~6.89\else \numberline {6.89}Problema\fi }{108}{prob.89}%
\contentsline {prob}{\ifthmt@listswap Problema~6.90\else \numberline {6.90}Problema\fi }{108}{prob.90}%
\contentsline {prob}{\ifthmt@listswap Problema~6.91\else \numberline {6.91}Problema\fi }{109}{prob.91}%
\contentsline {prob}{\ifthmt@listswap Problema~6.92\else \numberline {6.92}Problema\fi }{109}{prob.92}%
\contentsline {prob}{\ifthmt@listswap Problema~6.93\else \numberline {6.93}Problema\fi }{109}{prob.93}%
\contentsline {prob}{\ifthmt@listswap Problema~6.94\else \numberline {6.94}Problema\fi }{109}{prob.94}%
\contentsline {prob}{\ifthmt@listswap Problema~6.95\else \numberline {6.95}Problema\fi }{109}{prob.95}%
\contentsline {prob}{\ifthmt@listswap Problema~6.96\else \numberline {6.96}Problema\fi }{109}{prob.96}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~7.1\else \numberline {7.1}Definición\fi }{111}{definition.1}%
\contentsline {coro}{\ifthmt@listswap Corolario~7.2\else \numberline {7.2}Corolario\fi }{111}{coro.2}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.3\else \numberline {7.3}Teorema\fi \thmtformatoptarg {Linealidad de la integral indefinida}}{111}{theorem.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.4\else \numberline {7.4}Teorema\fi \thmtformatoptarg {Regla generalizada de la potencia}}{113}{theorem.4}%
\contentsline {rem}{\ifthmt@listswap Observación~7.5\else \numberline {7.5}Observación\fi }{113}{rem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.6\else \numberline {7.6}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral indefinida}}{114}{theorem.6}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.7\else \numberline {7.7}Construcción\fi }{114}{pasos.7}%
\contentsline {rem}{\ifthmt@listswap Observación~7.8\else \numberline {7.8}Observación\fi }{114}{rem.8}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.9\else \numberline {7.9}Teorema\fi \thmtformatoptarg {Regla de sustitución --- integral definida}}{114}{theorem.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.10\else \numberline {7.10}Ejemplo\fi }{114}{example.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.11\else \numberline {7.11}Ejemplo\fi }{114}{example.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.12\else \numberline {7.12}Ejemplo\fi }{115}{example.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.13\else \numberline {7.13}Ejemplo\fi }{115}{example.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.14\else \numberline {7.14}Ejemplo\fi }{115}{example.14}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.15\else \numberline {7.15}Teorema\fi \thmtformatoptarg {Fórmula de integración por partes}}{115}{theorem.15}%
\contentsline {rem}{\ifthmt@listswap Observación~7.16\else \numberline {7.16}Observación\fi }{116}{rem.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.17\else \numberline {7.17}Ejemplo\fi }{116}{example.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.18\else \numberline {7.18}Ejemplo\fi }{116}{example.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.19\else \numberline {7.19}Ejemplo\fi }{116}{example.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.20\else \numberline {7.20}Ejemplo\fi }{117}{example.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.21\else \numberline {7.21}Ejemplo\fi }{117}{example.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.22\else \numberline {7.22}Ejemplo\fi }{117}{example.22}%
\contentsline {wow}{\ifthmt@listswap Para notar!!!~7.23\else \numberline {7.23}Para notar!!!\fi }{118}{wow.23}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.24\else \numberline {7.24}Teorema\fi \thmtformatoptarg {Identidades pitagóricas}}{118}{theorem.24}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.25\else \numberline {7.25}Teorema\fi \thmtformatoptarg {Identidades de reducción de potencia y ángulo doble}}{118}{theorem.25}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.26\else \numberline {7.26}Teorema\fi \thmtformatoptarg {Fórmulas de producto a suma}}{118}{theorem.26}%
\contentsline {rem}{\ifthmt@listswap Observación~7.27\else \numberline {7.27}Observación\fi }{119}{rem.27}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.28\else \numberline {7.28}Construcción\fi }{119}{pasos.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.29\else \numberline {7.29}Ejemplo\fi }{119}{example.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.30\else \numberline {7.30}Ejemplo\fi }{119}{example.30}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.31\else \numberline {7.31}Teorema\fi \thmtformatoptarg {Fórmulas de reducción}}{120}{theorem.31}%
\contentsline {rem}{\ifthmt@listswap Observación~7.32\else \numberline {7.32}Observación\fi }{120}{rem.32}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.33\else \numberline {7.33}Construcción\fi }{120}{pasos.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.34\else \numberline {7.34}Ejemplo\fi }{120}{example.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.35\else \numberline {7.35}Ejemplo\fi }{120}{example.35}%
\contentsline {rem}{\ifthmt@listswap Observación~7.36\else \numberline {7.36}Observación\fi }{121}{rem.36}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.37\else \numberline {7.37}Ejemplo\fi }{121}{example.37}%
\contentsline {rem}{\ifthmt@listswap Observación~7.38\else \numberline {7.38}Observación\fi }{122}{rem.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.39\else \numberline {7.39}Ejemplo\fi }{122}{example.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.40\else \numberline {7.40}Ejemplo\fi }{122}{example.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.41\else \numberline {7.41}Ejemplo\fi }{123}{example.41}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.42\else \numberline {7.42}Ejemplo\fi }{123}{example.42}%
\contentsline {rem}{\ifthmt@listswap Observación~7.43\else \numberline {7.43}Observación\fi }{124}{rem.43}%
\contentsline {rem}{\ifthmt@listswap Observación~7.44\else \numberline {7.44}Observación\fi }{124}{rem.44}%
\contentsline {pasos}{\ifthmt@listswap Construcción~7.45\else \numberline {7.45}Construcción\fi }{124}{pasos.45}%
\contentsline {definition}{\ifthmt@listswap Definición~7.46\else \numberline {7.46}Definición\fi }{125}{definition.46}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.47\else \numberline {7.47}Ejemplo\fi }{125}{example.47}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.48\else \numberline {7.48}Ejemplo\fi }{126}{example.48}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.49\else \numberline {7.49}Ejemplo\fi }{126}{example.49}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.50\else \numberline {7.50}Ejemplo\fi }{126}{example.50}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.51\else \numberline {7.51}Ejemplo\fi }{127}{example.51}%
\contentsline {rem}{\ifthmt@listswap Observación~7.52\else \numberline {7.52}Observación\fi }{127}{rem.52}%
\contentsline {prob}{\ifthmt@listswap Problema~7.53\else \numberline {7.53}Problema\fi }{127}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~7.54\else \numberline {7.54}Problema\fi }{128}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~7.55\else \numberline {7.55}Problema\fi }{128}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~7.56\else \numberline {7.56}Problema\fi \thmtformatoptarg {Problemas de referencia \emph {--- Spivak, Cap.~19 y Larson}}}{128}{prob.56}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~8.1\else \numberline {8.1}Observación\fi }{131}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.2\else \numberline {8.2}Teorema\fi \thmtformatoptarg {Fórmulas de sumatorias fundamentales}}{132}{theorem.2}%
\contentsline {rem}{\ifthmt@listswap Observación~8.3\else \numberline {8.3}Observación\fi }{132}{rem.3}%
\contentsline {definition}{\ifthmt@listswap Definición~8.4\else \numberline {8.4}Definición\fi }{132}{definition.4}%
\contentsline {rem}{\ifthmt@listswap Observación~8.5\else \numberline {8.5}Observación\fi }{132}{rem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.6\else \numberline {8.6}Ejemplo\fi }{133}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~8.7\else \numberline {8.7}Definición\fi }{133}{definition.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.8\else \numberline {8.8}Teorema\fi \thmtformatoptarg {Integrabilidad de funciones continuas}}{133}{theorem.8}%
\contentsline {rem}{\ifthmt@listswap Observación~8.9\else \numberline {8.9}Observación\fi }{133}{rem.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.10\else \numberline {8.10}Teorema\fi \thmtformatoptarg {Propiedades algebraicas}}{134}{theorem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.11\else \numberline {8.11}Teorema\fi \thmtformatoptarg {Aditividad en intervalos}}{134}{theorem.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.12\else \numberline {8.12}Teorema\fi \thmtformatoptarg {Simetría para funciones pares e impares}}{134}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~8.13\else \numberline {8.13}Observación\fi }{134}{rem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.14\else \numberline {8.14}Teorema\fi \thmtformatoptarg {Propiedad de acotamiento y comparación}}{134}{theorem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.15\else \numberline {8.15}Ejemplo\fi }{135}{example.15}%
\contentsline {definition}{\ifthmt@listswap Definición~8.16\else \numberline {8.16}Definición\fi }{135}{definition.16}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.17\else \numberline {8.17}Teorema\fi \thmtformatoptarg {Primer Teorema Fundamental del Cálculo --- TFC1}}{135}{theorem.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.18\else \numberline {8.18}Ejemplo\fi }{136}{example.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.19\else \numberline {8.19}Ejemplo\fi }{136}{example.19}%
\contentsline {rem}{\ifthmt@listswap Observación~8.20\else \numberline {8.20}Observación\fi }{136}{rem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.21\else \numberline {8.21}Teorema\fi \thmtformatoptarg {Segundo Teorema Fundamental del Cálculo --- TFC2}}{136}{theorem.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.22\else \numberline {8.22}Ejemplo\fi }{136}{example.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.23\else \numberline {8.23}Ejemplo\fi }{136}{example.23}%
\contentsline {definition}{\ifthmt@listswap Definición~8.24\else \numberline {8.24}Definición\fi }{137}{definition.24}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.25\else \numberline {8.25}Teorema\fi \thmtformatoptarg {Teorema del Valor Medio para Integrales}}{137}{theorem.25}%
\contentsline {rem}{\ifthmt@listswap Observación~8.26\else \numberline {8.26}Observación\fi }{137}{rem.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.27\else \numberline {8.27}Ejemplo\fi }{137}{example.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.28\else \numberline {8.28}Teorema\fi \thmtformatoptarg {Segundo Teorema del Valor Medio para Integrales}}{138}{theorem.28}%
\contentsline {rem}{\ifthmt@listswap Observación~8.29\else \numberline {8.29}Observación\fi }{138}{rem.29}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~9.1\else \numberline {9.1}Observación\fi }{139}{rem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.2\else \numberline {9.2}Teorema\fi \thmtformatoptarg {Principio unificador de las aplicaciones de la integral}}{139}{theorem.2}%
\contentsline {rem}{\ifthmt@listswap Observación~9.3\else \numberline {9.3}Observación\fi }{139}{rem.3}%
\contentsline {definition}{\ifthmt@listswap Definición~9.4\else \numberline {9.4}Definición\fi \thmtformatoptarg {Área bajo una curva}}{140}{definition.4}%
\contentsline {rem}{\ifthmt@listswap Observación~9.5\else \numberline {9.5}Observación\fi }{140}{rem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.6\else \numberline {9.6}Ejemplo\fi \thmtformatoptarg {Área entre la curva y el eje $x$ con cambio de signo}}{140}{example.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.7\else \numberline {9.7}Teorema\fi \thmtformatoptarg {Área entre dos curvas}}{141}{theorem.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.8\else \numberline {9.8}Ejemplo\fi }{141}{example.8}%
\contentsline {rem}{\ifthmt@listswap Observación~9.9\else \numberline {9.9}Observación\fi }{142}{rem.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.10\else \numberline {9.10}Ejemplo\fi }{142}{example.10}%
\contentsline {definition}{\ifthmt@listswap Definición~9.11\else \numberline {9.11}Definición\fi }{142}{definition.11}%
\contentsline {rem}{\ifthmt@listswap Observación~9.12\else \numberline {9.12}Observación\fi }{142}{rem.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.13\else \numberline {9.13}Ejemplo\fi \thmtformatoptarg {Área con integración respecto a $y$}}{143}{example.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.14\else \numberline {9.14}Ejemplo\fi }{143}{example.14}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.15\else \numberline {9.15}Teorema\fi \thmtformatoptarg {Volumen por discos respecto al eje $x$}}{144}{theorem.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.16\else \numberline {9.16}Ejemplo\fi }{144}{example.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.17\else \numberline {9.17}Ejemplo\fi }{144}{example.17}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.18\else \numberline {9.18}Teorema\fi \thmtformatoptarg {Volumen por arandelas}}{145}{theorem.18}%
\contentsline {rem}{\ifthmt@listswap Observación~9.19\else \numberline {9.19}Observación\fi }{145}{rem.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.20\else \numberline {9.20}Ejemplo\fi }{145}{example.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.21\else \numberline {9.21}Ejemplo\fi }{145}{example.21}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.22\else \numberline {9.22}Teorema\fi \thmtformatoptarg {Volumen por cascarones girando respecto al eje $y$}}{146}{theorem.22}%
\contentsline {rem}{\ifthmt@listswap Observación~9.23\else \numberline {9.23}Observación\fi }{146}{rem.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.24\else \numberline {9.24}Ejemplo\fi }{146}{example.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.25\else \numberline {9.25}Ejemplo\fi }{147}{example.25}%
\contentsline {definition}{\ifthmt@listswap Definición~9.26\else \numberline {9.26}Definición\fi \thmtformatoptarg {Longitud de una curva suave}}{147}{definition.26}%
\contentsline {rem}{\ifthmt@listswap Observación~9.27\else \numberline {9.27}Observación\fi }{148}{rem.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.28\else \numberline {9.28}Ejemplo\fi \thmtformatoptarg {Longitud de una parábola}}{148}{example.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.29\else \numberline {9.29}Ejemplo\fi \thmtformatoptarg {Longitud del arco de la catenaria}}{148}{example.29}%
\contentsline {definition}{\ifthmt@listswap Definición~9.30\else \numberline {9.30}Definición\fi \thmtformatoptarg {Área superficial de revolución --- eje $x$}}{148}{definition.30}%
\contentsline {rem}{\ifthmt@listswap Observación~9.31\else \numberline {9.31}Observación\fi }{148}{rem.31}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.32\else \numberline {9.32}Ejemplo\fi \thmtformatoptarg {Superficie de una esfera}}{148}{example.32}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.33\else \numberline {9.33}Ejemplo\fi \thmtformatoptarg {Superficie de un paraboloide}}{149}{example.33}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.34\else \numberline {9.34}Teorema\fi \thmtformatoptarg {Superficie alrededor del eje $y$}}{149}{theorem.34}%
\contentsline {definition}{\ifthmt@listswap Definición~9.35\else \numberline {9.35}Definición\fi \thmtformatoptarg {Trabajo de una fuerza variable}}{149}{definition.35}%
\contentsline {rem}{\ifthmt@listswap Observación~9.36\else \numberline {9.36}Observación\fi }{150}{rem.36}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.37\else \numberline {9.37}Ejemplo\fi \thmtformatoptarg {Ley de Hooke para la longitud de un resorte}}{150}{example.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.38\else \numberline {9.38}Ejemplo\fi }{150}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.39\else \numberline {9.39}Ejemplo\fi }{150}{example.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.40\else \numberline {9.40}Ejemplo\fi }{150}{example.40}%
\contentsline {definition}{\ifthmt@listswap Definición~9.41\else \numberline {9.41}Definición\fi \thmtformatoptarg {Momentos y centro de masa de una lámina plana}}{151}{definition.41}%
\contentsline {rem}{\ifthmt@listswap Observación~9.42\else \numberline {9.42}Observación\fi }{151}{rem.42}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.43\else \numberline {9.43}Teorema\fi \thmtformatoptarg {Teorema de Pappus para el volumen}}{151}{theorem.43}%
\contentsline {rem}{\ifthmt@listswap Observación~9.44\else \numberline {9.44}Observación\fi }{151}{rem.44}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.45\else \numberline {9.45}Ejemplo\fi \thmtformatoptarg {Centroide de un triángulo rectángulo}}{151}{example.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.46\else \numberline {9.46}Ejemplo\fi \thmtformatoptarg {Centroide de un semicírculo}}{152}{example.46}%
\contentsline {definition}{\ifthmt@listswap Definición~9.47\else \numberline {9.47}Definición\fi \thmtformatoptarg {Momento de inercia de una lámina}}{152}{definition.47}%
\contentsline {rem}{\ifthmt@listswap Observación~9.48\else \numberline {9.48}Observación\fi }{152}{rem.48}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.49\else \numberline {9.49}Ejemplo\fi \thmtformatoptarg {Momento de inercia de una varilla}}{152}{example.49}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.50\else \numberline {9.50}Ejemplo\fi \thmtformatoptarg {Momento de inercia respecto al centro}}{152}{example.50}%
\contentsline {definition}{\ifthmt@listswap Definición~9.51\else \numberline {9.51}Definición\fi \thmtformatoptarg {Fuerza hidrostática sobre una placa plana}}{153}{definition.51}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.52\else \numberline {9.52}Ejemplo\fi \thmtformatoptarg {Fuerza sobre una compuerta rectangular}}{153}{example.52}%
\contentsline {prob}{\ifthmt@listswap Problema~9.53\else \numberline {9.53}Problema\fi }{153}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~9.54\else \numberline {9.54}Problema\fi }{153}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~9.55\else \numberline {9.55}Problema\fi }{153}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~9.56\else \numberline {9.56}Problema\fi }{153}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~9.57\else \numberline {9.57}Problema\fi }{153}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~9.58\else \numberline {9.58}Problema\fi }{153}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~9.59\else \numberline {9.59}Problema\fi }{153}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~9.60\else \numberline {9.60}Problema\fi }{153}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~9.61\else \numberline {9.61}Problema\fi }{154}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~9.62\else \numberline {9.62}Problema\fi }{154}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~9.63\else \numberline {9.63}Problema\fi }{154}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~9.64\else \numberline {9.64}Problema\fi }{154}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~9.65\else \numberline {9.65}Problema\fi }{154}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~9.66\else \numberline {9.66}Problema\fi }{154}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~9.67\else \numberline {9.67}Problema\fi }{154}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~9.68\else \numberline {9.68}Problema\fi }{154}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~9.69\else \numberline {9.69}Problema\fi }{154}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~9.70\else \numberline {9.70}Problema\fi }{154}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~9.71\else \numberline {9.71}Problema\fi }{154}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~9.72\else \numberline {9.72}Problema\fi }{155}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~9.73\else \numberline {9.73}Problema\fi }{155}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~9.74\else \numberline {9.74}Problema\fi }{155}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~9.75\else \numberline {9.75}Problema\fi }{155}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~9.76\else \numberline {9.76}Problema\fi }{155}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~9.77\else \numberline {9.77}Problema\fi }{155}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~9.78\else \numberline {9.78}Problema\fi }{155}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~9.79\else \numberline {9.79}Problema\fi }{155}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~9.80\else \numberline {9.80}Problema\fi }{155}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~9.81\else \numberline {9.81}Problema\fi }{155}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~9.82\else \numberline {9.82}Problema\fi }{155}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~9.83\else \numberline {9.83}Problema\fi }{155}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~9.84\else \numberline {9.84}Problema\fi }{155}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~9.85\else \numberline {9.85}Problema\fi }{155}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~9.86\else \numberline {9.86}Problema\fi }{155}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~9.87\else \numberline {9.87}Problema\fi }{155}{prob.87}%
\contentsline {prob}{\ifthmt@listswap Problema~9.88\else \numberline {9.88}Problema\fi }{155}{prob.88}%
\contentsline {prob}{\ifthmt@listswap Problema~9.89\else \numberline {9.89}Problema\fi }{155}{prob.89}%
\contentsline {prob}{\ifthmt@listswap Problema~9.90\else \numberline {9.90}Problema\fi \thmtformatoptarg {Desafío Putnam}}{155}{prob.90}%
\contentsline {prob}{\ifthmt@listswap Problema~9.91\else \numberline {9.91}Problema\fi \thmtformatoptarg {Geometría de Curvas}}{155}{prob.91}%
\contentsline {prob}{\ifthmt@listswap Problema~9.92\else \numberline {9.92}Problema\fi \thmtformatoptarg {Integrabilidad y Composición}}{156}{prob.92}%
\contentsline {prob}{\ifthmt@listswap Problema~9.93\else \numberline {9.93}Problema\fi \thmtformatoptarg {Aplicaciones de Densidad Variable}}{156}{prob.93}%
\addvspace {10\p@ }
\contentsline {prob}{\ifthmt@listswap Problema~10.1\else \numberline {10.1}Problema\fi \thmtformatoptarg {Trompeta de Gabriel}}{157}{prob.1}%
\contentsline {prob}{\ifthmt@listswap Problema~10.2\else \numberline {10.2}Problema\fi \thmtformatoptarg {Función gamma}}{157}{prob.2}%
\contentsline {prob}{\ifthmt@listswap Problema~10.3\else \numberline {10.3}Problema\fi \thmtformatoptarg {Convergencia de Intervalos Infinitos}}{157}{prob.3}%
\addvspace {10\p@ }
\contentsline {theorem}{\ifthmt@listswap Teorema~11.1\else \numberline {11.1}Teorema\fi \thmtformatoptarg {Longitud de arco paramétrica}}{159}{theorem.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.2\else \numberline {11.2}Ejemplo\fi \thmtformatoptarg {Circunferencia vía parámetros}}{159}{example.2}%
\contentsline {theorem}{\ifthmt@listswap Teorema~11.3\else \numberline {11.3}Teorema\fi \thmtformatoptarg {Longitud de arco en coordenadas polares}}{159}{theorem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~11.4\else \numberline {11.4}Ejemplo\fi \thmtformatoptarg {Longitud de la espiral de Arquímedes}}{159}{example.4}%
\contentsline {prob}{\ifthmt@listswap Problema~11.5\else \numberline {11.5}Problema\fi }{159}{prob.5}%
\contentsline {prob}{\ifthmt@listswap Problema~11.6\else \numberline {11.6}Problema\fi }{160}{prob.6}%
\contentsline {prob}{\ifthmt@listswap Problema~11.7\else \numberline {11.7}Problema\fi }{160}{prob.7}%
\contentsline {prob}{\ifthmt@listswap Problema~11.8\else \numberline {11.8}Problema\fi }{160}{prob.8}%
\contentsline {prob}{\ifthmt@listswap Problema~11.9\else \numberline {11.9}Problema\fi }{160}{prob.9}%
\contentsline {prob}{\ifthmt@listswap Problema~11.10\else \numberline {11.10}Problema\fi }{160}{prob.10}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~12.1\else \numberline {12.1}Definición\fi \thmtformatoptarg {Sucesión de números reales}}{161}{definition.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.2\else \numberline {12.2}Ejemplo\fi \thmtformatoptarg {Formas de definir una sucesión}}{161}{example.2}%
\contentsline {definition}{\ifthmt@listswap Definición~12.3\else \numberline {12.3}Definición\fi \thmtformatoptarg {Límite de una sucesión}}{161}{definition.3}%
\contentsline {rem}{\ifthmt@listswap Observación~12.4\else \numberline {12.4}Observación\fi }{161}{rem.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.5\else \numberline {12.5}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{161}{theorem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.6\else \numberline {12.6}Teorema\fi \thmtformatoptarg {Propiedades aritméticas de los límites}}{162}{theorem.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.7\else \numberline {12.7}Teorema\fi \thmtformatoptarg {Teorema del emparedado}}{162}{theorem.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.8\else \numberline {12.8}Ejemplo\fi }{162}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~12.9\else \numberline {12.9}Definición\fi \thmtformatoptarg {Sucesión monótona}}{162}{definition.9}%
\contentsline {definition}{\ifthmt@listswap Definición~12.10\else \numberline {12.10}Definición\fi \thmtformatoptarg {Sucesión acotada}}{162}{definition.10}%
\contentsline {rem}{\ifthmt@listswap Observación~12.11\else \numberline {12.11}Observación\fi }{162}{rem.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.12\else \numberline {12.12}Teorema\fi \thmtformatoptarg {Teorema de convergencia monótona}}{162}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~12.13\else \numberline {12.13}Observación\fi }{162}{rem.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.14\else \numberline {12.14}Ejemplo\fi }{162}{example.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.15\else \numberline {12.15}Ejemplo\fi }{163}{example.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.16\else \numberline {12.16}Teorema\fi \thmtformatoptarg {Teorema de Bolzano-Weierstrass}}{163}{theorem.16}%
\contentsline {rem}{\ifthmt@listswap Observación~12.17\else \numberline {12.17}Observación\fi }{163}{rem.17}%
\contentsline {definition}{\ifthmt@listswap Definición~12.18\else \numberline {12.18}Definición\fi \thmtformatoptarg {Sucesión de Cauchy}}{163}{definition.18}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.19\else \numberline {12.19}Teorema\fi \thmtformatoptarg {Criterio de Cauchy}}{163}{theorem.19}%
\contentsline {rem}{\ifthmt@listswap Observación~12.20\else \numberline {12.20}Observación\fi }{163}{rem.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.21\else \numberline {12.21}Ejemplo\fi \thmtformatoptarg {Límites fundamentales}}{163}{example.21}%
\contentsline {rem}{\ifthmt@listswap Observación~12.22\else \numberline {12.22}Observación\fi }{163}{rem.22}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.23\else \numberline {12.23}Teorema\fi \thmtformatoptarg {Teorema de Stolz-Cesàro}}{164}{theorem.23}%
\contentsline {rem}{\ifthmt@listswap Observación~12.24\else \numberline {12.24}Observación\fi }{164}{rem.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.25\else \numberline {12.25}Ejemplo\fi \thmtformatoptarg {Potencias y Stolz-Cesàro}}{164}{example.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.26\else \numberline {12.26}Ejemplo\fi \thmtformatoptarg {Logaritmo del factorial}}{164}{example.26}%
\contentsline {definition}{\ifthmt@listswap Definición~12.27\else \numberline {12.27}Definición\fi \thmtformatoptarg {Infinitesimales equivalentes}}{164}{definition.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.28\else \numberline {12.28}Ejemplo\fi }{164}{example.28}%
\contentsline {rem}{\ifthmt@listswap Observación~12.29\else \numberline {12.29}Observación\fi }{164}{rem.29}%
\contentsline {definition}{\ifthmt@listswap Definición~12.30\else \numberline {12.30}Definición\fi \thmtformatoptarg {Serie numérica}}{165}{definition.30}%
\contentsline {definition}{\ifthmt@listswap Definición~12.31\else \numberline {12.31}Definición\fi \thmtformatoptarg {Sumas parciales y convergencia}}{165}{definition.31}%
\contentsline {rem}{\ifthmt@listswap Observación~12.32\else \numberline {12.32}Observación\fi }{165}{rem.32}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.33\else \numberline {12.33}Teorema\fi \thmtformatoptarg {Criterio del término $n$-ésimo}}{165}{theorem.33}%
\contentsline {rem}{\ifthmt@listswap Observación~12.34\else \numberline {12.34}Observación\fi }{165}{rem.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.35\else \numberline {12.35}Ejemplo\fi \thmtformatoptarg {Serie armónica}}{165}{example.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.36\else \numberline {12.36}Teorema\fi \thmtformatoptarg {Serie geométrica}}{165}{theorem.36}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.37\else \numberline {12.37}Ejemplo\fi }{165}{example.37}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.38\else \numberline {12.38}Teorema\fi \thmtformatoptarg {Series $p$}}{166}{theorem.38}%
\contentsline {rem}{\ifthmt@listswap Observación~12.39\else \numberline {12.39}Observación\fi }{166}{rem.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.40\else \numberline {12.40}Ejemplo\fi \thmtformatoptarg {Serie telescópica}}{166}{example.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.41\else \numberline {12.41}Ejemplo\fi }{166}{example.41}%
\contentsline {rem}{\ifthmt@listswap Observación~12.42\else \numberline {12.42}Observación\fi }{166}{rem.42}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.43\else \numberline {12.43}Teorema\fi \thmtformatoptarg {Criterio de la integral}}{166}{theorem.43}%
\contentsline {rem}{\ifthmt@listswap Observación~12.44\else \numberline {12.44}Observación\fi }{166}{rem.44}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.45\else \numberline {12.45}Ejemplo\fi }{166}{example.45}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.46\else \numberline {12.46}Teorema\fi \thmtformatoptarg {Criterios de comparación}}{167}{theorem.46}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.47\else \numberline {12.47}Ejemplo\fi }{167}{example.47}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.48\else \numberline {12.48}Ejemplo\fi }{167}{example.48}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.49\else \numberline {12.49}Teorema\fi \thmtformatoptarg {Criterio del cociente --- D'Alembert}}{167}{theorem.49}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.50\else \numberline {12.50}Ejemplo\fi }{167}{example.50}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.51\else \numberline {12.51}Ejemplo\fi }{167}{example.51}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.52\else \numberline {12.52}Teorema\fi \thmtformatoptarg {Criterio de la raíz --- Cauchy}}{167}{theorem.52}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.53\else \numberline {12.53}Ejemplo\fi }{167}{example.53}%
\contentsline {rem}{\ifthmt@listswap Observación~12.54\else \numberline {12.54}Observación\fi }{168}{rem.54}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.55\else \numberline {12.55}Teorema\fi \thmtformatoptarg {Criterio de condensación de Cauchy}}{168}{theorem.55}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.56\else \numberline {12.56}Ejemplo\fi }{168}{example.56}%
\contentsline {definition}{\ifthmt@listswap Definición~12.57\else \numberline {12.57}Definición\fi \thmtformatoptarg {Convergencia absoluta y condicional}}{168}{definition.57}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.58\else \numberline {12.58}Teorema\fi \thmtformatoptarg {Criterio de Leibniz para series alternadas}}{168}{theorem.58}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.59\else \numberline {12.59}Ejemplo\fi }{168}{example.59}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.60\else \numberline {12.60}Ejemplo\fi }{168}{example.60}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.61\else \numberline {12.61}Teorema\fi \thmtformatoptarg {Criterios de Dirichlet y Abel}}{168}{theorem.61}%
\contentsline {example}{\ifthmt@listswap Ejemplo~12.62\else \numberline {12.62}Ejemplo\fi }{168}{example.62}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.63\else \numberline {12.63}Teorema\fi \thmtformatoptarg {Propiedad asociativa}}{169}{theorem.63}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.64\else \numberline {12.64}Teorema\fi \thmtformatoptarg {Teorema de reordenamiento de Riemann}}{169}{theorem.64}%
\contentsline {rem}{\ifthmt@listswap Observación~12.65\else \numberline {12.65}Observación\fi }{169}{rem.65}%
\contentsline {definition}{\ifthmt@listswap Definición~12.66\else \numberline {12.66}Definición\fi \thmtformatoptarg {Producto de Cauchy}}{169}{definition.66}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.67\else \numberline {12.67}Teorema\fi \thmtformatoptarg {Criterio de Raabe}}{169}{theorem.67}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.68\else \numberline {12.68}Teorema\fi \thmtformatoptarg {Criterio de Bertrand}}{169}{theorem.68}%
\contentsline {theorem}{\ifthmt@listswap Teorema~12.69\else \numberline {12.69}Teorema\fi \thmtformatoptarg {Criterio de Kummer}}{169}{theorem.69}%
\contentsline {rem}{\ifthmt@listswap Observación~12.70\else \numberline {12.70}Observación\fi }{169}{rem.70}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~13.1\else \numberline {13.1}Definición\fi \thmtformatoptarg {Sucesión de funciones}}{171}{definition.1}%
\contentsline {definition}{\ifthmt@listswap Definición~13.2\else \numberline {13.2}Definición\fi \thmtformatoptarg {Convergencia puntual y uniforme}}{171}{definition.2}%
\contentsline {rem}{\ifthmt@listswap Observación~13.3\else \numberline {13.3}Observación\fi }{171}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.4\else \numberline {13.4}Ejemplo\fi \thmtformatoptarg {Convergencia puntual sin uniforme: $f_n(x) = x^n$}}{171}{example.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.5\else \numberline {13.5}Ejemplo\fi \thmtformatoptarg {Convergencia uniforme}}{172}{example.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.6\else \numberline {13.6}Ejemplo\fi \thmtformatoptarg {Desplazamiento del máximo}}{172}{example.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.7\else \numberline {13.7}Teorema\fi \thmtformatoptarg {Criterio de Cauchy para convergencia uniforme}}{172}{theorem.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.8\else \numberline {13.8}Teorema\fi \thmtformatoptarg {Propiedades de la convergencia uniforme}}{172}{theorem.8}%
\contentsline {rem}{\ifthmt@listswap Observación~13.9\else \numberline {13.9}Observación\fi }{172}{rem.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.10\else \numberline {13.10}Ejemplo\fi \thmtformatoptarg {Intercambio inválido de derivada y límite}}{172}{example.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.11\else \numberline {13.11}Teorema\fi \thmtformatoptarg {Teorema de Dini}}{172}{theorem.11}%
\contentsline {rem}{\ifthmt@listswap Observación~13.12\else \numberline {13.12}Observación\fi }{172}{rem.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.13\else \numberline {13.13}Teorema\fi \thmtformatoptarg {Teorema de aproximación de Weierstrass}}{172}{theorem.13}%
\contentsline {rem}{\ifthmt@listswap Observación~13.14\else \numberline {13.14}Observación\fi }{172}{rem.14}%
\contentsline {definition}{\ifthmt@listswap Definición~13.15\else \numberline {13.15}Definición\fi \thmtformatoptarg {Serie de funciones}}{173}{definition.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.16\else \numberline {13.16}Teorema\fi \thmtformatoptarg {Prueba M de Weierstrass}}{173}{theorem.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.17\else \numberline {13.17}Ejemplo\fi }{173}{example.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.18\else \numberline {13.18}Ejemplo\fi }{173}{example.18}%
\contentsline {rem}{\ifthmt@listswap Observación~13.19\else \numberline {13.19}Observación\fi }{173}{rem.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.20\else \numberline {13.20}Teorema\fi \thmtformatoptarg {Criterios de Dirichlet y Abel para convergencia uniforme}}{173}{theorem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.21\else \numberline {13.21}Teorema\fi \thmtformatoptarg {Integración y derivación término a término}}{173}{theorem.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.22\else \numberline {13.22}Ejemplo\fi \thmtformatoptarg {La función de Weierstrass}}{173}{example.22}%
\contentsline {definition}{\ifthmt@listswap Definición~13.23\else \numberline {13.23}Definición\fi \thmtformatoptarg {Serie de potencias}}{174}{definition.23}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.24\else \numberline {13.24}Teorema\fi \thmtformatoptarg {Radio e intervalo de convergencia}}{174}{theorem.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.25\else \numberline {13.25}Ejemplo\fi \thmtformatoptarg {Cálculo del radio de convergencia}}{174}{example.25}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.26\else \numberline {13.26}Teorema\fi \thmtformatoptarg {Convergencia uniforme en compactos}}{174}{theorem.26}%
\contentsline {rem}{\ifthmt@listswap Observación~13.27\else \numberline {13.27}Observación\fi }{174}{rem.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.28\else \numberline {13.28}Teorema\fi \thmtformatoptarg {Analiticidad: derivación e integración término a término}}{174}{theorem.28}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.29\else \numberline {13.29}Teorema\fi \thmtformatoptarg {Serie de Taylor}}{174}{theorem.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.30\else \numberline {13.30}Ejemplo\fi \thmtformatoptarg {Expansiones estándar}}{175}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.31\else \numberline {13.31}Ejemplo\fi \thmtformatoptarg {Aplicaciones de las series de Taylor}}{175}{example.31}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.32\else \numberline {13.32}Teorema\fi \thmtformatoptarg {Irracionalidad de $e$}}{175}{theorem.32}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.33\else \numberline {13.33}Teorema\fi \thmtformatoptarg {Teorema de Borel}}{176}{theorem.33}%
\contentsline {rem}{\ifthmt@listswap Observación~13.34\else \numberline {13.34}Observación\fi }{176}{rem.34}%
\contentsline {example}{\ifthmt@listswap Ejemplo~13.35\else \numberline {13.35}Ejemplo\fi \thmtformatoptarg {Función $C^\infty $ no analítica}}{176}{example.35}%
\contentsline {rem}{\ifthmt@listswap Observación~13.36\else \numberline {13.36}Observación\fi }{176}{rem.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~13.37\else \numberline {13.37}Teorema\fi \thmtformatoptarg {Unicidad y álgebra de series de potencias}}{176}{theorem.37}%
\contentsline {rem}{\ifthmt@listswap Observación~13.38\else \numberline {13.38}Observación\fi }{176}{rem.38}%
