\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Recta numérica o eje real}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real.}}{14}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura del ejemplo \ref {funcioncosto}}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Circunferencia unitaria fallando la prueba de la recta vertical.}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bosquejo de $y=x^2.$}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de la función $f(x)$ definida por partes.}}{21}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces $f(x)=x$: $\operatorname {Dom} = \mathbb {R}$.}}{22}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Función cuadrática $f(x)=x^2$: $\operatorname {Dom} = \mathbb {R}$.}}{22}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Función cúbica $f(x)=x^3$: $\operatorname {Dom} = \mathbb {R}$.}}{22}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Función $f(x)=x^4$: $\operatorname {Dom} = \mathbb {R}$, par.}}{23}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Función recíproca $f(x)=1/x$: $\operatorname {Dom} = \mathbb {R} \setminus \{0\}$}}{23}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Función $x^{2/3}$: $\operatorname {Dom} = \mathbb {R}$.}}{23}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Exponenciales: $f(x)=2^x$ ($\operatorname {Dom}=\mathbb {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$).}}{24}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces $\log _2 x$: $\operatorname {Dom}=(0,+\infty )$, pasa por $(1,0)$, creciente.}}{24}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces $\sin x$, $\cos x$: período $2\pi $, rango $[-1,1]$.}}{25}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces $\tan x$, $\cot x$: período $\pi $, rango $\mathbb {R}$, asíntotas verticales en $\pi /2.$}}{25}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces $\sec x = 1/\cos x$, $\csc x = 1/\sin x$: rango $\mathbb {R}\setminus (-1,1)$, asíntotas verticales.}}{26}{figure.3.15}%
\contentsfinish 
