\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{0}{49076244}
\@writefile{toc}{\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Políticas del curso}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contenido del curso}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Políticas de clase}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Números reales}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{11}{theorem.1}\protected@file@percent }
\newlabel{rectanumerica}{{2.1.1}{12}{Propiedades de los números reales}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recta numérica o eje real}}{12}{figure.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{12}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{12}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{12}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{13}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{13}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:circulo}{{2.2}{14}{Representación trigonométrica en el círculo unitario: $x = \cos \theta $, $y = \sin \theta $, donde $(x,y)$ satisface $x^2 + y^2 = 1$}{figure.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{14}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{14}{example.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:vecindad}{{2.3}{14}{Intervalo abierto $(x_0 - \varepsilon , x_0 + \varepsilon )$ representado como línea centrada en $x_0$ de radio $\varepsilon $ en el eje real}{figure.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{14}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{15}{prob.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones}{{3}{17}{Funciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades básicas}{17}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{17}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{17}{prob.2}\protected@file@percent }
\newlabel{ejdominio}{{3.2}{17}{}{prob.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de signos para el problema \ref {ejdominio} }}{18}{table.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{18}{rem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{18}{example.4}\protected@file@percent }
\newlabel{funcioncosto}{{3.4}{18}{}{example.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura del ejemplo \ref {funcioncosto}}}{19}{figure.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{19}{rem.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circunferencia unitaria fallando la prueba de la recta vertical.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:circulo-vertical}{{3.2}{20}{Circunferencia unitaria fallando la prueba de la recta vertical}{figure.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{20}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{20}{example.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bosquejo de $y=x^2.$}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:parabola-cero}{{3.3}{20}{Bosquejo de $y=x^2.$}{figure.3.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{20}{example.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de la función $f(x)$ definida por partes.}}{21}{figure.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{21}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{21}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{22}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{22}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{22}{example.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $f(x)=x$: $\operatorname  {Dom} = \mathbb  {R}$.}}{22}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Función cuadrática $f(x)=x^2$: $\operatorname  {Dom} = \mathbb  {R}$.}}{22}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Función cúbica $f(x)=x^3$: $\operatorname  {Dom} = \mathbb  {R}$.}}{22}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Función $f(x)=x^4$: $\operatorname  {Dom} = \mathbb  {R}$, par.}}{23}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Función recíproca $f(x)=1/x$: $\operatorname  {Dom} = \mathbb  {R} \setminus \{0\}$}}{23}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Función $x^{2/3}$: $\operatorname  {Dom} = \mathbb  {R}$.}}{23}{figure.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{23}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{23}{example.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exponenciales: $f(x)=2^x$ ($\operatorname  {Dom}=\mathbb  {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$).}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:exp-3-1/5}{{3.11}{24}{Exponenciales: $f(x)=2^x$ ($\operatorname {Dom}=\mathbb {R}, y>0$), $g(x)=(1/2)^x$ (asíntota $y=0$)}{figure.3.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{24}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{24}{example.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\log _2 x$: $\operatorname  {Dom}=(0,+\infty )$, pasa por $(1,0)$, creciente.}}{24}{figure.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{25}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{25}{rem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{25}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{25}{example.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\sin x$, $\cos x$: período $2\pi $, rango $[-1,1]$.}}{25}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\tan x$, $\cot x$: período $\pi $, rango $\mathbb  {R}$, asíntotas verticales en $\pi /2.$}}{25}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $\sec x = 1/\cos x$, $\csc x = 1/\sin x$: rango $\mathbb  {R}\setminus (-1,1)$, asíntotas verticales.}}{26}{figure.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{26}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{26}{example.22}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{26}{rem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{27}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{27}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{27}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{27}{definition.27}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{anfalearNotasCalculo}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{28}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{28}{definition.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejercicios del capítulo}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{28}{section.3.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{28}
