\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido del curso}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas de clase}{21}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminares}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Números reales}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de los números reales}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Valor absoluto de los números reales}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnitudes variables y constantes e intervalos de variación}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Problemas propuestos}{27}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Funciones}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propiedades básicas}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones elementales fundamentales}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformaciones de funciones}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funciones inversas}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operaciones con logaritmos y exponenciales naturales}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ejercicios del capítulo}{45}{section.3.6}%
\contentsline {chapter}{\numberline {4}Límites y Continuidad}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición Formal: Épsilon-Delta}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Propiedades Algebraicas de los Límites}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}El Teorema del Encaje}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}Límites Infinitos y en el Infinito}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Continuidad}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}El Teorema del Valor Intermedio}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Infinitesimales Equivalentes}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Problemas Propuestos}{59}{section.4.8}%
\contentsline {chapter}{\numberline {5}La Derivada}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reglas Algebraicas de Derivación}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Derivadas de las Funciones Trigonométricas}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}Regla de la Cadena}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}Derivadas de Funciones Exponenciales y Logarítmicas}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}Derivadas de Orden Superior}{68}{section.5.5}%
\contentsline {section}{\numberline {5.6}Derivación Implícita}{69}{section.5.6}%
\contentsline {section}{\numberline {5.7}Derivación Logarítmica}{72}{section.5.7}%
\contentsline {section}{\numberline {5.8}Derivadas de las Funciones Trigonométricas Inversas}{73}{section.5.8}%
\contentsline {section}{\numberline {5.9}Problemas Propuestos}{74}{section.5.9}%
\contentsline {chapter}{\numberline {6}Aplicaciones de la Derivada}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Razones de Cambio Relacionadas}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}Valores Extremos}{84}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trazado Sistemático de Curvas}{89}{section.6.3}%
\contentsline {section}{\numberline {6.4}Optimización}{91}{section.6.4}%
\contentsline {section}{\numberline {6.5}El Teorema del Valor Medio}{94}{section.6.5}%
\contentsline {section}{\numberline {6.6}Regla de L'Hôpital}{96}{section.6.6}%
\contentsline {section}{\numberline {6.7}Métodos Numéricos para la Localización de Raíces}{98}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Bisección}{99}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Método de Newton-Raphson}{99}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Método de Punto Fijo}{100}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Problemas Propuestos}{100}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Razones de cambio relacionadas}{101}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Valores extremos y trazado de curvas}{102}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Optimización}{104}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Teorema del Valor Medio}{106}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5} Regla de L'Hôpital}{106}{subsection.6.8.5}%
\contentsline {subsection}{\numberline {6.8.6}Métodos numéricos para la localización de raíces}{107}{subsection.6.8.6}%
\contentsline {chapter}{\numberline {7}Integrales indefinidas y técnicas de integración}{109}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sustitución Simple}{111}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Fundamento teórico}{111}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Sustitución en integrales definidas}{112}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Ejemplos}{112}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Integración por Partes}{113}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Fundamento teórico}{113}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}La regla LIATE}{114}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Ejemplos}{114}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Identidades Trigonométricas Esenciales}{116}{section.7.3}%
\contentsline {section}{\numberline {7.4}Integración de Potencias Trigonométricas}{117}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Integrales de la forma $\DOTSI \intop \ilimits@ \sin ^m x \cos ^n x \, dx$}{117}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Integrales de la forma $\DOTSI \intop \ilimits@ \tan ^m x \sec ^n x \, dx$}{118}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Integrales de productos $\sin (mx)\cos (nx)$, $\sin (mx)\sin (nx)$, $\cos (mx)\cos (nx)$}{119}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Sustitución Trigonométrica}{119}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Idea geométrica y fundamento}{119}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Caso 1: Radical $\sqrt {a^2 - u^2}$}{120}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Caso 2: Radical $\sqrt {a^2+u^2}$}{120}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Caso 3: Radical $\sqrt {u^2-a^2}$}{121}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Tabla resumen de sustituciones}{122}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Integración por Fracciones Parciales}{122}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Fundamento algebraico}{122}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Procedimiento}{122}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Casos de descomposición}{123}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Fórmulas de integración para cada fracción}{123}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Ejemplos}{123}{subsection.7.6.5}%
\contentsline {section}{\numberline {7.7}Ejercicios propuestos}{125}{section.7.7}%
\contentsline {chapter}{\numberline {8}La Integral Definida}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}Antecedentes Históricos: De Arquímedes a Leibniz}{129}{section.8.1}%
\contentsline {section}{\numberline {8.2}Notación Sigma y Fórmulas de Sumatorias}{130}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sumas de Riemann}{130}{section.8.3}%
\contentsline {section}{\numberline {8.4}La Integral Definida}{131}{section.8.4}%
\contentsline {section}{\numberline {8.5}Propiedades de la Integral Definida}{132}{section.8.5}%
\contentsline {section}{\numberline {8.6}Los Teoremas Fundamentales del Cálculo}{133}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Primer Teorema Fundamental}{133}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Segundo Teorema Fundamental}{134}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Teorema del Valor Medio para Integrales}{135}{section.8.7}%
\contentsline {chapter}{\numberline {9}Aplicaciones de la integral}{137}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cálculo de áreas de regiones planas}{137}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Área bajo una curva y área geométrica}{137}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Área entre dos curvas (integración respecto a $x$)}{138}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Área con integración respecto a $y$}{139}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Volumen de sólidos de revolución}{139}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Método de los discos}{140}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Método de las arandelas (\emph {washers})}{140}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Método de los cascarones cilíndricos (\emph {shells})}{141}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Longitud de arco}{142}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Longitud de arco en forma paramétrica y polar}{143}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Áreas de superficies de revolución}{143}{section.9.4}%
\contentsline {section}{\numberline {9.5}Aplicaciones físicas}{144}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Trabajo mecánico}{145}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Centro de masa y centroide}{146}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Momento de inercia}{147}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Presión y fuerza hidrostática}{147}{section.9.6}%
\contentsline {section}{\numberline {9.7}Resumen y estrategias de aplicación}{148}{section.9.7}%
\contentsline {chapter}{\numberline {10}Sucesiones y series de números}{149}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sucesiones de números reales}{149}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Monotonía, acotación y convergencia}{150}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Completitud y compacidad}{151}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Límites fundamentales y herramientas de cálculo}{151}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Infinitesimales equivalentes}{152}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Series de números reales}{153}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Series clásicas}{153}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Criterios de convergencia para series de términos positivos}{154}{section.10.3}%
\contentsline {section}{\numberline {10.4}Convergencia absoluta y series de signo variable}{156}{section.10.4}%
\contentsline {section}{\numberline {10.5}Propiedades estructurales y operaciones con series}{157}{section.10.5}%
\contentsline {section}{\numberline {10.6}Criterios de refinamiento}{157}{section.10.6}%
\contentsline {chapter}{\numberline {11}Sucesiones y series de funciones}{159}{chapter.11}%
\contentsline {section}{\numberline {11.1}Sucesiones de funciones}{159}{section.11.1}%
\contentsline {section}{\numberline {11.2}Series de funciones}{161}{section.11.2}%
\contentsline {section}{\numberline {11.3}Series de potencias}{162}{section.11.3}%
\contentsline {section}{\numberline {11.4}Complementos avanzados}{163}{section.11.4}%
\contentsline {chapter}{Bibliografía}{165}{chapter*.2}%
\contentsfinish 
