\addvspace {10\p@ }
\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{15}{theorem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{16}{theorem.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{16}{example.3}%
\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{16}{definition.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{17}{example.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{17}{theorem.6}%
\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{18}{definition.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{18}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{18}{definition.9}%
\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{19}{prob.10}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{21}{definition.1}%
\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{21}{prob.2}%
\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{22}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{22}{example.4}%
\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{23}{rem.5}%
\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{24}{definition.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{24}{example.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{24}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{25}{definition.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{25}{example.10}%
\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{26}{definition.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{26}{example.12}%
\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{27}{definition.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{27}{example.14}%
\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{28}{definition.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{28}{example.16}%
\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{28}{definition.17}%
\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{28}{rem.18}%
\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{28}{definition.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{29}{example.20}%
\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{29}{definition.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{29}{example.22}%
\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{30}{rem.23}%
\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{30}{definition.24}%
\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{31}{definition.25}%
\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{31}{definition.26}%
\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{31}{definition.27}%
\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{31}{definition.28}%
\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{31}{definition.29}%
\contentsline {definition}{\ifthmt@listswap Definición~3.30\else \numberline {3.30}Definición\fi \thmtformatoptarg {Función inyectiva}}{33}{definition.30}%
\contentsline {rem}{\ifthmt@listswap Observación~3.31\else \numberline {3.31}Observación\fi \thmtformatoptarg {Prueba de la recta horizontal}}{33}{rem.31}%
\contentsline {definition}{\ifthmt@listswap Definición~3.32\else \numberline {3.32}Definición\fi \thmtformatoptarg {Función inversa}}{34}{definition.32}%
\contentsline {rem}{\ifthmt@listswap Observación~3.33\else \numberline {3.33}Observación\fi }{34}{rem.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.34\else \numberline {3.34}Ejemplo\fi }{34}{example.34}%
\contentsline {definition}{\ifthmt@listswap Definición~3.35\else \numberline {3.35}Definición\fi \thmtformatoptarg {Funciones trigonométricas inversas}}{35}{definition.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.36\else \numberline {3.36}Teorema\fi \thmtformatoptarg {Leyes de los exponentes}}{37}{theorem.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.37\else \numberline {3.37}Teorema\fi \thmtformatoptarg {Leyes de los logaritmos}}{37}{theorem.37}%
\contentsline {definition}{\ifthmt@listswap Definición~3.38\else \numberline {3.38}Definición\fi \thmtformatoptarg {Función logaritmo natural}}{37}{definition.38}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.39\else \numberline {3.39}Teorema\fi \thmtformatoptarg {Cambio de base a logaritmos naturales}}{37}{theorem.39}%
\contentsline {prob}{\ifthmt@listswap Problema~3.40\else \numberline {3.40}Problema\fi }{37}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~3.41\else \numberline {3.41}Problema\fi }{38}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~3.42\else \numberline {3.42}Problema\fi }{40}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~3.43\else \numberline {3.43}Problema\fi }{40}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~3.44\else \numberline {3.44}Problema\fi }{40}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~3.45\else \numberline {3.45}Problema\fi }{40}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~3.46\else \numberline {3.46}Problema\fi }{40}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~3.47\else \numberline {3.47}Problema\fi }{40}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~3.48\else \numberline {3.48}Problema\fi }{40}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~3.49\else \numberline {3.49}Problema\fi }{41}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~3.50\else \numberline {3.50}Problema\fi }{41}{prob.50}%
\addvspace {10\p@ }
\contentsline {rem}{\ifthmt@listswap Observación~4.1\else \numberline {4.1}Observación\fi }{43}{rem.1}%
\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi }{44}{definition.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.3\else \numberline {4.3}Ejemplo\fi }{44}{example.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.4\else \numberline {4.4}Teorema\fi \thmtformatoptarg {Propiedades algebraicas de los límites}}{45}{theorem.4}%
\contentsline {rem}{\ifthmt@listswap Observación~4.5\else \numberline {4.5}Observación\fi }{45}{rem.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Unicidad del límite}}{45}{theorem.6}%
\contentsline {definition}{\ifthmt@listswap Definición~4.7\else \numberline {4.7}Definición\fi }{45}{definition.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.8\else \numberline {4.8}Teorema\fi \thmtformatoptarg {Condición de existencia del límite bilateral}}{45}{theorem.8}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.9\else \numberline {4.9}Ejemplo\fi }{46}{example.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.10\else \numberline {4.10}Teorema\fi \thmtformatoptarg {Del encaje o del sándwich}}{46}{theorem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.11\else \numberline {4.11}Teorema\fi \thmtformatoptarg {Límite trigonométrico fundamental}}{46}{theorem.11}%
\contentsline {rem}{\ifthmt@listswap Observación~4.12\else \numberline {4.12}Observación\fi }{46}{rem.12}%
\contentsline {definition}{\ifthmt@listswap Definición~4.13\else \numberline {4.13}Definición\fi }{47}{definition.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.14\else \numberline {4.14}Teorema\fi \thmtformatoptarg {Regla de L'Hôpital}}{47}{theorem.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.15\else \numberline {4.15}Ejemplo\fi }{47}{example.15}%
\contentsline {rem}{\ifthmt@listswap Observación~4.16\else \numberline {4.16}Observación\fi }{47}{rem.16}%
\contentsline {definition}{\ifthmt@listswap Definición~4.17\else \numberline {4.17}Definición\fi }{48}{definition.17}%
\contentsline {definition}{\ifthmt@listswap Definición~4.18\else \numberline {4.18}Definición\fi }{48}{definition.18}%
\contentsline {rem}{\ifthmt@listswap Observación~4.19\else \numberline {4.19}Observación\fi }{48}{rem.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.20\else \numberline {4.20}Teorema\fi \thmtformatoptarg {Teorema del Valor Intermedio (TVI)}}{49}{theorem.20}%
\contentsline {coro}{\ifthmt@listswap Corolario~4.21\else \numberline {4.21}Corolario\fi \thmtformatoptarg {Teorema de Bolzano --- localización de ceros}}{49}{coro.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.22\else \numberline {4.22}Ejemplo\fi }{49}{example.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.23\else \numberline {4.23}Ejemplo\fi }{49}{example.23}%
\contentsline {prob}{\ifthmt@listswap Problema~4.24\else \numberline {4.24}Problema\fi }{49}{prob.24}%
\contentsline {prob}{\ifthmt@listswap Problema~4.25\else \numberline {4.25}Problema\fi }{49}{prob.25}%
\contentsline {prob}{\ifthmt@listswap Problema~4.26\else \numberline {4.26}Problema\fi }{49}{prob.26}%
\contentsline {prob}{\ifthmt@listswap Problema~4.27\else \numberline {4.27}Problema\fi }{49}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~4.28\else \numberline {4.28}Problema\fi }{50}{prob.28}%
\contentsline {prob}{\ifthmt@listswap Problema~4.29\else \numberline {4.29}Problema\fi }{50}{prob.29}%
\contentsline {prob}{\ifthmt@listswap Problema~4.30\else \numberline {4.30}Problema\fi }{50}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~4.31\else \numberline {4.31}Problema\fi }{50}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~4.32\else \numberline {4.32}Problema\fi }{50}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~4.33\else \numberline {4.33}Problema\fi }{50}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~4.34\else \numberline {4.34}Problema\fi }{50}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~4.35\else \numberline {4.35}Problema\fi }{50}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~4.36\else \numberline {4.36}Problema\fi }{50}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~4.37\else \numberline {4.37}Problema\fi }{50}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~4.38\else \numberline {4.38}Problema\fi }{50}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~4.39\else \numberline {4.39}Problema\fi }{50}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~4.40\else \numberline {4.40}Problema\fi }{50}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~4.41\else \numberline {4.41}Problema\fi }{50}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~4.42\else \numberline {4.42}Problema\fi }{50}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~4.43\else \numberline {4.43}Problema\fi }{50}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~4.44\else \numberline {4.44}Problema\fi }{50}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~4.45\else \numberline {4.45}Problema\fi }{50}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~4.46\else \numberline {4.46}Problema\fi }{50}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~4.47\else \numberline {4.47}Problema\fi }{50}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~4.48\else \numberline {4.48}Problema\fi }{50}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~4.49\else \numberline {4.49}Problema\fi }{50}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~4.50\else \numberline {4.50}Problema\fi }{51}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~4.51\else \numberline {4.51}Problema\fi }{51}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~4.52\else \numberline {4.52}Problema\fi }{51}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~4.53\else \numberline {4.53}Problema\fi }{51}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~4.54\else \numberline {4.54}Problema\fi }{51}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~4.55\else \numberline {4.55}Problema\fi \thmtformatoptarg {El monje tibetano}}{51}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~4.56\else \numberline {4.56}Problema\fi }{51}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~4.57\else \numberline {4.57}Problema\fi }{51}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~4.58\else \numberline {4.58}Problema\fi }{51}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~4.59\else \numberline {4.59}Problema\fi }{51}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~4.60\else \numberline {4.60}Problema\fi }{51}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~4.61\else \numberline {4.61}Problema\fi }{51}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~4.62\else \numberline {4.62}Problema\fi }{52}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~4.63\else \numberline {4.63}Problema\fi }{52}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~4.64\else \numberline {4.64}Problema\fi }{52}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~4.65\else \numberline {4.65}Problema\fi }{52}{prob.65}%
\contentsline {prob}{\ifthmt@listswap Problema~4.66\else \numberline {4.66}Problema\fi }{52}{prob.66}%
\contentsline {prob}{\ifthmt@listswap Problema~4.67\else \numberline {4.67}Problema\fi }{52}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~4.68\else \numberline {4.68}Problema\fi }{52}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~4.69\else \numberline {4.69}Problema\fi }{52}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~4.70\else \numberline {4.70}Problema\fi }{52}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~4.71\else \numberline {4.71}Problema\fi }{52}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~4.72\else \numberline {4.72}Problema\fi }{52}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~4.73\else \numberline {4.73}Problema\fi }{52}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~4.74\else \numberline {4.74}Problema\fi }{52}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~4.75\else \numberline {4.75}Problema\fi }{52}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~4.76\else \numberline {4.76}Problema\fi }{52}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~4.77\else \numberline {4.77}Problema\fi }{52}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~4.78\else \numberline {4.78}Problema\fi }{53}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~4.79\else \numberline {4.79}Problema\fi }{53}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~4.80\else \numberline {4.80}Problema\fi }{53}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~4.81\else \numberline {4.81}Problema\fi }{53}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~4.82\else \numberline {4.82}Problema\fi }{53}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~4.83\else \numberline {4.83}Problema\fi }{53}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~4.84\else \numberline {4.84}Problema\fi }{53}{prob.84}%
\addvspace {10\p@ }
\contentsline {prob}{\ifthmt@listswap Problema~5.1\else \numberline {5.1}Problema\fi }{55}{prob.1}%
\contentsline {rem}{\ifthmt@listswap Observación~5.2\else \numberline {5.2}Observación\fi }{56}{rem.2}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.3\else \numberline {5.3}Teorema\fi \thmtformatoptarg {Identidades pitagóricas}}{56}{theorem.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.4\else \numberline {5.4}Teorema\fi \thmtformatoptarg {Identidades de ángulo doble y reducción de potencia}}{56}{theorem.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.5\else \numberline {5.5}Teorema\fi \thmtformatoptarg {Fórmulas de producto a suma}}{56}{theorem.5}%
\contentsline {rem}{\ifthmt@listswap Observación~5.6\else \numberline {5.6}Observación\fi }{56}{rem.6}%
\contentsline {pasos}{\ifthmt@listswap Construcción~5.7\else \numberline {5.7}Construcción\fi }{57}{pasos.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.8\else \numberline {5.8}Ejemplo\fi }{57}{example.8}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.9\else \numberline {5.9}Ejemplo\fi }{57}{example.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.10\else \numberline {5.10}Teorema\fi \thmtformatoptarg {Fórmula de reducción para $\sin ^n x$}}{58}{theorem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.11\else \numberline {5.11}Teorema\fi \thmtformatoptarg {Fórmula de reducción para $\cos ^n x$}}{58}{theorem.11}%
\contentsline {rem}{\ifthmt@listswap Observación~5.12\else \numberline {5.12}Observación\fi }{58}{rem.12}%
\contentsline {pasos}{\ifthmt@listswap Construcción~5.13\else \numberline {5.13}Construcción\fi }{58}{pasos.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.14\else \numberline {5.14}Ejemplo\fi }{58}{example.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.15\else \numberline {5.15}Ejemplo\fi }{59}{example.15}%
\contentsline {rem}{\ifthmt@listswap Observación~5.16\else \numberline {5.16}Observación\fi }{59}{rem.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.17\else \numberline {5.17}Ejemplo\fi }{60}{example.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.18\else \numberline {5.18}Ejemplo\fi }{60}{example.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.19\else \numberline {5.19}Ejemplo\fi }{61}{example.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.20\else \numberline {5.20}Ejemplo\fi }{61}{example.20}%
\contentsline {rem}{\ifthmt@listswap Observación~5.21\else \numberline {5.21}Observación\fi }{62}{rem.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.22\else \numberline {5.22}Ejemplo\fi }{62}{example.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.23\else \numberline {5.23}Ejemplo\fi }{62}{example.23}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.24\else \numberline {5.24}Ejemplo\fi }{63}{example.24}%
\contentsline {prob}{\ifthmt@listswap Problema~5.25\else \numberline {5.25}Problema\fi }{64}{prob.25}%
\contentsline {prob}{\ifthmt@listswap Problema~5.26\else \numberline {5.26}Problema\fi }{64}{prob.26}%
\contentsline {prob}{\ifthmt@listswap Problema~5.27\else \numberline {5.27}Problema\fi }{64}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~5.28\else \numberline {5.28}Problema\fi }{64}{prob.28}%
\contentsline {prob}{\ifthmt@listswap Problema~5.29\else \numberline {5.29}Problema\fi }{64}{prob.29}%
\contentsline {prob}{\ifthmt@listswap Problema~5.30\else \numberline {5.30}Problema\fi }{64}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~5.31\else \numberline {5.31}Problema\fi }{64}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~5.32\else \numberline {5.32}Problema\fi }{64}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~5.33\else \numberline {5.33}Problema\fi }{64}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~5.34\else \numberline {5.34}Problema\fi }{64}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~5.35\else \numberline {5.35}Problema\fi }{64}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~5.36\else \numberline {5.36}Problema\fi }{64}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~5.37\else \numberline {5.37}Problema\fi }{64}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~5.38\else \numberline {5.38}Problema\fi }{64}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~5.39\else \numberline {5.39}Problema\fi }{64}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~5.40\else \numberline {5.40}Problema\fi }{64}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~5.41\else \numberline {5.41}Problema\fi }{64}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~5.42\else \numberline {5.42}Problema\fi }{64}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~5.43\else \numberline {5.43}Problema\fi }{65}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~5.44\else \numberline {5.44}Problema\fi }{65}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~5.45\else \numberline {5.45}Problema\fi }{65}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~5.46\else \numberline {5.46}Problema\fi }{65}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~5.47\else \numberline {5.47}Problema\fi }{65}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~5.48\else \numberline {5.48}Problema\fi }{65}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~5.49\else \numberline {5.49}Problema\fi }{65}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~5.50\else \numberline {5.50}Problema\fi }{65}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~5.51\else \numberline {5.51}Problema\fi }{65}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~5.52\else \numberline {5.52}Problema\fi }{65}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~5.53\else \numberline {5.53}Problema\fi }{65}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~5.54\else \numberline {5.54}Problema\fi }{65}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~5.55\else \numberline {5.55}Problema\fi }{65}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~5.56\else \numberline {5.56}Problema\fi }{65}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~5.57\else \numberline {5.57}Problema\fi }{65}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~5.58\else \numberline {5.58}Problema\fi }{65}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~5.59\else \numberline {5.59}Problema\fi }{65}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~5.60\else \numberline {5.60}Problema\fi }{65}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~5.61\else \numberline {5.61}Problema\fi }{65}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~5.62\else \numberline {5.62}Problema\fi }{65}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~5.63\else \numberline {5.63}Problema\fi }{65}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~5.64\else \numberline {5.64}Problema\fi }{65}{prob.64}%
