\addvspace {10\p@ }
\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Propiedad de tricotomía}}{11}{theorem.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{12}{theorem.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.3\else \numberline {2.3}Ejemplo\fi }{12}{example.3}%
\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Valor absoluto}}{12}{definition.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.5\else \numberline {2.5}Ejemplo\fi }{13}{example.5}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi \thmtformatoptarg {Propiedades del valor absoluto}}{13}{theorem.6}%
\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Intervalos}}{14}{definition.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~2.8\else \numberline {2.8}Ejemplo\fi }{14}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Vecindad}}{14}{definition.9}%
\contentsline {prob}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{15}{prob.10}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Función}}{17}{definition.1}%
\contentsline {prob}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{17}{prob.2}%
\contentsline {rem}{\ifthmt@listswap Observación~3.3\else \numberline {3.3}Observación\fi \thmtformatoptarg {Formas de representar una función}}{18}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi }{18}{example.4}%
\contentsline {rem}{\ifthmt@listswap Observación~3.5\else \numberline {3.5}Observación\fi \thmtformatoptarg {Prueba de la recta vertical}}{19}{rem.5}%
\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Funciones crecientes y decrecientes}}{20}{definition.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{20}{example.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.8\else \numberline {3.8}Ejemplo\fi \thmtformatoptarg {Función definida por partes}}{20}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Funciones pares e impares}}{21}{definition.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.10\else \numberline {3.10}Ejemplo\fi }{21}{example.10}%
\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Función potencia}}{22}{definition.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.12\else \numberline {3.12}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones potencia elementales}}{22}{example.12}%
\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Función exponencial}}{23}{definition.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.14\else \numberline {3.14}Ejemplo\fi \thmtformatoptarg {Ejemplos de funciones exponenciales}}{23}{example.14}%
\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Función logarítmica}}{24}{definition.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.16\else \numberline {3.16}Ejemplo\fi \thmtformatoptarg {Funciones logarítmicas elementales}}{24}{example.16}%
\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Función periódica}}{25}{definition.17}%
\contentsline {rem}{\ifthmt@listswap Observación~3.18\else \numberline {3.18}Observación\fi }{25}{rem.18}%
\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Funciones trigonométricas fundamentales}}{25}{definition.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.20\else \numberline {3.20}Ejemplo\fi \thmtformatoptarg {Gráficas de las funciones trigonométricas fundamentales}}{25}{example.20}%
\contentsline {definition}{\ifthmt@listswap Definición~3.21\else \numberline {3.21}Definición\fi \thmtformatoptarg {Función compuesta}}{26}{definition.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.22\else \numberline {3.22}Ejemplo\fi }{26}{example.22}%
\contentsline {rem}{\ifthmt@listswap Observación~3.23\else \numberline {3.23}Observación\fi \thmtformatoptarg {Composiciones múltiples}}{26}{rem.23}%
\contentsline {definition}{\ifthmt@listswap Definición~3.24\else \numberline {3.24}Definición\fi \thmtformatoptarg {Función elemental}}{27}{definition.24}%
\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Función algebraica}}{27}{definition.25}%
\contentsline {definition}{\ifthmt@listswap Definición~3.26\else \numberline {3.26}Definición\fi \thmtformatoptarg {Función lineal}}{27}{definition.26}%
\contentsline {definition}{\ifthmt@listswap Definición~3.27\else \numberline {3.27}Definición\fi \thmtformatoptarg {Función polinómica}}{27}{definition.27}%
\contentsline {definition}{\ifthmt@listswap Definición~3.28\else \numberline {3.28}Definición\fi \thmtformatoptarg {Función racional}}{28}{definition.28}%
\contentsline {definition}{\ifthmt@listswap Definición~3.29\else \numberline {3.29}Definición\fi \thmtformatoptarg {Función irracional}}{28}{definition.29}%
